BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_85605f0d-a665-4c08-9099-aa9905db3bb4
SUMMARY:[HULIAS] Opening: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260123T170000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-24_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260124T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-25_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260125T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-31_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260131T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-01_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260201T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-07_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260207T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-08_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260208T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-14_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260214T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-15_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T112914Z
DTSTART:20260215T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
