BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_2ec26ad9-0153-46f3-8d8e-d38f708b02d4
SUMMARY:[HULIAS] Opening: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260605T160000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-06_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260606T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-07_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260607T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-13_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260613T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-14_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260614T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-20_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260620T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-21_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260621T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-27_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260627T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-28_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /p…ΣΥàp…¦t…ô/
DTSTAMP:20260510T165253Z
DTSTART:20260628T110000Z
DESCRIPTION:Simen Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from MΟΗllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
