BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_85605f0d-a665-4c08-9099-aa9905db3bb4
SUMMARY:[HULIAS] Opening: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260123T170000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_c113404d-078b-4afb-a690-702bb3049500
SUMMARY:[HULIAS CANTINA] Opening: Heavy Heaven
DTSTAMP:20250616T195400Z
DTSTART:20250628T100000Z
DESCRIPTION:Hulias Cantina:\nhttps://www.hulias.info/cantina\n\nAnn Cathrin
	 November Høibo (NO)\nDamla Kilickiran (SE)\nKim Henning Andreassen (NO)\n
	Ida Ribu (NO)\nMatias Kiil (NO)\nAljosa Erakovic (NO)\nPernille Mercury Li
	ndstad (NO)\nTullia Nocca (IT)\nK. C. Tidemand (NO)\nMagnus Isachsen (NO)\
	nGaia di Lorenzo (IT)\nRumi Baumann (NO)\nKristian Suvatne (NO)\nPauline K
	rokeide (NO)
URL:https://www.hulias.info/exhibition/heavy-heaven
LOCATION:Hulias Cantina\, Piazzetta del Colle 4\, 67050 Civita d’Antino (AQ
	)\, Italy
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_f53559ed-b0d0-418a-b82e-7462349e8288
SUMMARY:[HULIAS] Opening: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250905T160000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-05-31_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250531T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-01_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250601T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-07_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250607T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-08_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250608T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-14_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250614T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-15_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250615T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-21_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250621T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-22_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Semantically Threaded\, Like Prayers
DTSTAMP:20250616T195400Z
DTSTART:20250622T110000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/exhibition/semantically-threaded-like-prayers
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-06_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250906T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-07_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250907T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-13_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250913T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-14_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250914T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-20_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250920T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-21_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250921T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-27_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250927T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-28_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250616T195400Z
DTSTART:20250928T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-24_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260124T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-25_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260125T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-31_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260131T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-01_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260201T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-07_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260207T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-08_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260208T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-14_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260214T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-15_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250616T195400Z
DTSTART:20260215T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
