BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_65727de1-0960-4851-bf58-35a64f73ea16
SUMMARY:[HULIAS] Opening: Beng Natthawut Yuenyong
DTSTAMP:20250117T101400Z
DTSTART:20250228T170000Z
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_b62b7cb5-f692-46a7-8e11-6042cf0296d5
SUMMARY:[HULIAS] Opening: Esvag vindu gys bort
DTSTAMP:20250117T101400Z
DTSTART:20250124T170000Z
URL:https://www.hulias.info/exhibition/esvag-vindu-gys-bort
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_cce198dc-7326-42ed-a967-bfb4779ca487
SUMMARY:[HULIAS] Opening: Damla Kilickiran
DTSTAMP:20250117T101400Z
DTSTART:20250530T160000Z
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
