BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_dce97f32-3bc4-431c-ac9e-d472913ebbcc
SUMMARY:[HULIAS CANTINA] Opening: Even Heavier Heaven
DTSTAMP:20260625T161938Z
DTSTART:20260718T100000Z
DESCRIPTION:Hulias Cantina:\nhttps://huli.as/cantina\n\nAlina Vergnano (IT)
	\nCalle Segelberg (NO)\nClara Claussen (NO)\nIngrid Eggen (NO)\nMadelen Is
	a Lindgren (NO)\nMaja Bang (NO)\nSara Larsen Stiansen (NO)\nØyvind Sørfjor
	dmo (NO)
URL:https://huli.as/exhibition/even-heavier-heaven
LOCATION:Hulias Cantina\, Piazzetta del Colle 4\, 67050 Civita d’Antino (AQ
	)\, Italy
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-06_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260625T161938Z
DTSTART:20260606T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-07_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260625T161938Z
DTSTART:20260607T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-13_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260625T161938Z
DTSTART:20260613T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-14_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260625T161938Z
DTSTART:20260614T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-20_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260625T161938Z
DTSTART:20260620T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-21_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260625T161938Z
DTSTART:20260621T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
