BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_2ec26ad9-0153-46f3-8d8e-d38f708b02d4
SUMMARY:[HULIAS] Opening: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260605T160000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_dce97f32-3bc4-431c-ac9e-d472913ebbcc
SUMMARY:[HULIAS CANTINA] Opening: Even heavier heaven 
DTSTAMP:20260608T160136Z
DTSTART:20260718T100000Z
DESCRIPTION:Hulias Cantina:\nhttps://huli.as/cantina\n\nClara Claussen (NO)
	\nCalle Segelberg (NO)\nMaja Bang (NO)\nIngrid Eggen (NO)\nSara Stiansen (
	NO)\nØyvind Sørfjordmo (NO)\nSteinar Hauge (NO)\nMadelen Isa (NO)
URL:https://huli.as/exhibition/even-heavier-heaven
LOCATION:Hulias Cantina\, Piazzetta del Colle 4\, 67050 Civita d’Antino (AQ
	)\, Italy
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-06_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260606T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-07_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260607T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-13_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260613T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-14_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260614T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-20_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260620T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-21_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260608T160136Z
DTSTART:20260621T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
