BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_2ec26ad9-0153-46f3-8d8e-d38f708b02d4
SUMMARY:[HULIAS] Opening: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260605T160000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_932f6aa4-c653-4896-869c-0e6f530d849c
SUMMARY:[HULIAS] Opening: BARBARA
DTSTAMP:20260520T122610Z
DTSTART:20260530T140000Z
DESCRIPTION:Bjørn Blikstad (NO)\nBeng Natthawut Yuenyong (TH\,NL)
URL:https://huli.as/exhibition/barbara
LOCATION:Barbara\, Schweigaards gate 73\, 0656 Oslo\, Norway
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-06_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260606T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-07_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260607T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-13_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260613T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-14_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260614T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-20_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260620T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-06-21_36de35b0-3f18-4c07-9b6c-8f57b7fa8290
SUMMARY:[HULIAS] Open: /pɪˈpɛtə/
DTSTAMP:20260520T122610Z
DTSTART:20260621T110000Z
DESCRIPTION:Simen Utsigt Stenberg (NO)
URL:https://huli.as/exhibition/pipette
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
