BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_85605f0d-a665-4c08-9099-aa9905db3bb4
SUMMARY:[HULIAS] Opening: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260123T170000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_f53559ed-b0d0-418a-b82e-7462349e8288
SUMMARY:[HULIAS] Opening: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251003T160000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-04_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251004T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-05_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251005T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-11_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251011T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-12_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251012T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-18_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251018T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-19_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251019T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-25_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251025T110000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-10-26_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Stanchions Don’t Thresh
DTSTAMP:20250903T101300Z
DTSTART:20251026T120000Z
DESCRIPTION:Lars Nordby (NO)
URL:https://www.hulias.info/exhibition/stanchions-dont-thresh
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-24_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260124T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-25_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260125T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-31_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260131T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-01_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260201T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-07_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260207T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-08_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260208T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-14_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260214T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-15_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250903T101300Z
DTSTART:20260215T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
