BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:exhibition_2026-03-07_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260307T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-08_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260308T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-14_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260314T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-15_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260315T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-21_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260321T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-22_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260322T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-28_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260328T120000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-29_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: On: Horizontal Spooks
DTSTAMP:20260316T172743Z
DTSTART:20260329T110000Z
DESCRIPTION:Aljoša Eraković (NO)
URL:https://huli.as/exhibition/on-horizontal-spooks
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
