BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_08632512-6252-456a-9cd7-cc69c9047207
SUMMARY:[HULIAS] Concert: Government Alpha (JP) & Lasse Marhaug (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250410T160000Z
DESCRIPTION:Government Alpha (JP)\nLasse Marhaug (NO)\n\nGateavisa invites 
	you to an unmissable event featuring Government Alpha & Lasse Marhaug—two 
	titans of the global noise underground—at Hulias (fittingly\, an undergrou
	nd vault) on Thursday\, April 10th.\n\nActive since the 1990s\, Government
	 Alpha\, the moniker of Yasutoshi Yoshida\, is a true Japanoise legend\, s
	tanding alongside the likes of Merzbow and Masonna. Joining him is Norway’
	s own Lasse Marhaug\, one of the most influential figures in Scandinavian 
	experimental music.\n\nYasutoshi and Lasse are old friends who haven’t see
	n each other in over 10 years\, and we at Gateavisa are incredibly proud t
	o bring you this noise bromance reunion.\n\nGet your tickets NOW—space is 
	limited!
URL:https://www.hulias.info/event/concert-government-alpha-and-lasse-marhau
	g
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT2H
END:VEVENT
BEGIN:VEVENT
UID:event_85605f0d-a665-4c08-9099-aa9905db3bb4
SUMMARY:[HULIAS] Opening: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260123T160000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_c1062676-8cfb-41f0-bdad-2aca223c27fa
SUMMARY:[HULIAS] Opening: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250425T140000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_c113404d-078b-4afb-a690-702bb3049500
SUMMARY:[HULIAS CANTINA] Opening: Ann Cathrin November Høibo (NO)\, Damla K
	ilickiran (SE)\, Kim Henning Andreassen (NO)\, Ida Ribu (NO)\, Matias Kiil
	 (NO)\, Aljosa Erakovic (NO)\, Pernille Mercury Lindstad (NO)\, Tullia Noc
	ca (IT)\, K. C. Tidemand (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250628T080000Z
DESCRIPTION:Hulias Cantina:\nhttps://www.hulias.info/cantina\n\nAnn Cathrin
	 November Høibo (NO)\nDamla Kilickiran (SE)\nKim Henning Andreassen (NO)\n
	Ida Ribu (NO)\nMatias Kiil (NO)\nAljosa Erakovic (NO)\nPernille Mercury Li
	ndstad (NO)\nTullia Nocca (IT)\nK. C. Tidemand (NO)
URL:https://www.hulias.info/events
LOCATION:Hulias Cantina\, Piazzetta del Colle 4\, 67050 Civita d’Antino (AQ
	)\, Italy
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_cce198dc-7326-42ed-a967-bfb4779ca487
SUMMARY:[HULIAS] Opening: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250530T140000Z
DESCRIPTION:Damla Kilickiran (SE)
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-04-26_223e517d-b0e8-4ae3-851d-a103d4a4cbf8
SUMMARY:[HULIAS] Open: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250426T090000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-04-27_223e517d-b0e8-4ae3-851d-a103d4a4cbf8
SUMMARY:[HULIAS] Open: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250427T090000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-05-03_223e517d-b0e8-4ae3-851d-a103d4a4cbf8
SUMMARY:[HULIAS] Open: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250503T090000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-05-04_223e517d-b0e8-4ae3-851d-a103d4a4cbf8
SUMMARY:[HULIAS] Open: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250504T090000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-05-10_223e517d-b0e8-4ae3-851d-a103d4a4cbf8
SUMMARY:[HULIAS] Open: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250510T090000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-05-11_223e517d-b0e8-4ae3-851d-a103d4a4cbf8
SUMMARY:[HULIAS] Open: Dolce Casa
DTSTAMP:20250414T210600Z
DTSTART:20250511T090000Z
DESCRIPTION:Victoria Alstrup (NO)
URL:https://www.hulias.info/exhibition/dolce-casa
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-05-31_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250531T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-01_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250601T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-07_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250607T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-08_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250608T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-14_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250614T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-15_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250615T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-21_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250621T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-06-22_ec4a7987-0106-4c51-8922-13ba6c367b72
SUMMARY:[HULIAS] Open: Damla Kilickiran (SE)
DTSTAMP:20250414T210600Z
DTSTART:20250622T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-06_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250906T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-07_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250907T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-13_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250913T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-14_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250914T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-20_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250920T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-21_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250921T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-27_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250927T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2025-09-28_5b3e4603-2dd5-4d88-9644-894f6966a68a
SUMMARY:[HULIAS] Open: Lars Nordby (NO)
DTSTAMP:20250414T210600Z
DTSTART:20250928T090000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-24_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260124T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-25_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260125T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-31_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260131T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-01_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260201T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-07_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260207T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-08_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260208T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-14_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260214T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-15_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: Marius Mathisrud (NO)
DTSTAMP:20250414T210600Z
DTSTART:20260215T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
