BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_7f7502ea-69cf-46e7-b19e-5f36ac494470
SUMMARY:[HULIAS] Opening: Evig eies også et godt rykte. Og likevel stiger j
	eg\, en annen sol.
DTSTAMP:20241017T084100Z
DTSTART:20241101T170000Z
URL:https://www.hulias.info/exhibition/evig-eies-ogsa-et-godt-rykte-og-like
	vel-stiger-jeg-en-annen-sol
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_86a1ce44-29e8-4938-8b13-e6387bf5c578
SUMMARY:[HULIAS] Opening: The Salon
DTSTAMP:20241017T084100Z
DTSTART:20241017T080000Z
DESCRIPTION:VIP Opening Preview (by Invitation)
URL:https://www.hulias.info/exhibition/the-salon
LOCATION:NADA & The Community\, 30 bis Rue de Paradis\, 75010 Paris\, Franc
	e
DURATION:PT8H
END:VEVENT
END:VCALENDAR
