BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_65727de1-0960-4851-bf58-35a64f73ea16
SUMMARY:[HULIAS] Opening: Beng Natthawut Yuenyong
DTSTAMP:20250206T104400Z
DTSTART:20250228T170000Z
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_85605f0d-a665-4c08-9099-aa9905db3bb4
SUMMARY:[HULIAS] Opening: Marius Mathisrud
DTSTAMP:20250206T104400Z
DTSTART:20251017T160000Z
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_a32ea1d9-36f7-44e4-bbe3-8e6b8a29d872
SUMMARY:[HULIAS] Finissage: Esvag vindu gys bort
DTSTAMP:20250206T104400Z
DTSTART:20250209T120000Z
URL:https://www.hulias.info/exhibition/esvag-vindu-gys-bort
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_c1062676-8cfb-41f0-bdad-2aca223c27fa
SUMMARY:[HULIAS] Opening: Victoria Alstrup
DTSTAMP:20250206T104400Z
DTSTART:20250425T160000Z
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_cce198dc-7326-42ed-a967-bfb4779ca487
SUMMARY:[HULIAS] Opening: Damla Kilickiran
DTSTAMP:20250206T104400Z
DTSTART:20250530T160000Z
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
