BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:event_3d7ad71f-13fe-4890-8253-4be2805d5f7f
SUMMARY:[HULIAS] Opening: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260306T170000Z
DESCRIPTION:Aljosa Erakovic (NO)
URL:https://www.hulias.info/events
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:event_85605f0d-a665-4c08-9099-aa9905db3bb4
SUMMARY:[HULIAS] Opening: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260123T170000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-24_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260124T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-25_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260125T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-01-31_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260131T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-01_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260201T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-07_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260207T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-08_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260208T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-14_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260214T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-02-15_10915d1d-0293-480c-a1ab-f6e87f13402d
SUMMARY:[HULIAS] Open: KANAL+
DTSTAMP:20260112T150719Z
DTSTART:20260215T120000Z
DESCRIPTION:Marius Mathisrud (NO)
URL:https://www.hulias.info/exhibition/kanalpluss
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-07_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260307T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-08_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260308T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-14_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260314T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-15_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260315T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-21_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260321T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-22_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260322T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-28_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260328T120000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:exhibition_2026-03-29_0a0e81e0-ae37-4930-8cc6-cc85e01c5030
SUMMARY:[HULIAS] Open: Aljosa Erakovic (NO)
DTSTAMP:20260112T150719Z
DTSTART:20260329T110000Z
URL:https://www.hulias.info
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
END:VCALENDAR
