BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:715KN_8RfijIFi6VwRYxw
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:dJ6MNRKwh1gI6Z2N5U7a5
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:cf6aHeArYebgGby8zeCv_
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:QUj74hvidVek-ELNNOK1t
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Gda4Z_6oN2oNxJEQ7-eBn
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:XsXSlf_I3p2yX0utzNoJ_
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:aobq9P3fTfXTjb_lc0p20
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:8PVg8Ak_IzQ49_Uc0jdQ0
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:-4ZyQM5wZPIiveqx9RijR
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:vJaod19FuYXD4snsNe7nE
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:qtk01xstfj6YggjWa2E6E
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:taRK_OrK9NQSiJkgd8T4W
SUMMARY:[HULIAS] Exhibition: LEDIG SLOT (A K Dolven)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:LuqZWBzNDK1MNtpbLDEBj
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yIC567PiNpHMNont9s7O8
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:MGLkI8X9VRM1OGJJJyGv1
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Tr-HJlejxmLzVLltkjPAG
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:kLEB6StyibQWhW96OG2n7
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QdzGELnmUwA7ruYZROuZ8
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VSKRt5qcsrL7lm04L5dv-
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J2Xc3TLKQsrHIhakQXHUU
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0ziN1Ecwl1Tm8fNrX_3wc
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VFf3nRSASzbBYZfYm7S2v
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:yxEMheOuQVu8tz5dGcG7_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tw_fOaFusV2H0DdHpSTZY
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QC83S1qqQmyC9iCPHef9D
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e8kAwGZpE8IcNYwGbUx-V
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:rJUFrmVh1l468Xh_Yx7MU
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dfkxZRqDW_8a12lXCugYl
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KT0kJPCZJIKV5l1FrzD1I
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TpTsSsrEKnOuP0PyKHvxB
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ri5qkPAXPasxHzE6BIOpq
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z0fwu6X9TPBPss78AJM7y
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:yMJ_lzD-G1C907F0CVary
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cMuIgUoSRy2_T-0bYvIGy
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xu2wch91VJCHlEpcRVsXq
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tgCpXnUyF2TgVLxuvx9sN
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:SH-g3skxhYyGg6SzBSzc5
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AAqSweYE0xiOOKL8JqR08
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tYwA3LL6IeS2ea2ZxaqE8
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mzjLGTZKbWlEjVz0h8TpR
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X8lgR3aQV7SZYUH_QnwmO
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0ap8fXa-5rGStso9qFK0x
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:fV5ud5jauL_IcEbVi_4bV
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IP-wicu4JspyWEi3wHGfb
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:slPTJ1ruYQOOIS8Bg8Irt
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rw4_smlEc3y3OUf7eHRh0
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Fka0btIIuuyqcT6S1gMO_
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:96c9M2Mgoi0UHmf4uChoE
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HI2VQ_dL2NHT3TvodOQzV
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RWWGB0RyBAH0buNtntNaR
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i_Jho1wDMAgw72f8lbCAX
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UDB6mzZP8X4YjoJYvW3A7
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:sQazC-7QgcUsKk3MTi3bF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G5UUZ0i4cGQfiUfKxhmcs
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K-7AZJnjzaD07IOwTEVT8
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qa9LzyYsmYhu1crAu0gDy
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9Kn1OHj6g8WJpZ6CPU6j3
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cQNcc6aXrvSmjAQan7fVN
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U6_oXSQ9xkLL1poQsGkCv
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nBMuMUUbgm5lJY4BJXR6e
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q_oqaIJe9PvrGqyWllJDS
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BUYM4AoO8WXSqrO4CYwO4
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:X0EJ5WOwvQsCCy0gSTqXd
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e_OjToGf6Gj50jm7qoCOc
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VgGfBG7AjxjWCUF7vm0Bi
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dhcXqO08vbv9h57fUFpFH
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:FMpvMl9XJ9kdmp_jRUNkr
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d1q-9XWOey8YFg4Aw1Bgl
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Azjn9S6fcTV_eejkRaZol
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D00oKfIGMFeSKq8VS4OHy
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K9WZdQlRGi2T5p_BgE0lj
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5YkovPoCUTH88Gsum43TP
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:41kuPwcYqLZ_ztzfFQI5r
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EWCMwZ61twRdduCgzXoLm
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FpaTbIFDIW-sZmjlZfUwi
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7UJT_x6aDqObwkfloxCAS
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:xTDnfc7WOMKYaymR3Pxcx
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cwrGY4ovmRlNNri_xMfZ4
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zYryHWWpfLo_TSfE9UEgb
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gz2ORE5MsYvF0C9jGiEHA
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WU_tHqDWRwIwlXEw4RlcC
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pkIv1dq2IzXU2T8EBC8Uq
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:JN1DyhVNYjmO29terxs_z
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z3JquUoQTtj5OBy9ElVCy
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yFPIWRMQdUcVsLkgpayKk
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BAlmshOdCF6kEVYn0xjOu
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8nE0tkapmYrStC3AuK5mv
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GrcH_71mk8S-Q0XKJrQAH
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nZy9msGbqnrzr1gG8b6Z8
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gr-VyA__iL4rQ14Bn6QoH
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:56C2tjD4sLDq4DIVF3U2S
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aoRYb1KUWqaZTu3hfKEFX
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8veyoerquQ6LchQvbKMQe
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ct6dh5VR86FRK9lrUD2fq
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XIRa5tQGkDzn-AxthkpbX
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AD_9a8NW5rMTq0GIw9ntT
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:rhGYbwpFSk0E2mFQ4Hu8M
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HRg94aN_67zDYBXVhla5N
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8ffzvxzCHNVJgoCGYvBAK
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mpxLK2LVAqnc9kGPe2_Mv
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uarNJWud5yrLDnsX__t5A
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LEuEyYHcqiWvz1u-6mPG3
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:6mEhcxh6kHsQ4kLPxPqH7
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GTVXkvYnI3sdaf-TDxSf2
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dc-QZBmJrWW8yJdyAC5C9
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DeIC72SWkMucM9mkv4rG2
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ZEkzrzAFGxFEOUOZyhyza
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_LsYlUeXwneBsgJmSPnBh
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FWNjNCWkqr6n6-t720hfu
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eCIXfBIrGBQuh1RKWHWou
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hn6MczPy6iW_GZ6WPlgQZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QjrILzWqvFDtqvcVcjKHe
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:infLiMEQ1tPESF09O3WWA
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DOOgPF_p-mlwkaXuKyHFw
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:076AjmvHlFDkMa08Q92Sm
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qVLbwAIlQi_8DqwG6rNJ-
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:fW_I2WG3zkbXLTleTpQe0
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ObrWx8FuZi4ae5bHG6dih
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lVUO_BvZpeJ53OBriwR3-
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QNA4gFCldcey-36Nkml_0
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bSyQY8UF0mdDSiaxjOu53
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ypiybG1lFNVauhjqUB3ht
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:mXGE3XElcT3Pry1dGPo-J
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E0wVzAbyya4_nrHYT8M5u
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A_aV8D4qKChUmPCMXwhGp
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w3YpJcrpdVhNaG78cJTt3
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:z2j9twPbnsa1kngNFzIHA
SUMMARY:[HULIAS] Newsletter: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5oLOHVnMd021Ly_9FiC4U
SUMMARY:[HULIAS] Poster: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pUqvpp8yPARj1QTIwkcTY
SUMMARY:[HULIAS] Poster to Print: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AHFvjJWrJ4eohoax4Jdag
SUMMARY:[HULIAS] Exhibition Title Deadline: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AQvTO3yg9rxcusmm7CMY6
SUMMARY:[HULIAS] Catalog Bio Deadline: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:30nmU8y8Dj7USBkzuc-OS
SUMMARY:[HULIAS] Install: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8yK-s9PYsDL2Go7vjZi1C
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v7FCwboebe8LHfNpvrTu8
SUMMARY:[HULIAS] Install Deadline: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nHzWrk6CK9ET33VhZ7_CA
SUMMARY:[HULIAS] Photo: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k0k1H_eUfZhnujxTqoWcs
SUMMARY:[HULIAS] Uninstall: LEDIG SLOT
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:pssRzi-Uml17pWeA9yims
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tVCxJJX5jXQ4xsZdyIv2N
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uf1an2d3YqYVL1rQZpVIW
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gRS2NTgQfZKPeMyipFqac
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YDy3egbp0hO7uzPsUEJCY
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CRxgoLRplZvwPR8aooux0
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:cAjSzvGkudey6o07FjIVf
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ft2BT-UAzWI3NEKoxd6ZC
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IAtMzL_1rELvgYCu6Cl9W
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w_bJGJsVLyiNMtS_5OKJf
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8aHYgpemSMRPZsiDfzv_x
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I-O4k5MzswUe63kAWUCIV
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VvHsIzPefICYBDhUcV89i
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vA6w95XQddQQ9LEcIOAl6
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hJjIefy3b1qP84I0QCA1Q
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bEEDHjf356UIH6JIxxer9
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8PpXbyPd0eIEW3q7370lB
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cVI5upWdJYFDRyjDSJu4N
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O_vuss-eZ6GpEqChGVFDX
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xgdoeM9UMQzNxdaN4yzXf
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ccad9xwBvjK5mWSpjp8Rh
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8mX8xwLJM1-VzjqDNPE-q
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T7dIGrwuYCTOrJ3lJvrt-
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YknsTkZtzfViMJtYF6GA6
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xi2fJjdDrusydT6135U5-
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6jaArLvIufJtS_42tZMPb
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:5tf0HwkMNxNO2h8V65Q-l
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CsjHnNZHQHbpibewZZtSr
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pWk_zxKE9iASVAtt089GK
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FkUEsK7sfb-WZbwErojlJ
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XOzWraxlZzsiNZDKNTHBv
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xpNJVecgJKp8VM8Y4vcTY
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IiLZsOEnQtziS37fN9moR
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fPd7F4Cdt3ntP90vaO5xg
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C0oEM510mia5i8lPKFpzV
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HFrVexlmm3jM0VjkIKYG-
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Erx0Rzxm78RPa4smDRfK-
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J3JWlmPCfckXQJtmXv2Ep
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MMXo0jEhb7OljPqzfWN9P
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2sxC6QqETmuZfkuoVmnLp
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:bTIUmM-6zaB-IejyzfVny
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220318T105300Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:GrguooXnmgotqxiFNFw3_
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:xs3AgWR5PXXUepffE7Q3d
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220318T105300Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:b0Wa7KNLWC40Q8nVT_U9b
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220318T105300Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kNJCWGCr66yr2Z3aGxTkH
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220318T105300Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XVOhLNCM3nG95tn4mQGPk
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:grenvq6MqF4kTUKP8-IHX
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220318T105300Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kZnEzpegi4_GxfngGzaks
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:GPY02c0F4dTMV9Q02eVZi
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:BPARO7rth8lnDEvf-QJFC
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220318T105300Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:DuKvjXCyRoobzs6g_kuiA
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220318T105300Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:yT1X22TmI9o6c4CEe9ZOO
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:4y2T3tUK2QpItOqraLME5
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220318T105300Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-4Bgs0986OgnE9CLIU6V-
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220318T105300Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Is60V_tSuWZh_4UUq6xic
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220318T105300Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7UyyE-TgG7nuv5IAA4AHM
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220318T105300Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7_5tI97hZMO8uRjxG_c-N
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:wJ5POyNZXfMpyu7Dbu8Qr
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220318T105300Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4BviZT_AFhm8J4rxIYBt1
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:jj1hxkjG0Jnkm73YyC7dV
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:QSQggCJMRVJKjNMMENHjM
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220318T105300Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ezMlzsLzmYBaqi0cuuV-M
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220318T105300Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:nZpJa7CFSJ2W2ngE8ExPA
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220318T105300Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Q4ul5dDOLSboBQXGdHca3
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220318T105300Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZYjcpEpd-vJ-WFS6lPbu8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-RV8Xj8Nep29AgJJbkAuD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:euKS3drk9hgq9H3SnDyjK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vZkgay1OTSs80rVMaGabo
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TT5TdkV93GGztRqUtZezE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8_uh-CyTegvKXnynFypWX
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dqoyG3dbR82VI-ipvijd4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tSTd3EMiM_N1w844hqBxz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JwpKhHA0CowfVRFI6or-T
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jRYhYWoLmL66H-j6S6HV_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2eO0ZtcBdN9qgb8bHu4kl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:o2PpWTuQdWP80naZD9RDM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kzRpDBls6bbZQ6lofT5K_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9WtHA-7aA3HLHp68KA4PL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xRorC4DNKeRKfIbs3V6bC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DzFzsf0K8u6w6yDvABIir
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lPYtuq51gWeYkmMlRK-aL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:l-dGnmrUqooZaakktsAlS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:M9Osovgt52_mU3TvGHpD6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0-HpuwHoloT4dsNqv6F7K
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2DxeZAA1HWkv2DkzAbwxA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ijyJIQ7wuIeMzYMrNycOn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cHW1xZCSVqv01kOgbY1x3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CzG8NcPvhy14-8FquJ-6t
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ITB8_xgjD6secfwOYlWMb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XLaKLUrQvenEJM46SJGz9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2rCutYJDBcHZhZ1o7a_6T
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RkkWNWy8aHB6-GLiuEHel
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:t_sHbNWWGP5jVPnS0flH6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:n1velowUTzASpD6qlQ97S
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-Q6HEtbjpAhCSNRlyQWU9
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HC_5UnrP5tDxNCMwBDdEb
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NwdT9l4gJd9UbR2oQI-7-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Q1xWZTuqcToicG-2lJpKb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kBxbOClsE7VN4hijO4E3N
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_j_L_xL8HzKgla8dGjTnA
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uojxL8gzkUmmGV7dt0NF-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:43W57Je_ER3hqBzhgfSTC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rFIvsFtbr0UROowoB9esm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zBWJ5jyfJ3-NXc6sJ2kub
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:r-4Ktn6vJ4dC0Jkva4_bR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4vDo-sm1z1ZWXFgorJxiu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1aKVhfJtvtMNwDOI6oMg3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rQPeiedS9ZBQmCUNyQPvQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fCwCnl1-f_klA4BzlHGhO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IiTyyogEaLaTqnft9CdrL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8aU7EKz0stekOXPkviJou
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iCST5qPDcWVh0HjLT2uAT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uELSy0Vms2uerIxAqcMLp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vWI1BwIkzF8PBn-2GhpY9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QtHFsnVmyV9us9xZ498dm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VChI-WzuysveDdnfS3DSH
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4X3bFZ6aVQNOAxA_HM4eh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aA-3txWcPyNrpVb5zbXE7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:szCTDOx9tMfzyYQ1RwjKc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bdiTN-t4SzMDC66LlhKuM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KNVd67gGwyibPksHwlJ1C
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:G7otV6w-Ftj5XaysQwO9O
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RuegMbZ8WIg2v7_wuNVoR
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_ErlFSgC-HIQat1M3Pp2Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Q2vWg55nDeJIvwq_Ad6SJ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:06HPIcJjXp1BdKX89xl0z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7E4wsdFPm621m1aj3wGiG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FMLlliihQDxcXx5NWpGkB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wdJauHMRqlADSmvN4Azam
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2SpsWZd-MrUXsEzDt8sMF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:trJ-Ri3OprCkXeGdSkaJC
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:89BKCgQS87RjC0krRR__D
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:AHWR41xjNhLJXVxkAl4TE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aOp46eWjMkw5UeFznN52Q
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FlozA27BSPwZ6uRY7ypQZ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6HkLM0mIeH7OIizbHrC_4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zqHKA5bLpb3HmnLabzCZ7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:b28NhEfD-gxfxBiNwKMlF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:MFM1gU0ByLo6yZ8kLuo2-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:u3LJvqUeAQOnYgfDjjRKc
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3xKOI79QQYhSkFY3P28in
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:b-Lo9S5eF419c9OmFjxgO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TBdGUZ_bgSxtCEFyqgRmn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mxCfUqZZpVVy7SqpjLg-Y
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OAVjwPuTgNX0cDM1U_6Gn
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:h21n9SOjhaYZWunv_EZHy
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TpKSmGKJAegwBE2ZXkFrp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LhPZd3ZHoIsISgAo_x5M9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:X0FbbNB2zG98F1LqRSsio
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aJwlAVZv-fFgA11HhHUPl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VgE1RkV942oKgzQL77PKR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:P_x1ifSmL67aSVRtgyVNu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4YuYVPf6mIZ4Bm--59aRV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hD92f_DB-Mdg-yduhFxM3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0d28mgHD10G8BVfma74fs
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JwSghfPtfjbIYn8u3v5Wr
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ONK5eCVAgE_kCch486Qp9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:A6KP1AsfZQsjCFydEtWFO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OzksMisE6yuC5NKrOmCXj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zizO4Z1Gkv3Nj0KyHl8tV
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SMvc_wE--JQgXjXpqG6mR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0suPQCywuv_yK41yYEcs7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:D0HSPQyk0RV5dRgNhg9qj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Wp1vKP9gANXPUbkyIFudm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iYnQof1nBZVqCI5kZw2ZP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:We0kMv7vqB5okbkuFwtu5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uMK7RCvkFoF-24_gWDGL2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vafaqJBmWPNBmMygJZShp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OKMeY_nyDclZF94oBWG0T
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_E4_hSURuiiSsASlb1Chc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uX5fvyuxI_pNHKztU7LXK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vaS65AtNc4P06ne4JYxdb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VPQXcIcO08BsA3OEHVavi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:eKkJyQxnjhU1vhgHHRHp8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mCiHv8Aqi6Sjyi0E7TnSB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:t22Q_V_AXCmHYYelq8QaC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3k7vBqwg2H8xu3inX3Y5Y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QaU_egJHQ8XvS6q1FEZ2p
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220318T105300Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:q-mAIL2AxbfouWsd3WccT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YfJYeQtAy98mF1jTgVJnV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220318T105300Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FtycSn25jNQLisSOCBNoo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rUnD6nhdSu-uEhGjlMxvP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220318T105300Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:b9WukiMoqz_91xjkX9mTf
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ap32EA8D4eTHjtbcow931
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220318T105300Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8TXFoK6DffxMDvPZuesd1
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220318T105300Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aY3g_mh54XGVt6bT0cNx5
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220318T105300Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xOTqAFq9ijT6VWlv1Ii1g
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220318T105300Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_H0vgiAWMV7idPQxjb_if
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220318T105300Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-NKT_ESGl4qPyHHtZvqU7
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220318T105300Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xpg8MTpyimAjaq8COGcia
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220318T105300Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:u3NcRE9eNBdK2lSQm725o
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220318T105300Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VlPSUR0w2U1tPzL95qy6t
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220318T105300Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
