BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:3NpvjlMz8uoeqkCT6LgiG
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:-5OmcaoKv7E3fAD6urn-b
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:zaYtL_Ne8avjTBC4-K0OC
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:2HaDpESYb_j56QSCkLqcT
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:OpASeM4-XlnFWlINPKIQ4
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:9DZyIem3oB_mGJRQ6nd3l
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:dqsywZfY-oMy372jjhoPz
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:kFRzcz0_NBaS30mbBKtnI
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:CSBmOi0wFhsSop4i0MLaK
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:aLbkBn4_COd9_ufzOg81R
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:Oi-QPnw2wiHpLB1zyDgQn
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:sdspR1XkS-KLfeeA8-Ki9
SUMMARY:[HULIAS] Exhibition: AK Dolven? ()
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:_ZbWo7ge78I_pRdNDJgaU
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:NW9npwDz-W926thLA0pAr
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:Mvv_L9dEfi6SIKycIB4Vp
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:7cdF43w3IACZ2LAipv3h5
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:rrjViGHAs29uHsad9TnYN
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l3ks3b21ZsBgIzSsH2gs2
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Oto7OAc93VAVTy-V6o3d0
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2RKn0YdpBtuI8KlqqHdJO
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6B-MskRbhB-mgFTKiRyQ3
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ev-pRaby_Y7bx5ikxQPTU
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:fJLnMjpro_ufs0SXGIcS7
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M1eztfC0N8mVyHFfJK5rz
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2-Y2VZMfJ50Hrx87VOR4s
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u0L-YofBftvqHHLYg7m79
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9vgfZm3kyfv9UwUge5oXe
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4go7-6mpPSXVc1QgZEDul
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fjxLkMqLhR2A6n0JLtOmW
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7q-s2Cv3Pwg2ywN4bIe0M
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-yNsrygjOtmO-bhCv35MC
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-z_bw84_Ri-YShOAxrL8C
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:STXFc6tnrWmXLTYFv_sBU
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v3fjhRtS42QtW1pssby2o
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VCUpX8QsCqz-vGRhsNjJ1
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9rIXTVIZrkEQcx4OhyfY9
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:CnHiLsjiQalRXCg1a_ORq
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B_6_2wpgIjZm84TLppGJg
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6SOJxZ7LSHX1d6jZDa-cK
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fDAtc4MGkT7pO2KsosQ9F
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tJ_hSFNwLoxcs5tDXobPw
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T37IdiJvnKX6WyFOSh9Oa
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:EKtS6upIOBO-FS-75c6Ou
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wzFGBHhRR57ReJCQIepPz
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dcl3s6MT00o8be1UudBRz
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZEhEBaOVk8pA2wpoDpvsq
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_CZbcqrYNJBFT4JuXlCnP
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pi_HXWiJtT_Cw-lNqT72g
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7gzeS4qwSA6hig2VHIMb9
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jTSsLoMk6AvhfFx-qqgX6
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V3QrNKX61tdH1yHpc6q4t
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wNK2HL29ttnqSwV6GRSN1
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:PUAMDaInES-83KDOnwybY
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d-hdIzqBs8-MMi3QsnFV6
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KR1SO2GAnZlVETB__YorF
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rCU2q579WLReTgo3htCPa
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:3Qm0fIm_2b7vU6PGixKn4
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4_PHFTNfmolchQurI_Z7h
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oHsOCCahgtlxrfUuGrETD
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3ZhY8rNYHtlPKWLEdjNBM
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7nyjGBluMqhYDphevYSA3
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R1H4PyXf5w_BlErDaUMNz
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1ZqeJdx6l0Nj8TtzPhNjP
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9sOOUOVhqT8uu7gjVN9Yb
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rEfLxCGqTEWHiNZfSHfuQ
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O_HbbFp2fhzPRyF5I-LIN
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XWyiiBDvwE3a64WKA7oNf
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HOMscbiTdLlc7ABl4Gm_-
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YaprWZSAlvUtP9ltp1SUg
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lvBkOa7KdShq-eCgv87-p
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eaKdpmAUNnXgikzr4qfyz
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0yP4h5OxK4fR5HmMStFzT
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:hfgI3jUj0PsrRc9D2cg03
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UiBldoD--81RlOpABZlPw
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cIstZIYTg-f1el0LXx7rB
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1RPULaBfpqeOZ5XjkIMw8
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:T_rm_YmUUDncFE1cGcyzj
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QRJ7USslaTbVCCBjEDcIZ
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ct-d1b7defGCtu719oMpZ
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PpT0Q2gPthMTQyIlcQV9e
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jpeUyKFbyVHchZrykFTM7
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EmLhU75lBpmpahTEt8w7y
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:anOXzG87x_D87xTWiksqn
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ABDh5zBN2Lc8k74YQYHNQ
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j9Py39oLAQnOK1YRrTEFA
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7mTkQumfqa-H7QVTabWmb
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Sza3Xw0SSWM_NHJWPgDQY
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lBasl8qfVmIren5_yGP8N
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8D5NUtTySI1aa7jluf_2K
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4hQZKT2W7di5LTGrvtPQe
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7fjT_iuqloMJXE72gZAoj
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tQsAOblsMOkNH934QOJss
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:I1B2yUMgfxsdxDtVJ-Q9Q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qWESg9Nx2gunMuTtsasC-
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f0zS4BPHZtddOdEntchSN
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Jcab5FrkP2Y17UaW23LV8
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:7_uiIFljbPNYPNDOcQF8W
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-bF8d5Lp6Bmd4jr-KVd_4
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rYidXmO62AgeIwpDZU0r9
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p7jLYiDFitcsaF8o-IyAP
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uEwmHTyjVRY9_CRfSHJNV
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FsQDhUzFlkHyV6O9TMGte
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:KDI2iM6Ln5raDR2OmRfYU
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gfLnmT0lKOGyru-R8xrGh
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZiYJw26LdzglXMKYVSoZl
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FkchqlgIm3z7leKA2agre
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Dp4PwanH1nNywuxd3ejSY
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WrxDeTG5ZJM_H-61ShUGg
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8ti5sQ6DKSEwN3QV32cxo
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9Nrv5fpf9P_0zrukOasAl
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c-er6dJvLVFxariP-0k_U
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9xMXImx9XC75klIykOb_v
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:A2I2lcu6m2EkU-UWTcm9q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m3s3xQfA9XVNobaG5Jw46
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o3VI4PZ8nLyB7w8BqgBON
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sGnwLqLxqle16IEQcZok3
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:SPFK7kqtApiHFBV1EMyax
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oKj0B9YjrFewa3tXc_Yaw
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Ya1D34WyQd3rTh8gI2zX
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mF25nbmDBSjOv8bMRu7jT
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9VAMNlveGGUw00qPhOWuQ
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8C_EtSWEYN6cSdBBNWuIy
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:14_eJnUY4m7GXAGp9bydv
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IiJj2yOrfvDK_CmYxOBm1
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bnsK9VE1hPYycsPp7Qku6
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dqNUYzlDgtVe1lFZyv5aV
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ZJYtOyxnJFdZwwQbnDT3J
SUMMARY:[HULIAS] Newsletter: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wJcWO-B2KRFSAqdQX01Cs
SUMMARY:[HULIAS] Poster: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t6CfEv-mfkw7EX2MJpePl
SUMMARY:[HULIAS] Poster to Print: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:73KumtIS38SskALCidaeL
SUMMARY:[HULIAS] Exhibition Title Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fRnVy6Zu6TD7BKveAJmot
SUMMARY:[HULIAS] Catalog Bio Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nfZ3HvOl4V4SV7X2flWbf
SUMMARY:[HULIAS] Install: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:9Jq2_Gmg0pUztDZnqflbw
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tCFKkJROPLIYE_pQLKaaH
SUMMARY:[HULIAS] Install Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a3xLNEtu2ACIMxh_uJ3xv
SUMMARY:[HULIAS] Photo: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C1KBIh2qQIYFlUTnIaQmj
SUMMARY:[HULIAS] Uninstall: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:DKRia0P7EMrDhc6eiPuHZ
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HN0wbt7gfBwGwaVTImGVb
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vKjjA6d0DlNe3K41WzuR-
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aLPzvHCa4uyTxVJ8ChYyz
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E7yW3M2nrqT329jVvwEDn
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f_4wDJqx1rCjn7vu3Kolz
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:77NBVMHgleMOI2BK75OB5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:itx74RJIeG4XXRAffLegz
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CbRiq6dRs0gkJ389oObyS
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yGvjXXtJb8xo_2h_yNhlf
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:3nzwv0yYHZlsCy5vmw1_G
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hr47KNNv-hT1icesTaX8o
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M_cqiKvxMWutdA4zt9nYX
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F5IDQWrX3QNSIAYtc-S_4
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QIFWpnJJMS4w0s3j4S2jb
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J4Oy8kxuQq6-fHx2j4jrm
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:jIodGhWd2UdJHBu6ewF3S
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kkhKBGxNuf9JCb7fUjYc1
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sggV4l0MsGjaufatCK4hH
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Ws76oCNaH1tR9S58VoXt
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:e99wxqV26GzEcUpIpP_Di
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2hdHyDKffW7QWJ5_tYAUB
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U9Wx2cVwRTIwBWkcFd1Fb
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dECfD8FEDk-4U9l7jzcJ2
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aaEXNGdYtijR8bN01mqxB
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QdNFAFlijCiVGkJ21boPo
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:642Gd6pwILIV9h3Sgj2u4
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8ovM3IgD8KxjIKoJKcn1U
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wprd58Tg8OWUqIWuJO5fj
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S1lxXxAmbJX09jbJGjU68
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:b_w--Z-9DgtAj7l0OsfCE
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eQhFQVKraszfVv2N8FAH1
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7VJwGWfJrE-sFjufpaw05
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:brQ5LkOSrq89r2DRcHkGE
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6bQbu70xfLgAyTsmm4ray
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nh6R0zJaskor23PkBX3L8
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:BzlSaHgm4M9GrwijAkqb_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ajsz5ymtaPzF_7sbW7fe-
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:992JmG6_wV3QDz9uiY_LF
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qkXKzEycsz5K5vNPB_DQF
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:m0-55gYrxmUMAWZtThbMt
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220314T123500Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:mvurPiWqXEkqG9UwynLb2
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:SGhBmTGKwxi375fK1OEcd
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220314T123500Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:A6cJ3PUZdt33YLsn3IDjR
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:EmK4A6RbvDLAneAbSv6gY
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aeen3Z6evqguxIxUDgQo6
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:edg91DkAf1N95LjoZUYc5
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220314T123500Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XUhCTtUkzo7eDl1GJQZOs
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:jNXtm_YkE3NO_idWyaOhr
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Tf1IE7ClZurB6kddddSE6
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:24XqguLRc3RCNF7D2kBOV
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:dyEHzKVrIT4cOJYTZvvuV
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:-lvWiGN0-TvLFWbJqHOKM
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:eL2D3jAoX-ylNg3m0gMLG
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mVVidjkKAQcPtOSxhh7qm
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:esMRNNs10l_AVXn05z57u
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1E-MRyLObH53hSdztHhM6
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:9HLoLpbL4V883pd6fG25E
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dY3DKa0gg0uhjR96kyh5e
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:cP9YQrAxAwewqbENq3vwn
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:BXWz4cWWqMrnoXD_jjX6Y
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WPybvvd1LiC35kHrPoskk
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:05GRKbpOkHnGsCR8RtNvH
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:N5frZhuWnaxmq0axOsp2t
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220314T123500Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:moAUY1KbPZEhUDif7U65D
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VEKsMwUbAcKDHCJ1GeWid
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oShPDWMCmEJX2sitYivSy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qntrJW_B_vTJCm6y_Bt_I
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DktFE2TW7Nzox0N5y-vU1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mwPgGvVscsIhUX3XrUvjT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:y0rsqvb1nrMX-1Dnrm5EM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vKsoVTJuyaWa9zo_2XPfR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8FrJ7XI4SYVW-yCnwHSEc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jQro8pZ__L-911Wa7bjWn
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:T3sK5EClReqAPmEUVhgGT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hxliuJl0KmLwUN7EZx3Kq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Od1CQ2XoDuklMl0rkWq41
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wS6VlJjKaW3yUZGKnkoFN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JTmZpvY_LxOlcrRijOJjn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gTusnycTjLu38_cmrwVNU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oeOuH9m5jjQBadOYa6t8f
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qreJntxl1TRSbULPuJsEB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iZu9PDYQMOtAAiQK_qSlZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tcVqLlS4c-nPaMnU21N-J
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xs9ge1mu-i3TSzn82WS8X
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PKT7VWMzoIsK9_NAlf9YN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UtVEyA2YeFJmDXb2uebvK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xmgwItzKN7Z3SYS9Dy8sp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QGx09rD0eWILqVBosXZnq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:R-wwCTHpiglmqjM6kVo9z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:95CcUID6OXKhxbMY-Te4B
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iwIgUOBdbWGzHAOySAxof
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VUEusjNB_Cp24WyiPKD0-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yzoprdS-dRt-AEwOzX9MF
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tnsDP23w8dCMQu5PgrHOH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UXsCWYwDJiYJO0AN4OdpY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uVkC-MIvbwOAANgzefEal
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ewvqzL1GSbYVjAZqIG5Gv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kaLuCZnDF_uVx903ZR7zP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7ZScnAglkRcjJW9j9vcaG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:14BlgWJRBixf0j24Trnxm
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pIJsWQ0ifWKwA8wkeXekl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:a9_yNTYnBCxe6B7VIwAuQ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kTQ90cbQX3Ewvk7rZp-jG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RRmmt3zl1OGr-Myntf5uj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9fwTKJdIpVtD7euh--6si
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3fhJWd2Hj6FE8WTeoUl3v
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9VZ0fthK8cw0Xfu4Kbr6m
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Mj56X_f42B7c0MV_gAF0o
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:y3G2WNYoAd_d1lSBV33g2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Rm4TcXSZS5tOCrC7P8sDM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_NVeVs7b19EQjPwT1mup2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1EXrDDX_KMcwzkqOCqChq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BpaKAfu2LAQXyCHgyO8Cu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dz15FxvAHC6MWzK85km-x
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:m6ss44h0GVv_llF1XFX7N
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zPPQl8yZskOjha1pcFd2P
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gpKzJA1aV289au7SCl1vo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zCz3trJPL-KS5k1cV6dfw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4qnL4GFuKJRLjxB5mdDpN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FNdD6Wpesv2Ja0NpBi3Mi
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7RetxHhbx9mzVpTywBHwr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FIMYrdrRWLM5pffbH8KxT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NYyzwZkenu7KOvlKEsf8e
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:r4Alhxz7vWxLTz9UPWtcA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hdTfqU3fUrYQN3I46y_Mt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:A2gAdzUPtlZnSVPI0rPeQ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Cw_oNXcBymmMvDvX4atqk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WBzImFq8JfhXEdk1sl2YN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Pgx7olEBEen1LGloVDzZd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hU7iFlpZC0hA_dn8on7x2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uL9bF8D8r193-V3r3wFHY
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3NYXT-HZD-mwOYkaUJ-W3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vEB8k7uejIlFj6kdd2diJ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_P0ObjTCH_Agyn41tMHyC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qp9YnX6Cbj0UpBJn_2fxs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:R10aJCN3oF9fWre33cm8_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WRVlc5F3qgeq7qG1K1T3F
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fnMVexoLc17ZCAwODmuQo
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Amb8JiK5OiPIZHFvJt1s9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SOz5-AVT1M9ofmpoEehzb
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:C0LAJb26Pd3S8fnzul6Eq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:d--lvGxUIY6GgCylgIGpr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DDaUcgigpC6lv7HFoQcdc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yg871RiMiEAUNU2SRtTKX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:R0_c6XMLTg4wIUr53gVqa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ElGggRJx89_3RZUCAgSIi
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Zno_jZxHhifmr-Gw58TGT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:l5Y-cAmJrJtcefpM_HwzV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7i0kjxMtiN4EY1naS-dbc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:M4PfxOx295FCSykTm5-jK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aEgKycH3a9LtdQRNnMHKC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8CAz3IBACipeWtRhenSBU
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bsBCXhS3Lex6tKW9VPlqR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:e0HQRurBlQR_KqC7jegXp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f9VQW5Z3JpG4ypB33lx9g
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4JCKyeap-kAvFBYYP_MWv
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8INqNpt8n1y88a-NnKiZs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DyDD5oZGg-zMiXUL4R3ta
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9Wv3GNHn2C-jvQlj5sf-b
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-M8EOeST0McCvMpvcZj1B
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jP3DuTqoccDN_E4PkNmTg
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:etJSWrHSMoZLgXcLWh9OL
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9kbdvw_rDGVdGxDteepOS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:P9ybwraxmzTS31RKKuSjD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DCBYKj9opj5xoHdG0qkqB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ykfxkOBgG0JvLalJ_eiJz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:po6uXUnVxVvwJ9z9-EtMF
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:V5mwv4ZXRmwtFWZyXUmlG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NEsYrzVOMAinjKp1dfTlC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mGnTJb0rgPth7DJS5sISD
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hfTebTTHSzJRkizd83Kqp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:p5vYPXGZ2hf9d0ECAVeDT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jHFjMx_VT7DnUysd-sbnG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UxxeT3kPlP-OFJoULm1qK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XRQTmkyXYXm37CmzAwAo5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9F0v3kHtj6QA9zzP91LYZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:F72Zh13NfCF9Fa9u0BMJ6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:L3kZaMMX0whx5fPOCE27_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bKjOe40S1PxyId0ITEJsQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_kv_UUHN_J7oxMive5GEj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XhGFwQ6Yu6PzRlXo6glki
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RsfYSSd3P1fexKDgYZFX9
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:K--pZ-32AQ_QqZAcfPn-S
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Xt3fCy9KDKSObPkilz7TC
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QWXRlxI0-hlqiFJ7x2xde
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1Wm9HHH1xl7LSSd2a0DcI
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NbY5NYK5iSPh93WYouiah
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:j7potZKxlUQbLiWNrNRSP
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aGavoTqethOnneXBqD26h
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:07nlXqlK-Qw-MHU-6PloB
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3fAoJPD57uoUBCCSs2jLD
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
