BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:hYDeU5UETXiXde2EjxB6V
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:CYWm4Ml_fh8aqydV4742O
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:PBQzq9bfNa2zsNQ9xepbt
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:xd8XlqqkVzq6bxBIGRBJA
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:GQMcB2xTaLLc2OQ6iAngu
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:AGU8nEAnJrtHudnsm2LTe
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:FDzZZ5BT0s2xfHJaEaigE
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:RgzSLdDcbHC9WxPnEruDx
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:vcck9VtqYhxsh-vasK9wQ
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:5fyH66tzwUE55Nfo2g61s
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:onKLmJOHgaexRtBNPQBFB
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:Pm1DhKHZQhtwOkIDhDBhh
SUMMARY:[HULIAS] Exhibition: LEDIG SLOT (A K Dolven)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:9Dlh3OwOQMh3sLZH5OnH6
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:i6N_Tg5hYOGDLmm_U10MG
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:CFkaQSRCnl5g6ZxKht-oj
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:-neveSOJi4oKxyDLosGho
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:zbwXr37KHjtsG5qYb9Lqt
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QVPkxpPw6ZBFzvTXRaU1s
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZA5Gbkq3zRIe8muPe-xN-
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L7kgVrdwo63-pIE2KEW18
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qGsLTdtZU3Ne1mF9mn3Rh
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SFFMjlRJKNoVstYk45TRK
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:mN3bkN30IvwgoxLqu7UDS
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K4QQ2bGR669beVx4eoQnm
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FEFrbXoRXbHgCJ990354j
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:txsCfC3DEAdANcsFfxbMp
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:O7uuI3tCJ8ZhUiaoWD1vc
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ma2su9vNj_FkqLFACZVP5
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g35TxXbXp92MKrO2GGpz3
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iRTHkZnx_FGhBQdoWLdTE
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LGlVdyw_uYy6-1sVhrz7k
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b9bevBY8RmhVpejer2ES1
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:q8MGPzmMocGYR_MapieCT
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HYvCbRXspIdt1BfxkDyWC
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hklRGPthFS6Q7fpbFK6Lf
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zWqMXx0GJ_-oV16qjSlZ0
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8sovdSbBRyz8Yilf6OHFz
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:03tFF6V0hpqjnGXLDtBRp
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GHmYbJgV2xGZOdLDYwMrB
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:638JqJyIDcg8f4JAoY7jd
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I3xInH8AeS5z1Fuz4vmor
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q2l1viVYTx6PFx2Tg1IOt
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:vlk6h6n068bI8VwgXwXGV
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k0zcLS4qb1PyHDtFWviJV
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S-es3qaFQJo-rxYOaEnrH
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jO-ugdM0eM7LpSBuPpZm3
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Uf8j7EMg4sDy5Sn1vx_r-
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dVtNniPnspa1wqKceNhSj
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_YA0wYX3d9mh-aJ5tLw0z
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bBduRBOu4f99qbUY0tg90
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mXohR_Fgtl0Oxp-N6cQEV
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FyvDS-yUdaWxnpjff9IxZ
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_fSc5mJyAjI_Tr1Hv_Nxa
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b0G2pzgFnfo_Op-lDxKGh
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gi33QzDG0DPfMFPfRKsb8
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CZgNduYmxcCIOvcfTrMmT
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9dluLkY5PjX6m2WtNNq3W
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Om7cq4I65CXjA6rC9IpQW
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C6NodU0ijrhOkjQ1IYn_D
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4_JvTG9Klhmuy3dOhj2tW
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PkWgaJOVgCe2iEVJKg87f
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ov_7mJuY_LwJ6-gRIm7cg
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:DyIwWb6ql6pcpgcRzK02X
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hKGeR6TbgkSY8dX_WdO5C
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3NRWQDm76a7tpFCeR-B8J
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W0bHELg-XujVzibg-WT1H
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:sCyl5GlRJb7HYD9-beRUx
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y1FiR01yIur6UvXO9XbxE
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qK0wRYZMsRrK1IutYwj_h
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GMJ0mx2xcqTafTxjtEhMc
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EI3UtZBLTC-pClJ7arDNG
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W2UOGAWJ5XQnDdRGLtl6d
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:otmBQRWOUgmH4-4ozdx3j
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cSo8u0ugti4zcpx5vYJNA
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6i6YZyrD6_ozTG4WNezmw
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i0vQKRmkTbJlv5b8T4DvO
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:onHwZhtlMJeUavLO0jUXd
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GfqGSGAFh0nhgug9V2rWC
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p8a73bJKj9l2kDi-Iqcjy
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3X7S1mrhNPxN0RfSxuo7V
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oOWSh4ynzACiWP0QQz9KC
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rm8QHWO3FpN7PdbPdnUpd
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:lQe8_VvNdMiFPWQ22WG74
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VxQs8jsGS9s1-AhCKDbqy
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mwIBMNRq7dxzDyJTNgfuJ
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_vU78RC4U39czDbbA_FeL
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:MqcB9EU7icDTkedSfjq0A
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qM75-ludQrqEiYjUMrxCJ
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XledXvUf5xDPs22d7u2Th
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jbtPNKGPMoV-dvgS2wmRD
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EUrQKommgBbs5ihqAmAcv
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vam-fz64nVJPjnLb_ECde
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:C9MRlx_D6sWJRKOaYqItE
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NmDx2XdwU-Q5vvzALrGEe
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gpTM0FxRFgF1gi-EGvQcs
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:14igBKwZOpV2hD9olpWLA
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:RlwmQNkNpM-uZm4YTFrMc
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nKlXkkMxdvVJvedRMhXLd
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-sOXxXvPM8SYBiHP__whi
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1q9_H0Hlbct9dPhaAPJEp
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OCRZlZldBaptX8-J6--g-
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FlrZor2tgmh-ubAeMrY_L
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:BG4dD2Hn4kN_ZkrxyJZSw
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qk4UiPh4suNrty3iJN4Z0
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qGR2LkMH668ZXxlScCIc3
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BJs7qBbgJCM7-yUZnLo9z
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:RsTIpxktv1FzGsanlkw9Y
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bpdtNpzVU-r_ErmvwE7tc
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7goIFd_CgyzKY39oGDTjX
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kHNazo3rcvwy_i_sPjCE0
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OEMniV_Q7Hd8bZBwvKOtC
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IXTyrqPweltFQ4bhgsSru
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:SdKbWa5ywnrPxTD-MbTwe
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6APuGCK1U8_j-TzXn2Twc
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hVxWJcDdaenAZOc6Pjg0V
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hw09_qXVfpBhp4uowkzwn
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:3L53EZl_joNc_c1TO1J42
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZqMRI4vMu16F5Nt3HEGxV
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-51tL81Ldp0A56LOaNH_v
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dHVcxzFxnLErdtUb3iBzG
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PFvXjTkloue8rwy5TowRP
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XqVH2rqA2wfFv7UimCdEM
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:PnUH__OE8USpTqfCP3DFF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lLsGDj2H6inZgFSk8Sbyj
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T_uoGhyCSmXf2pPCrguf0
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qNHuudrVQPS99MjM2Meuz
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:i_GrPl-Y0wvHMjj3WjAtq
SUMMARY:[HULIAS] Newsletter: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ifUkUxopnSpIZ2zNztVN5
SUMMARY:[HULIAS] Poster: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AeHsiZL9eu8aRDfjn62a7
SUMMARY:[HULIAS] Poster to Print: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uTf7gGgItRodLTO13fy7r
SUMMARY:[HULIAS] Exhibition Title Deadline: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4UvykMPxRA70UyBvF5uD6
SUMMARY:[HULIAS] Catalog Bio Deadline: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6ltdQ_dSOmPsfK10ffQnr
SUMMARY:[HULIAS] Install: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_bCN2raqmRr4cUluHca0i
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uETiaG7GeSfiHoJLV_VlO
SUMMARY:[HULIAS] Install Deadline: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fD5ntuAHE9zozojLbr8Up
SUMMARY:[HULIAS] Photo: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Biy5JYWeItK0sjIMqn1Zs
SUMMARY:[HULIAS] Uninstall: LEDIG SLOT
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:x6nrkLti6P9CXG5GQkGhE
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k-IGVFAvuvBxVThDZ3HRi
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qBc_ADAGi3LFVU2SsMk4h
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wa4VNxLxO3x7K1MeGy9A2
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vuSDuU28OJsm0RnvnHk2q
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:baP6QUSyWQt_WSzEwKUsk
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:L1qhzyfY04Qb9L7HEjz1l
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mCiTAXdNwVYQa2cx4qtJs
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1KSYW2SPtMARgkBSvtEg4
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UoWz7EGz8GwRFJfi_4cc6
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9hRun8wm7gsVegAnakO4U
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DPwNwsqYLDz7TdRCfCnU9
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NUp9rvY8Hhl1Mg71buEQo
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-cNKVuvZkvz5YtkEhDcce
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fZbIr9LrfAlQdTE8rzmQZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NP2jJbrf5vMPuysChbYqr
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_Jk97os4Xy1u6JR1gtND0
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M_7mnpTwvoRS773nh6dYr
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JbrGr4S4C7cZOfNFJX-WW
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QYTJ1NcAnJObKAiXJiLdS
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:xIIg_qs00bRg0QLbBrcbp
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GSTp7aemoS-cWIpQhyzGm
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7aOfI1bJKZWB7l2uwmoZy
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h6BeMrGbiZMwmRc9vn2CG
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:42VieJs10RpL5vEX6e4gT
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P18qqpzEgHV2hHeV4k6H1
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:--udmnuePBbG8QqmLjjVp
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CpQiKe8helAnkX_T6C23m
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K7a-vpQ-JjGAbokwZ8so8
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-w2jYDRXOFLLQGt0qzrdz
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:wPJXvqYL30PiHafvMSxBI
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zZbj1rNe0dW9H8Hj3br8S
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PrDbaQS-_J8xWYGo5bSUi
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4jPyaP5-Ly_HshHZZiLEX
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mrkh1XAThXhQsc0R0zLIT
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UytsfM1X9GPw-u4QyUuyU
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:cPAmHY-0-Phdcw0i0wfuN
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U-W7znfNftb2iNOk4QaGq
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f456A1_9gQ6LAjyLmj5H6
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sWby6-uZlVlq7NrtNV3cv
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:jH66txOWBRtZuuSPIV-AP
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220314T131400Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:BchXf3Mogqm_1uDq0hkyL
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:JfOhBH8_i1vjjQh9cp4L4
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220314T131400Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GZ5MhEWDuozqaljwoJvNu
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T131400Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:T_ksLMnQ2BRggLYFbi-sv
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T131400Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kyoLZ94pm9XHpER8teFBF
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:xJNGAyKmUD7pMbkcux5AP
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220314T131400Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PlhhbwGdpi8kGhZEbh8si
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:3N6rXzP3zngW6gCPH4cbM
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:HCeyask7ZQSS9XMRathua
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220314T131400Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:Hb2aNqfP0s_OJlLrZvTCm
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220314T131400Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:L7u0abTJ_IUmqK0WGlPIc
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:kkQU2PISkosTZtjnfL9gG
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T131400Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xvFsy6VkZCCWZMy5V4Bbf
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220314T131400Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PZzl4OPdIL7HU5Eaoryu_
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220314T131400Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_QSTXwQrCSbZsHV20_1Uh
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T131400Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DlepwtsJj7rauqIf5aP1G
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:n_4yDw2dehYeHd6M0_LwG
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220314T131400Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:I1nkKsBN2zLQd_A08zlOB
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:SGBezCO9fTQqTvCF0edsY
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:UgB2ETLVIKDXuaG_F9W42
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220314T131400Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tnpeahpBzRPSoOGQ2UKOh
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T131400Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TWBZlovXE230BP1JxdE5L
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T131400Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:KKMpDEeZ_KrKlP1XSkPan
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220314T131400Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZraFTz7l2cQlhKdqxfhdK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gVlrkcLVLUdFHdd5AOaHW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OA71wRm1DmC3OMiJUBjgk
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JuGYSl-Tj9OO5V_Zc1ot6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9ieCtNZAe8TVkplKN_Qgt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZTkMjq4uul0KaXWCT9C0v
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:c2qGXe0XJokRTxfyGV3vP
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kC-b_cYrYajnRimdybtQO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ns6y_0rVE49gWU_RGci9Z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DRz2oMkDxYb6AfUd91PsF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:h4JfCrcIz0xIXZUMBkd4z
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:k95aK5z7TmEq6C0La3jWE
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9pPZ-zKtF3qZPJdZj367u
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4e73cYwEN5MjfVKf_PydT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4HOZy5Q3cJ1aLtIB1yIgM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zRvYSJwqQwLYyNYbfmfTK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UUrR-fpec2K9iDEVSDRfr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fRvF5FmBEQVLGDsYiEERT
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_ho-0RNjPakBZ5wD53BiT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uCzrCErDmJ1qCmtoLjVuv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9jebxOnLDdLz208gJzEES
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pLiz5FyXJkM6NYxg-EvrC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8LU7pK1xb9vGtcIkfvVvh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sBdIV2JliAli9UnxZINUc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4hkuaITwIISY4G8qUduMN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RUyD_6b7akpLK-Pjmpn20
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Y8J3ERU9PlhJBKvrtiRcX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7GnbsituFXuXs-6uXgG0q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LV-J5-N4LeRQUz2XjKIcv
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VFr_xu2nv3nPSRlhDBvN_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Kv9Hu3DUnK6q_k8o3-kT5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0mEbmtt5ATlc6yFbrz4sv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wfyhVr-HR_d-9I7FMxHt7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pz2x-Z9QOQrllA8e_J4as
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6pnVpygUNv9zMibqsYih9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iiviqYIM_sR3o03j6TDwl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cKske9PNEELiQUwW6IEr_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SmzPEXtN75cCkHEx1svvP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tX_Bhb_OY0nujdjIA-Kuq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WVBlV6kTGPCeQDUpaao85
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:t9Mtovqi1--QBKWjtfhEG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JnSkaLj-kpyKBlMkKNxkT
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5Yp3q6Y2yGgukaM_VSd_W
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jBa67hRLBky274THJqeox
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4qfYkb8MeE-AV4Nc8Kh-8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pDJ8yf6Nw7Lek2UHVHnMN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iQ97bF_oRHwrC8N5qWQFh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3PEy47Ffm1PY1r65xkeuT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:os2LBTBVeImhQRaQOUtvL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QHQs-cA--IDlmX4PnDC9T
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2nvM-eX9h6jCWv7LFCXkC
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:I7JKCvxx11snYhpZmABBH
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zddBHbL-CfhnOZzxa3vA1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GHFK35QR4xyIz-A0-JjWN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0j3EYZaUZwz3LXxQAdT_E
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sl6IRAFpyk38cRtUzlb_a
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:I-nZoYJECTum0usUWKlJu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:EawVRgW2pcQ-IAA5l73e-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:37Vl6kZAEJ4gY-jCNkWjb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LB8C8f1fGb6S-cGgzrq2k
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1GJtv8KUUmADrMFeu5trq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ghpZPFZPUWl8A_3GoUuB6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:x-OiDOUJ_xPlUA645wRCA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:S4-zOuGbJ11ow_FIjIc3s
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tZxGaLGgD8XfYuGZ_KpzF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fhOus1Lt8HMkjCwvffFpd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:72DCK9T0ENtZyALtX8WTt
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:43aTivZmJGkSDjoJW0EXj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BL-iPp1lUZPODOHuymOwB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oSm_HKxk7-emv6MMfW752
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QAqNQOgG15Hm5cbcfoDdn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XpPFADdUK7Aj1jHC3Efb2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vku6SAP7ATeN2G3fv9aUZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2Md234aEYzTs7Gj_5OQeK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pkNKDFhmpvT51_1Malw5j
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UU5XENw98xDfxwYA_BpB_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:q-yiONFMd6wuYpZKeYJV9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VZDX2eCbWdHELmsAJeJNh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZQ3P-gcgtMuVJuNispKtB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RLbAbavhZswk1m5sJvauQ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HfZx8cIKHRRkyRyUbQHBv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4Es1b9oDCHAMjssBpfmDm
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:z-tEjMz82iDAnrT6shpfw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0aCdHl1S0_qWzAw96mLbx
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GlggXnNEwAMwzkhWwOqQW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TtYbwaUqzJoIrhGSO3Y1-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:obkO_olGJBthlTT1hOgYK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:MxvUm7xaHeS45HOG6Q2X_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:F8fjeZr0kLWnQ588H504H
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PaDGz-a5uKU5IJAoeDFD3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OU-qKstP5lvUKZYM8lSW3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zykHV-VbPVCjiSwnCvUUS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:EYLShvABtnZHUwwmAcI2g
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fScXv8sR-tSyuwrgsClrU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NQuMcXA7p8voGROEMydtc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zQpVWVND41HdN38aQPJNj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7l9r3sAhfLZY_3NetOYtW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RoOplJtvBfBmP6njwMTZ8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JDIUNiFLqWcJDAKIHxwnK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:AaMjhotGY38DYcCOZ3H-m
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VPruFpoAGS2F0QrdEmWbS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KyLeYprv7uMprQwfVNGpV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:G8RL4Sc3QrFA8-4y3EMNR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:US7-OI4pP-eOYQwoUAPQY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RaIDOgiXjy5BgQT7MiOPf
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:L--0xrOY30NVSxg9hRsbZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6Jfl7UhuUvjp_NS_bGyIk
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:khu4QgcrWZnCzFKT_DPos
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:L4uHIpIgRxAFpiBbzw33d
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1gSU9mHSwkAHvVAB6i5xj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hVbRWTM7Ol4P_V2luwk00
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cYi4xAzxNVKjBsAEAdC5C
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9uq-9tjEPRLdxI-sWqgPl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:eExvCM1Lyd_ojplkl76k9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T131400Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QQjfmUR4j1rHHiNee4fil
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CWpqpF-HzkDZzzTW7NPqb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T131400Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hjYauOYPuk2NDd3EENVnf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bb1Q0XAY_SHsdir6Pl43-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T131400Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qk0W77rkZw1Rjg4PGHWO-
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VwVFSDdKThhDB2aRWgqiD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T131400Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kZ3iPucsgeh0JX1_KCxNF
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T131400Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Yu31F5bJbvTudYGqaoNzs
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T131400Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HNl1M3fuzmCIUpM03WFDY
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T131400Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qwyf3SlNRGVlxvDv80lHI
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T131400Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:F0yaCEoSc7c7RaSMR3Mte
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T131400Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f6jvYzAi_QyrSkoILQSXK
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T131400Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xPxg1IPymno4OX4MSSwE0
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T131400Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tcT7k8CQz9eAVQdmmB07e
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T131400Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
