BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:fZtCpN2enHeLEGWhGUbBr
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:miSeA82Ixc7M5Zol8jwBo
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:MfUfDxcMt45i9tHAhSd4I
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:YmTm9g_M0ViYxGzz7R3-C
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:SuzjQ6OCN7N3JgitUJ5kx
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ceIU5E8Yjy5cER_jeH3zn
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:xg1M2wUN03kxWO8vgPO1r
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:sLkInV8i_PR6TzaS_G6dY
SUMMARY:[HULIAS] Exhibition: Lounging Today People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:5WfCjFvyzR2MbnCGm_-0t
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:qeW7EfsU42yFtgHmCv1xE
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:aJQq0Dj7ym3GmFenOW9Fa
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:T4XR4ghYdntJniLZnUStj
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:tZlcwNQEx3sFJ0cRmkaWY
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Xxa4lYRN8DRJAo6D65mw-
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:RSbuSilhzs2UQmvxZ2tXl
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:dp7xWbDvoeCXwOcsQ2oOF
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:44E6esqtauyWxUMqYt4pg
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SoQsU9td-TrU4OllzNzDO
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zp6PgGickPVCfVm8uVM9Y
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eSO7gvS4RnKkqGSAeWATN
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dUnX5BfDDhx1QF8093dtq
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CvBg8RU4vuj6zgEt5O77d
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:wtkCvgFy5blcMShIkSyXl
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JAFyFgLR0tjabGl3DQRil
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UwXbxBXIBvQ0acqTrVltw
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:onTraQaeNH9aCwu2QQmIY
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WYbC3hfwReVHX-kp7SlXb
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rdX8NnnY1evUHgSIL5QTc
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZilFlOcslsISk4Zo1npvb
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yi3__aDlcAu73QwpoTwIr
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EgtcxgyMHWxn0REHnN9ae
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:04-5ratcTsfGM3L31njhY
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:xrqWQV67NdbIuBMQaI0fR
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F87DkXT-VRqR6K9HKUyye
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sygPRTR1qzLucTos9U9I9
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D5ly2UeIHl368BHiUqu51
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:v3-kUkohgOd9SZMdA-dyh
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cCL7ZzSyGgzyvZttKR70W
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OH3jXjJzjk0ETIjOfYXwR
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EMfI7Jdce-440uhn2lOJv
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iwLAXSmApvvjj0-yHG1Dy
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XDuv-dKaAtiquPPjsNJ56
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:NIt_FpqH9j3e_yvIB3x1V
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BFcMc3mMKez7qvlSrBmjj
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z1olL6P5vJiSInGTmjY-D
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vYOW1XJSwV8wKVYT1ngtq
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:AO0ynSJ1hU8N-C_HM0bqF
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:99T5Rkilq6lnJg0VJb0sA
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TKMlpM7vS73ROf3-Hk2Ut
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bJ4o-cuYNLgFtk16LhDB0
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:msEy0s5M3cV8Z6bIY01Q_
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CyktLqqw1TMocKdfo9kH5
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:95EN6uemXqkATguH5nwTA
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wzr5sfQUwvdDYQad139p-
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2I5Wryffk4JId1-BtKF3v
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ab71PW8CicXeWU22eFpyl
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ynxS6lvtImQI1Z4gBQZFk
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WVnqBILfq_bosh7OekU9m
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_bMbRb6ORR6Jg6EwU5tO4
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZTAevXeTvJqFlf0jbDE2y
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t6-xVyLH-GUFxfPY5m166
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lQBAk795h6VmS38Ltisq_
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:3s_M2_y0HJBqwkGq8WraN
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dGY34LG6fNCT-mDS-VvfS
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E21HZgUOCZR9w1Mx2jT_J
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A4HNLWiGn53WvmNPa-mkX
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WSb8UEXfn1RUBr_V2w_at
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L9Xu1TrwZDzBVQ2Y4agJo
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xTUp4ow819HZUvZFBnXI1
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JdkNPWs0pYQEOIKgi3-G6
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JI99R6T7PIfWy8KtZ0-22
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LRRWfxsnRJvsTXwbeFC00
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:DM-PnlfzfpO2-PoLTJh5P
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WpzC9OBhwt9TE2iijeven
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:okrbpTwGYxdOmrrdXAzgd
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xT8ljDhw8r4yOrGWIkTrR
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:dIOx9mq-fWvJFTXuHkNpK
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FyzJ7byqmGQnMBDuGylLl
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:67qr-hzT3yAGXSd8_AM8A
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bv7I0SE-jlxC9T1QgBkE-
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q06uwbfMhi06dpccDmnFn
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IjX3MTjACedDCvDMB8CY6
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:KGxbLmOg5fxuXO8elmw2H
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jAqnkjs8nSoL9RRWu_M7Z
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OOPPLKS138dGOIycxRyJ9
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6U6PApziqXKhTLYFtrE6u
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:rUGU_vyujLOIGou2uOccK
SUMMARY:[HULIAS] Newsletter: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mv8ShqmBDV1OtyRDkEKcW
SUMMARY:[HULIAS] Poster: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7HUB4QHmZe5IyeT9YgHhP
SUMMARY:[HULIAS] Poster to Print: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RUA93D56g38nA4JzB2Do6
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W9uvRWK7CjbN9jIr4NA1k
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PaVanMN7kz_z9pqmQ-rpj
SUMMARY:[HULIAS] Install: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Zr4pm5n2Vm6AHLQO_DjHN
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounging Today Pe
	ople
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TXKbustnPVXyN86DXULuH
SUMMARY:[HULIAS] Install Deadline: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0_WyPQXajWIahheWUNJBf
SUMMARY:[HULIAS] Photo: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ohS5TifKE-02D2pSACWyn
SUMMARY:[HULIAS] Uninstall: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:IzTqVeqYon2ZXh9QEGn-A
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GTRe3mXXxMmazI8JsFRL-
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_VmfLyKgB0X_lsT5cuAFo
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WDwFNClkL0g3PpdpmHZf2
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yyeXMW0NFlfzsph_tu9HC
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RFbc00or3Ee1kpwNcm3D1
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:n-GkeI4wwvw6QtdVfyK-0
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PsltCWxunel8kUjk2IGU5
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KVknko41qqMP5NouUEZtw
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iPANDUYGXhJJOAM4237nQ
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:k40UJPWjwieuboNLbS52D
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A7oa_T-LDDZ5jpeciZiyz
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hl9BpbFmu2YNI-azcz2QT
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kZDNGHxKFKF0AMRZ2RIvO
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s0g6iUWM1Y2ifMEjKXxNO
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8qV4bsheJRj9E_AYT5RGu
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:CDiDBw8V3i65sZeeUqUAH
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hgTLcSnq-CQEmco7vH_J4
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oTZ7kVYrJXipXcRV6TO-M
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NyAOn_KgPLWlrS7kPL4pU
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:x1ZbVuRsUWvK5o7irvFCC
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_A64jRGsU0ub7G0QiN6D9
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vN9SqmdS9335p-dc-jkZ5
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4-HDlK5-l5_1Y09ucM0JL
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WcvjUHjHlnX45hCb5F8JA
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-uDQAdikuydGIwuRAGtz6
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:BwebBOUilTulvqoDnkRnJ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ubEN0ADOiQv95MNhkEG_I
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Un0BjYnIIAhvHXx2nFtRC
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DCejxcmwVO873B9OTscaK
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:EoIRIIbM7_V9lpfHyz9yC
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gPnVyFxaCe5JN3soriwpW
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jusvN3toNKu1GHDje7q9o
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U21_9VJ7HKB37WmFaibcl
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N89qLSmqUoG6IS_7D8F1J
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UYSKVTr-AQKbrT8kg0tFp
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:20FUwCVqVTnEqreSDHiTL
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LFkFT4Ms_QSgp20OJJZkA
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vnQ0GhIi7OUKalzU6rYzw
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_xFycCK2XWFjL9kgfctu4
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:DS5epfyBS7eFzTT-Na1_3
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dMf-j976v2pluKdFIn4eL
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x415WTGjoi1FOULgcAnXI
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wciLcustGr6HTsoLK6ZwZ
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l6yt91lmsJ_-4s_6QER4I
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S5dE3A0mfMWP8hoAJH1Rd
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:tANyBYPt4i_ZCcK3ti1uc
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t9_aswy4y2t_HMauXyu4_
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ok32aWchN-3oI_ebhISfZ
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3LThqWvfDcjg_dj6GC3sB
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:y7hPR7AyVIYvIZgHmQl1-
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S5LT_VbYNaoHFXbd3garU
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ISze0F7NclVJ_y73EbSEp
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q_3Q1rTY4eV6qHx7D4JYd
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Lnt-lTZpaq5BlWzuBk_Tp
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:whRWAKLIMVvAbGAsPWoYa
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:fmFgudUJjyXDwluy4pT0S
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YRYTlLBdQ-L8XPS9xXvJe
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d_8NKZQ2DI6fRc69ckalz
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A_kN1vHmpFjxJ6EYTZCdT
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:hoGZSC68eA9LhsNK26pPC
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5ZHfTFoCB6jYtsfKXo3P1
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2H2xa8hmOpPNDmcLD6a7C
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ekLkYwZHXQvKlIgJe1Hch
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cVRiqsKVAmlKKcAyAPMXq
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RS6kwn4TGT5m0NM5uAGBa
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-xqcG1-A8ewnYpzOYwnz4
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hmw4gAfcIvM_jUydoM5rf
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KCIz-v9o4reh0wRN7KYFU
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JuWqkG2rFJasfJ_78PcQY
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:o_kt0X8Vsljb-fd-4K-DQ
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QuBifEnxbP94-nXi1gBSW
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dC7HxWf30coNCCRSeWWhB
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pzd1lqM8iDHPFKjW7aBzS
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q6NgSZNVDQB-MqwnNGhtC
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OTVE5Sdb06UC0yX-8EN5c
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-byxzhKcPWEowze9ZST3E
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b1JR9tkVPs7D0XvQwylbS
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S5VE9ICmThD6KX5eBGQPh
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BZX1HLtIjW3QeFDBlehsA
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2ScRS85wyQ6GWTaO1SMb3
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220428T092500Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:4qgBwo_X7l5vFgWdNcvOy
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:kKm8SEXlaZcQBO0XsvjBq
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220428T092500Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KD1rerPq_wwZ-d9u7HwbL
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220428T092500Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:m02EQYljKGI2MglbZ4omV
SUMMARY:[HULIAS] Opening: Lounging Today People
DTSTAMP:20220428T092500Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:N3-447YFTuH1opsvnw0cj
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:VR7FWlTuPSvFtII188QHi
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220428T092500Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hWtmtgcNiRVFqwfdLNaNq
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:R_9EX7rVFlblPFAj2qXKl
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:QGeyumFtXXae6n4gVP_wA
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220428T092500Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:SLYIlfI9tka0etKD5VDkg
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220428T092500Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:El9y4r5rpAvznXuR8SQO9
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:YFBftLkJL2y-HJOSeTtwA
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220428T092500Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LO1R5OIeyuE5WyfufsxtL
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220428T092500Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HejK0aVuljREmi2xAVMic
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220428T092500Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mX1Vp3_RCioFVoF16bA9V
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220428T092500Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DNbWZhWhqgJIHYzaVyCae
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:JDqtwi063vA411XOwPnDC
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220428T092500Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:a7YowottVRoc_1G30fwfC
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:gVjU5W2BFK07cpXT0Vvbv
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:cqPcPt5ponhuc6lDPHJI_
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220428T092500Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:naJAIbgqKyaideokd9gwf
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T092500Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:-7GgXRcENOvjocX7W6-j-
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220428T092500Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sBPrTpGeVr_bSDRNbi1DI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oX_ezbmIExzhOC5uu6ltN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pOyXu8diE2l_19KUaFV2w
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fmv0cTgVvGnRH5w2ox58t
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qnexn0t_AN719BClVBAmY
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o30DaJyi4vwM0oMZHyPLD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q_iG0nSLgvCbcaJZRFMYz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IGCaUw6-LrITND-k-gBYc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-uNXc-fmrGGOyMZ5FGpj6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9_LFOcELqt7KH97-z4EP4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Duu0BAv94ySf-3lJmqF4I
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DvrY4JTAyC1-r_n8YIqtP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T0I0wGVdL6HgdS5hF-aoA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fA4GUnvJK0jcnE0Obf_j3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J65gWgtHOrCk-iUKwCXcR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3oD2zpKuPh9v3HSpbghyh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X8pwjE8SNVMg7g20gP8ZF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Oo99i_AxmsjNfodMQphPS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9SVqOGJ62kQ3tjbXG6KSZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dhd6TK1T8QWT02D9gEwjJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gt59Cwfo_k2pNlkcWOoD9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HRWpui2iZ2qp7D3ggHzEB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MYLXPX3Wa0x0BNkvpKIXP
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rhM9_NXdgT68jp_QGtA64
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0PhEVx1Y2_qsrKvrq-_J6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iyy3Hv16b9_vJ8l9HmCnM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ECLoRpnZN_5VEk0uYrq-i
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MykNzAcK6ZxTzt8vjRd-X
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PN3qsazoEuQoxAVXqJtnS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NgSUJ08JASl04om_VOLIK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:42vTsxXzJKd5Gbyl8H_JH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OBAg9k9FiPJgqzQzHYW-C
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a0-3sag7mGyiiYaLil1qt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R-o_pzB11VEz8hfMZoVj0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5gcrpZ7GSqtuN3SQ2mCPX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K-5acWEVTRoF558dUsbqQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nTzMdoDdFBmQ4RWLmyyKF
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n_8ZakZG1hIPef3E7ETVK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M554Bku76HhaexhMWGJQ9
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C-l4286Z7DmJ9L2tIbhgx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZEepxi-ilH3Aq2fTFdGPt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ptB9HMPK1fzmlqZaeVy_Z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5rlkxwnS9fib1BuhVWsRX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jg_2pHc8_iu3gmAj8IBjI
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6pvKq-P4GPu1a6qX4WDoT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-jUx2VL92KWbTcaIPA97A
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ovyMkk5E1HkTcieGJzRGb
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-xJWlG3lT14SZG55quowp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vqFv1J8odxp6fZGoR6S4V
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eIjLcq_lGG8mctTcGI3pk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ApcH-Sjlbo7kp5KprZokT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w021FP82qTc_JNw7shX-r
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qMPvuCADzdI9sMFYRxica
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1hDwoJNexEGhuPp4ZyMZ_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G48uKyc7vxlXVgT6L7IKS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2qIg0GWVhbTEpHjB8KDwd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BKPbN8610ltZiG8hs28PP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r2mxaTVo3cu5W3JufhpCo
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xxUuSUCmBceI7aL37YWTG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y4g35Uf4S6SK92Rdb_1JQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SF48vLo-xuqjB4UO05dTk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SwYebOflwOKgoFxUJMIXV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rCGXkxdANEbIk3PDqYlr3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vbLAK4rjptcTOhVAs9CyY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lvfgEnTBDydZcjNsht9My
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xWbVB_mX3-wrsQkIPbr-s
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Um-3MlhRp_I5G0td5xExq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AvCMIimFE0XVuah2k_Zlk
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FHLXtg7COK6tV6Ge_XC-E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B50Rk7boz2kuVZTFwRs9Y
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qH4lAKxHZixqae_egoCRb
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wTDlwQMJCCgqKckJilmYF
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5K9k2wfLUs-txEJczX_xS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YcM7fb64UPmcF3to_Kfma
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JjwdaRrxlo3MiWt6Tj4sm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XHhwzmISlC6xHf6Z-EWNz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O3mXAG1_B2qEQeg-UBBky
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TqLjSratLYKCZVs7s2qDx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9xEaGT_cViTBRonF2a1km
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3NEZgnoP-MMN4Op0yOyNW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bo8gJbXCBClm-ENlFScEG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R2u5u-g46usZPApbuGOac
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_ryFeI0tFd9sNKyxquhxT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mGdODC0rFJRQtTjkp6Mso
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:joWenEz2RE_yD3MPprB_b
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3b9R96PgBQdyluEcK2xXH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0jZgq2hGFJ0PZlLN45ICO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3K2OLTOooa85VWP_dDYi1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Njx8w77E8d75jdwcK-nBF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ca6VPPuPGWsv6yuo2Myk6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J8U0ZpuwgW8QSBq-m467U
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NTpCFWg8bJhvgCvaIBZ8K
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xDNNdhqQYuZt7LHZr-sQu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6vzI-pi0SdzuaduMDelq_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1yoax5rxnWmRG5PP1zYTh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ew47EDh3wkX26Wx-fUA6j
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dhD5eo0iW9wcEddPMqcTx
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lfeJe9JoyG9qzmZyzPC6V
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JdE36v-r7whZ16qFzVQEZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-SwiH6kqWgwFY_YOIFgL5
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UBFUR-LbDOKMdAllzMPUi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uF7v2moImlRSIAt6hurFq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sO1h0yxTAAf_uIdl7cDwp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OPZlpTsLyfFvtfxc8rhyd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VunrnOyY_GyT_FVqa2u_i
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zsAT4KSwoGpEqu65u-_9G
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J040KJw-ZmHOdq5nzKXq2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-m7HAOMBZmRGKW1uB2JGv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bu_yJSt2wE-y81-A2_JsI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1qj8RlWoDrtoxFFMl7BCM
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9fyXf-y4mIUkOmODB4tkO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nw91ZECVuVQ-sN6ncklQ_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:koqULPzVkJWMzpWouVmIE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nbYn6KSDJl0YY1vHxVoIH
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qSLBOvoeRPFCUB-B0PRVo
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m4q-D7ik5bzxMYx6Hb4eK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RdnoZGgQmSiDqT5UBVobf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:njwlZFv8b8DRx8zecFiW_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EYnF_ZsGuLsdmb26ry9Tl
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DWUCGNpOVujleqkMxFmfC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nn_-SKUx1VIV_ut-w9r-Z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x8p6B3paWipK7aSxYx7oW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IAFu3ITswNMv6LIxIqVRg
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TrJmQGcHWUferH-OZmSzO
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pfYTP7PtzhbfNJly_wWZp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QktAdjY6BYt84_TOxuyR2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uva1KiDIvxqVv5wIDlEEZ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aCc6nq499U9gWuyOZVXqu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T092500Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
