BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:CA5fm8D60PeNeMXiZO2TN
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:OZlrsE29FH7-bXUwkbZd0
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:bJr-fJspR2sFKn2bkm2s8
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:zNqmywhhC_QLiD5jvcCtw
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:MKIjrco_WwStSVukssh95
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:bKZo9NzkZ7hBOGtLMKIx2
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:5y-A3cv7i8Y-sDqTM-qSX
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:OZmKPqzIAy_vjtBJ-tpBh
SUMMARY:[HULIAS] Exhibition: Lounge For Now People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:GC_mzs_-ARQnX7gtyuP91
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:JQLEkVQRY3N9XABo0kQyR
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ZDtBYuxV4uQiEIro4D8X_
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:QKVnqQzHQul5Q_-01ooAQ
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yWgjIO4l4Qdbmi_9gWnZZ
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:345gy8wPw9H7g8jM6Sg1d
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:44j8ygBpDmaaIWVNXwKYC
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:8K0aKEXamhXYaWyaPcsW6
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:h-YtA01GFHK0dXRGohRlA
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vSlTCut-afrKCcILZuACh
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_audgJqPHr3m3Lcjm2Uc-
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ASlELS9UcMAWTWG4bkms_
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YeMdYfE6RAC_Xxc5SFwXk
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ORGjWYTEuVWLpJsdjGlJ_
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:r98QNZvSA_oQ-XXsx1QDK
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Txn_tpgg7j65GDkeOy5UF
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jm8SpwbO5NV_QBDssR7sB
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nnZXd5Hj78nYaOvOL2i6U
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:3HonuG6JzAcxCJPcAj1w1
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tR-pWcz5Vj_546c5dZH0R
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hEJvM3VwnALbEWusO-tdk
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8W1QNKb24V9H30KkqaETv
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fZyCIN8PjWJCUJh8P6iLA
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2p2BeAIdQ4MmIjdeq4U3i
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0bEd1uvaEsE1gv0mVgM8a
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:72FMIp1U8lNaHZzq8NzYk
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:agXLJ8BkGXG4-tlzmfO_k
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TX6O8sLuOaUt36I8HwHNY
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:AnlFFza5-KKXYg8WAaaoP
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KfpKSEBYaH05EXa-n8XZ-
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7LJ_bBgw9IY_5iuBmNtcQ
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RDL3uXgKXsrwcfOOYSv-f
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:06lq7B3lP04AXjKET_Yye
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1M9igW2-_ZUmSEspXWd6K
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:FVnfxR1Q3dkUylB4_1oNZ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fZ-IUcujzRjci5oE7LiGi
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:moFQnPOy01H-Ozn7iRS-h
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q-rstI2wXjVpMJwsgaKNs
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qRDI2GtUSieFzTVQXqo29
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:71ScMhDu4_XKduLu9WNR9
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zhOHsy_BfBeKThxwN_irO
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9pV3yVmCisQmxac0GO5p1
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9YcZ1fwsCCTxcV4x5AB7P
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WFRNSQU2kgSL9zyrk_IvT
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-yS_Y9iTtJ03VRZM9rwCw
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OrPe0593kz48YiLymOKL5
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3LdurvdLoadCNM3U9WkbD
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n8AuEKoRL9k19LUbdcEm3
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:yy5kwQR_aeyUtfvy8kcai
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Euv8NJupy-V_HDPKOUj9u
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XH0Nyeh80ik6TlZtXuw7c
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sUXj2ZPAyw20LO_2wNyby
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8BUbbDmBksQLI2ZWFSgcJ
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mbv6Q0MWVqPtvuwMhY-hb
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:33Rc0HTNhnVGM9ofnVmLr
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6Xi5KCbGmMV5ClZeJExXQ
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K-PW-7xmWtMCUAJVZAZme
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:So3JxztA6frmoBNj6iR9N
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:D5H5uVoyARvEP5UlgHO9t
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:51nK5vnHBiIgmAOMcre8k
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zHiz2J8VOpsSBYVLeE-N4
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_n3-mM3m-tEk0OFAZLRX4
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rmgZEBhANsB_wlgcR3lXl
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tN2JrCj2Yb1tDtAGUQGYd
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:wI_8VYeDmdQPk4IAFpYx_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qZ-bR15jn27XaG6LpGv8F
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V9e8bWDDXRVAbVYkK14cO
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jaaB13NSyxWRv5ZC_9vjn
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:4RKJI4vXnYd7woG5Oe-36
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wP-n9EGbeP9JIuSouqG6g
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K7rg_2zeaGCHp8iBrDRqR
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x_HQJtT1WtjTb_Afv90a2
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SeWjIs-HepS7jMLlbpD58
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_Wkh8CaT7ZHcZWlNL9JE7
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:U_3_lkXOlLb-tNfc6L1bb
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CkzoejLTOLSb2ysy7x3T0
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CG3BEFxvRzyMbIPqOyv68
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x4Tjg69fxinxWWkeuSQRl
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:GsIxDgAkdtkMfK9Qa7j24
SUMMARY:[HULIAS] Newsletter: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pPN_fbRzWee0-PzCLfa1n
SUMMARY:[HULIAS] Poster: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0ike-F3ljB49xA6rb5c6Y
SUMMARY:[HULIAS] Poster to Print: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ET3fd1OFvMCnKyJ3Gvecj
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oY3-YzBSmgGc1DoesS-yJ
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jajZYs-yR7svIIu1ksxvb
SUMMARY:[HULIAS] Install: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dMON_vPekPgoyoxUTjzQA
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounge For Now Pe
	ople
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l4vgmTjVE4sQoU26UEJwI
SUMMARY:[HULIAS] Install Deadline: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6LiYwLuWtpa04ngeVde6J
SUMMARY:[HULIAS] Photo: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UHNMlfUes8-mfdPrwlO62
SUMMARY:[HULIAS] Uninstall: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:suejW_04hML6P18Lq8v9N
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6RfMQnT_f5cnJ5SyN4ORu
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FOE4Qx3GHPbQ7ni6HChq4
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gg7BK46J-u8Xovl28LPw7
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6Qxf6nRWo-GJfrwX0jeFx
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YGPaDzdQloQ18E_-MRL4P
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:AqyOzQzA8CIH7Le_9kw3p
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pm1KFfRCKHUF7DxQLs6ZZ
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k9dIuPdUyYBVvwcgEJ9oj
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3FIhxHGD50rhvcCnD2xQY
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qkFhPuwpH7yssLu0sw3Zc
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MLL2n-foLX3AnzLiE6H6z
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MJj6AfEfdv3J240tHyAsr
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TCI5koSLgoCDiOcBH1cHF
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b2vZ1oBWobSxmDt_ujgST
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iRYZJ4OBGQKlR-KgseLKX
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_3DYJjVl8tjATG4uKUQow
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MuO4pvoJmEkEXhFoie5cN
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AThmWcjPTGQOLkNuJO3xg
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7IvzgQRA32rNm2347U6rF
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:MgDaqJscEFRd5u5R65a3O
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1aRcWfTXF2qGRszhNUXeg
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VqSHtxXC7fHlR1N-9aZ7S
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cJ9vkVpB-PNrJi2kXThQA
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P-haU_MSUJ3pUwNV7ko6b
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CK5ZGfIcexXxEzoufsgzC
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8q---vMjt5cPNBZXX0WN7
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p7NZwySi6B-k56P40FbI0
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uddM_tFqZQURo3UMoSjLE
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dUbPMH37Ho_81qDUClyDm
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:eazDxdHwFEyhYhAdohwPL
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:365LJlOhYVpxJ_qvlnKrb
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z4i4m05NTg2yfojlO5pzp
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0NMZiNxMm4Vw_uTH1lAoS
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2MGvuBsLYq-Qchn-jnCNR
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dINAtlzY3vOz-yfZ5d0qJ
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ju_pEPxJ8ZZJ3JkP0FJoY
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n1tegsOtdthD-7DrRiJEL
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ylfBrhLGlvrcLg7OCpoqv
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9u8fwirQ7cS5Umm0AYpoS
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:HIzE70NEtjtA77hd6MweA
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lg1ANZ1GJw0Vecioz266n
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:viNwfXM0txbUuyzL8vyJg
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F3lPbMTX0vDL25PDg4rzi
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2L-Wiscddt3rPPpLRSL-b
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rl2TgSlcFJ6s7xTiHuhgZ
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:GoOgB3u-OY8_uZXoX-7qG
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b5YKrpq9CXuCUjwhLGse3
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nguq3lcq91fBiOk5-wQ9N
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q__UL7dG-uIxKfTVrD088
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:iwiuNYpbamS1eH-4poBwi
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q65hoYWVt1QEfj9L4JMSg
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r66UCSEeZt1YCwIjudGoB
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_DL53sGESdByf8E8EU2lq
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n-usykuXqWHM3CtEYAUMW
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HSbQSuxLUB9U6nHd_ysHd
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:TqjAr2Gv6fyiPtuNbGRMY
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zCfVeFgjRDdJBCV5rJzb0
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qnNPW5Q2mHD1vjpkZi-jh
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VBYsfAWIYQmluvQJFwaPx
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2h-b-Yo704muFFFKnD89K
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f35QEJLtI4K2idfsxWOyB
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fe7gjLERixrXe_zpebChN
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4VYaMpxLtZmiv_RMYi81z
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_p-S4hr9NHGLBGWFfEXbS
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZJqu_WWHV31jq0RqJWQ-g
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0lzTg9Lf3aExlHuotIWEF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wzSMMtMtD6w6MKdJsQk1-
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5V93GqMkBNK6SAWvbnvUV
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:twUNAAawk0lBA-1rmiug0
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:jl0c4doPEUQPNKCW-w9Ij
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DDR4ST1G1uw1v8uBG15sD
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WNzak6AQkuckG2CnHOsz4
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0pzmABFYSzjOE7AlkQcni
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VRIZOUpXJdA7KDAul80K0
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_njovJQLjeQ1soN9tPop4
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1kUZGEdR-RlK9HIbNRtDG
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3lYzQsjKZL-FEK0zSgdHl
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M2phbboYMP494VdwpNFBI
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2rMomE8Lufm4mczf1_3nG
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:e8audCa3cCS88aKVAvwy2
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220504T113600Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:AV3i3yibzWeveCdqp_OrF
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:B8csvi2RP252KDFMPA08p
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220504T113600Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PNcjgdfxaRIFKbYn1EiTZ
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220504T113600Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QtpA4egKuwaEdR69tXILx
SUMMARY:[HULIAS] Opening: Lounge For Now People
DTSTAMP:20220504T113600Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Wd569pzwJWiLSqZCW7oJ5
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:97R87V2hKjY-50ngwbq5I
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220504T113600Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:k_1JohxUde7tw5ZgZgszk
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:kQppr4UpLI77-veEqbDFV
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:FS-KYKEaoUsutV8fQ5msF
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220504T113600Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:Rl-FUPcgm98cf0gO2vAzN
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220504T113600Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:3pbYScuMGoANWEKxXtbEE
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:25RW1LaibVppXYX0SGN-K
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220504T113600Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5DIgSnrhzoVA9YERgHjvy
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220504T113600Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iID5631IrjsnA568uYOVR
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220504T113600Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ScBE1DzDjuGPxTrIBrUMP
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220504T113600Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WNu3RUjIiuwGrMhY0gTkr
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:sdaqsFUQCP5xRghgcDmzl
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220504T113600Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kdB58FBS4UKgsd7arp-e-
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:uAxqHVmk3Aa2A88uG7Wx8
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:W6chXv3milgWFy9a34xrO
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220504T113600Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:L2nwEYA34OKR3gmXLDGhj
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T113600Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Jww44gUlBfnTvVT0lx4gM
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220504T113600Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KUgeuSG-mSFL1oa49QpfL
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Moy-2cpAHXJJC9l7qodp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8sLbeyg6Itx6OTICAx9YX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UY82XFJVZOBB9DTdPSY0z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h36Bal2xvTjsSb_x419_3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4vPGvsMXc88ObJwZMB3QG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kDu69ysnHoAXzjV8feZJd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sBhYP_TNJzC6b9w3k_BjM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zETJS-OJ121PofgjXPRfQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RwEuJ05wZIsSuZwz-KGp3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4jZHkJYGdDJbwYKkenFT-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GnFNexU_KppvWnmwcl_cq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:thksKR3yrw1P097RMqlLX
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q8OXN4jwFJJnanE8WkFeC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6HYcWEIPGEVQIh23AMr9Z
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yzpzskP_IK4bQXLxlPnRa
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ujH-F-UfXDvPwGWxERjoQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BoU1O88K_MYPeflLjlsuw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5RBodnLbl5DimBiqEuWug
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:amsvlPaBVQiiH0L9g-uLC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:28S_1WlHdYdkyWpXlICom
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CHVInyd9uCNICl7OkyrHW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z6XqgOvezTjDwDp8JgjqS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eylBmXLJ6AgUvvJ6cD7tD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I9GZPBDtK-H44h5t9zkcG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3an4rbN-FNPMpKqWyut-q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lNZv-aUMq3ckERpPYccSP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PDVjDSxUbjApeI8mJ4xzB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EoJxmwzjFjWufFzL1rRIx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cw_A_ycS9uzpmj1gsCHzp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sQMKxg5FomDxalnoD1sYc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cJ1RISF4hCd0GOAJ_UeMb
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1xzWLEUT8YXFTxD4idUng
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QtDI22kU-Nx1ziXIcOUwH
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZPkNb0pVxzBzZxlwCEbFC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d82swSD7UM6fK-XuYAWEF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uue_Ghc5tRnJfRErc8LUS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XpUXHCTN0Lk85rbLmnLYA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GkodmAAy4SMAF5JN3DoHN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:50NI1CyXepCLSAAfgJYIx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9o03k___DWznAm86F4Fs8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RC0Tg7RgjZyBJ1MU6tik8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:baFw4jqCIoajs38YQda2Y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hmJXUOIb7RKvXheCsdYDR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wnaWE3bEX_SqDGrb-KFTo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_nEJWSVnPXkl9BeT-HQhG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rvy5toXgKmceg8w5ZRkVf
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6QnFozdrFBNxo8yUJ0pT-
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AB_l5EI6_79rKJmwXBb4N
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cbwx7HGGs4v6jb8h6KKt3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Cv6QbrdYCkTdfbwagCDIO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZidJ3XqYHn04bgazjFLAO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pf_0vvz0H0sICUqZZNUQp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bmjhnCmIHW5JgCSMHrIQf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CKvKAPlkFICFz1aJz_O-K
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pF1KBoeSclhKfS7PWiY5g
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZrwbGfbDm5egA2Gh8Tkdd
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hmc9T3Jp8C4-UiUCbdfFP
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Prlerzd_OfWPaLirdQUWI
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SrBAslcXeK6A995Qm71NA
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AfB3Pv-nXTPRo9_FgOsRk
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1V0o1XEFA0hgk_QKthipw
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8S6vn7-rW7n37XYiNc9xF
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hsdnop8hDKP2dbHnNbYT5
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BnDeBgpuN32_80Wk9Ibxn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yop6KmXGZtBrqLsITzoUT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:msrUOdkP4KaZQ7DZu8aFW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2aHilnAcyVi3JuGOyPT4T
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:As3dqUBY6MOuJcp-3n4kB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rl0_P8bdJ0zLvAFX9ENR-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VQA_5OLALnmm_JYsd2fcH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VcXZIO6jEiT7nH6GMjN1I
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PlRWXOH6lVKsX4CWXJaxB
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NlIfrweqh6WG1TQm3XyY7
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-f39siWZ28lPw1-XT6WWx
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DPsWqVIAPUJRlciTyjUQ3
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q0UiG_wXqng_sMeCmc2qb
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dp5_R-SciESX4a_cKWd6z
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SGcoLcv78wchsXUUub1vY
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ctSpVnhN3o6_Pd4AHElmU
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AnvhGiXbCRc4rgPKj1cPG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OPxKku7OP0TRNe0E0fgEr
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kIRYQjxzP58OcZLePXlRK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_mdblEhFiu5Fxe1o1UFNc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aHrkHTXD2q_niUPFhNzUH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VXgS5c81D2d4AFNDQbkNf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UvfKYDHViWWBADT6G_hR9
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z_zNYW8NzoUGR6Lwv4e82
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YiTfKppaxKwMpY-4u_3Yu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G1akHeFXqReBoW_eeHrqv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NvHcNiQdIjou02nGkZWLo
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9cU-1XbE-vQ3ihnqsTqF3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:joMqJrEGSa0m2YjS8-jn0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tR54W1VdtpRFsf2I4O5Gn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MsgjNhUAzqQDZgzYAUHdJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YZfBZ5RRRcMmnFv6WJs68
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sec5mfMoTF1WKRKg-Lqpv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NB-T4COrSiIh5ffGpYkgF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SuAoK5Py-e4-3PP1MXyfW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k6PTO1liZfMMrbB7hMfq5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JH_jZNxOyc7xa3K_sAzR5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UkJkZiHbArezxUYQXQDV8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V4cTJU1C3aq34-5qbx2Bv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zBjwZtHWmjSL5cknKDsMq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9ddLEtA1d6eOFX8qO-Nu1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sU0Q-dSFsqan3uU__6jjw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W_cFI2IbpQ0x5h93ox9VG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Z3SdquqVRG2JofWh0r04
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TfFG61uF2YGQB3xu0U-nO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1hZPi6gT3KCk968PTo8Hj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kXJ_u4cV3i2v9cjIqFgCn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jXh7_-dpxEzlDQwUxpZus
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tT_CzDfwl9mcf1qawGAaZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4qlPATvKhLF6J05a6wt0l
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jP_8Npiygy03TpwFapA9o
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nl58hYJTDFspKmASvGi_j
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2Hm2YgH76eMaZnGZRR9gV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Qxdxm9CsNdMVD7-YwoYP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D1urpYnLehir0f9vUQKOr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C0LAvj4Zu1ieWZlRTvv3f
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wqdBtM5SsKSktkIvvnQya
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0A063k4cY2O28TGIaxTDV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X3uiNR8z_DDeff--S2hKK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gozc_aySKkVJmmb8l6miJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CLrPTc4UcpVmaGt_ytJ68
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:57SM-BFRXsGqyWko_cGg3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Izqy--OJvjw35UNCa_-QJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mMD7RXIN5WRZHkOwZ6YEE
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T113600Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
