BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:zkooHjpt3up4BEbBLQupl
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:EAlqie1fE31-5nUylwD3o
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:d1Zwfff6w8fpGGIVIxfEK
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Lrw9bbY2NsdZ3tnkyAXKw
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:hz1s3wFNV3dtx6zSXydMF
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_gT0aaFr_Eu9OGZC2wXQS
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:shsJKIfo6I8PVRo8KdQ3a
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:gowAgN0NG885ZsvNe1Yps
SUMMARY:[HULIAS] Exhibition: Lounging Today People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:KV_d-LUS-P72eU9wGJVGp
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:YXpcxBJB2EGyKm0JRNYah
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:gtzk7fJuotUaDdqJgwh8h
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:uwenkJMFxBFMOhkjOG0j3
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Mbdw11178hBWGWbgW9SdK
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:HgGPh4BsdeeXnN3aKI36s
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:1gk0g917H2wsV53OFFvO6
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Laoph487IsJPOSlNw3tFI
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:4UqndrXPexIPxkOP_ymoT
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yT8uZqQTAHOO94SUR3gdz
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qBUXMbFYxohmXg7szZP5S
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vKDIiEncLKm0zcdbd1yiW
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:epz4nc27SVKB-EKfBaENX
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:foK9KAScnWDUblpI8wpbl
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:lSfEoXxmY_ZW0XY-FoXLb
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Fzxp4bYHnwXIBo3PRcjH
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:642XB4FZ_OGFddGYYcfaM
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xIINVjN8klDuSqvyxYeTV
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:V_RcWvZZgOsq6dY4WytWV
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OZHwh1Z2kqnnEl2a3mUhY
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cD9m7cfnsDuSg8_9zJTFs
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5NKkb7fmUulDlcO8kQ2o4
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cs65emsqvfE-ZDVBYI0Ia
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XmRqbHV2dsrHFz1goH70x
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:XYykcnwodi7tLzj9pb3Wj
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1mHQgyM9RZIfhIXq7dNRw
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KVpvVscBwW797qFqzBA2t
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2vnD_dRO1zJn3SV_Xpu5D
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:NBHn1dvhX9eaClft5lLXJ
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gWJtyswdGATXjzQlbdj5l
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F11w1gt5qB8Gw9U1nJ_8L
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IZ1_J-1g27smcVpcQW5eU
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HjdTwpc25YCMgBeuyvp93
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fX2jRWGNPkv7JnplATn79
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-8LSH1i-SDXadJkH-6z6Q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WK0QFVKMwoqrSo-B33SQJ
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b--TK9BWeM8HpmFfuLvat
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NxHuUaXBv-y_nEBTXeu_K
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:YkDc2nQfCTD4ukiiHfuki
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pzZUsL_eiUcuc5R-CH5gR
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Jjpic1FfbkdJniK4DJcvx
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cPtn4HrwKrdcKtqoR0pSq
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IYkUbfeN2zuDI-a_Jexbn
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R3fpRIm7Nb038CP9p68xs
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:YWYt8WklbkwMauFQgPHt_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aXOgBtx-16KIDvQFIRCtP
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IklPBQ5PiMSQvd66v76iz
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NEpj5IwJ_doCIlWLuOCIh
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qehqllTRbuKb1vua50FdD
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:68by8ZdIquXPSDF9wFGfA
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kr3IzF4-scUa6-TOA4cg7
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JG-KmVdsjhWcvdvs0zEp5
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vCAVOz-DFe5IIf6ZbKLON
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3ZJvdkXN80fHNNZiaXaze
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:jxZunqkIQrCTW38Yt8cC1
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Rv3Gqr3St0Sgjsky5FaW
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gQm3WzbK_IzJBu0qYwOLl
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hG76mAV7j7OY0fkPFWqne
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WC-GCk_rm4IEK5_MTDoqR
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PZfkvVuoSu-4Bon77yY6g
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-uu6a5K5UKHJ5VSB9yQD7
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qTO5QQaUnLFddZjnaXDbp
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N_oMQZbg9d32234TVC8Gv
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M4ri4NCp_f5vPZfk_4cbQ
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0xndA6h81kaSDIIW3q6id
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QMGorlbng0Rking2whetV
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Cu8ho_HpzUzxTW5oFQlcW
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V0yohIvjtsU4JS8GqX36c
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:tE46Wo5hYkSezARhBSglx
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GjJp1KM8jbjHksUmHfWoF
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c-8B8Y1deXt7pRHYi-5iH
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IIlcvGb-CtSBugu3Guhl2
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q4H72wnTeYl6Fdb8ISrFW
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mMF-FdS7NgBNmsLQMWrYK
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:w3kEK6P1EP4BZRqdIotH6
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NlIRgHQzSplP22FIyPE8j
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jj3ZMuunZREVaiBxmjaVw
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1x3XZQZC4ubGkaULyq7yy
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Li8yxWvvLYontdTabt-90
SUMMARY:[HULIAS] Newsletter: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ob3JTDx18Y5RAcIeu1HLN
SUMMARY:[HULIAS] Poster: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IzjpNiFNKozEovjSEcaw0
SUMMARY:[HULIAS] Poster to Print: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ee_X3gtFkZ4KTAfgjqrU7
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SJkn1QCbOumlSe17esJFZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sg_pAKKejNoQJF8Q-7cMv
SUMMARY:[HULIAS] Install: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:iXYvXjfPSWtZafVyFIYNr
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounging Today Pe
	ople
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gjCFNMuM-elKwjEpwrqqP
SUMMARY:[HULIAS] Install Deadline: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HU2F_7XelU-vihoOaoOtq
SUMMARY:[HULIAS] Photo: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dc53sT9Sl7XOsEIwnuwfL
SUMMARY:[HULIAS] Uninstall: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8slJbbW6O-rSAd_V4Ilwp
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BjNAvWJ2D-d-f3mg1QYls
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FVSiYmar76_wHZcygkx_9
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PkffdmL-FjLNLs-bXjTqB
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zD62J4v8WZ4pXtFUpyeN8
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E27TyAlccByJUvmMSF2Io
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Zxsdi1sa1V9LaBfeLb7zo
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gYzyTDbTYWCSKrIRR96Eo
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K2UjsoHv2bF7aNzR-9vMS
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tnfykF5YOPZbJ0F-xLrrD
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ujbZTbsjDreOawtCJy_Kc
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PzCAkOPngm0TotxGejbte
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i4Nbiv0MANoM7D7XCnPQI
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WTPI8l6BD4GRZT84Du1Pv
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g6d8P64boYju6Wn2Rfei2
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vGGyFLkTafwt4o4BGagiP
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:VscaEWLmKIxxMtKks9sYa
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lTgMm-y5hHGc8Woe7v860
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7OUW1cW5JJAsD9oWYBOjW
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:140PQ-N9QPWlA2hBV831A
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2m_-td9EFvD7eAx9xCIie
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y0F3Nl714zs5tl1LYO3Ez
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ot_6nKfeL-TT4B0mnDfz4
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:isQ_hg8cat6BFDKjrjk7k
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-93zw193mdTRGimq05cOe
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g9FyOsO3pNvwvQ4cRzqf0
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:sWArIAuDj1SeYzT4GybRY
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vYM0raqOpe6ANmPnHOBA9
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gnHXNILRKW_C1ZNvwZOO8
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aKbUfE_f8iFv89rOHpRcM
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:tpOhIHoRoMBW3Ogpqvx-e
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6L57GO90-zuavOn5CyB-U
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ytaz0GBWrw4KFVNHE2a4_
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wuMHvvwPPfUu-SqXXtzW_
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V8Othh6wm6kDXoCzaC1DY
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CC-jIzxZU01Uy2xUGYQ9F
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:odWaZIzvwBjyf2xdwQPfC
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RHsmwjA8-KRk3BE9kv7oO
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qFQV6Joi7OpeObIEx1poq
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yU1WgANOXKwaCPNqgAe0z
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:o2ZM3uyI0WQQwacZTwEwA
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rCb-Ju_g2NLwnYTw5T2x3
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f1GQX8SoWpalC3hZLYNxb
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:05xw4FVXqNzapDL8ikx32
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RQYnpgFRiozoPqzvDW0Im
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:njfF-xi1lL7wLXJWzfwMp
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:urFxIIhDXHgCMTY1XNfmA
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OBi7t7yvQUxNGTJ0Joiew
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gg55sujjgsyJAmasydpAC
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ndlXdD23oBIgIqrRPfN76
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:3efE4Mbrr9MIdDQIYxNYv
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5Ii6CLUUY_K96dHB8-uIg
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xl53UpyYuvGkn_8Kr_cp2
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EArr3UbwRNEGgDy5iEJH7
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nj45aj5aMirV6jj2VYuwm
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1JWXHHW8pd79x6yESz-kG
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:tRUsP5o_SvPYeF4smvmua
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l4MRbsXIdAlQ7yEUlEuwu
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9DuxgTqtNA1smHvWimoeW
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N9eXC3dSgxrX4qM4kTViQ
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2b0jZCIdqDNVOTt85XafR
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O43zUJ1Yq1v2pgHYHuqnL
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D4Z0Tqk1NuyAeRpa1RP0O
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jbbFLyJxGEeoSzjZxIwr6
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s1RJYPU5rzCg5eqs_JGG_
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dbb6FXwuAGUNcZV7xQyoU
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:aN3cDGlcxau5Koszn62UY
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5s2SvQFitbM1Ft31vWNBY
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LATP-BS6cI8UUZfmoAnHw
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vm2YTk1o0fY5SBu91v2on
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ICqTWUHOB_n7L1vj9iDYp
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uwpsZI9Q4WXgjA8ufy8V4
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:owcx7PXcHfzl1mdu-oYvz
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7bSKSmLAEI35rjA25dbN3
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KXMpn8lzEANOBHYXjxgNm
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LY2uYIQjvuNRTjc9Xg0R7
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:lBMp0BWDSAM_Lk_m_U_ue
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dkNmtseBDs7jAgQowUsRH
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GCu92HwH_c-Rt14INixXr
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3kcaXtGuFxXCgV2In5Xb4
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9UxGqC9Wk7oHZ9MwYl6Wu
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220422T150200Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:TcRstvXDciJ4xlzsKbk39
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:7n6tplwpCBrJ-KmXuqZRx
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220422T150200Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-h2pZZCgosBtre_ObX2ki
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220422T150200Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PLaNuhhEYvEWUNA0lUlOw
SUMMARY:[HULIAS] Opening: Lounging Today People
DTSTAMP:20220422T150200Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uqQX-Ev_OxTRjZJKeGndT
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:QyuA7UxTGYyIoJ7dsiPCT
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220422T150200Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-JnqcN-U94yHExmwh5mJU
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:LddeSv5X54sy2bEgvvFay
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:qUFjSEbw-V1ouYrgyj2Xc
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220422T150200Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:bCwxdA6_mNHFuvC5Gmrac
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220422T150200Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:ItHbIxmZIr4zwkkg-ZB-G
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:o88zFF2JRtuNwnLBuIzS0
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220422T150200Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-rEgIuB_twGFw8fT9olFu
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220422T150200Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xdEPGzKsW5N3fHrXVAnp0
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220422T150200Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UED6rM0CjkErey4FTxOlG
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220422T150200Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_bT1s42W4bOQjoir81T4D
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:uqjzCXZ8tXFzezBqURaOc
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220422T150200Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NYRWIuad_TSvT_ouh3y5T
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:yajAI_bMyiwzZkh0nH7g8
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:fKZdbdiUQSFdMSG3m5iTh
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220422T150200Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rHXaNNCwD1QQQH3F3kzc9
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T150200Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:PJC8jektsoVlZEknk5Pey
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220422T150200Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jFCWZ_OVlA96E5mFJjRD1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N3VsmnPXAdNhFAQHPjNGM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JZDzA1PCFLvNL-Z4QqNP_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HEnIbKQ3ATKAKI92ONh5g
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_d-FUNberyrNf4xnU5B06
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZE0xBSzZM_mbaJRNoI-sc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-dZOqSkaGNTMIKHPwOuSv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0A-ya_lwPcdU94dL20pKH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WDDr0J7Dihvcng3UFLS-j
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7B8zNl71zIZPV-MGOWSk5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pwcY_QnTn8rUCiDqfDK6G
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:isx1sDUGepi0Ro8_-oK-x
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lfcXhCeZiptzmA8fi4HOh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qM1ok31I2ftInw15fVbk4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pJsI-cetLPciEJ7qo26jW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QkYOIkMJnzX9UBYxKmWl5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YWWNK1vE7FQbH9W3tK2sL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:avw-edcqwBTBGEzDA0Hx-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A0sfrkW5rlU0ZYthSUm-B
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:elf61Ao9yruZD-6G9K65v
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1yevj1bf2VFtUC4IufKVZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bsttIcsr1STPJ8dEvsQZu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k4Zx85buERmHN6DN9ntHC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y3zkZ0HzI-yVDNGodfHWm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RsUwp2kUg7ECZn6ArIJ_N
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GKs7bISE8Prp9-rpgMesP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c9-Fns8R5XvjeVDY45wAg
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:duYrHHSorg-YIJTmLdVZE
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qFrnAc0OA1GYu7-n1tD4-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xa0FFoeprXPOI_DuGVklM
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rk60rjplPO1Yh_pBLYMip
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1PTKthbHBVx_8hFqLC32y
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yY2Q86u0o9It0t4RnDWxz
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XLBu1DmVzBwePdDrvF07C
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b_xShXu15ugE3o8BIsBo4
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gcQF1Gp9ZlKOpQMCFourD
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7gXA1SJ9qTDB3G9YmRhnk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tK74tBbf0KE0IQtthk6SW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z7-polXBHscXdGKPYY-yU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VzDj_8BmLiRRIbkc6WhW5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2CrzGVi6z8Z4_zhijT5NZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5FRq0ykwnTU_XuJc3UtxV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MMKmXU-HI-VQnbKFquLTJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7b_CZna7E4UxLEvTwz5j6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wavin9cOnuV9yiSiBT9-5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sIKRL6dO1BY6UeT-yP85j
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cijvZtBKqvvl40HHFAb2u
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qz7izSgAQab73Ka3-DPua
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nug0qqo987gvA7nauCnif
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HXOYAMQdafjT6UcOLn8eO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bV9w2nxrfdpFpfr-xzie1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7GWUf6B1krbuAi9CITL3W
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eqBbBMv0Uswy43k0bJ5nP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-VzlEJmQUcSUHhqi-HoZF
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Czku26eZbJVsYTn5_Sras
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zy0uS1xKLIsM-pZQfcz9S
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M8AE1bKkXV2n5JjBmQHfS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tujL7k3-2HZ4q9Q1PWgyt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W55Viw9nferQGrOqVs_NZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JDTeYLu8leRKto_HEWCR_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fTxM7kAFXetDdr8xplA5W
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fK4R64VSjLUT94lSOoHfH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2deY2y61Rqib7UlG7rymw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LW7dxJIkVkRx-2YmWpp3Q
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6a8RrCCFQ0jWJXsL1-CNi
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v7mBi8LrWtr9rdZeKv5Gs
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:40PaOsjjpCmxJsA31_gES
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v7lCqtRpNVt7kUCaSMZnb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xRl-5BjepbWBNFUyYbkJB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1BPnzJQ0ykwOOIaYz2W-O
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jt1oCYZ5ORE98lsydMydG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UvOGLvTOXujZ2lFNGb3CY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yhMR6gKcVUXeytdxSk6ZJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vPmmx58rFo4SoirSnDBRd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rED_M2Xz99iHlkapluW2L
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d9TohBj49XJyOCp-XJ1w9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:shYnykqCNX6Blg1o-x-LI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vRcqOrgJ9Q7aUclwg7sIe
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XrM1vZKDYURj2NCuAn2-L
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nLfGv21XRbSTpaDpWw62o
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XdD1td2uAGsOmv2WqMvvv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-QxmqioMIorcLnY4bHJ4Z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KAQsMnSVQJPh1S1XGKIS_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6rwmRT6EAR4BHzm7Bu6U7
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M6S0tSw_ZAKYD1U_rxWwG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TTi743d9WaANbB_yHamGZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CdevjCcUMDIbuaBoyX3kO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e7jU-vxv2UfdIGBZufsLu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ox14ARzhb-OyOcDlaP_VX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dBG13lR7CF_R3QzsTOqGo
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K0_5iLB9o4g9TQ9th9LYr
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iEI7wb1zwI_gFP_6nrgVu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eyP1ELBXi-JU2RK1DVkJY
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9ek_Hxyk5l0JnZFoio7i7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TgX1YTEB47aMN4jqKARYx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DUhQqxcjwWcXm08Uo8cdF
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U-D7r6q-F9AW3L8zxYGMU
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ROV14jyPFiau6M5vb5bRM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5l97kOcrX5v5SSXRIZ6bH
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-8Uy8dpXljkWq5vEAPOiC
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ciIkb2s62mXA6N-HrfdV7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D5nsoXk80ozbMskGhlJsd
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M1l_SY8CP_7fCMnRd5e1X
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0xHlMvqZ2ETwJ5qj8tx5G
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:quXTvJRlJrsZv7LXL0bM4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p775Ndc_WmvgUb5nKbinI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wenjPR96axeKe1ch8ajR5
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KsamzMhPRigHU6iGe-iOt
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QUkkzWduzhFTlFwouoc5V
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FeIS4OWCz2R5mjgquruqN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QT6kKa1tUtyJQxjLBfgjE
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aPz23X00PS-xUmLWDwcs9
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jMKAqmXoTd7Joj2jS-uXG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bcHfYKIUgF4BcJSMYknOF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zg7PrI7ymO2hWIVcqXOQj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aV3kMZITKEHB_8d2NKYq2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5TyYpmT7_ZbSzm9qRy2UK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a-o9iJVwuf_vPsWSLdex_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:huKoHPDVSUsxThs1rwcYT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BLhbCSKvWbHt_OOp7-ZNN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0o_MF1VsjM7dlPmkthsHW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6RhyEg78MGXxJ_VoR1tl8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u4hU93SdPPTRdKpFwdPej
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z-9xBHQg8APScl1ZKlK88
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pivj8MeBjGhHN7cfzO19E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fF-CkqRvt9BKnGzCL09Gh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qoVWolqC_638kUVINxCPh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:od7KA-a76trgoNdZoQQOx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T150200Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
