BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:uxejavX0ITJbW38ZILtxV
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:KbGESHIGjtPBRDvxnBU1k
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ynG36eudOkwJ4ANF-ub1u
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:mnM49iXg3bSs2KXNUBj-N
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:xBDX0tOZetSSpFUXeWmzG
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yB8kUz5EJ_N1RuXOILhA1
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ojyJ0J9hVDK9sTW7e-fD8
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Ok3fbLhw-AV-KlN5C0QIb
SUMMARY:[HULIAS] Exhibition: Lounge For Now People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ltsKP46H08yTk59qiNZ5S
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:CzUmm5-wE2nzeaSfKvU7c
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:LEuswRH3i49S2XerBMiWX
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yG3iB6FoBWJxQ--VvPw0e
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:v9YChAYfQhbvCRy6Wyt2c
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:voZDThoiC3xmCytw9d_wK
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:J2XgljcTWl07-vqjyjXCW
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:xffTfpr8B5uScAqaFksF2
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:E-mf6leNi846bu0JkSRAk
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3bi6jbBnB_oamOD5O9Qm8
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hAu2iXG5Awi4AyRtHWwNq
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZTlGZISIuH5Hn0UPOl8hr
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n6vvZYOdvFvkBCDXqtVem
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IMufeLZ0e1XhlMYV2bE2O
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dbpXpGWEveMbi3iST5fo0
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:js8tSr-KyMSHx9ChfxKCW
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-khHaOcP1qwr1gmxwR9rr
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rKe-TJ2gGZ1GR6h4LJ2iB
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:I8w9pWuzbzOG1Z0nGBz2d
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EAy6TnmvsSkEf7llPWraQ
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L1RjisOVyisBKoEGmvIRm
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TDZrdL1AyR27DFPq-ilaA
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gM909O8RDweZcMwpHvUxr
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d2o0et7sm97Lr2AS6QDaO
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:isLwrRE-4fLj1-KXOFJ-S
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B6dRWMDk5eRUiIiF2rOUu
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XkQoAfDBFTwJoE-cuDmed
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2vStpy0DLk-5T3IOdoyp7
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:3IINdAN2dj8zaI4i2Mkmq
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h0zj1zxwBkFOGfA2eOlQw
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IvzH0TlZySxNrOGedmKcj
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c3bCHLWJbeZ3xrXh0LP8j
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AxOFPJcKduH7CG2W_IFhk
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y1oyrQm6a2gleqyaQkgM8
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:gZW4Ai2IGvY9Hw0YigCzG
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fwW7uqNer4iV62u0Y377U
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n8b9LomgTJHPyQ5w-zW0C
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S5iNZATjGGeGOxG9iy025
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WD2TokcHOEkHouTkHZAG7
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s9Gm_VKKBHljAIM6Cjuxq
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1WZc7Hhm3PZckaNgrdeLQ
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pkiyKKa9bf-mPMlHIUrK7
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gcj9IUtT7eONBHBlqS_Ga
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pih99Ip1AA-kjZrxcDVHn
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_At78NCIUtZiBWZo5at9q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rhIwaFe8YfYPrJ_o5UhYH
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BcbzzHt5zaXR4R9WwcMeB
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D_I4PT3gPi24a60qfhCli
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:gkEmZ-aOFdoSiF9EDM3Pa
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7soz2URjmEVh3AtTBZX4N
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oQbffbdX4aSSRvfIHwFr4
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_KGILCiQC7rThx6WM-9jE
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:brypn84oh9Q6zqH0je64M
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3xAnr2u_X4yQMlXL7xERp
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:eSMLxiCj598bY_R0f5QDK
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cw7oMNsqppD6jCr0PRwPm
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:acwXKfHw_HxOq65IReE9N
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:apqnTu0pU5J9WwqiEjkNH
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:i8iS6fOCuq8EjKKEOkzsU
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ztH7ClDvQKfMnTzo-K2OY
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oka9CytgKqdmbaJGJORGx
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JZpQvBjaWaDGRKqSi-zeX
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ESZ5rGwbYA99BHgwztZXN
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LU0fsOQ1OcLedYj9rySNk
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:orYIJzGeaxlRM2Zv0eTwI
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LRW0Mrzr_4Vu-RIcZo3MX
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xgugrCawSlFCyLOxnrLTP
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W8L5IZyiSZJKAVXTVXwyh
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2HU43l5FtD1Zdex_H8Sfa
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZrIy9sXZj27mOuhTj3F7Q
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wnVrPlvonypYVXsFES2co
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FFKewT8McUri3-tISDVfJ
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TPvjtTapbKRArMUI_zfXw
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ltK3-wnZI62zZPEYMZDL-
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:rD_nMavAk1YhpxIh5v4rE
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aF3zQq2yuZKmitkaDfaLK
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l-0OrpkA57Ex-AnzTG_2v
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1oboVbjraZdyBz9rb8ooM
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:L9NGuAxslGRusUjnhrjBm
SUMMARY:[HULIAS] Newsletter: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0eIlXCuL6ABBquzOhB_Sh
SUMMARY:[HULIAS] Poster: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JePgPMVmuJ4N4SXgmLT9A
SUMMARY:[HULIAS] Poster to Print: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X4UqKK3HISLDr-69IxN9N
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MNqQw4v_UwnUG1H9zP2OJ
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gHg6et3D9sDpotmF9nnDY
SUMMARY:[HULIAS] Install: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_0AtYrDj6WdBOGVIQncTw
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounge For Now Pe
	ople
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OEjACJpL1-HsomGNRREJL
SUMMARY:[HULIAS] Install Deadline: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kNV4hDas-OPQx74N5Z9W3
SUMMARY:[HULIAS] Photo: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yH2WwcvShonjx8GsqnPiv
SUMMARY:[HULIAS] Uninstall: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:4tyEuYna38M2-C1ZJnC1e
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8fKRn4cLQR6I8OSyOrmMK
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LEzCp1MbD99DQOfbkm8mi
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s8im4LVSNUPPKl-71CF1R
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oU8PjXE4hA3ETUFzL3u6N
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DoJJPptKnXrXlAQ26ICAy
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:A912-T3BoCzjof1AND1z3
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V7a1dfYOxrSwai5e2UGeZ
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3l7AyLq0N5qnSdti21sKz
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n1rERA8kJYdlc9y__z9g_
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:QP5BfLtEX8SuMfmC4aGgP
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-Ls5UMnXbi8yTa-gYPgdg
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fi_CtB6v8tidPk5CO0aIR
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:34JZNoNs3dUApBWmqmHh8
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XU3q4z7OthpwSKJMGSZaL
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VOD4QVdU_uZpZERMLslQF
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:FBcGaWBG2rHckddCtH01n
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vGFOJ3d4Daea4Q2KLy15F
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nmr26GsEqT-zmWBkpThTO
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GnJbERAln0stOrPBhqZRl
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:TwEc6Z8JkRl_P8eiQNYET
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jenEHSdaLZNoCbEVpytBK
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O0KaKOUmMTXk3FC8m6duk
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P8AOzIe0CVtqs8BSVszvN
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HPfujjDwcX6CM7qpu-X6L
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vEt95lAG6KpzGXN6fqrqh
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:4J66TXUMJxEW8esg0IHGM
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X-W_pTbV_eyn92jgVCBOi
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jANqxV27SHTLWy9bs2-lr
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u6m6MexOBJcCypTc1pnB-
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:hSNtpz6EP-bugfOOXYIj4
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wo3kA9QM64TTpjHasv2E1
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1a8NnYQlVi-w4t-s00KKz
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dCI9CpGMhkWghilTkQCb_
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rFKrCN5TIZaTcpELWVTK_
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l6kU6ANBrxUzZvFAwgIv-
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8X139wM8sbHBPqhG1CHe5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RIUzAush3-nLywWjGAGEq
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7uKRILLf45aRZhj2VT99P
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1NumvQF--HUhAIfzyu-GS
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qYvOZl0GZ38l4yy3ixgmu
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BCRe_y_bHCYBtr2KZ4b1J
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZwuUVxh1WCdpLlsqWjAqc
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fr0BVxxCvzBmw0Go2OHJl
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fjWJYfiI6o-jwXIe3aMT2
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FrNLUx427NLRklCVBBcU0
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:EL4_XwyHM0k1M01yVgmXZ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lirm_AG49-3jYnneU_mZx
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UMrr4nezl96RJjLrdA63u
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pXuNuI9eZyREu3LWgHYyj
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:SE8O78wESQdFCn_rwOg9U
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3BFWHfAcA6KlizoNXAf8T
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BdLNfTIX-ZCMK3ZzbvCJp
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vPZP4cs-sIheZQIghEl0w
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v0eTZeUKI0XcOWulyIE-3
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KZnhiFFC7pbf-krVpl4cL
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:trwOKzyY9Zut7slokoWsQ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vwg9C7bHxkWldpfKgikDP
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mVJME02NyuvUw5Eto1Ayp
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J841dpy2HalHdIM0lJW8G
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:0sDXG2Mw44x7NGGSQTI7r
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CO_Hz4Ukx4M9GhoEwYikW
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6NSpm3y3u32wXGrRZQQPB
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:irLsgk027350xzdy8ROLK
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0H3vzsVV3nBBcxYougxfA
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4FEaIRPJnOT3oJjREDcMK
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:TD_9wNb5p4PjpLkLGiArP
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JrN0mWhU9L-6kEZqrx0Ol
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yj6pCpeQFbqz21hWPZPlh
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BWOpKF-xazODJ2QBwyd2l
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:W-MTkBxFX_y8QljEo9Osa
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Hso3hC-PoVty6ucF4kTb
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rugcd45t3L1X6hQ01Iyom
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LmUNuVfKg51btPKd9c2mg
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ka9m01EH39fn54lOJ9eAS
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SCZD3BCjO7NwkeTiD_T-K
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:oquV4xM-r3TycUd8v5_uk
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jX2BPsjTqjolOBZYExEJI
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eXp5qVbfLtMh-0jbZUDfO
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pKqX1NAC0U8Z8NxQowte9
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:E42iPosshV7w3jjBI-Ane
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220505T083300Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:OoxEy3h5en16X3k9876lY
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:mxaHwVoXnGH7c4BYDF0AE
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220505T083300Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TeY3ks6lF7cLDYq_PKLsi
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220505T083300Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:X_QPiTUm2vk-M3A9_1dCC
SUMMARY:[HULIAS] Opening: Lounge For Now People
DTSTAMP:20220505T083300Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jK2WI961TN-FbNt4lIoDe
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:_-moc3uZ49usRtxBdLLRb
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220505T083300Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:nvswBb01bcPcG94eO3dIs
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:-hETW0qxQyIcfR6NWKHuz
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:OPP9n7UQHdwbIhMEyQruI
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220505T083300Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:bnQPpA7hJCzp74TuLWnw7
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220505T083300Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:0RQBdUMfqecxDGDCiHFNP
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:w2VXEeyqYdqja-n8-Oq5b
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220505T083300Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8zAn-e6IjZqVkHSuZ11o3
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220505T083300Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vfaR4rQmHK4bqqRWlteTQ
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220505T083300Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BJbhg2rHCzBw5L9SunQLz
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220505T083300Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:i5I5tJEzH8wSRLAmxU8Kx
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:DTrG7ukQn1nXYQ1iZJBJX
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220505T083300Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tWOsS0TSfvHCb8iLzVyBH
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:a5PjLDwqu01kttChAST6c
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:OnKyT_124e56ab_BtKRzU
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220505T083300Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6OsfJZJ_EwWR2Xf9UzLPb
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220505T083300Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:3cTnCta7gVPfgOvURtR3x
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220505T083300Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:nV2jRxsjHbEmXCJ-SQNZu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:veowrFCWz2Je2_4r_fDQ4
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fvOhrnzXBpPvQ3iBbvsV8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sGAZna2ssfq7KbWsEubCF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zwkDyDeEL0hqtUY1Maft3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zPLbCjB2nbns-_rk_EZAt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6QcA90RoiRzvV4PXxIm2p
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lKXnffhn1bxIlTyKWwfN_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fyu4ZrrCrTZ68GNB4zhy9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C1BOCCKN1_R0MRGGNU5am
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uvNu6EAAy1NOv0MDBY29L
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kpbPBdVZzN0O3E6MkzBs3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nbGRyFhMl9lof1nLv3yki
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:siTEFBHb_WNv5tpzL-Ly5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OQF7Yl-vPM0f3GkZsQS84
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9sd10nZscALI_-5Z7KGLN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:skK7oJWcn2atawd3UFtSf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DXBFUf-e22126oSwonG6x
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2gvi8K6jnOrsE-NIHe8P8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lF3u97qLlursec-2MGTVW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L7e7b0vQzMfELeO_bhF9m
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YOBULvJFVwpvVQesfubyA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C70qbAwZWoYcFGlVyyxCN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mjd51AdQyq9FX6T-FOGGC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AXB-MuZVFNOP-6FApEa_W
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZE7ngaXudBtxdqoBAJNHm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ytpPeogtd3IsOeFFjCxwS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EtbAdnlm56zkWnXZ3Lqhk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:skdPlaRkw7HSkKl7NZ38-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yul-d0AY5q9EGApL0BeuS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6a0p0zaru4AD4MArQbg9m
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aqJTgkETYYfPkVwJg71pC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5NgHGbVlidpNXww_7PP0N
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OmplAiRJ0XVFlLkNWuT4M
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E0DNIaw_FbxXmSljMVkwl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qb0lnjjKUesMQ8AytbAt1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Mdo7YgUNfBb_9CYat3Gm
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aJ0iGjYhKo0F7w5lbx4GZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oJGSn25JPSWcJXa190Nn4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7SQbq5fqpk6kyvzBIrAO7
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q9c1I-A9XEXn9xjjmAUTK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kszUUmLSmqRXPE1ggivcF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BJAvg37CSajrwV7UtMFqt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sNGbB2-Dq-Q4XAkMwzsur
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:su2PBLJwwKxxGJHkuR1-q
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l8ry2FuiMbB73kjetUiyg
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DDtNEUyV6iFfVdHYxTrE3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qv2p8piJ9CdyveIy3JA6X
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y8lMQEuptpGwdXStLL4ET
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L0OneskL0_8iDjrwpQswg
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R8-kDhC3q9caqZpjIqktQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ydPFTwOV16c4Ehy4YVvDX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lk5WUaYMpmvsZFebDmUqs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C4lujLY2bJQRKdptwfUnz
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PjdEfSy5nVlSIwsctxJHI
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CN9mL622PssW106bV0-9E
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h3VYaYwhTjzyU4ZzyzfQW
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AGm5i1hH5okMV5-VITbMO
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xpm6Oj4nKq5yoTZfkDbnC
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yg5C-F3QSCMTFRi_qX1et
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rTAFlYjhDM15eRh6pux_M
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3jbZfPAL_gFQqpt3maz04
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OTTa9b6yqEemaPydwhmNp
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kwDtcXX0t5lQ-LP0KH6bN
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uxu8rq2CG7JpQX8xtmQDb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i6UNL7BJT-v4FtudvRYDX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f5L9eDBiqRZs4LCgLBrt9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mMHTUcbPkkESidNlg0SgO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zb9I2689tDsTAeEr_AJiC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c_9KDpRR4fzN18i_pKcvP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:awIcOw3SE3jnK6rDicK6_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7E94MC99ERqyGZQYhgt94
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yAcRMw2Byr2qUoFTlRlDr
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8i0oxTo8p5tmOnTN7gWTi
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mYwEKmxeAT3Dto8ghNwr8
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r6fAwXKqXei2jLlyf5YhE
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yyXULSMvCimWMlibLlYke
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tDISBoLj1jbsOb9VC1wRo
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mrs6w6iKCpIxqbQUz2GOv
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZfF1rJ5ZquY3Et1mSt8R3
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f5t8AQgPvtq5fqD0UXzgv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iLUOWGqUnW97XTygTExio
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TTFWGygzhbRaJNN-eAw1e
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nO1RG3VsjUY7mUdaUO_eM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n-V59GdAFG0W2DbPKGvAX
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tf5XHh7doJSUNIb9GFA1e
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8Q8vIGYr0oijCll2WuP2L
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DxVwP_RjxOGn-hX5kvz-2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j39AUPEZcQVPeqfJiP6-Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ixuekyYTOzbPklIu4ZI5p
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HY6gLTKNG7aKPyiX7GPTa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TOTVej64_STsGQC7v9N7F
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WEjCcVKORtkdhsroYvZg_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MlpNxpbBKoXtN_6CXHURu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jKJehami4DRSXZHPd4-Hm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I0TqRCeQCh1p98NbonIZs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J89m5MsWv4UWIf5szv33t
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pYJAOFf6VCse20VBzxrrn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fA5c5SBLgHHfisUCwP-xw
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-HrVb5JVPsFViXaL1PwFZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZsX9UzqJ2TsBP5PHMugUU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wwof998c66Gj5yfdyItCV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-TPWUbCUvwYg7RvmlRmJK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GteQkeY2j-eYXrlynza0W
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zv73RLVj7sHPBOxd3EkvP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1hyelj8sA1OuQreSLGp3V
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-QYbFzH9oYjGIA5DJqBRh
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:56l9Tzv1sz10wiykRb4uE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p98SRZymkyW1X6y3dkLNd
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J-M7JT4ChuhQNwIUiEhV6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MNSb-SoZTIx6tofAMTEVM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pO3ftcFX4e_eGZ2DOtsj2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LNs1DJaG8uUiVzUyvWJzR
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xbpOMmotYqTRp_uwtLzb2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mz67-VhiOesRB_KjMN9sl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kSODMe-lu-Vt0521cUrXv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IqOWHeZHN6RfSknjrudvI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v8FIrPIAcI7py8IpfbZYp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IpEtriFFcL0K1r96tFKAj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VqK8M6G6dP0-um5_2rx3a
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bv_V5y_lzujQgGaLPZZU-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VmcX5IC8z28lU2Oq1xv8g
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ATof2uCZv4MPFc-TrEmfZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k5AMRi6j1vEnWMfO7JMBa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:drbgaNRttAmNmm71qTkkX
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xM5S6NZGEONeTLWdGXIni
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PLifynrin6er1TBNwLQth
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Iy2f4X2vL7H-Ypvmw9CfP
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220505T083300Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
