BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:8Rh2yWL8SAMMPUxUKqyg0
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_vxZM5W-2hNP6tWDsjnsv
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:f0EeF2eJRs25WieRNLhKm
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:JzmW4by3MRqtC6jbmnCKs
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:NSnuuC9eCkr_vboLIAZlY
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:i9UYhLfpcZySSP51bV01z
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:HycphEU7PgnY1TFBOYYQQ
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:AwCGY6qyQQxOZNSfSUuwQ
SUMMARY:[HULIAS] Exhibition: Lounge For Now People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Y9CAC98jquNzKj827SoD7
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:UouI3L9Gqi9EhiYLRJo1Z
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:UdGnNf6gW5exg1fYhiARO
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:gwUdUbROdHBh9oPalBW1V
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:oE_ZVxe_Io9K2U_QuzliV
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:rLGRPnMOfgjztzcHaRCFZ
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:EO7L7dY1Rh4UQNrZEyrfO
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:IfKy_gUNShvtM2-NzeV_E
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Cfu14TJ05PznLnbe2FCik
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AZI80HNxZQEzk4kg0NwfN
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U33Kh3MxudbybTBPVtc4j
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TXyHxm_dtRkhtbwHFpb9A
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0KIQgUVrIKvokcd0CqJgR
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vY9ZGTW_gURiwyRkm_J0I
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Baqphi7gS0vIC5vrqxrAx
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zSbAdXs-9vE7HZYTAocbj
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m8yP1hO5Pr86kPe6n-9ZN
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5E5Z7-O6iIdtu8fNNNVuv
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:We6Y5PuRWwjfgnuXyKvxy
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fesHUTY4I-GliKvG2S7nn
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h9yCt9AebizpjyLKJ6fD_
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hs1Hon2CAPIkOWINa38Nf
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:za7R8O8lizpWhM6R720CC
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zqAia3pBappHTUB5B1zuK
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:D2-owQNuF95cuzW_wis_h
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Tby3yqEwE1X9-fic1N51_
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PXo4MBjKB_78Lfb5znzCl
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U31Mz17EbEQAvgIpanryo
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:6_gH2AUVklRKE8Ah1K4tH
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UZqf_edW-In4eYqDBGMdQ
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JTF1Ds93_zsRU1XBAr8FE
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tpw61ylhoxGN8y9nVhSUO
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k6G7nS4shJoB_dgvap1Kn
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_I_T8rYkYUIcJ2tgvHgzT
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:XJyRfI1THgtm451-_1ZPV
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NfrR3bWk2pK3l36w5ScMu
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zsQ_VWHnW7ZAJDngaeKCF
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p5fs1Ne3Xq_T0NDROTvIo
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:yjSrlH3cIGzNEN5Bm41vk
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G18NEHd-wmvS9dZHYpvkG
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jTVZ-T-q8UovVLQtNZ3bN
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xzt1NXmFWiDrmyt5NtUB9
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zz2dOnZYUw11DsTdLy56W
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vkdO5JxoorBajXnP3e02f
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Ya_fr2HYJD_cZj81hVGhe
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:88xpuD3eWq2WZphrBNqhu
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JRmZH-EKC5-WK8n9FUr7S
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IgftV7ONGDyJtbmEf1ttK
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:N-Bd5xkjbNKBaviiSomN5
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dyRXNhe0GrunPVfjQ2UO-
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TcQR2PpiNw6gLSo0GJOq3
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Em1avqtg1Dc5TQtcYaYd_
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SFIPzMOM6URsaUxqTBREO
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nd5uhZ1BkigejFSYhSpYs
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:AJfH1hJaJAY7RW6iX1bow
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:42HnKUe1CXkHZos_MPpx-
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BAVJePS4LHN21xNxR0-NX
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LB4Q5GJljC51YIvIBnmoC
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:z1r-7uZoXduDyXEOBr83i
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tJrHcBbmwq09ivCyQm_ui
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8dob59zdP4b80vmh6qSTw
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X-VmdcbwVsY6HzVVYxt-U
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BF00hEaa2E4PbHFcqiNZ_
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZvNE8QkaRqK9e4Ga8oz-0
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:PAPxUICUBm-mwZ6krp9qT
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cyW7zphM9Zlv3O_heR_7S
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YbPWgR5fboM2OTXeFOoAf
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2kKEaerRLsC8xwwy-Bf6a
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:tn3sPNwJoSXPpyDvpmxwZ
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HzeEH36tOzDJVwFagftbG
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RRHDPo4VK5nx3UyyUhFwM
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q7qNsIPz1CbqB7XWqKsyN
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Atas3zProlpPBN8Nc7RSS
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MQcqf7u4Lu9VACfhZ1U_L
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:IBrN2r1OfHAZR-2oVTiyk
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GTnD-axPuMVSxEPlpZ-BE
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ozKjmsm5VHBNqDmcz_061
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zq5jZHKdzeZfQWy9dI_lM
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:J--Ykp5NzA3GOrw36dZEA
SUMMARY:[HULIAS] Newsletter: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wYtQoPN3VJGEahSHcQGlx
SUMMARY:[HULIAS] Poster: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P2H60bbslucTyJDsaJlrV
SUMMARY:[HULIAS] Poster to Print: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z0VeIbz7m-80JnBREWIf6
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nt4eETu3bAezU2aozIcyS
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OAS5w60AF5y2xewAJBBzp
SUMMARY:[HULIAS] Install: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:F9GD9-8UJ1BZOxYcwtmIj
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounge For Now Pe
	ople
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-0YahZVUt6TDxiMSr5YhC
SUMMARY:[HULIAS] Install Deadline: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YroSfeqWxFAhcYJ1Dauho
SUMMARY:[HULIAS] Photo: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-rnIHT3KLeSqFSHehss8U
SUMMARY:[HULIAS] Uninstall: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:FADdWexfVMC98Y8exSJv9
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VKMW0qwAxhn9lFEv5WgR8
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SfHEnj9sWexPkP3UZwVVp
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u32hN2-d1TmC66bHRvtTs
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:arGkVibmtsrSuCzBGxM66
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_eMCbRkYTkAMu_r-RvfUe
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:SRekSjcJpdOBEzknADrie
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lfEg03Wjh3iWjVhl9UITb
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0GYXwYQFA2-aAWi5dqh_V
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_SILbb9UTjNKtWjibBE67
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:PENj3_mjcRw3ffoBA90-I
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DQD8t5LfK-IOWFk4W3UdL
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sFPDcYpDFDr-F6pByb3RB
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jlQeHwZp-aRQpE1QBLqQC
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4ffmux5H1t8JKDnbi15O4
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8BGdB8B3lngRcApGhlnWU
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:phuiEIl_2WJjF80vtb1AU
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fdab3xOUJXxZO1Q2mEwsI
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MT933XCrSmofFCjkinpI9
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zXEwR8ot9Tscf5t8E9lQw
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:JrT1834XIfmZeqAQP5Gxn
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0eCQXXIDJiFVMnGR6Bk81
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xe7X6SlSPkn7KOsGLNB9x
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mfTmBDTKmN3hGC2ZIqQvg
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BT84uyrDR6DHIwcaVgv_r
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:13TkOo7VYJhwyDZoUJ7Uz
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:6UwJ00XVEFGkmf_IQ7HHy
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gc6zHfdTqNmlnv_vYRTn_
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JAWfCiT1bMMy8GzF_PgP_
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jI8iJgJe2-fORmMLzC_8f
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qs0LhAHP8SYxAUBnzDw5_
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NVhK0tB-1YpBQKwOJTuZw
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dFjXVx1DJLgtNN8HbmA7y
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ToF4Izsd2W2Uc5OhRe6P0
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WG70RCPMSp5TIIlvZhPJy
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z5ct6ZdYLCklJ-iic1_GJ
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-GqGgLROEV67IZXQK1Eb_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QxxwbaBKKYGxKN1xkGwU7
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9g1UNvWsvh6nY2Ugcs_V5
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yvYJ5fTo1_DM8BW0LIIlQ
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:eBqHz5BLeJT4VPi77S-M5
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VpXmJkCPbR5zhxVfPkiXw
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7qsyovwVwj9UqLlm54KzL
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1RJjE5m5OaOHOleAQ6ugC
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NC0Iv-4TmAsWPryPS0SOv
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LAEMxxnbIn_Qr1r9VW6GD
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Kx6DCkzoJ9KrW57csqmRa
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xFd51Av6TFQt_7-vOrus2
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MQSSNvaOSSZwwumrD0Ixx
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1ky4_i9LSCWEAC4VyLiVZ
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:iygoWeCq4gfrm88JYO5yv
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IFWlPHXXqR6xiVZY49atW
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7cIM_uk_AaPtTrBEBjmgT
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U5r2jHDd69L7fPkiu5XXW
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hZm1nUHiZebCKmRezgWiN
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ev2moGr5YtG6LbBKYxILH
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:2PhYaBr25_LPXMdbBfyav
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Lx9JV8KziTt_pRDCt6l84
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XKHpap6ascqgqybK3wAsW
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FYJIWz6Asf3T_jLhgr0S6
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:HgseP8acG6YONizi8H0jx
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vUmgaMgH9MqA-MDvv32L2
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bgzzQd0N2WoCaaJlIipPm
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YnB634Oq5JlsTNsj0fzWI
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XfxB645xHHgGTa0PFUhqc
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6QCQUerBU90gvsv2SAxXo
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dUPPm-1g4gNwo8_eQb61f
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:99GW5dMKsK3ZooAZFVn2v
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sg3zPvlQUC6WQM5-j_w6X
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wzC5OFE6qI84RuBKZP7MY
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:-Gj4RRLgZGNERjR-siedB
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:THwvcEMbv_SOyuDpiyFQY
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dlpUPzMWQ2kziBwCWN0MP
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:50qiuoEbDP0bJOzIBoT0o
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tgNJyVTH9t6v6OXjEC7eg
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yhp8wZUZJ1VEQRXlJjvG_
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ZTAEN_8fLWG4zycf_uVsV
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ph46uuTGffScts-446Ji4
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eCR7iiXxn8eG5UPVF7Lyt
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2P5twXF1nzzuBCz0CXRdm
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:df_9nFilolOD1N3VxDNhu
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220428T140200Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:W3ld1X6M86fGLCvoZQuie
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:61nJg63ssRXUvxJPGLw8g
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220428T140200Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OfLsYrPtwScDh6To2n0FB
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220428T140200Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hagoJaWiRTzxCUEff9GnE
SUMMARY:[HULIAS] Opening: Lounge For Now People
DTSTAMP:20220428T140200Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ME-KnSl9NHXGjhBwKhvro
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:lTxP69y_lUDzD1-s-DCPS
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220428T140200Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xbj_iJFaAUZVK9rz002ya
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:soBMNLbRzmPKznm4g3B_u
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:c2_PepJdIrYyy4_w8oyA6
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220428T140200Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:O1NLlZA8g8mgriLPEMZsO
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220428T140200Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:pes7hMqg3np8CyXHwPWCs
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:iA5jvdjizVzInX1PMSJPN
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220428T140200Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:O04sMBtOEoLECotqfdiqF
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220428T140200Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CAIFYOfNv4DqSjqPaMTt7
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220428T140200Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aUwflJZN4bE9coz_VzL76
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220428T140200Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jDsN9myfF0uNYshnBiAwM
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:x1OTwgPWKeCol8Y8vuX7A
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220428T140200Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TLd0rDKf7nmCGOnJ38Edd
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:u9lP17DYFJLWkF8xZQgeZ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:3pCatVe_FptpiV-2bwSy3
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220428T140200Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rjKcdEHtD3j0iBMljw-9M
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220428T140200Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:PlAm4_v5Z8NfqW7E6LEmS
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220428T140200Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jvCpolT2PywrZNp4JYj2B
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SgO1di55lCAtZs6PsA0-U
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tWBjPKymG7vGKzJ60VAhd
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oRg89yzsZ8uY2cUzuVjRh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IEn0WFAKOrKmSYSRzadO2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PIvEPDxZ14B3RAWUxSyRo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:55gESpa_bxfiVh72SZmh8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0_E_hJ9ogf-6H5U36ZsAK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V2LIaWEP18V8ajHBihCkI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:orpsdAm6pW3c9W6XGmGGN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s9E0hKCo13DhQyXt83c88
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tmdlGX2mHCvlAeTxmggl_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pRuSG0wPRRS6L_eGfKX7w
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SKLgTEIAC_WuPJBVcB1nv
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6U1g_CAM4MtrvzoLt8SlV
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XudHymIzJ0EpRPYZ0n6GI
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:REouBYH3nAyoiYzAgguai
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lqHz2F57jhzyPJ9YrAaHG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pUCYT3ZnVP7_Y6k929iuM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l44qTkLM_4bTtnClXDe2y
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wCfCp9keQ4HOzDtWXFiEl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_at2Tw8UsyFhUTX1ldCDt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6pGygbyNeroigyCCFTRTj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R_UVYdHTqPPC9hCgixO_g
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uzbNnB9KVdmM-stU5ClDO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wRrkw9huLGyU_tzqYXn5R
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:icw5ih93iVsoFdQX4gErp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TVDKK3CfsqJ_8W7_r0jKu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qzZDjU9xNmv_zbBXKPVi-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Mp_Tbol0qBiHkhCbbqV2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ctedzcPeDWK5t_mKbXqXQ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M_gIBp8JuFJ84xrtOmJYz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CtSH22XaVaW0avisqWPh6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JgCn-sDZxwj4NSwAP_Nfk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jjaWiI_KdRjIcbN50z3-M
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gEHLsuWe0dP5q_21BLtYU
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-JDxp-nSh0lRm0OmwbPxn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q0zayoo1O-5sDFEW4B9AQ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kiweg0hZeB_I9X1cXklDo
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5Co1o-L-K86tz1LSmx8Nj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qbyzggAuANjPXKNeL4TYe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZvjGrQ8YueouhN1OzNgAS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YZn5l4t42izaXMffeSKMf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b0aL6RGldUXCFz-qPWuLy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q-vBBVSjdBhz-P25NmD11
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LybXEbkn5Fzy0G4lMWh0z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V05E3RMUY6aQCIDg6LcDW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gSqlTdoK2E32jKAYjYeuJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hSyIFgh1by0Pwwo4DJgCi
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lOshr6C0rUc_rUcKKJ1oo
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F7VN_oSds8EyMXKS1RxK6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TDoaa9sL0XOmixzo_25El
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZteWV9ATQYEitRxcdiYcO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CRfMujBi2I9MbbTI4-KJ1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8Xf3WuzlVJOa0hUoGeXP3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7SwNbA5GRbrw2jkV9PJsN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z-gXOV1HDfakyWv0Dai6d
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CpKeXtE0hQ7Ioiou7zZyA
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TdEbleLHP-ovcV2YImv96
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a3o450lBUs-LyItqTGNH-
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zWsrdoVOGhIoflwu3PzgH
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p2niHk2EhaTm8QpEaCQs9
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-t8o3FMZga1lVvy78e9XP
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jSab-TxzKzbmlECVXRdvE
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wgjI-gqTRH4Xy019O9GCi
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mgG8RBbhVv5JdphhzBHxO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xeczwEXpdLbID1yg1RwvK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vSNqWty9Uj3D7_IxcIqKi
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IVMDydgeXVWJrh9z5fkCs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zvAQkAwg32dFJwM8PUl7x
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JFikpSuvzPRsaKEi6UI0l
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_oIz2iMdFvBKIM8IwdR4P
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZOmrM6f4Zn-lNX5HUziH2
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OiyOzGpQviOJpOnQtpiKL
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yxwqi3P1YK0dwzQXUvvJP
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KRgM8Q39xj3FW4XL0nqWG
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Huuzlpco47pXRAy6JbJMX
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3YmO8G4I0khXBNo0lZ0UL
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7lC2tyvRRlcFq2Io5Ck_q
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aoZiGeQdaSCYvB4q_Pdxt
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SyycoRn3Ti3evy7f-o6QW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Atb71B6N_q5ZMsYbo0MQE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fIRVmmx14U7vTtdyPXUl2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SVbH_DMd8ZPNCsEgQuPt1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cPeTlPapMXbcC2coErnZb
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:piEQAvIBQ652nxLOp1pMB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1FHXHXCBKK7iIT3cZGTyj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YqLwWcVeHUbFDJZT8Igqe
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kxhIg895_Fko1uy2enJH1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rLSGR28iHD-vS7DGp9koZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G4z36bcc1he1bWH_LWArQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qXnSo0AHZdRlanSm_QnbX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZVHy6UorNnAw3UDp6y26M
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bIYKHC15crAfwvNJwVg5G
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:98K-azLu5fa5SmbVDHdBT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kIT5cnS2S4-ttF0QqNl5l
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qo8I2QXGazf1z3WnhQCYK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B60mIlvgpo_ZP39_Nzy0p
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:327f6CAgUN6m4rMMVfkIc
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kg_d9EChJn1cesGgo_ICf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YNblFM9fl6IvJ9F40hGZS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M1FtqkNFPRDm27ADMPVeo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NjmIIzVRdSech3vDuZpuX
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2QCey4RahcXkiGpxHRIUw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OBgeGtDBGQHKhp8mP3vad
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cCFwLpQZPAfcHoZ3QWUFe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jXyIjJn6ud5pRTRhLHDe5
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F14wFxHtS7Vae7PTnjoih
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WquBnPjPhT0RGhzXCQn0E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QQ9uEV45xxk4o8NPPlQ-F
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZIteutIn2BppwN8yQO1hu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XIA15f8ULrRYfYDSoJNcD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j7rDgyE_N8bMkzZsDUq5e
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V-DPbuOdFWDeBQn4_wJD1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jHb3tWIgG4h3Uls-cwehR
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nvFYtDxLnKYITxgB73W_o
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A2XeaO74JKmcDOeV0i9n8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yOfCJgASDSSAtpLwh4SYr
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EDkqSjOI-JH_VLri8OHTf
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OLxM_zdgEXIVUWzqHnKpC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l9YSDCq8SANanrcrSmHGS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sA4Gpcotn_gMh_-2gRlNM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3EUDYgLchIWbN4ks37Bn6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0k8uAcsUhUURx7UUZM0-Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MojIAZhQjVasp6AdbE5GL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NGU-6xgEaAcY6yjqwcIZj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OzV7hAX__7HH1Voo31Yqm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rjTQ02zlxS4fbaWHnHv-x
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220428T140200Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
