BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:nicVA_Jrpndfz2oQ7HpoP
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:QSJkYJNQ-REny6ggAMcX7
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:18xEXa2V9KhDVpzLyIDuC
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:zN7etQugWXJcLNtAr5X7a
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:U8sDePyUSjFkwb0p5Q6Eq
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:iK30e8CJbjhgPOrVwg_YW
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:gBcwXVMVYiTmX6Hzdr-z-
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:VXsvPfOHAFe02TV05ZRWM
SUMMARY:[HULIAS] Exhibition: Lounging Today People (Aljosa Erakovic\,Joar N
	edberg\,Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:TLUEJLnNAodmzeY8TfwXn
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:owlfuvkxBoNbUgtXT-Jh3
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:xy3b9udg8fyHJmsJKW4oY
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:KO5kC0YaU4XCM2HQg3etC
SUMMARY:[HULIAS] Exhibition: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:43XxP3ba8cwirDTv9I4VL
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:eZ7BfPt0tM07w-PNuO1t4
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:JQsBisyyBdm_bR9ZKCdhz
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:BlT5S9eK6jP87pbi3_-0u
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_-gdqXTvCcF5XDhNwKpgR
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NMyOxbs8pDi2HI26f4wep
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6nawfQL7yL9iSDWwSiCf7
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rq0lxD5VgPI1cQZmKY10A
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:flQBFTacGQ5yMsQb7AD21
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3k2uHQVCFOKzydzl9jak4
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:TDuKmT4MOfBWmvj9BO2UO
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XCJfY6rbBSxG6ChAQzvvF
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K5bp5JFDn3NWsh3NmDj0S
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HQQQ-UC6zeUl1vr9I6LzA
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:isv199-wJg3gLZylk0T6g
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NvQIzggsRsQAQqYrJqDIA
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2-dJnK0i0hPKnXxjouWOD
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3GWBQkU4ct5g5U7Q8LcR7
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sdysc6UTnGy8Ua05FfbjW
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KuL1nSEi1jJtDyJ50oa4g
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:7O0yABNlV-gKz1_tYEvU6
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CgVi2MKWf_2zV0g2D95-Q
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pq1tPEyfIV2cjj56agfTm
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:H8NmYIo2g_X-64IZTLQt0
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:jIK4uAnwoNqXH7sMG5k_W
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RBwNBWYwgHz1Xr-eoTsCt
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D0zb_3CZSnS3p5RYR0GDJ
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Wody9kbgDhi1FbZYPjbR
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5HH4AM_ImQAYD3CZED5Y3
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yLPbP5xKKYsxsqmfOqpRO
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:9zmygIyHNPKa7-5jZ33n6
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wfBGnoiXIxNC6bojjfapp
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x7CCPmaWGkxM9DNZ4h4IQ
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3Fj5oX9yjUnQijspklf6L
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:4kBVKv2BU1PgM4VS7En5L
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M0DJ_7nhylL7WvqJUMCyL
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bMlGm74KUnSatTRMLFHXD
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A1NQiJrt0lQF95Fdjl4L1
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WGlLaADzp7EGLRSG2aGnw
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9ayI2iI-2C2vkwMi68nDp
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:4VFPE6bUxVtbzIWXSPi8c
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5rupbFsklNmo8AZ9Ii5r3
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PfwIH20jwnVY_jxsCCcjP
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BvdXzAnIIwsLGOXReiBcq
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:q7B_RgDt5RYXobQhZAXAa
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hymd88rXQCwPw-FaS6TH1
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3h2ZK2peRdN_pnXBFSlwp
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:57_0F4qYTO-V9OHCKAzzH
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:16-mjFmZa19rdIa5A8UdE
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x7tt42cqd6GhjUIosF4wh
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:RQ6N6VEYO3EOyTiMY1dYw
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iFjo8hsXKmztMais4Hk9F
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0jqqMqBePlNGuASRMQ9Hh
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nksJSyfw9mHLUaKEhLEVT
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:rE3Cez1zKHQ_RF0Cf1XAE
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FOARGsneIqa36TkT-Yj5f
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lxClaTH5-F-vxjjd4hVo5
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lsCUIw30vr6s1x-mb_IbW
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dg2tfVbUdQThIeg3ak6LB
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aNpulg6FpXnVlY0tiv4vo
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:z-Plc-2IMm5X27A5tyZDA
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KAoOZW1P8bxkPLDSau4Z5
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O490YheXy23w6whEmi7Ra
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m4Q6X5qGDUt4Lp86zyzxr
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Vd-c2198L0UTZgbnlrXTK
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DBiq63xZ4eW0bNWXwkMFn
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bCoN0Y-4DJ6rxhMlMVoUC
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CzcRiZ7Kfi3NtXp8FarMc
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8tQ4_J9zggQdY3Vk_UtwW
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CsWBhCU6ps45TKZCApn3a
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:pOpCvcMCxmH-X2TA-K6fR
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yQJ6pO2eVzC_yDFuwIGoA
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Owbx75srYqwmt_SaR7pi
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yDDZPxvfBiQSEfIKj9fqP
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:OIhb_4yizqXwpisWS-MeF
SUMMARY:[HULIAS] Newsletter: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hvUUkPgvnkBaotZYQfQOg
SUMMARY:[HULIAS] Poster: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SYn5P_w7FIVEraxaa956Q
SUMMARY:[HULIAS] Poster to Print: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qK8leq5GB7xHMYTEo3yFN
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hAH6Fgjk9nFZ2_bMho-tt
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5KAivxuAnCY9PpO32yHN8
SUMMARY:[HULIAS] Install: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-238Q9kEDAHw1joRBET2h
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounging Today Pe
	ople
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tiHML67ROzJ_CizJkT-cq
SUMMARY:[HULIAS] Install Deadline: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4LcTyWgEkuBNetmkWp75-
SUMMARY:[HULIAS] Photo: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:70Ho5fLSiBs_zAUsGNKKr
SUMMARY:[HULIAS] Uninstall: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:1_Xo1fxzxKN1ltydMK-ur
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FM2mNz8Ka2gjuCvMtddtL
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IiTt3m5qIiaAk5FsmHeRD
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dzK-5H_saFKBuHWTUN8Xi
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IH033rCn0J7JCHHmmHtJd
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Lxo_7hEfNxCFD48DShWrR
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ZcZn_R6Cdyl5x3UQ5k6Fx
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7WpWaaiFybDxstvtP2J23
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0bP9TcIOdPGy7nsnR0YQe
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3U773ry5m4dkqM2FdZyNQ
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2v-YDLmyyvvdHy9ujKiXp
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ydNi4-VTY5v5BRqmCf2uG
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LPe316qZrqIVRi8KS4iYs
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-ePySMTzM9S2TseFDkoc8
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:01o48PLfnt4wUsv1RBDce
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZbwhijPOq2BdyM_9i1jZt
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:AlgsMx_q_OTQ0EQit3rsc
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uu9SbTcJq45fuSjIzJbVX
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-xYx0IeFA4WeOjViZKYP9
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rH3kof03COOjH7t2TKS0x
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:xH6Xik97Sk7g8AW_HGnEz
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5JBkrmqLXANraYroMIBwq
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kHpWTmIi8-w1QEB_qjD-G
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yAMZp4CUoFwxbLtFMtxv4
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hm5TmUnlP67GXFCoROcU7
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XGO6oZ2dC6JJRRzAZXHlv
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:RuIoxGwzsP9VzXGvfNZd5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3yKyl4B3JGvCnfbRcyF8Y
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZbPKL5xd77FgLoTtijzel
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Psif5PFpmI6suEKvk8RXt
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_CrzjTvHVGUBoW8uvbRSi
SUMMARY:[HULIAS] Newsletter: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GridPCBFxjdQgxxe4TjF1
SUMMARY:[HULIAS] Poster: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0ozRHJxtoN6HDapRoXelS
SUMMARY:[HULIAS] Poster to Print: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:akN5s4D-ckSThRy8jpodJ
SUMMARY:[HULIAS] Exhibition Title Deadline: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mVxBPexYZbwcUbyWcqHil
SUMMARY:[HULIAS] Catalog Bio Deadline: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CtRD9iLE9Nsj_r1385gsl
SUMMARY:[HULIAS] Install: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:NZ9qq6vXfIEvPNZfSyowE
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1SBrwIMUE436NrXHU7s76
SUMMARY:[HULIAS] Install Deadline: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PgsKfDr4uEkPF65usRbUW
SUMMARY:[HULIAS] Photo: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a2R78GAijfdLriqXZ3poN
SUMMARY:[HULIAS] Uninstall: A K Dolven
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:rG1iBp7QGowPByeh2zT6W
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7qX6oSN1zwoJJJG93rP_m
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sRM_scyOgRyBYGfKDKqKc
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pKEQH2JD8k4Iug6l-k5fQ
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IsDT_6W-NCH4fR3byfHcZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tsOzOyXyNeMlks7MlG9Wz
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dEGCnydNAQrH8cUOP1gMf
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T-hjZaID9rsd_wktA_O4P
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ibMCfZ5M7Qdc5IeZ81-LO
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VilLbC_ep7fWWv-FNQnbc
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Mq1NteMr5Adx31SdHJspy
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FwFZvacpTsfbhoIXISlYM
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iLaGUYem_yac7eCKe7vjY
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0iO2HLjds7C4HlNFBzU1s
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WkxQtJCvxwBd5csJOVndZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:69zvS5supaAtQ_DdyF16x
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:kNpad_h2hu7EtB4OXGgZD
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wosw7e33r8Jvdt0jmUIPG
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fu9x3E5Xs1sOoon_pntdV
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XNQ6L_yUWNZnU7drQfOn8
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:0rFsgRqYwdruR38artFAB
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:glsBe66df6IntM6mYXo70
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TTfNHHtF6miOJ94ZkT0Sj
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RliW6mShWUIsN8DRBVSZw
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5BHXr-iSzMY8lRCt3tf_w
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RbXR2JSDX2PHgxvxno8dh
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:UdC6uQlgdd7iAhrc4pEV5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PlL5CwL-5UrQVNdvbPqDj
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_dDncFOQZF_tgGF0kizfS
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j4XWJHSW-75hMe6WhYr9M
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Gbm4zvuFJ8WC4pD6_V9_R
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M5-8cGkTfchymwQrLZLAW
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ie5vnLsq3QcFFYiCS4E8e
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GT-Y5Av2PBRUeF99xsdin
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GZe5goFo_iXTI2n_DwT6B
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4QwHyiOS9uIYJK0vaVKIS
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:oTAH-I_ZXAx-P95HKmICi
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fnai6RqPYRRqWq1flRPP_
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1BKv686zjdoShq8rAfc-2
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fcxE5LIBG92sNksAreNiF
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2327IRMiHL4_7sT3b0bZ7
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220330T174400Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:CzdnuNdJP0Hfm1ZACYKya
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:saRYEqnKlBPRzHmIKc2en
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220330T174400Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:16PdQRAkuAO7kFuerSQDI
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220330T174400Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Uwpj0HBcWWBcsmCpZkITN
SUMMARY:[HULIAS] Opening: Lounging Today People
DTSTAMP:20220330T174400Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hDeMmfwxbMS4eaVtEqAk4
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:qKVnyKzaPHF1zA-xIhG4z
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220330T174400Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oE6yXaI3-IMXEES2L0nMP
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:zZmVd1TyzsxokEto_ykiY
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:8sjSCW9pM5DreLvoOZWMx
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220330T174400Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:eLuzv6j5H0cOQEgR4pMUJ
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220330T174400Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:-mM2onko6FVQtdb-vPMEK
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:rKcSfdUJaVs1QR7Na5UxN
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220330T174400Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZHqgv_SBC49sYi_R6hON3
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220330T174400Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZmX9oubn3nZtYal80sspW
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220330T174400Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6pFtMhp857YM9HrV2t7pD
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220330T174400Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:b5OWFq8wFT3QUj1LCMQKO
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:oKBYKmzjO1AWIPdKvxvWq
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220330T174400Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:K-Kv3Zzoa3h9xSrR34E3i
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Edzk3qFxGnDkhDxaVlGLP
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:D1SO5_RVu1mQ40UqBun29
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220330T174400Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WnsdkSyC65AUjRdMpX0Jo
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220330T174400Z
DTSTART:20220423T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wDPUinjY39GUaA6Q6TL8K
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220330T174400Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:pODEfcRBTWzdyLpq5LSA2
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220330T174400Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rdfuKVEz7cGBcsDyUM2gZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210918
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KX45pTZMNGIt6sqmYvy3C
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210919
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tp_yQoUrWWpOlmiXFMnMq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210925
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ooy4zVTiqbC6nixbBzPVW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210926
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZnSRAdsT3WVLKK3zZ4ZLy
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M16SMbhHXpB3VfqV7ESNJ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211003
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_NPmVcCfHRdPe06B7dfc_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U4kvPKC9eIJw9PgelZmEq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211010
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SqOc29cjtLNBcuc2LGS_o
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220122
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J4NRqTFluiiHqJJiwavFQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220123
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O7fujakL3vJwi6gH7e0LS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220129
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9VMyqxTOppd0X6yv5b91Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220130
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_O7FF5GSzChfH2dHtiLZq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qLID--wt0oaasLs0aOFtw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zKr8uGIuBjQGfpTa8PArd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:INPfOTrNSizFnKYZ1yfcl
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sKD5D_8mqBvSOt5wB0oRm
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220820
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wubPOo2K_1kY0JdHeyjYr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dd28Q-NaJCTDkgr5SgdbY
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220827
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:02Vr765FkU67KWky9ZrJ2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hZHCtBk5nrxaAZi1v88m4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220903
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kZtV1r-Xm_JRDeWNwXcEC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PaxIqEZhLL6aWTLztTuYH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220910
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-i_92gaF4nkCXRDmrTrvc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220911
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RP9F6ueQ764hSWl6PH20Y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210606
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jLJjhdhfzyeN99VoZii3I
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210607
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S1dzVoLtgTQdi7XMNPfO3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210613
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G0X_vrPEP71YJqSzz5YOl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210614
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NylxaqfkOdvj8g6dzknk0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210620
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T5c8AZGTcYsIOKGxsmAlF
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210621
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k0XIAVICYIapnFzRIpOCw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210627
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oPMTwC_KL5OKk24lpDKPQ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210628
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qQtSaUWcbzKwnHuv-XBjm
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:10kZUVTuHP64EBvYA6BwP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211024
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fmHOOiJp5PcuJWYvaCFDG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211030
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TjI81N7Z8nOH_NIUKZVnQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211031
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CHFAcHEek6c3Bx-uUzgUn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211106
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0GU8YWhkAgIufOGzshcMK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211107
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ySMpyiiqP8g2qB-FZKD0L
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rMWQpNFKkDn3Dj2eMH7fH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211114
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qRmOOMD5bNsNJlP-O7mkC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201025
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5lwMNFyE2tttN_1Z2iXrb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201026
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hZknHXucM6yUsUeRdEtDK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201101
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RJbYFTuemd-5xViXaaWZS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201102
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0Ww8Ulqs7T7QoYo1BycOQ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201108
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y2G2c4sqZBw88FEXbGjfZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201109
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LSu72aU-F7PAGd9KWW-4K
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201115
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jbhWRZoW0dDgMF_WUODfY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201116
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a7gsg6h2eRifaMrsY0Uju
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221001
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PIgWrxGhcOdIsvjTdUQPy
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VW5FyOSfEWP4jydxVTbO-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221008
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2wGRe4HFw54DyUA1CcHE8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bw3KrOlLrDwLgHlDGjYF_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221015
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0bfVg6awpy-4w-1UyS2MN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221016
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aHzWDTyhd2IAR_nu4HSRX
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221022
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EkMzcnLUKzCD7UFIyV8SD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XV9NJRoId2aWpwbNZVL8v
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220604
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9-ICSOoxkyUQzArD_yJnL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220605
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yFW03IAUOHaxnIuXHjYIY
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220611
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KL2d5X6JyoNb74GKIkxIf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220612
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XMCN86VFj2jgefC7RAfKB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220618
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ky4d2U87S98ZDGuLVU4mV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220619
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_bEYy-RmSImtQqEOcO3JB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220625
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:atcONxHQvAQtcruBy3P_8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220626
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KEZYDXDaonUrKA6stI2OY
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XlWYALTXnEKLd4dby5tgh
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pw8Q7BmUK3yIUeuJeQufO
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KbwqPKb55Z-psmaLmXP2X
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r5kkRoQlUmWI9Lh_YWk9q
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:47qnk_H8FkVoKS6qxkI7l
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:McY0knM7komBVSDYb-J-V
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201225
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-JHvgOXKUAywvbc2SCU4E
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20201226
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LaYxZvbWXy68Vzu5rDzYZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220423
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NKkUaX9_RN8x425T-Ib9L
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220424
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-Y7tu48R_ZDNWP9p8dZpB
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220430
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r7dG-48uUvRX6TxMa5uZX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220501
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rjM3fBAZtEQqOMxnuJ4Cx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220507
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d6mlA9fzJ4WzcVq7q2XxG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220508
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eC4GkNXAxUrYVochwPW81
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220514
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gsBHxpWKuZJ7y7B8FtiP_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220515
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LODrR2PKQVUXYWbEEo0p0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dVz5NWx3cI_UK2ZfM-ahl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210207
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2kEG0J4IoTZXqLc7YurZh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lVSjtg3Ih7SRzw5EPBZlk
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210214
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bYYmyV-RJIwXpsOk__g7U
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210220
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zEHW6DAEdwjRgm1rZbXsX
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210221
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fvOfOykfYXZQph5eJuH9r
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210227
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0N47A2WTkLJHj1aZnf8XR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210228
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rSPHzXaC2vlhMAuH1p_Tn
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221112
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jt8-Cx9h8gJtyHxM5vPLU
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V3Bh7uvWm-j-gzmwN87_H
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221119
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6oktcKU-Ts1rhlQdsGW4x
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221120
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kS0PEVtfcuyST59xEwt-u
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221126
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K00zn6sstkD6FkR-Bs--q
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SgxL5Q5pb3RYVIlb0xPoJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221203
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qcsqSH5Q9QSzNCscirmZo
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20221204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FpsjObxJj2bYwdopTqn6E
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210509
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iXB29DUxDbqAvlaoXi0hk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210510
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Adzno4R3DYMe_20IRm9Cz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210516
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZwWfPKq9unq36Hfqo8JAv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210517
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UNxTTVvSz3BlDsuyx4g0g
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210523
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AzuYS8_Kmm9XQuF4ExM2M
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210524
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MJcDkeC7PNyzMHAOgXsmB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210530
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ts5L_A2Du4MA3fYOujmKk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210531
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hv9QSo4lopKoKDCKaC-ix
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7T3E754z7sOtJXphf8yAu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211128
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hphn6gmsMjf9T9RYwpUWm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xpxEFkpneiL6sMk70Pm37
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5lqWqwDOw4uU2CH0EgqeK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NdmzTEw7qg73U-WiegO9b
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HpaHtznhYGDX97EpQ-34L
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ibD4G6v_1Vxqgs_SWEh-p
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20211219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lUOX2QsCbagOGiShKsbHK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210814
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v0b77Owc_iZMxo3cE_H8P
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210815
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9X8eSZpz6vUmb55g4tIbQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UNHnbQ6OuqsdobvPCZu3S
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210822
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ftiHPZ_EPfiS-u8636lpL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dlGLlPHbyWhIgIyzAFm8i
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210829
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BmjoHgGykE6xtEPwJcowv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OANVsFjyI8PSW5JA2oyBC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20210905
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J9nOAcdR1JtiEAR9t1UcK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220305
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-vhcU9hZyPN1xRSo32GMB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220306
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F-bPIbTbLPlWywNBSeUt_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220312
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n-OWAJtda2myQ69kp-xlI
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220313
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rR6jnX8UbiopmEVJpn85-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220319
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y4qr7MIu-nHu913eQAcV2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220320
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7V9DYruSBkh5vAA645PrY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220326
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:88VR50PFdlPed7xfJVMLY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220330T174400Z
DTSTART;VALUE=DATE:20220327
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
END:VCALENDAR
