BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:g4sXhPo_Jrl5X88c2M6TB
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:-6D0Fxfl9ZzjkiR0Hb_ka
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:QHFG9PNch1PuEG_LU0ChQ
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0MD6qI_D374WwimEev00w
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:EvH_c3DnX0ZNvY4idoQ5_
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:xCtcwqyP4udVatEKYxCgL
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:SmNc4NTwWvVpttqD38rh1
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:krC_RQ_BNNwAwOvBKYwrp
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:XvVRxSXndJYU7wG5RSbU4
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:KNIvyUqcQIk04-ELFj8OY
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:pOTGTQeN3b3Fs84ENFIOy
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:E5VfXE9KqOhOYfcwrC6Ut
SUMMARY:[HULIAS] Exhibition: LEDIG SLOT (A K Dolven)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:sxus_FMLK-rjxgPA2lBpk
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:eQOKluUXblmmsZTtgVzDk
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:SZfCgwaoTgix209hm27Sn
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:l-TLZQkIOxzAGnygu40pe
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:kK6LcN_ub7QjQpsaxafcO
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8nm0WMn0PLwRb8dBNxw6Z
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3Ld84OxtA-63UfYIEXcGY
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KSBG0_drz5e4b5h_oYWpR
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FEGA-9ChzLPumcxPGegqz
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uUVdu9WOuAnZyWaewmHoQ
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:tOrBsbys0hF2f_Grp1LGZ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZA6M1SX-X2aUaHUuIBllr
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oDWPnlrJfRwQEAyS78eTB
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZTrYZbsajCeLQHFRp_vwt
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zX38oPsSNJ03U3cvcD3Qk
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lBZ4DCvMi6uVfd_UHqtQj
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ihqNjVWl4c41DJm_LGs-4
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5Fv68aphVb-1RrPIQ8c_h
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NNa-VpOeuSEG_xNkobVkt
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eafIybet4dLqJ5Y-sP7xi
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:J34RoZqxqsQG0EQzRn-Tk
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_Mx2pEOu9MPml_gehmc_5
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ItZIp4Lie-qqluHdzizR_
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q4TuzcCYWk925YcLpZFQz
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:E6577p-C_IscBIpdQx_wb
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OTpj6V6Xww04hDJQsSpyO
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VWeZSPuLBXmrDfcre8fIl
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3u6wST7lbHY4qWoHJFshI
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:44b9P_rK4iihEw9XfpawN
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vo6b7b4PLskCMmkkWTfnQ
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:g7dhInbfxrlzNEoKA4vSy
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x2wLtAHUw6OHFTB0M0zGZ
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0JWkhfBTt1QUlT0V9cQRa
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sGO8AVMO1qzG235lXkq98
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:sKctXILGONilN5OTfXdSv
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n3DEFT2xfdFu_UxrRFQaR
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vveN9P-0D5Dl1DAPvWKSo
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TPv0oB1v2p1lDw4jmW8tf
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Eu-L0NjyJeBWALl0NhXKD
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uOJ_WVEeZSxDUtCzhmdK-
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Cl6tK9cgrFOrd9vv6nXyt
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yA8ug1V-UCoGzk7ZmqJHy
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DVMSI7-ORYRS2M-iE9vxf
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tFOmkWnffu82QVY3RhM1l
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8RGi9jRXW7_1LOCdq6BZZ
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FcjohEBJW-B-p9cFLHFey
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LFNUj9sSkkP5MFb-qDH9C
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bgtSjFsnfEqByLnlfTeLS
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ST_Sq1jar32W4dZ4y5IuW
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4OW7lxBL3KOhcRqo_WGXW
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:FTwKCk6yu0IWX0y_5TEea
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mg4RdQacSguP7AXIstQ8R
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NuZbLn_wy2qHtjU-t7NL_
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fCZCmLhY3z18JKZaLnzld
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zrdYE8SWJxrKg9XkMP4i1
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P-9GS-IU3kFq82fMFzfRk
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:awmmIh_stZTg0VfinZspr
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6ScZdVR7djGe8z3rzUTtL
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y5Vx-N_7svjrreC_fctzK
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mmathWWmOymldcWo9QRGv
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:KeNTP2cJpfAPVg2I1lC3w
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VQuaibn_eLSbSwjub2_iR
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sGvJptJFqoh0QKODvvl3u
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Eut7tdtlYnnC_VoeKK9Pw
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:GWj503oGFXfC_bX2ESpUG
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dRlWlqyM-Cd26my3GOn5B
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:448aSjaiVRKRumNohugIH
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AVzH3NLFiOzHitv-Wqc7Z
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CffBhTk8abC6rKSV8p5s_
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r6smZv6Hgyv6SwBmlmjIc
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:V8n1B4Ri7kAoTWduf36qh
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:45dG8r8CPLLsCCwdjN4Od
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f_DR-BlCODOQJjzpdvyq-
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hwGICyo3N0Zhbj-1hTDmz
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:fpDWYVl_0NCVaOrszJEms
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zmAtMiSdml_LO8FfcOSHT
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pHR9kabr1qnGM9Ym66Z2b
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Tb_R5Ff6yYHszLOGecwwx
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wZjYLldu4qFk8TUPwHs2w
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oxIrRFj7c6zx2fabYiGCg
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:09CqQUMxY5EDenrQZUIX9
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0dt6gr7GsIActPHs3r2lc
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i1q1-tPMgi55h-dGMc9bm
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5qn_VO96UEJQASKv1Hk-E
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:hI5zBRaKBLzBgeu9knTXO
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1OhTIWUIbRb22oWbzTazq
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oepnMxkyaoLz2SvVBqVuG
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OzNtyFaWQKZgfsaL0ou7O
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BAWAUdLrBHtMEqLzQDx1p
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y8tn7H-hD0hwixhJga4S6
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Mr27zOPqLcCKpWcXceTS0
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pDRQ1IM926IvMdvUsSbqo
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vs_8qvO4kMkRrN8xKXn9S
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uoSLdVYOZo--malGYup8s
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:gM9Mnl8M5XE_dN3BRbCkK
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mu7ZSS9tcFJcxB7GeoGMj
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pSWotvi9oD3tToEn2PvUG
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fJ8b2P2WMVsbV7jYscqZk
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sravszCIHqsWJPPXObFtW
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VRKGgWRNvaAgGxDj4sgJt
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:rtu7ldQwnkwv9GvqFX43b
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gPQumkx-jlADr1nqCnPOr
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PwsCXlVslASubupeHLegF
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ft2tmq-arCG1b59VCH_tX
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:GXhflpm3mGfWrfrkolk_h
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Phbl77FjZapaB6buVqh5x
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_pJ8QX3gI-igy0EkDFKp2
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h301rVn_7HfdYu4_4sjNn
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fI_36nHTtii5kbHGQARKV
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dNRPzB5YkS71T7nFrrNMv
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1VvIu99-pyJWC8q2QJbys
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ETHRyCJuXwTbMV-v575fd
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wtIZ6c9QslUulkznYZqjY
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qBIhUT2cCDzHXBxqUJsOC
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:rz1V1Yq82OLzpkzbGutAY
SUMMARY:[HULIAS] Newsletter: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KH0zQKsGANo6AbldtwbMY
SUMMARY:[HULIAS] Poster: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s8Ft7eR-x2bUKUwK6xbMY
SUMMARY:[HULIAS] Poster to Print: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b96zTnaABsYp0O-2ARcpZ
SUMMARY:[HULIAS] Exhibition Title Deadline: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A7W8XsiOLPbDB5u4FUwZx
SUMMARY:[HULIAS] Catalog Bio Deadline: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0kK_Xujp3nZzQc1PduT93
SUMMARY:[HULIAS] Install: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:KNtAONbsR8nyyKqsDQ-Mt
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4K88jKQHxSrwtNVYbCR94
SUMMARY:[HULIAS] Install Deadline: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QU-a9S8MS0KtjLxDBn1TU
SUMMARY:[HULIAS] Photo: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g1V30XoPDQMNxHStEdhQx
SUMMARY:[HULIAS] Uninstall: LEDIG SLOT
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Gyo7tglZ0gqdfF_k6ZH69
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c2xX3zjEUqcBzHEp-23jW
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:suoh5LUJkNJ21mAVHEaR3
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g8h30E3NOwulnlygJpwJx
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qlVqFFGVrRglIf9fHtIns
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AL86nQ2SxC1CiEg2QaNwY
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ZdSkgYDivtnD5ahlrWvlr
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JtcI6fMyLKL6WCr6A2WHC
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JpMWncsvKyKbjnUkf31HK
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SsLb1rufln-oFqnJNTran
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ZbA6fkaMkSDLp7_CuhbcC
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6xCkc-BnplYUVhOht8t6a
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Lcib0LquHBXbqQ_pCXavI
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IAzfG62LqMECmCmG5DBSS
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OYlLwT9G0t2WzrkjzhcbO
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v4iSg7TUxlOa3c9K82QBh
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dSvLgSyf_N_demrjEKTJN
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a6u3cuqtZLXl4Xt2wE8Qb
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p3X-172KXYqfVNXPKjoJ-
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nFmY6uuZwi8xQvotANFbx
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:5vjVdgUSFbS5q04Yb0KGN
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NCbiOjzu_VStKpiJjgWYk
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wX3a9-w5iBd_HRrA93nEo
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1hp0h02o2vDg-hRu8OkU_
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4RuO72Sp2nYnqhbaoa0M6
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0qhxgfv7Ko1-TpcZrCp4U
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:UOkD2VKlUdt-HoYiFz_WQ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:84IBgmQN1Su4NEuUnW7pC
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rWmtWj8GFswNZfDOXLzzE
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tN78jB1oLBsT8IaBxAJoZ
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:USeIwwdTF83XO_dMpb8yk
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aQWf1ljqQmOxIH4NnYZRL
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iPb1uNq7P9FrLnvU8r2RL
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sIe5TyB3CqEbkjThTHPuO
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6w2hOXR6S24Dicq0ALK4j
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:feaKpswakd1tkmQgk4gnV
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:XYZp3eL5Og3ZWgu0R7wkD
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tRCsdCt9c75PnpXmu6pjT
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9hTNbQBiq8qyapHwLoOdK
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QlT0bbG5y5iHoRB0TO6ew
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:I47iCqxKAVfeD5_dLEibr
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220325T171200Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:R70gVPUE_8lrRJtQ0Kpam
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:wcwSr9NJQ6A7jpbZ3SwlW
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220325T171200Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:AxALJh1ZvUgEGr6CL_tdW
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220325T171200Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QD112fjAr42hFgddTLH7B
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220325T171200Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SOePhC2HmjlkFlF7PRzgJ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:_iKpC5Yd8sFDXKhwdbxny
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220325T171200Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9TOCwGBpWchvIYj_W1-84
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:4wGh4Sp3vfJaWQWF_CmLD
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:tLGsEVgjD2yroi7PWSExO
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220325T171200Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:uNLK0gqSiHOGRbXHbeLcA
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220325T171200Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:3s8zFvs-MbXx4kR6Ak7nO
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:oJ3BrSD_V57o5DI2baaFu
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220325T171200Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:D3OgbD2cvKgDFzSydWljT
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220325T171200Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uCp8d8aq9voAvhjIUl91i
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220325T171200Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SY-t5JSbBPrX3qA19K2Tf
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220325T171200Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:P959k_MFqPnz5Bh-vNBU5
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:QArnAM0wS_GRnpCeJeQhD
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220325T171200Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:45sfpDsCQ1HSNHvQfDjNK
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:npDVlqFl31wGAEbV9gMWU
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:avrR_rK_4XQ-0dQSyvjLY
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220325T171200Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bk_pM5a0sOriURP1gKljz
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220325T171200Z
DTSTART:20220423T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WRnX1xLVv1Z2ibjBah62Q
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T171200Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Fpm0addxDeA320P0Hlttu
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220325T171200Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kAAwH8ZJnt1rZfmtUomYP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210918
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qGPmjzuur37oDsd7w8Dus
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210919
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ARL-RfwIp6EB8KDTczBU7
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210925
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UQR_m0hS4P_E7qyuGoWxT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210926
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wW3qcTwLIsopkST_e84N7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ecy_3gRrZ-VEPyiBjWIEP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211003
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cK0JG7CVv9dEBm9aL2kcY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:la5dUD-0M_ARlyXzkxCh8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211010
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TaIwCKLvFVKutbtO3CRS3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220122
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j1cEcTsQR_jBbW5Momh1p
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220123
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j5hf_khm-vx7XcRCsMG6y
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220129
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f-I8UvfRNI4D1C2053n2p
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220130
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xYyTs-Kiex3v8KKLO30BJ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B1ci7agH2jxqrAYN1MZ_n
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jAp5vxmKUAzrBmNDRVYus
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MycRPnkWI5EUgzHnjMOM0
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9A8C5CZ3KwKOsJklzbqNw
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220820
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n70ZFpLgrX9aCWdQwW1aB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GY87iJZJl97kjHzbwGkKm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220827
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ckgRtgUquJe68rj97Zq34
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b69Uv5iCJh11Dk6y04sSR
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220903
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RjhTXNtaYed9E7jJjr1j6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3GROCRGTR19xXlyJR0S2Q
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220910
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C0_lXvmvtdxGQvZNA0guM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220911
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:usFIluK3btyMlfErgb1nR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210606
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zm-4oSku-onZDpLaWwYJ4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210607
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:evv350gyRRvuBe-O3vrMS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210613
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BRQviPEziQ9naTxE6BWpU
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210614
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mXuPrHKuak5eDjfILtlhN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210620
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MV-qhreZoEuNjqBsAb6k2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210621
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:43re-KSDhhMRXkN_kkpha
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210627
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L-nowSc2r_Lg8G8MVPLyO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210628
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QsirA7ibq8HZRR3wNfof3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FKpXuRcQJ-ETC3P1WNICf
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211024
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J0XYWMmjN3cmtva2glxFO
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211030
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CXJ8dsT0w34qeH74cKu4W
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211031
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9Gvh81008eGzRHN13E6-3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211106
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ui5p1Rp_whlcP6kD3DJSe
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211107
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nnhC7u1rTxqZ3dSR43J0O
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t3vr78qYYdiruGEP5YOyd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211114
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KpsWWkTv0lKI6HRcre_24
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201025
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MvnqknHGyHKMULgZKXsIM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201026
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:phs6-RmfRG85tuQ8qZdnL
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201101
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uBgS2cIhm5nqtMY7ayBcy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201102
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UNc3dQU1-ZXCeDp9LghaT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201108
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vDMLu2fMAPmLRyoO2wAYA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201109
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vd4rW8QJ1SeiinxnDdr-_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201115
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vrRB5lu9YYWvkmfElphm-
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201116
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wo9EYqj3Tw1HdMFc57if9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221001
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xZvMjcUqEAtYauxaCkRCM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sWVZFtj5LYgnfOs49fTZB
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221008
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g0SCMC4s01egCmPgZmEUQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZCcxB7Fg1fzGMOha58THh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221015
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Tc7SEIh1EfdQLtxRfSyYS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221016
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nuD7HQvxd2yZPvbycNsOz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221022
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:74Pfe1Rj0XalxnSZM2Etj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NoX5SXKs5ceWsRim9ZWES
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220604
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0uNTICffQfeqX2_GeqfcT
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220605
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:60Phxqy9dsee4lCXieYUf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220611
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O02KEnfwr0g4NntJMFEJA
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220612
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q1pIcJWUQ6n0T4NqisvWj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220618
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qf1b1FLKTnaQXNH6u5BNq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220619
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RZTfweKnQJ-S8J2W22gdE
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220625
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EUIsn8QZy0Oz8VZADSSkH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220626
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M2W74iLAZsGHYFZ2NTtZR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NOSJpJHXIkI4US1cQmdfu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pEjsbgMzGyul1VdTT5MlF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_vpc22OeCvzgXz0bcC9iB
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VGWYBWIhQmbRYR8heWWBP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P98BOfrVVYe_lat1BotNS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:74cSVTkgmg9W7Ltj3Gbjp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201225
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AdsdlKrWkp1jZTmLJJ8uU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20201226
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_-U9BgUJQSNNzVSOEDDIQ
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220423
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:823eNdoZXXixcOA7Jq9ih
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220424
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QZUx0EtgKsmcH58npw_Aw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220430
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9Aw-eu8NvL-10jsNaEoaP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220501
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:onuv0RrZhGUC6RzebO6rZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220507
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5iRwLXm5wxMaKskn1y4g9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220508
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7HVDq7yeUbkPZfUhAN7Aq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220514
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-tDwtChvvWe--Qd_jSQWe
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220515
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jIeuf_0JS5OL7QUfbIWa-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lgGs_4uqGcaeya6rDE6aj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210207
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2ob0TLpyQ2Zlv3yPLvGEh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6xPyhuKlEO6S6AkKMnwHn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210214
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OqOWwtuACyxI3k6WgjLWL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210220
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9fTtcRpgkJWQFR9yNxmjH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210221
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_U8FUPNF9_oGMGCCzHwrD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210227
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9zLUEv3_I0slOJbu1iGoe
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210228
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kMW3Tt6HcNxphV5iI2ZZ0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221112
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NAYWYNiV-vG8HeipYzWbp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iKsSSNY4F_U4isTZ8Rmi1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221119
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M0dyWyxiCtrCk5-kvShdy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221120
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v7x8DHyrDk7LKVQfDnkie
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221126
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J7GYAF60wMkdjWAWoNjsp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YCCNhMoyLE3xffi83Owon
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221203
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R_hXFBK9SnfJeSVk-4xRI
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20221204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RyOMg8HKwq8TYgfxSU3y4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210509
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EyMhIlAUJUJpvaOm2bRwq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210510
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ljQaEbdTQzwmBjnJRTSbJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210516
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nge0HwwZR86V3HBenIYyz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210517
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sE46lu4RP9m5bfITpQ1rk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210523
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kk9CWVDlD-zZJKoU_kO8q
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210524
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oFNVY9M6VrHNeEl41jmYv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210530
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zd6plTwWH7sK1wLXmyJjv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210531
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:52qPJrxUqwDAE2rPAsAmH
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gSgEhgUhy4RPpCsM6TQW7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211128
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BNx8cBRmFVy6trcA4oAje
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CZJ5LqfrHBrdvyfyUNPFj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LCDCVWeRZjO5Zj-WGhyaI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pZHqoKQV9WY-0EN7PC-i0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CsdeuAkgsrlaIJXraKpOp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CI3lQ64PKPi64TZP2AjO0
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20211219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V4WWSa6VnMqs778jZ4sbj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210814
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vTs5Fn9uVqFyI9bo144dZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210815
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Huk2TXyIL7Wv0jnm6_pWw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EM5EBTiJatRJVUdMLitm4
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210822
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g6LuWY1x9ALU98iZ69PvH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T-mn_TLnDWq-DqrKW0CFN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210829
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_J6gRsCwyc1hvSRTKH8d3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9C8pdTFtjdQNlbMGOCq9U
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20210905
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vPoMggIKrEaJ9MfKZ9ZLo
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220305
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d3K7iy3lMLGSOzOqAfOxb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220306
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:olooizXfqTEP6ku69-mbb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220312
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I1KtWN5ejdSxuTBGRigZy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220313
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u6UPYiLOkgZilJ-NcyGJ8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220319
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IqBuafI7rIwN5OHugxaX3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220320
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NH6UinMFwp6-J_LTQq4ZR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220326
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ngy-p_XBmlzrWNXlgUQBT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T171200Z
DTSTART;VALUE=DATE:20220327
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
END:VCALENDAR
