BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:ZHRHk5CsPM0Erhbe8GNBC
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:5kj3ZLKXsGnDi8FFaL6UP
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:HknCPhilDWW0T6U6oKodb
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:HBDlyzEIKT-GIrfTZLFW6
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:9iBANZbxQjRaBJ3cKv0Zl
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:lLVX6hewWQR8-9knOCpyU
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0icedXUzNAncYlfI-fWCu
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:r0HhLM3_8PBav3wAQWwCz
SUMMARY:[HULIAS] Exhibition: Lounging Today People (Aljosa Erakovic\,Joar N
	edberg\,Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:edWjOnSPchsTG37X7y0DC
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:5-H_JtN8mjutWxN0ybF9B
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:lFcc2F1fgtKYB1mSj-LuF
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:y3ffNBi3IQIvFOr0JtJjL
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_Tlb_fOxD7A8WH-X4Gcek
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:X1nN4OPvw2qNSDifxwhLD
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:DuTFRf_9-O1Qdn0QwYwvy
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:49yijPEjFO3wvVmgHr58b
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_mkjUeTEpXQgoGLl7-IKD
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:52Si1wyxh2KLYbAzfonqQ
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S7qz3zr1mQFuPTlyo6T-2
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gQ9uCjG0guXV4v60Z-1sX
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x2pzfXCPywcc7iLkT5x9I
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oZ-TSCHcbjhLDviEzqg1I
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ijjivVk-Pm1xn1iwv0tV7
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YzlwcZIxiiJQoJTw80kIU
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kpa-rLmL_ifUbHaXaySLU
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E9xi3uLiuQPix1VgPxO6f
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:gihZ7F34Eo7279YAKIbVr
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yxnq58fJgiVawdldJ7_4p
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w6JlqYLaJCOMZdPCBRFJh
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ED2DLYd_so80FU-csJ79b
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hnSkuvmuSQjmEpvhqEnYB
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CSv1ZrshvwPpO5n87X1jW
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:25l_u0zww_0RWten3liOB
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HbH1_ukRTDHSuDIqB3W1-
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:21lq13FEYeHeH-2cbojvR
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1umB1gC6_9mAVo8I-7VL9
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zOGAGn2UrFm0TUYW9f_u7
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6elHB6P2sqZlXaEgfOwHk
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NsKAZaykN7fqz4ncVPaBA
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kVgAmmkoPKLi7rVLV9QRR
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t49vPpcqLzMRXaykUgtzO
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VQBGHFhEvD1rKg_WadTug
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0_wlFO8fjSt-CAsw2Vrup
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3FxgisvrhJy_UpyvnZJbc
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wEn-xHLNr14p3RQ_fK2Vy
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nq0Dxw0Lsv2yiJDDFk16E
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:1MKCcNF2WprlisxihrgPD
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vzyxAOb1ANbkRpY1TVpAt
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XP4__5I_dcT075JfZ2U9u
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kVXxrgRYiraNx6uYW3I4R
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U-HC9vN3pdcSeOzv6w-cI
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:21e_kc_BxEnwu4QDqbO2g
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ETF5HFVZwAm9JM2OPFWGu
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:htCW2EMlxFwMu5SU506qv
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iKhs89XMIOwcMGbbGv2g4
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xVZPAmSeXFqYbAIH_RwvO
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9Jj4tJiTZcogW_CjxbXUM
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tiAZaww6BIHXtY0znEdVJ
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dj5vpDsUEwC5nZtJ6ltNs
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hN0YDiXSGVu__GcfaLF4h
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oxz7A3r3_n5krVYa8zdLg
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Op2AbQvGj13gdpinkoOhd
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:v57ms9fAKQsl_pp4PRvxW
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JlSscErCNm4LO5pa4Cd0L
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UaYIB65_bOakew84fPj1M
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uBYLD23Q68fDoTSRToRZr
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zzLJHWBeuAZt6lk2RcpIU
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E4bFH1rAyBlwEwqFfbqTh
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_t93kf5w6sPpO-Ix-7K--
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pml76kOfocLymHIViUhBt
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R9IALrlRioJQJPY36We0K
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iMQ8n5lSYAt5HBiL2Mcjh
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:jrd24unQmpyeASJQQfAX8
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4fYim9JMBpIHheSjAezAN
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eB2cNzopNOg6dZtAWteag
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NqVLGW38GcgZFH0ANG-FI
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:P81sOPnt80Iul9Fi5v8HZ
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_rILfaJaUXOuq5ZnbCgVC
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MoMQKTXHiyDt4U-J6nad1
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jxrYPHIrf6mrDWii1SpO0
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hptLQlZyD2b6K8qsFKV94
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2IwK1lXRgljgYzJvPPZbT
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:RQR3u3lF2D6p1BInj6cPD
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3tb-u--djJ5BAw42XSzXW
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hapoPgKJk5y40LJu6z4Gf
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:93TZzx5UXGNnwWPC09M57
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:mnT0L_sOpN_uw53fmhP74
SUMMARY:[HULIAS] Newsletter: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2cGwJ6AmPrxegeSznbun0
SUMMARY:[HULIAS] Poster: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8DeMZaB85mDmUhMGFCsC1
SUMMARY:[HULIAS] Poster to Print: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ASKKsz7pw2XjYpHHl53s5
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d6nQ0jtQMgz9nDOlo2NUg
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pl9Dg85ySP6tJnF-7oXlo
SUMMARY:[HULIAS] Install: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:v3N8ErWQ2LCw1eJzU3k9E
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounging Today Pe
	ople
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dKk-C-2joFJhiU8yPPCDb
SUMMARY:[HULIAS] Install Deadline: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ssdCUj-WNlg2d0Du_upeZ
SUMMARY:[HULIAS] Photo: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AUOUfZCOQbMjRHDqaTrTg
SUMMARY:[HULIAS] Uninstall: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:QwU6lUhoSDBsx9bNgbBn4
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PlmvePk4N5gpt9fekFa9K
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v_fKMkpuXtySFrr2ufazX
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3vNcIyPQE2idRdqQBNO1l
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bRc6SbQmJ_IStZZCaRxvJ
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wDskooeopfRskz6itkMim
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:bTHwCOoLBRI1nMejGqe_j
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xQhT5-daa-9NRmMbOheCU
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QdbIhw6He4fPtBeKhkBq-
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OXhmS7zRSSxxip6Z7NK6-
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:m3oEkBNP7-3u4Xk4g6hGd
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hf1ASEWEoGo_9j-y7OVdK
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vij4FGmlY4XzsEqGnsfEJ
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jJ-pRidhL9m0Tg15LhITS
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x2y1HCQlzj9qXStEdnqDX
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5DUOgesaz4djiO6Vf7o9x
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:cvjKmKAOy8Labjp8W1zCx
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9h00rMHHlkciiwwsVmhtv
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U8XAveyj-rEhHpUNmMjPv
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HHNqdScozvtIQP0OBuw5O
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Psl-Y8iMxREt-ch0zjgwK
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fehjw-fwRIj3bTFZ1_wxo
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_uySQrOU0L8cbTdZAFsDn
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MCrllUJrg-toU08qUWBRT
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZJMBSWS9YCovH3o8sh6Uv
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FY1NNI_rMMcG_eB-Dzhdn
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:NXAB4epFcn8PpFbXCIRE_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:en6Mykqv3RWRdOcuZeJli
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9VauUXlRNKHuKamvJ0lFm
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fEZ6As5sIm-HK4kRu59ye
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:k2SfVQXHHAA7FSiQVMzNk
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OFZgS6ZsNOeI29dCrvxZg
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EeDfifsaD1F4rklAQlMMS
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8DrNmQZaY_stLemHy1BOq
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1NxqiATUDVg1ljlLT_94y
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oiwdS_lsFexFS-d1NftaB
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:yLwpfMRaRO4jx51IWAVTo
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WyrmwEzDz9RH-v21e4uCi
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oESamoEnAjS5iKxUvOJbf
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-wJ30AXOjZ1jHlN4forx2
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2l6lYt9R_7LjRaVsGKaAz
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vr278SPsNGUTPWiUe8qSB
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zb0J3ZSvCMbu-xHXAxbSS
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w0MekcbXYkgu5N5Qycmmj
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yhg9EDPBul7owFJPNZszh
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rDZGUVRkiXSi0MnBOLID8
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:WD3_TSItTu_RxJkM-uBy_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DjnCi0JhDXCL6iLSncpoV
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uQUVYZC7Kt62Pq9IGRsbA
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8dnp6e2gflJMfqDy9_3fD
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:82Dbu8sXnY4uI8BLD3osn
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dvkKlqaLAklbmTBHAc1ZG
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LHD0xre2e3kC4datPaqkx
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tBlGZEecSaYmu4dUR2qG7
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5tr2UuFs1jcaKJqJ-_bvh
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ElqHmAXkGxi4bhugd6ppS
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:k3FjaHAls3oQxKhRlDhoX
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kfjPpwkhZc3l2mkBgcFo4
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kUwN_kVhv24jz-1yIyL1s
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sBRqAIgp0wc4wpVKLduAG
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:EOOhltlfmHnFwsQLXLd1E
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vmAcg6KMtCSKGwTxJkqW3
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uidJWM1TyAW_RiP116MOV
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q-WoWxz3hmq4SQxr483-A
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dXmnWkV-PAdtJQq4s2b0X
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZPuBsnN61NzJROu2_nIPD
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-sRW9AGuY9Q2sKK_QwWOo
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tm656QXzSGoSb2nVOAxLu
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nqE_Kd31q72Qjko1tgAq-
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_ikBNsKdaNQTYs2p5uSC2
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:DYCcWoof4DA5ezeI48JPp
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DbRWS5yK-9anVt_Q9YnOl
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PdVw4lOYmGpI9P4Lc1343
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_VVvMi08yt6YVb1yHak7d
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1n1mMWXwAmvoZyqw0Ma5O
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:APf9_Yt0P8eYXMQOAGBiM
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:yeBKJKXuxuLP_O_cH4_cM
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zpB1e_JJ4OODc5xkjh8XJ
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g2cje_wXBa1KP_vZRxGCV
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C_Zg5T1lVoT8H6FGqchc2
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:L2xU_sRs80AxEjJmAw0Ds
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220408T233800Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:3CZDMDEg4NPopZbjbG6mo
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:gF_Jd9eV8xZG7i_ZyIbNr
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220408T233800Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aT7Vy0vGESYcNqXVMH0dF
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220408T233800Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:o-GQrmJXjRVY2olhiT8wW
SUMMARY:[HULIAS] Opening: Lounging Today People
DTSTAMP:20220408T233800Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZDpLYjF3lOCgZbBKnV3lQ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:iNyaEcsc7XfHOMb7PWhWN
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220408T233800Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iARVvLW8eJsvBrL1iKIp2
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:U_qUxzvaHi9eKEToRmW_W
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:g5viFdDYn1Rb9dLsWbxGg
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220408T233800Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:MhDMb1ORYEHIrqxoVWwDB
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220408T233800Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:PFktQkgIn2t11aIz_7V5X
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:J5JB2TySC3fLlIFhLFoYh
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220408T233800Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iSKjzRCVDSeIrIKvkZHHH
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220408T233800Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RRZLeDWuXjtcb0xYEh0AA
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220408T233800Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tt5Wi10Ph3NQAPfY9UvmL
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220408T233800Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Xb6B3_GWowbfSWsdmnN5I
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:vBiGiAFNVRjE9Wm5k-UvS
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220408T233800Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Qxr8YS6MNteQ-Ja1fQw85
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:2CuIYWO6_iYG2UYBY93p4
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:vCW3LoEukx3c2W5Bd0pzd
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220408T233800Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NbS9XZozi5b-9fLeABT30
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220408T233800Z
DTSTART:20220423T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Kcc3wrt3yw02Jb804e-kQ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220408T233800Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:gYCen_GIxUFUY-fM9NxxZ
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220408T233800Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GgfJhQYuAcdNC3nzEtVEd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210918
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aj_FGPFLKacjK2eSQUjWz
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210919
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3B7ge5dtiDG7rz0BcBSXS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210925
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CDlV9t_0hObY1Huu2h579
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210926
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S4rkv0XUjLx6U4gB1Y31g
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5IMWbBTouzRyHe9mvm3dc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211003
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CP-Ue4kVlxX99zxRfsylh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eIRC7J9-QbDIIw_rcFOxr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211010
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8axCoeCf-U_n5yjpsQjQD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220122
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RpRPVkPW2serNW7PU03G-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220123
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2xz01XgGxaYXaYizUeBxj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220129
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NzDxVnBqpW26MT8fS4PII
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220130
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CKPfCow8J7DLdIsI7AN0h
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2FhCj6wZQq_fiXtns6NV0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4qwRVGfd5_xfoybG_TeLn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FKOhA3A_0Y2mK34hN4rny
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q7H4XuJLKdnf8jPdGjgK5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220820
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ItXClX95PHxGE9rA_bleB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pgDz1Sjx0w-P4FuaUu48X
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220827
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3NCRQ4Jn8yz9GDINrU650
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QUwmamdz8_cOdc2_1j6aZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220903
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UzSP7w3pCwvgCddxfETd9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:edMDnMbzll4SFlW1YECXz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220910
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WWhXs2IOn2WmsSYKZ1tE_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220911
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:moP0D3n1gczz5SBovNRtZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210606
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IY4lVl8rPvHCinFTjPj9P
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210607
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yi3Q_QRo-_Ct9euJ2rhXN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210613
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SdYKhvcbggwMmyb_VDomw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210614
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J8OsVnHluCLJ7kflMTEV0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210620
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9G5rBN41G9ipHAgSntuE1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210621
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0b-ZIqrD997sFkXldHHe7
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210627
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wcrLjbaBxMZxUBjzoyXfs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210628
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YqcBE1dVKTQprHEusKdbQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YTrToiAWSXMLnPNLKLNQr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211024
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QeYpCRAfqgSd5OtiyCkta
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211030
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_49a8DuTuUBIbbM4jbIIK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211031
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rVswJyvACIJgc-v3jAZfu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211106
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zug4IeAtOt6PqCk2cCz5z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211107
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NTWaogJKskZuso_U0jIrx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:slsze8MuU0ejShHprvhQx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211114
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K78mpBQ6ES9J0nB40W4nu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201025
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:otviWNtBvqaPcMyEY736S
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201026
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y24fO7YGxQJyx4CQ1b6eq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201101
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_oL6BW54YpAj6ZlCGasRU
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201102
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qGCJv22smbeB-6JcFSN4o
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201108
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b5FN7a4nNO-F-xHnfp3xI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201109
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ChmnnWEuWjeqFlMPMto8i
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201115
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eL1gL1RbgGKIWAc8fBxE_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201116
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ig93jeQu6nIYQGEQ6FjVV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221001
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WJJ9hH3kVcRwV5fJAG2RX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p2y_7EEX_iDxLHYI4dBc3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221008
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:86WasuAFX98izgiaF2Lnl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qogT4BWZtdCwYg7brrZXR
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221015
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rh6n_5vnuZV0NQsJWlnr8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221016
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ohK4Hk0duG4YawOci4xHP
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221022
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4VRjnr6lxiFFNsh5Pvxx4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oBxPuf9EMgyRFA_3onzrq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220604
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m6_z6u5X3XgVc5ciP76QN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220605
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9JbDhCOcsvD4tWiW5fMVw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220611
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KuVp5yHYWL8yanb2w1VGD
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220612
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WCE3dolfbUSNiC01A431z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220618
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xulzxj_wAeok94cbwqMyu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220619
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xnE52kPkTbcGO_72ca4BU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220625
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fL8RjGnExqkib3E4zKtze
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220626
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IdmI56R3ZY0qpr17wmo6p
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w4iR6FOdNhnzacyYNHkda
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:um_00Eo9-Lp27HbnooUqs
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RSKA3DVDKABr6hGKBHgyz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hKHSBIE3iy0xrLpto__b6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qElNyR3Ii7K4y8mguWTGw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JZTCt52z6yPxQOqBAenKt
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201225
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ycx9ZnW7EGAPJQ10f3Vua
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20201226
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JyuA3aJzTCOMQ0cVAoEin
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220423
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V3ucD_wG2JujKPpoVL74R
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220424
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LJBW5maIcm5c1CFEMkHQj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220430
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tRAkEfXCylTgQ-j9xJLk1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220501
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bSVF6NecQH1MEmKl9ITA5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220507
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RpY9UCWJNcWz0xan1FdIl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220508
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cxXroYhcbOEg846bBG4N1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220514
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r-hkrlvdS6fQFFTsUIrfn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220515
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hrtkLIKV3QZoKHWjDqvGj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7vGOhPTtr4CoghHcEdVRv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210207
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:by_QXzs_QgUHMMbj50y-I
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L__K7-5Ih4QWOU4hYbU7S
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210214
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8hxLOQrmcm3XFiT8ztK04
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210220
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t7DkvhXf3f6aUdI8maPWG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210221
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BaaTf6xHB5gp_aGQ_nzpv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210227
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ETm4MPbPcBPynFhKMguEe
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210228
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qf5yKfUaLAm2Wv5FbeqCa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221112
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7V_gMVamZ0tVlvOG270-Y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oqmTnzhrLjs8Qg1KVVC1R
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221119
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YdmreBvFKugdWN3TNNcM5
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221120
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YLbDSlWQhWIjTzzAKEKJH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221126
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-QXl8M49wwzQPKyXTVnx-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:itUx_SxmuNTjhNpa2qhU1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221203
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4iTYh1lZxCJcIWngRWcO4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20221204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vlco0U-eK3kuFDerZUPAS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210509
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:le3dYRtF9-toAJ_qwpCum
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210510
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kL0thgW1KxLhrhJQiXT1-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210516
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ChNjOcMLcLRPSOYZYTPDH
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210517
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NjnU0S7eTTxOhSa2QMp1w
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210523
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2LMaUWObqdFj957oEbrcM
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210524
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zygzLftzKJkGiPDBiCxV3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210530
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HS9IHXiES0K211hvZq_Ri
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210531
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2BWeIcrLA8a9rz62xPnii
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R__0ArYEazs2-kDxq6Qq4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211128
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c6DGXpvHHgLG9vHoDHWEh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nmfyFMe6sKUq5_W-EojVi
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hvnnwTC-5Z31UC4KV1_cO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5DFso5JGAOskLExZmyq6p
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:234z5qS_NyJMM2hfpmcKu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BG9rgQPYLQc7T8D9byx7x
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20211219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ih3YtM9U3AMuDthAPQaps
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210814
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5dF2DxvKAAfD9g0-BSqG_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210815
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SDTlPNcpfq60v_L56bafN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qclof5l4yXBxkYzNj9lbD
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210822
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:saJPv-kR7GoEMg0n6UgFA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P5rxN83Ze5XGFtcX2V-Mc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210829
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JajmcYfh4BsmyOegWv5sR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MB263tnaQw3ubPWnwb2od
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20210905
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XAulsIFHxrv-dp7RTcqcP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220305
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TjtsUBkV-lE0euB0hyWo7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220306
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fohFF1NhHpLbSuJXA7K-8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220312
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PxproCdccLly370J09gK3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220313
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XrbLYHoCBef-yhqYE9dj3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220319
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8QgpYnCR1cGlYsYtvCLv3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220320
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AlcDvJjt_zSPUQejI5Qs8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220326
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R0pHBcJUx66DE2usIW2Kw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220408T233800Z
DTSTART;VALUE=DATE:20220327
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
END:VCALENDAR
