BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:bQTsjnLOh6WV-Ycs5_0Z-
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:rdcfi2Qzeo6rm3kaLt6qG
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:9mZZwvuzHQFqTNc1NwAGq
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:OWbKywIJAJFsEiuDBPGpk
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Z5MhylBFXMGAVmr8czxQe
SUMMARY:[HULIAS] Exhibition: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:RhsCsME7OqfJVDit24RzY
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_NCuS5T6Srn9hBULYLa3z
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:PjiIh-oDZE3doRMOlZKYn
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230120
DTEND;VALUE=DATE:20230220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:BMhFH1Q58tjNovrQVnm5O
SUMMARY:[HULIAS] Exhibition: Lounge For Now People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Rh-sIfmOA7rg5adXD_6xx
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:PQzXAByFGwYne_MUDCDP4
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:aPZJ5HE4gU1-HrPGRaySz
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:EIVr2v5VyW430aoeX9oNn
SUMMARY:[HULIAS] Exhibition: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:F1oMKYdokfKu87ETgzaSb
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:xeUc57RADOgUgIKL-yRAw
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:tI7zgT2NTEwXhOV7LSsKz
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ehu9jiPaI_MaZEhEM6zTz
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:zji5ZN0nmgcHoiKWxK5_i
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UU-wlyuLo-OqT5yiqQZDC
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hLsZklf1mh0GegcZPnpfC
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iPdzw9r6twtVBO6jhOCf-
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:StcKRQcOPGAVomQmYVbhL
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U-jNepNmRgiPpXzBuiOP2
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:AlOK84PwXusAZf_v8pV2w
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TornnlKy-oay1afJcVhN9
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VZ3bns26MdrKJQu96JW8_
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oOeEgx6gUTuHo_u18pIjh
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:JNAs0tkF2-TZztVgvmPRV
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_1GhibKk_PJBXmhi8HSQk
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:idxIxq6lj-aEuPpzPLzzg
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TydSw-vdiE9C5gyCZLai4
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d3suhlcyNvUUGcEoWXQpq
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jtKyu8NkgvEIbNIy5f4q9
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:H5fI1abVmw2Jbhz45p4ZF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UUEpujrn8FrVfUYaS4jIP
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:meEl-VOEj-GnwA7lGYAXF
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VWZH5R6QY2TnfQdUrcLCv
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_op1G8gMIpkEFyhakXyVY
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u_oVCKkJ324_mUIEfzqAW
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fTEuT5jxQ6YspPS6ZelEu
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QTqrGNHzYY82eiEH7CLii
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:71I1NQ8rxCgdCK3dra8zm
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eLTta3GKzTr-JqNxayqPM
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:X-2_GAqhrJErkFnd8_8CP
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3wAHkHgeajlFzDWaEXVpO
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aSBRYyFm5c6Kql00rSSx_
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I1ikl2Db9GIGQRfOwQQtt
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:sKU2kHHer0ViagH2RtmUx
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8wPEliIOC4sE1OS9BpRjo
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vJPjqmZf43JkmJzWWMSfN
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BUWX9kxJFNXEKHd4vB1is
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GTKAo8KzTth7HDp5PMErS
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uq0H0fS2Yg9LD0HgPa5gH
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ZSSUtY1VBg2ZmfV1Xt3D4
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rtx97zQznTWxLHaOJPT4U
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rJy27T2IwvRMSGVvTW2SF
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xt6dVXrMhrdjVYT1r6qmB
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:b6OROdlS0FBgTej5tuILH
SUMMARY:[HULIAS] Newsletter: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yOEiPPy1etkiLcn4yr0TJ
SUMMARY:[HULIAS] Poster: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ypeb_kL0GlCZTqelaSNUZ
SUMMARY:[HULIAS] Poster to Print: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h08wuPzsxKZSfjT68kc8R
SUMMARY:[HULIAS] Exhibition Title Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:11aaCA3f-64i6DtK6CiCW
SUMMARY:[HULIAS] Catalog Bio Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sZMGnceLKq7d8OiQS5X4C
SUMMARY:[HULIAS] Install: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:McfeJ9YCJWZfY7KhsVlgP
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rIxezQWpSTRgXCU1_YTot
SUMMARY:[HULIAS] Install Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rPbQDMBiGm_N0TvKKq2zK
SUMMARY:[HULIAS] Photo: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dL6mQXrw-rygWomQAgW3N
SUMMARY:[HULIAS] Uninstall: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:bOxVnNAbE1ZjkilBeAr0O
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3zCF5Ol_aDhEcfqB8Iz-l
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xpGAElKdKl6_08mKP9tPq
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sebek1dJKThBzUyZ0H-z1
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JSyDXTYE14ZLXKIfQqRll
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1ooP6qXAopHOdI9uUS3-b
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dLtQwNZJyYfo0mdK_ShAM
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VfkrTXJK9u-SeHKL79dlU
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9-21rngOJvNGuaxZZpiQK
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l6-c-zPuMfeGaGJDJEWYT
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:HB6mlkh1FmZrAozle8wJl
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ps3TjV4aLM5IhlHA2pl9K
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NsTvKEiqUgQZoW_CKkpok
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:blHZ-lZPUTBZa3HJ6-3QZ
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4ZFKilzWQQ6p9T3piHfoC
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zqzmP8pXgefyttUiatE-e
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:gB8eISgjFQey8QYioZsuq
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zTAtNwrbS_Akki39226ic
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QNVZV7L1QtU1VDiew8dXx
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GShA-GEeI-yd-5_zFkums
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:E9OtqJ9mcQ58bMUy3vpG1
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qvup3ESFEww0VNPT7ftes
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221226
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AnZnCxCPtgnHQgoHvLIAu
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6g6LpLBprWd4pYtGKgUcl
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221221
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Jfoc1gboMJH04J6qUZd2u
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iTrHXExDL8N9ALUSnPQ2_
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:aGcsPN4inipPynmGTDw31
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8WgG95CvwrNNnI2ALpnID
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230118
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TtnnDbQdoCkuEucahQf3F
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pG4i_jvB4qrmQ9vimJ2Ge
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:OFqWytRGwt5qByjJplKoA
SUMMARY:[HULIAS] Newsletter: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:560QK3KFuAoRIne0yqGwi
SUMMARY:[HULIAS] Poster: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bX8DMAPFQZEFErEi8HVcQ
SUMMARY:[HULIAS] Poster to Print: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sFTvoiTom59D-CWW5TjBt
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9wFR-F5vDXmNj_7BIgrg5
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pCNCIapgprNghn1GaJQmK
SUMMARY:[HULIAS] Install: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:m3ugtDX2QahtSJFzGkGEz
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounge For Now Pe
	ople
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zAD3msLwO1Be1oiXIozNy
SUMMARY:[HULIAS] Install Deadline: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5rCG7_u9GjBsfNFcR3d2n
SUMMARY:[HULIAS] Photo: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7oqM3dHXSe_KuX_oiPomP
SUMMARY:[HULIAS] Uninstall: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zlBAQBmI2b8SEBTFOuFrb
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eCq459GW8FVhjBfFMK_Zz
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uXTHjsaqIc9-tUdcr-YQ1
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NlXXEZoRcC3CMUQdj-BUG
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l-STS1a7TAf901MuY7ydP
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4NeZCBuGSNB2rDcA4qFoM
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:FFy07mMz7UIOhYtP9YvHR
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VbKx6ivUw-38Q8aJ-yjtj
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dq7w7FDpZv3_nZSIra1kq
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6aj2HUnSv8VVOH65uyRv2
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:d5BSSVJn-bmC4Gxzm1AyN
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zuIm1BBIr0Mrp62q5XUhK
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gcsb2NZAzu_-goGp05tvE
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S75BwQ-T7YKCVdQEKNu-C
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mhBsfIdKsxqpTmSuaIVb_
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sC61JfDDhhOAPicMmYMJI
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:tiH31S4BvuwXDabVSjT5p
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w5-6U2qwMLmvIY8aTLo6s
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xcYpC0KafaR1Ubp8uy_w6
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gdjXDB3gheQ7T49vMCHbj
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:RM7slMoafuXARfgANWGxS
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XFR5cfNPd0VYDjTIXtM5n
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v1ozzl0yv0X-wgwRjSZy6
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V7zrFZ5AZK5skzo0hwW8S
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JrrFag40jh_qjlGcGQiyY
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j9q-0Y1joHAbnKVIAGcnE
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:exuYlJRxFGAQ6NAQJxUTV
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EzVi_mhI1ksGtMwuBacAR
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f7qIZEBmwX5ZikJAl0MNK
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_nJyawYtqsNkq3QlVHznn
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:IfR6A0xRKzsUtKOSrxZ5b
SUMMARY:[HULIAS] Newsletter: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uzEq8-Ed9uTCF-WudZsSy
SUMMARY:[HULIAS] Poster: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jNU8Xbcavu2nqTSwnrzjD
SUMMARY:[HULIAS] Poster to Print: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tQErjLdtWih6znMJV83Ae
SUMMARY:[HULIAS] Exhibition Title Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CO3pTL3ja6pa0LKo_yK9d
SUMMARY:[HULIAS] Catalog Bio Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pE0XJtyi4Xj2hsTnX_aaK
SUMMARY:[HULIAS] Install: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:DAnw9ANejmPCFhCTcCc7e
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ky0ZRsrrnZ3kEeFMnkxH2
SUMMARY:[HULIAS] Install Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZT-7Zw0-ZMQgioZyp65VL
SUMMARY:[HULIAS] Photo: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kq4HEaTKRFohXFUa2b4bb
SUMMARY:[HULIAS] Uninstall: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:CNz0IgqeYBJ6dPjYlYrGD
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JIfjF_6WEAGbnhpfN-Cz0
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3x65vVgHELsXSeCfIRCcl
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:az_FxetxD3z0xLKj6tRUG
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mo3cTEi7FHCNnz7ndl_ZI
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u171rTsVsADSrww9SWc8g
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:qqtlk0kHILxQOuyP0w9hB
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4dHw91O9rFkLKb5bsswe7
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZTo_e04YMAgm1fmExlOyt
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dmH8K6SbyzVIgUJoiNZn1
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:l6HLrdRktNyRawagRw97I
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3Wv5a-dMlrd7_N5VLlafD
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kw9kmr47EAQZLNqlvreNS
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jQg22eAF8BoBHbrMUamxX
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0hY9SeuoTQ6ISquW8W1s3
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hoDAnvdak_C-W5sbiEcEt
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:cNt0FeD90RA0mFtu-Ar4j
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0ZcrMZgy7kQ7PvT8ym0Ja
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y-LXSLs8FUcgPLmlSzEGw
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yuOHtycFR7JC2G-KaPX77
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Cw7O3U1uBUUFkNTQBjaZk
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MoFQy84YVFpfn5jG21zUF
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G62W9r_IhXL_wim-CGAGD
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AF0pb_8wBHiFAvJdZiMpe
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D_osqXjIjzNvAcDPv4qPY
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5hRZC8wNTcp5oUuomBXjJ
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:z5gVruN1M93WeNpbsLSU1
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YYNhkR708rNvE5XgOX7co
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:606JDb7-JbFbo5XNrc4ra
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IWOByypRLTTmKJnVFLfWb
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:vuEYyD5ZievF_ppfQxybs
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1L_ZTM9dx-EOe0UygPS4-
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XCYmm6ZnCuKf1Q7hH1j2I
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jiwZZ6Q-9X2wIM1scvlYs
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vguaiUfAYa12IBTXzVRca
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DirBX64bEOjbhSaqZsRo_
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:KF7VWDjnIQfgxl2t-R7bT
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:560Yfabd3HCYdAgiNLcTy
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sUML93VXcfJUcSWOunFIn
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jnOeA3pTEH4nAmq-l46rC
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:FlJ9S0CbDWrb9R5raA04r
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220523T183000Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:nMLZTj3qOw4jrL9YBf8K9
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:O0eiF1LCmz7REMskx5CIu
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220523T183000Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:N-pOzxAEOuZjU-HC9EkkN
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220523T183000Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HRQQ_iCG5oMaB_v1x_SK4
SUMMARY:[HULIAS] Opening: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Tk8n9m--VP6VRP2-fHA0z
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:IdgQ96OF2wY4BcNK3lqo-
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220523T183000Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jBHBMVXWFIdbRY_xCf6lN
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:1IAL_JAiOO0feHnYKyAtq
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:UmtsMM03jyewWRJ0RjmA6
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:R7RbJo3k3YKrZm5yxMzSq
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:5z-hAAYRvo9O3leUUCO4z
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:5-ifXStpRvDUrHM_uCMVt
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220523T183000Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:X3DCaGoixUDsuGr0Ch_oq
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lLmJ9f7NOg_rRNcQ7tn6z
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zsStMdOvPyMn7dixFC1cS
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220523T183000Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ArlABLrCfOaawNgrOpMa4
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:URgjeWFiMuhoXYsDYvBlb
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gzG1FovpqJ8D9uv4uvJBN
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:wfBXmKyzie3V2Tff3qyfI
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:pDQdsQhML9BU98KffoXtk
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:U7TQpjMcn7bdEJVF4QfKu
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:VTnTVcDABxjVYcgJuWsf5
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220523T183000Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-qOBWwiRXRq1KxHG9X898
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PYO-fqZgnI_EpMYpq7nsK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XG14E-FVdl0saGNGMMQMt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:atbwDVl-FR_OJawKe75_r
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KUWztmgTgmmFPPgiI8uzn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AYm6DhdhGOBRH3nKZynKO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eFOO7CQnMj2CqVdNQaznc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gas9dfm1rQZbNZg97sAmH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EwEuoBzQqam_Tkd8Hg5G2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xAinSqgDrE0XDQTUVrwwc
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X9mg2o1JfN5G-I6kDDgaX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a3KwqGPL8TWBMyRyTqkWr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YkauvvT40wGY4_MEoQ1cB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ma8N7fSYLvUYroxChnkPn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yu_iVN-Q8Xnxpn-bHHyOa
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bnqoeZZdhiXFk6hIx9uJm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hEg1h2BTeNASkk4fNpMmW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-Tsmjunm4-y_WIyzmY0-T
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GujyF0sfwxI_XA3tTySqk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WTGSOrDF3faD51XBTEWLX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sSvpEVIuz1ZZRZBzS9ahh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qvWMpHQsCVGuaMRCU_Qaw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iaHX8sZb9vLxsR-iVGfdz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T-FngRXY37g3aMqNjXcSg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZS4s_dARZeI7lSUJPYL-o
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SVZKCpvdhpDGiijMXAsWj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SbyXf4nE9e3cyz6IrzcZa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rp8eKj3nspH0stxmQ7PN1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_qxeH1mdDj5yTM0beDhIj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qCSp-SF6wKLCKCT5OsxiK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:unoVYnDlbfNA_ay7-Hq5f
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZbVeU8srCWYDQfgpxgTef
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2TvIgmLwSubGEI59qUH4-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JZXWVlT6KVw_qr1oxU-pd
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:39pVriVpgOaru0EpFVeCe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nkmOBNxYcWh6wKtYrwMQY
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R0SUbw4kKrQhqoWicWKl7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w-tMsN63hlGXyNaSO0ZJG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BSH2xwJTyR-5MU4EJmL2b
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B2nuGoj6UJwht2sPzBXNR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KU8Ya_3vh_C61-XR5dZXp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YLKGV7dd22s8a7jBkiCF2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t5oGvFWhviEZqQ657L8N5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wlZxEZ5uX8tHv07iEtx8Y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:44LtrUbnUpLV9XdOTPH3M
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LVd5M6aJJqfc_ahHpd_tp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FSzw9H9c6qXxREjHjgmlg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hxiAg9mEahMow37zKrKgw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GDJxa3dsp7pIEYNrGjjc5
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y0g0ncGs9u7kXhIEGdz8S
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KQT73UCUnFOCpmMFsi0xo
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UIgU3o2SLNz_gqeknLf6y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2Zl3b-TxEruVnLiUZWRf3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qHJDzwIuPOK3KfOGeV8Ca
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LRzkeg7JpkIwoXoyqqLxK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e9sC7uNdc-TyEN5Um4y23
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XF-mwhwfFknHNgQO8pm-I
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230121
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bpj8OOK_TwijQPMmBjMwa
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SRAIG9fZ2DkcMRzJhD1nX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mplbi1bXD2S3bQe9Kf2Ld
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p7cWs6dgZdzPJ4Emm0HDW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WvZkquRxE-9cXML6QTT4Z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SQComuCmoAV02GNeeWQI0
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dxL6UfHh1V3aYoUO4K3Ke
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QBUe9hnU1fEu8E_3Jivm2
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rUXcYq72W57aPLLlEQ04E
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BwL8Op3ejMlq_kMRUFdjm
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4au3tC60z63pvBz4t9W6t
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n8WwX0g6xer_ql8fjewD8
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w-cv6QmfreX-ZCMLY5pwf
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UXmZDPXLdvwzRLu-fwOFD
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rY7KxnyhElZZmkE1ywHOY
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fv4uw4BGrfARGiiWV6e41
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GjZvogwaEA7JMiSuGmptV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9u9_tEPg-zxe-U6zw2UOj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:swQQgw56KiKD6rL168hLs
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qXeO2_lC6vKgwAHA78inK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VPXNCK8Rkpts3QpV7iUy4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cLJDolMAEsBf8R5O9MUHT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_c6zchJRxlFBjNOSi7IlI
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-aeFwm6m8RTiF1KOw0gIF
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4XDGaW_Sd0X2C7FkYvwvI
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xOiiSWpegxKmgtpo52c55
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BoQGwxghdJpowVEHEZwrC
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EiEndqmvnHBQPJl82UBz9
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UqgL-kC1HY_hZPB6jFq4v
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J9fkZhV8Ac-hsVM46owH8
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-UNt-dlB9kPCqmGXUTdbB
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:guXj9J-Mymk97FH13qzwk
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dc0Kb9BhHLC3-kAV8cGhF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8uDJVfAp8hsa_jgnsEPWw
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zjdKOQZR9HjQlkwEQrQ78
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R28GvEVF0QMWqEYj5jtnC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wqEPPNr5vKbZvBjazb6ks
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5HlwtOHTb6IEHOmd2Bkm2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YpEgJkX5hmg_pgyTEXdWj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lP0QMcipKFCWwWva_Usrs
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fd0fkBcPzn2TV2jR_T9ax
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qN6xubdzY_kU-69C3i4PI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j9uAKkQqJ-Kuki9p4MBWR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZWf77kPo06rIt9YMM8QyD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:siNZUCpSLMwMlI75V0Xwx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IVtqXg7YyPr-wvS-XmcCJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DbHCG0T1o22MTiJEKdyOo
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q4kZ-EqpS7b2cgv6szd5f
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ODgo670cFRu8MgfvimxeK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8cCVz7BCoQfbTi5BeI2wV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vMF-3IZk3HqRdpnIG1r2o
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lBZkkJGf5OsiOF0NEM3ip
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cnzlhX1sn8OPYNMPjiY58
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xli0n1vF_Sj2rCCXp8tU5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gL-07oqhQajtfMuG3sOj4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2SYFsPmlqgxIdH1Jlal8V
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YbzZmWO_cK3UJMGtMeNxT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E6eRO14k4GikewBpNoAIp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hg-P1qWDTsDPNIyZa_zMv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JxabTG9E2yfdUJgx06GPc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qxebh7a5S9jonIpnOnQdh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_SoJelKaQ38pVq80m0Ui5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oqTemfr-ZT4oofPLZfDz8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QEkSfKqgUc2au49in1H48
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9nFZrUu2is8UpyaeZ0cNH
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KAXfCAafn-srYppyETnQX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LTz89zWC4Qjmy78-3WSm6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IxrBNWPNbJVggpWdtpQuu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jzwfMjL09bKUMh-RAXiSv
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nBACoLibmf0AL0-aTz-7C
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0YqInV5ZFN-6M1ZjmFBcp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SrURoS3cyQkJb8r_HVUGq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wtwflxb5DtvnkJi-SPJj4
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AunCrlTi4adEDEGoiZQ42
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FRpYRPHZJka-ePlDFcvnu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kPRNev9Ndh1rzS-zNT4Ix
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pxo9T8Y5z02YXiVXPTRH-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s1jK879g5mkXqhkSjN_xy
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rDFbuvAYMrMB0OdGLBtsw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
