BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:xjhIwsnLCRpoA33C3OMxn
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yO6SYm6du8e6kp173vU7W
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:smU1qXDV-lZ2WnzDcamRI
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yW-h5-L1rYgg3e8QB5mOa
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:kFTywm2f7pscwaWO4ZNRN
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:hDb4gIMFyxLNOLmMkz3Af
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:5vs-E1oiUMC2Gy7bvQyYv
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0MG3ft8qhHPQr3MVHtdaO
SUMMARY:[HULIAS] Exhibition: Lounging Today People (Aljosa Erakovic\,Joar N
	edberg\,Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:yrZdEC7k_NNw_w70ph2ak
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:8Z-VGhMwQrbizIqhBKTb4
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:doU-JmPNkYz4MXJelDpjG
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:3CMa3mzGMIl5yYXhJtaIx
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:D6R7XlATAIMY5nYm2NBht
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:mz6pvE1QGN7D33SJrAaV1
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_zmMB-dKplyzYnPaG9Ktx
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:NM02qwBWO4IUdXsBnycvL
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:h27_4eAk1u1GBibIkYq7v
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iaKIx-ugkouV8Qlibq2ZZ
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9d4ineo7e6wAH-5xvT6y0
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hc_M3F4bJqVsPlYNJkm9U
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LCxGtEmTkdJqZfdDqxpGp
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ozz0W84e_6b7uWXQ8IUv6
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:7dOCZuZ-DbeXgwjjPaV01
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UnvadB-GT1dTKlV_qoeJx
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1AJ9_5X7pQHUk3bmzGp0S
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lzHau0VBYBLSRNiytbEFv
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XdNOPq8XkqFeSWYh84Vrz
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LDKEQaRHy4oiYnegf5R6t
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X6lg6lcOfhEXzJuHbDwhM
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QRnJ_3Y8BnWzH4gdKH1Xn
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l3xyNb6nU8OjnhkhSgury
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IgtBh8p_4K60CmwFDsG0K
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Wq_YZQgsrihiJrersTsx4
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oVQMFMNaVs76__d9LuP8C
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JOWyozzU7Nl9TYLh5Tq75
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v7aqzR2w7AjC1dDQoblz1
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:sNPob0pWW6_f4gVzm4HH5
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jZ0A8-C9cPNdQTS5D7q_z
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ymuZGdeQFCVGUJHq5VPyl
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zam_Q2vkud-7zIznzBmut
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oGSzGP0KMm5l5Gx36Peaq
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:46RYgvTNG0hfa7_S6WVtd
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:CxNA3iE06skxB6jLpn7Jl
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hJsarvW7pPpKNDlMymSqL
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qau5McOg6qsa7uTERHoqT
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e1a3HakDwIRmFmvRQe-qi
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:VedpejlEObeD6G5fqyZRN
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UpDEg-ucHEpnzcC2Y_VGg
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w6HpU1s7ejppdGDI3puwT
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-y-92R_vQjiU9l4lb8Twu
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P8yJJCtFsVRSMKbQF46pf
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cgyEhaOv_-y2YTRXQoROy
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:GN1RpMW-rVkkUm7i2Ay2x
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XA34dKCKkShP580V3raU_
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uHtQfMLy3Z1n5jWLQTqfv
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2E5Px4FmVX7nZj4lYVHdK
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:P4qz300bAZlPbkFHIeNDW
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7PMv4cfeKipQCT1FuMbGv
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4Hbfqn0253j0-szgjSZMO
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oZVl4GeKTE6l8rO5JWVGa
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DPvHu3kNpCZalfPiokySd
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_abPb6DeOsz75FWvircem
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-mlt6SdnZeyOlnwFz_YCQ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C0JQn5XvU0w2GyMCMw-Uc
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y7HE-6UkI8QaztOJYcPBV
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WytJJNhE25YRUCI5RnVuJ
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:x1ZLUfnG3np387fFzuTxp
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FfBykrs_rOuHtsaGfYRzN
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ddX6qyHyNLvf8KRVd8D4S
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5Y4yptHh-cdNqO-g9hm8U
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hJ3sLj4i2FNYtcywEJTa8
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y4hVDuqt60M2Egs2os0mX
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:moq_M6Hfx_nKt08k5xv6O
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QTzljRJbmkGgHemVpJEm0
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mYiKFH2Mr3pczjKNyFcLd
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fpy2gnBIrEt6yqNsSOcMR
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:86zn6M8g47iPM9a8Xc1p5
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R6AirrjSIYRkJCdqKdbDu
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GSL4Tc0QRnAIL_Qiaj_lt
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gar5SQfwGiRDz3JlSFT0z
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b3Rv5MLeKWHqYPxUH7fn8
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x8L0iQqZyre3oUmQ-b1eY
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:5AUdSgoJ8ugtGQvtA0nBG
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oNZ3tD_P5J_BF4DLXYVhu
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ApVEcl1OUKmgIfxcRdsof
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XE-ON3Ce7buJMLcaeT_bo
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:knEV4-ePYgHZcX3rdeFrg
SUMMARY:[HULIAS] Newsletter: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uh-WNoXH0E86lSUC0ULud
SUMMARY:[HULIAS] Poster: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:feiIuTGB0eR5RYgSn-smy
SUMMARY:[HULIAS] Poster to Print: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sMuQSzaG35YlayheRlKuw
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0wtg-K6l3GOIMtTcpeMPE
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PWEcXxRCp7ZYIqUiLBSIu
SUMMARY:[HULIAS] Install: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:TkgmtNDGnCehoQ2h_KTPq
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounging Today Pe
	ople
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o4DcPmxRfxQh8LKVMzEiq
SUMMARY:[HULIAS] Install Deadline: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W9sI88JevRqpNnW0SkGGI
SUMMARY:[HULIAS] Photo: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:azQyKsX6Imh2kRZtwYVhN
SUMMARY:[HULIAS] Uninstall: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:IR0v-3WPa1br9VvBwRJ-L
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q1k_JkLcwawbuqmu_T_Di
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ou84rcN7n-IwfpbIXpps4
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ewflJvcAH3qqEvSVdOWQt
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9wXthcEESyKvG3mqdcoKP
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OFCHC3xmGrmvYeTGcyKog
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:eo8ZpiIUa51AJmzTp2y8q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:345fsWr2LDmU2P98Zkn_X
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S7xFVsi_Wiemksq30AxK4
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1yboNqya1OXnbwpVHf-Gn
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:UQrLMU-m0uA2gv79-0yfK
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gzI_X8Jizzij-EAwK6Fr5
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-Cavvlesgff0Tw7QX1xtD
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HfL0XBkbhyz2zgur8y63W
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dtrqqnEjW7XLsb3BK84EC
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7VKsI9Jfm8eTz46pY64kV
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:f-YTQC279j4oO_RgCsqhn
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:53GBEYnMHsA84eRJgqrVG
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YogzYgpK0JvOZtthVcJFv
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5HK72EcavS_80ihxbsaLu
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:KWj1odTwvxeck19W9T_7g
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S9D_43N6dsX4FWgOKvsKB
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pfLHnm_XTOFl7T6SGdjVH
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9qWltoh8N5brFUjcSlBd3
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yYTCzm9NJ8y4U5Q7f8FAP
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OgSNmnNMI-UZNXlZWeBct
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:31hbP8-lmQA0ScaqL1UKf
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zfn2FOjegz5cVX2bNZUFt
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EbyxqF_wZ_zhQUV_exmEQ
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qF1m6Pn6JeMfmtEVkmck0
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:2TimgQphVAaftjhvbDDmv
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uH-VcliOfz7HTnMO95nOA
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tgE6wo-qaW8Ru_7Re9Vua
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x7mW5bbu6QuuSQ-zAfQer
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bVsXBEJYcX-X51HYCTDYy
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9P43v5k0t1O3vkdeTNqnR
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_rfw9d_R0QFkIVYp2pCGR
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pGlbqfXTdpBWLKByK54Tp
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-mfIn5C-Cv-Iod9lfyty6
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rR3Kws5CJe57gvzDtZZhT
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:JaB_mMm0_AO1tPzc4Haez
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bXG5HZXLkqZ96yeEQPePr
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t_SdZk-f514UbEuzts1T-
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N4xfffxpXugPapLaHOk_T
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jk7rTkONV2xGeBUwrOJAk
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JbNZt4CuM22ymtA6snulf
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:HHI4GZJxAHAFxfeVd8knl
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OQXaCpS-RdTSj_9oGSVmf
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mdzZ6cspTyjn9J2bdYDjE
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NkQL1SJNxPcRh_AHzvKCP
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:gqbx-y3MQaW6vE3g9NJsd
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t_GO10NaN8oxX7kbelwHG
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dr5ZxqFCTm-4e_F2gRlin
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pU0lpUd5cuNnsa_lboT1_
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:znA7mYckq_D5Tm3bCHTeW
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZD3fqqnmhRnDygykO0hgA
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:PiNLxLmIHwhmhLfo9KeHM
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yn4ibouZZfplXBWw0bdbF
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4x0K5tRBJH8WWKue-E-Mp
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pbmusi846LkUwq_Uw67Qk
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:plxUdAHxeK9YXDFDemEEC
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3aO6zNTn6uxWEcnS_Mez_
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wqn_1hkQWr8YY8gcdT_eN
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dzKNsJNhKCih4p1VXeSml
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mRQSERPxFdALmqSnBzPG0
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jA3VHKxY0_AINtacNFjhC
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:eio_BUb99ARUXCmOOBvBF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZZ6KlF5h9dXyrvS9QRGPW
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2oK-CXVo2e_ygBxiBcALD
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bE90-8McNaTXSrinEp_Od
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:-t1ocU7Lxy6ZEW33ezuvE
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pjyy-5CaMKUr2VUUTXrU0
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a4jWZhskZvqIBk__XEvp3
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mRSyNVPu1iEyrJ3Gfc-xN
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:abJxctoFqKMJA0Rs9NuA0
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ehd_fVh6pUjaL18hSam8d
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1DkMYP84QF8vWfn6nATl9
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GqXPi1Adt3peWoNTlxQO8
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cXAWLjqSmT0c8A9G2bvPt
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gTdagKmNxZ7Wpy1gmWkZ-
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ap3teEPdcZEeMHEQ8nikm
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220412T141200Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:cKDShTjdI5Zpu_M8mmEhS
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:uuuKnI6s83zljxdXlwiqj
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220412T141200Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IAn6vqjRw7BTi6W9ANznm
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220412T141200Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ar9MG8-U6FfRlFn6UFZrd
SUMMARY:[HULIAS] Opening: Lounging Today People
DTSTAMP:20220412T141200Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wvycnrgwOSpoUjs02sXVT
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:T-rn3vVUdXMdOKxTSu7ND
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220412T141200Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:L4r0Ca-UZmZtfdjOsDUYU
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:9cgoki8FWik3B254ur1QL
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:hR8n9djozyp0s5HB8LZrt
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220412T141200Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:9O1sVmquuAz7OYlbE6TxS
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220412T141200Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:TBk2_AxaTqApvkNpUMUsB
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:VrxsZ15Aq8xw_MR7ntZ7k
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220412T141200Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IdaTUTaRJ0uKHtd-RqV48
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220412T141200Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fWSBSCzMun6kORKtxCuCx
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220412T141200Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:z-JToehENWGdt6Fkpx7YD
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220412T141200Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fQ7f8YwJ-Tu2XnTbC2QL9
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:1d0swdxpMRo6732ZWF6Xq
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220412T141200Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZVAPacIcijy_d6Hl_nFAr
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:zzFmnJ7bmCE5RtoWgbrs2
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:pO9m8meZbGtPKYe-YcLsb
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220412T141200Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sm0-OJOCvhBlNm4_Bx0g4
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220412T141200Z
DTSTART:20220423T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:N131KJUmtPiNnsJHLYx_3
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220412T141200Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:kVSA0aOi3dlrF80YT2fwi
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220412T141200Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qcZSlNbukP5HtPNMAu9hQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PgAxnXdbbnjdXgtJPPJ_2
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lanEUpDG7Z-7dWBDFH5co
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VAO5DZFHp1j0GSKrxn4qb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gbrVQi20yRwO5N6P-N42e
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x48IayACPZNcOOCM440AE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DCjE1rZeTmdDGK9J-6XJh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GO03bqcDitZhxCIXo-MFA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:09vcIzgj5XKXtHrz8nUng
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ND8Xitw5oOFxfayxhD2PB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mNZBBokH__BGZ6XA9AEFy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CSI1g4bBSb3-ZRr3jvCAP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c7TO1yVvzpR_HR9Vkhh_v
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IN0s2bXUUL5XbMMbufuzs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mh5P_0avfclyI4DCu1Ii7
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QY2JucreXpqPq3dfMwCG-
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YufYWgyG-CRlzsHH9Y_dt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SUQbkARopnJMj8vUTPWHR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fw52GbXE6J07cqNTMXxQv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Aa8ZMtKGdINSfdYdNNFWl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uh_q_BdsBgZk2p5jyOWxq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ohDzolKfUTMXPz_-0K7T3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:95vbh7hnSX_0Z_iX3odc1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SO6rZLC7VR_sxDl8qmfBR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eqb7vASWntQq0fV13BmBI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VaSH12VoFdjfbDZd1VoFw
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qe_DNH1rormrg5HxZfvDK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VpK6tZvouWqVZi91CTg30
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A5doLpUl_SfcyMJAcxZOD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S_4mGkeWGNZqadINawmDl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fk4cl9XnGrWrDcW-vCMta
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WV4yWwtip6K9mqiaNST0y
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y7NfA6TfFaKW-G_wRlBJO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hZZweA7gEYC29ZC6XPYvu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ywa479J7bstaZrfdo23WE
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e6afNAT0gkVvtprWS_odu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ojSunftBmsQmEUt34t7A-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:giVbQAKuyOE1T0TO7oT8X
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PIuJz3KejJHKHJbwNqq1w
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y_xrl5eE8Q3onTNBSMi1H
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V4sz2z785fzQSw17aXOhT
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uvB03VqltKoAwjd8mtBrI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:otkE93Pq2PEpd7Zs6KZi2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q5E1q55dWTm17-52oR2yc
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ROTnjbOHAwxUPsxGWLgur
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gHaaAuyNxupEHDMWz4FYH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l2kCvYnaZwOlVxv13da3g
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UeG8taYkmsu1vPS4tOsle
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TErr5iCsaareRkDUDfdDl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hJ_ni6NZPoYbeZopOqTu4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vStkcV-OPpilLpy9hAzsm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JB8SKwEiradAm69niAhdu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PZtsV30UvR29-r1-AMn-Y
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Huw4hGbklz1jz1DOPmjiP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ero_Vksy8q5qGDlLeOLaO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qz96vuObV9O78c5Wc5tbU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NkBpi1qR80BJGo3qVQ17w
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-QwLk2cc-GPwKTj_9but3
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ksskQ50s7iJzju67OMZG8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6iu-sfqiN7MxmG_Zi9tcv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uJ9bs-DrOOAHDXWusr9OG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aCyo1jDb6VrIUScQ5ugXf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9zqrFuOpZumNCijHOcl1f
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0xAYvH_7f19mef07jEjU5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tf8xwV-KwRqsthNnSFARd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ICIfx4kmM83zhgy17MHap
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AT23bJdA6_rmeQ8Laun3B
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GIC3vs5AVXJKjeLnIWz-X
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-zT02gS1A3zwtzOofc4-T
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WizUGgGDl89zkZpIkhSGC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KnD0rsNHR1mapL1GMCdi2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7BNbDUTOwm4JVOR3ln2ZH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dKr3YTyY8AAIpnbVSm7uc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uFANCAejmo-_bpM8d2tvx
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SMLmFmrRE7J20fvmgd_vU
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6M1iouMgZ_oNO3bK4qRsG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8gcY6wwApSTi92AYKbx73
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vc9dMcPnAtrMlBgYLO1Rj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kt2d4RjT_SLpwTVz04R2T
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QEdviqt7RinuQQ_0Pqmlv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:idVlM1g9hM_akUBY39EyN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XfG5ON3eZZ6zGRTv2j-zC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_nAKED3Y-WmRT9HloAO0D
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pV2SilfJcTEI99xQXXgye
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:296dROySNiyTJIf-SA4hj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j0hg2OvCoeHXwxgRs23jH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N_XC_BPI7InBwG3gOk1Ic
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ioLHvH5fVeJjzYj8juES1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XA3AmZYpuwfIvqk-qWDl7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mkt4SJm7SZzYgc_HAadgP
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J9kiWSNCk4ykFBtcQwzuZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_rw0VRFP487c4BDGHbwk0
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YyZyHlAYmc39dto6Yqwri
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:86gnWolNOgwem-4rj_qHf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m5SxSYUuxyV7818xGY8uq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-I90gfYBbkyAbpwwDsV1W
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u7BZDj2KTfTm2XrtZ4XLk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Irjbk1HJ_iIZA0Kw-X65m
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UsxL-ZP6H-a4FXZJw_Shw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pZR9gYAZL6eOrIlxzuLB8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qAPeIysG8FUvjygFekCBT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DpEsKznHIYNKTX-zlM5-1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kfm8EAVhKTPlxzXyo5Nv4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Jlrio_OssycujySwYTJR8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TS1kr4pYthlZFb7zBld-k
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PV1oFAVkMBW8oy9qibLjp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6fKfyIo015Cuf-sZHsUyz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oSd1YmX2ACsl475iwYALg
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rx53fLVPJJMS-1mp8SRDE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2DSwxy8moFz_XHp41BBa8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sYJdh1s_gHs6EHDlAzqL1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hmA7n4_RwGc-CqVKAC6em
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fXy3oAKxllh_hf25ZZuBt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AZiU3eLRLtXwpOeM-Jygt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C8TWLqg0oU3MOXE9SFs8T
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-fkts_KNUCuXW796dnGI6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VPaEmSln4Z-voNOEzWp3d
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DQNIuNl1vRIXY2544qu2f
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_NpUyU8cW_cm6pX-PayTk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aze9LdN263BP_q2ppqBTC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oZkh3z_Er1_WEV-obBVPD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bxeg9bN9-QBZQNFDAw_Av
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YdW5_MPbGYGdjk0hVzU0l
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pQ1z4deQx-jEWC8rR-fxA
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OgiwcYG-_3b876m_88axt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8njPRAZM717FgAfnTHq5k
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yn-afde7ltHPMk2ouYReK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gUleQdR2TMRQ47F_0qNTb
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220412T141200Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
