BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:kXZiNppv2pba-81vCOwuY
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:TBW6-zURU0_ht2HckJn6O
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:nOnLmCplAOdNGyhQud3-K
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:32UKkhYVhzNuGRqF4N8e9
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:MyX8frax1ThDPAR7CbT7t
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:DrZaURFJ-ME0p_Cnd2Q8C
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:buxFCRgUFyZJRiqyjC28N
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:QjqIAxfX5Je7V6pezFknt
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:OWy3HRdSkwaEtnjICALU1
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Ui3A5DGmnTLEzT1V0Ni_9
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:8vFY-vV0pCNNzf687Jnve
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:jHjHSKVsrnHTm5jGdlbEG
SUMMARY:[HULIAS] Exhibition: LEDIG SLOT (A K Dolven)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:FZkgcodvxi0SqnU-uFoRP
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:v31gG8uyOV8Lsbw1xi3VN
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:2Q_OGvFFNn_fbb3GYieX2
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:FLhlgqJMcWAGDgO90_R_u
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:HB5lSxThHBaAJ3rmXGd8j
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FzJ8BP8vnwM0-008iOxlX
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n9NT8-3O32Wzx20cA7RC3
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BxOtmYBBmgIcvLnUz5Txv
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hTm-9sNziMWvR698AgGBt
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rRbYK3v9GW0nqaLgm1tvw
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:7RMxNt2kCYYYvGIGfYGOl
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jURr0L5FnXTqd5a1c3rdj
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ztk2p_XkykmZAv8xUIMcv
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YJfHQUMKqaiMrSfnoBhBa
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:bMQsTl4P-UCgu8Uu58k9j
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tSNlZGhZ_kLb7MFyBhoQz
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:95ekeAQmJJyLuunOvXjxQ
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uqY0qPxZPAQyR9kZ_LeB3
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I_pVBYqyhxLpbXUrf6haT
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X0oc31WlxKxxsHqHcOxtm
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:cCTp6SAhNf7FoRN1ajuGC
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UoXf8zVnVzSNFNSBDr0O4
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mW_-C0PI2RQGVAz1XTO6a
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ns7d7iTEQMw88TuHVpQZj
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:LG4I5HsKOPwdCFlT5dNy_
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kdcxR_pJ5zPpRXF48UAyS
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pcPxQOrcM3sZxvMgoUGeG
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zBekq4JylAve_gF0HYy6S
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iJ3YSJkwHbsJnxaACte2d
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jKmDbpAV68kCp_BecyjQO
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Fy94bjF4BPfJ1OKno0K_5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yt_YdXXOuqnzWwMtHaI4W
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0DFtLZeEzNUwjULkUnrBU
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TZZUXVB8Yabylx3wXzyD3
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:0Urw5teb3dl_Y3gcbH-Fu
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c3poNGUnwt3S5hfRTM0e1
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5MpKqjE2cOwntK1K1Uldq
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f6Rm5uqsOySBlYESFgN89
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IsE47fBSuHcRgX_I89vtp
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jnoKs8iBHJcP4sdYf_PS5
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:4fQs8qVVNVl1VN6c_vjE_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i5cd_Kte5nakNOAXQmsPM
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Tadz8ek1lH6_WQ4Hu2GpV
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6bA1P3S2zsLFn8H9IEumg
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:F7fI3_ioX7neeueS18xaL
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:izvG089AOFTfyydGZOhI2
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v1LVLHl-5NT9ncDcFmbCA
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jAksjNCVJNp5xb6US0JfE
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-YBoDLNf5Mm-2aITkauPq
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0lDCvmtIMe5khYez_QQfp
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:qKiz-cUBR53xBHM0kgBX8
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zkH7ZugIDydOJdqoqmVfa
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NwpZU2Z28NcpPXXWBlXJ9
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W3n9Qb5r4pBSdA9lVEQ5o
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qDwSIiB2gYV4LOcuot5rw
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bwic4nMRUvPoRNNDeH7ne
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:62UpyB7X7nKUe_sN3NZ2M
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2xpndFThH7RIGNF3QZfGV
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RKJLaLsUruKFGDWIqm5ZZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ueu9Anc0wvhqSF7STksQn
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:QylaKYFihRNyAHx3K0373
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EV7TMRiD9YopAZ2ESdech
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YG6D-x03nWGf4WackHytO
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wPu4jFxihoXpH3tsDUd0C
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:-r_iYcgh_lsIB9-FABEMP
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XdZKDS4s_LERRXznJqryO
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ttFzU2eVJhcxR3jv4t_9Y
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ILU2JbQ4aD7nuG2aYp8MD
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1iJOOE5hRp11Dnn3QhUsi
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fDw7_oVAyLyujAZ2j7dHv
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:YRvCIedffB_0Angp_yAj-
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3TK1o37z8_oCW8Q59kyZI
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SsLQMDHV2omFvN4zi-v8H
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bl85evfQVF7ESg-ZWHlni
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Mxd2caIrEeklJjvp0oxsF
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JcUOlCF-TWZWMIdRAyfb6
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vCgUnmU7jkJF3i1_VmAqn
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UT11YEyKYkbbyz1UJzWbj
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cBt83ikF2LyaPIHk7RUYz
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d5skKhTyCilw9cWmF-HXS
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:h-oo2uD8DteQy6M5KJCxO
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:455R0vwjG1bm5_yMz7mhE
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a3HrbuB2wK_bvVStDpjPG
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JWB9ZGcNwmy4LKUqo9eiF
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:LTlIkwsueIYtCxiSMlG5Y
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rXxw36PGfzKPpj3BRusbV
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3_Yk15XxuSYMKP4XFPzoP
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3bUMOz-Nmy5olWs-ckGnQ
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gOB6El2llw-cd1j7SLb65
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y6puLSpXhutBtasvCwHxo
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:VBXjys5aCtpFefcjqXajD
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:145uOvKXUEs8eI3NTnOUN
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5y_jFYUVuKYOq6pbOXEEs
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YWs4km7d6EW_qXCMFdamo
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:TlRIDlnIJxQDd-CdIzHPR
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XeoGbMn9mDQ_I6k66j3eq
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qyl2fK-bRpamFy2ZZHi8L
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KKjIdGEffYTZm08aIPiOc
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OpobUu_qFs8y1up5xaBOq
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UIEOrtEfdmuT0-JSyFark
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:pRa_Gvhd3wfGFKtgcr7gy
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m8YE2kA33IIUib9518FCZ
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y_Yu9Tzuskfgthv5wfdn2
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:th1nlleGW7zQswupEpMdF
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_Ts1opSXT0UJ5Pk5LFiq6
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LTfAWsVR4Lwy-dxnPADqB
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uqBzjuwOITeqxozdAzu0J
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HMjAfBMDoq42kH0lD2Ujm
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Aco8vRWCGQUDRyvH99kyS
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-ExVK_DfoMxD9s97oNKlO
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Hzcur5NCvcg4elrfaObJg
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dT_sb3f5iIWbGcGQUkFlD
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yxeBpJrvO71cmh0ShO6tN
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fC4uuSUK4SMCLLMOjdZhP
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:B0zP3TPoWbjyBhMDSQ07O
SUMMARY:[HULIAS] Newsletter: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I2gbkhtUUpPLhfaG6dta7
SUMMARY:[HULIAS] Poster: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2LKer6XCV-9aG2KJozEho
SUMMARY:[HULIAS] Poster to Print: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wQO5aAeBMuV5Ol35CJ1gA
SUMMARY:[HULIAS] Exhibition Title Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:--MxXseF0H4j4ggIV4PqU
SUMMARY:[HULIAS] Catalog Bio Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fw65LcmCo_Au69ijLNAvf
SUMMARY:[HULIAS] Install: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:F4-xYOjVHuNthnyjM_gaq
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hXrxqLdlx-lOnDTMvCVlh
SUMMARY:[HULIAS] Install Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8hSZcdiN4TN96p_E3siiV
SUMMARY:[HULIAS] Photo: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BtvlXjk-3SQIItvg3Ayh_
SUMMARY:[HULIAS] Uninstall: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:6vsS57JAxHl8AZzt8uCYy
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1i_4GT7vJ-gTtfnf00keU
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jt2jijSR9BWFBD6n3HkOg
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7xyYiajF1exVXmcctHQ2C
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kBLfWOtCqu4VIGLxRJS4V
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eNVH4FgyX1l7HHFAcivnZ
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:5wF7oiVyNYRn0m8Q6z_VH
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F2uIRctF-HUCx7a2mYtKU
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cXhl86RIdZ9BVPyg-_3Ul
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:owD77fJCt6EMNnluLvqQf
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:85Vx1wDNb2dhwDf4ibprj
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zSOqWXdktySwhyVx0jtiA
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s3hOXhHJV09eDH1JNMLKh
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hPmC01aABJ99anH5nN8Fl
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IgOyHgvzwlkQL0gIhYN8a
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U2jm_PZilWjRSmThXam_M
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:fGmwLlhlGoUp28dTSBEJ0
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G2C_WjzEHBgAm3JHig6NQ
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p6bfCrInCVnJg04Dz4H9Z
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RLIlOurpqNpQMEa1BYY5K
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_SHeVD3LnVftH7snt0EBe
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vxEUwhe1TPEh_ydJv71CZ
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hikPZFQaCwK3IEij5ozlw
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0IeH2sY-9Cp9SitdhQEA2
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aI397C2jTQ4G6y3OVBHsK
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hsycIEpBNn2EG1mdCEWMl
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:O-6fhnk6QfvmmEjDRIs8B
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F3kQFedGGaz_WDYap9G1h
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PebACjvbC73ZFFNPAXW6Q
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FJfBGlFQhDq_Iyisu2aCF
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:QuJv5DOTkUSd6M9sgOWyK
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nt0phUsGmHYcvrzwPyq-U
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bT_T9GGPqpUuqavP_ubCb
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CSUq0uMXo-cBxZ3EG2L8d
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kczs6Q86IaTTx-aNYebxE
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8EidQJdv3gf3AzKYqbfrX
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:uWfqi41ibozbtznq3cLk6
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yDOcn3bqVQGz0fCMW7gLA
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UkOBwqf3S5qsjyVCw5USg
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ugJvdDLI4GiTU_6ZUUcc8
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:O9J15xgNyEnl1UKUgNnV8
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220325T170600Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:l5wbRpyL37xOUsa0CPDdG
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:T5UINdIMHMlVg2ia_V0yi
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220325T170600Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hiLLVOtf8KFnmGbzD8qYR
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220325T170600Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8ldOQK_a0-e6e-Ftl5p7Q
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220325T170600Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sYElS5Z5inH8xPpUdrgjj
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:6Jaw4MY0Mf3gzjOnBJ2aY
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220325T170600Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yybJjfKrWFRfAK1Hj_cRc
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:qtxFgbLW9yOd1AwtacbGr
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:0deG-ImNoZqWwweCGixra
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:Kkm9CdpSFta4qcbcwCrm0
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:1kkmamCglIrh9Ps4lzB5i
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:8Uka0bfWS9CycXrWEFGw4
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220325T170600Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WLeFVs9PJ2-G-FtIt10Xw
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:r6_Gk8-f5ktTQnkTizkii
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bauXKnYMv4H21BbCXU08b
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220325T170600Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cX-4oK8CC5Tth_5s-yYIN
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:5wvfm0xNgy1LtU0F-2Mbi
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wsehXArSf7uFk66A4maqC
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:2pIS-HqPG1QOKexgPKbwE
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:jpUHhbqGfBFzK_vXn8whh
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:H_MuNQ-YeuJHTSz3SX_2J
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220325T170600Z
DTSTART:20220423T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mGznVQcTJy8L-jAq9Fgoa
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:GIUViHJmdfV2vQUxNJE7z
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220325T170600Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DG5fxqpuaJm5KTtibPVbl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210918
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1nwEH3hYV_JbHXkfI4WPG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210919
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y-MDGtCUQOxw8kVpomo_X
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210925
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S2tufbt7L34v7ouYwPRpA
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210926
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6u9GzX2iQOoZh1B7oIzrg
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mF8i_SXkapNI31eqXLnmI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211003
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RJlMZ5yt4cGaUDQvDLowo
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:86X7yd4mnAPZ6wtbDMGh_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211010
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Cbr5WwFFE8PnV8M2_06Hy
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220122
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O-dT-OKGSx7aRxQKSs-TE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220123
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jGdRUQs80vi5KCpA-CiLY
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220129
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r3VGU7sJbOo_7CI7GYbhd
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220130
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bHpDnNg0zQI1wF2I593pN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PWJQQbuQjbpxWVzMoglGw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Iw3d3Dz3Q_NvqMdSFQOKs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:baTGvCZeqKGbior1ASz1a
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LB7KfOKmdG-UzTCAd_2tL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220820
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PX7FK0eyOIv7V8u_JPosR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q4Q3PErpg3gVCutJCYBWq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220827
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LEqLJBTW9-Qkqfqoa4gEQ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZdT1dCfLdqzbzTfGNo033
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220903
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JoIC592hON-5j74_RjTej
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3ODSFpkmy2fSJA6YkJONg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220910
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z0IuGdVdjC9oADEIuM82J
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220911
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PgU58xvZ_Oo_eHs8nH7Dq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210606
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fhl3FMbr1knirOOho9PCn
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210607
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:06cI2GHzgkKuBiBtsWskU
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210613
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aHJfrFZPZK0Bgx2snFg-U
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210614
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0KaLQBaRiqDenWb-5kwAK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210620
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EVqdaFz6a6IqefyUcdT09
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210621
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_TB9TbYu1azgOjsoBC6u4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210627
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cTzM113BxlcQ191VAjMsL
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210628
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:asRqKQ9aC2Iu10TzW2WTr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:H5au_tVv-qcPdG0FbMN3x
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211024
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-jr5ZCb8fUruOL5VjSSE0
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211030
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6V4DRjXYswZWCWV4D7l7y
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211031
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o0LVDYpFrIxuvdIy6V_hU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211106
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ouFjG1kMfQtj7IJlXce-w
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211107
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-9yIhFEKEPolLcOPeLpOm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oFAOy50q0fcmddB0T_rI2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211114
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6-VdtCmU4mh0PgOM8TZae
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201025
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k2XFLiYfOtFP0AnQWHpVQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201026
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O3sS5Fa8_MBIYa6MF9cgh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201101
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0v7R6IAFdo05ZzlyLJScu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201102
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-3YZI-b4zPVCv7xKPN1B9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201108
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:stGgkEUngnvJCPeThuFMO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201109
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PkSraVGOOBIRIY_tQFdkh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201115
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NRQgU_tUuRNd6ucL6Ag7E
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201116
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MJwJL9CanAPCeKqKk5YHD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221001
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pq-OCCXTCJO2ohY-mPUnt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z9cL-paBbBipu8hmq-ses
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221008
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DarhzLv4j9EwL-8eUMU3i
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:14TmAcOY0OxEA8M4BRVBT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221015
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U4bdq4As9h-86hmaQgAK-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221016
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1KpdmHion89KKW1-fjnYn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221022
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D9-PvREs6fcTyzvVXAZb1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nYOrWkCx0TWbananoOoN-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220604
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8sQnMyriJTLVcyzMnwDDV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220605
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vhZMKm-vaFKDmfKnuSVtT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220611
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U9tXa4omI3brhJuBhptV9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220612
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vHSsPP0CIQ9zUJNMgwkR_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220618
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:agdKnHly0GWzUHBq9zHcC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220619
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xo-grSt0L3p2oI3p61tlR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220625
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nc6_Vshsw-ZRdJzVWDpEC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220626
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kMAO0fBnvAn9wOFUkuDGg
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XuyDfzQaDIru6M5hvHC-A
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I4nVAf-_7KAUn9QE58wkz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ca5ZzwfqMLOQQj_5oOjre
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K6OdNLR1LgUU9B4Tp9Gtq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OuVcsPjmabOT0-dmmmUya
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PAYtnOaFJ9H0DQg_kTUPg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201225
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XLenZ1qauHpoLMS_KPb3r
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201226
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BgXyrW-QyrwOeRhnL2JuG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220423
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bSGU3Le-1zS17WrrGePlk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220424
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eTpjDC1tFI4m30o2tIkg9
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220430
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vGYLqFQ1XXxj5a9Iap1EX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220501
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eRGJGkEWQHBF8PHPl5vYD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220507
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mGLH90zlPXuLKbe02Kolh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220508
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eJcg_V5LvVrkKY-frQ4-8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220514
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0nV4nBkTc98Au-eqbRtsm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220515
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mL-Bn1bcPq2iG4Z7qV76t
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oT-TVH_Yeaogm5uz46_ed
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210207
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W8EfnNV4YgDkzV2ICnvb5
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xXGZrCPXaTiV2dmiFdEMW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210214
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vRs-bVvN3UWwiQXiFMkOL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210220
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LmAJYqZQl6qI6FmIXKe4k
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210221
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fUqFFeEUb8jLjiuEQNOoi
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210227
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dhtcAD5A49GyXItkU3fpR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210228
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1mEv3ZKVY5QiMJQYkMhcu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221112
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7oLOS-qLWLn6xIWpGSEpH
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PawaVqbQmZ9oUyrmdYM75
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221119
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:na6yMcp76GR-73uuQzV7Z
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221120
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b7WgsFi9ghCFWEfmW79Xh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221126
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U9LVZv5xhSq36Esg3jpGW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6NXerzZ4WTT2PibeJ0Ab3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221203
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c5QFYYQLNxoLRKd0YkzEF
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RjFlcI2hH_k9EpttZ1Q3u
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210509
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jYKAXovcnXLjMin0wQryu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210510
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bLfgBp7xQXy2LtihfTI9Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210516
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4HJZ-12oe3iO24H9vdzMk
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210517
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZylbCmAZIP11kOLXWU3nI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210523
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cDfLtx5ivD4_HGJPjn_LW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210524
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fOqdJmes8wk-7hny5mpAA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210530
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lGFrfRc7hb-M_yE7JJMB5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210531
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d0dfwh9XSdHpG2Nq16iUB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w4MWtWVtwkdjnfkbugeD2
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211128
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PuTflrvgjLmKwZfuse9Ak
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MFGH1lx0gzkYEe_dl6SuO
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YxyMROPHaVMLaStJ_CXif
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bN3h9aj0LkbrkM4uQH-5A
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VVGgO_p42hexyMJasnByR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tLnbjP2ADKDn2UY1jwvZ_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7BY5gwcimZhTsio1xTCKc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210814
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:We7zs78oT86QE3woIFh6Z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210815
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ccIoXPQa4xCH3nVj1Jcsu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A4gsoDrVzS4lat3tOhI34
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210822
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oLddOqH5tYtVZHGr-Eb-y
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LxX19qD6T_XkPojQOHYck
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210829
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RUFnKwXezPRqUkQNO3Fv2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4dOPJp1TYDF1nHewfvz-Q
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210905
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wHWchGJqkZhXXRg0ARnaR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220305
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DY-C65A58SW3mwnmqR9Ju
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220306
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XxiiJbzi6GNoWaFs69JhR
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220312
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sbrHyNaTioCtE9cyXa8v3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220313
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_kAsCt4mXRotyJAZBP_vE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220319
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r_FcCRM0_wGWXcgDib_kL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220320
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:br5zQy60Vq1E1JeXVLjbr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220326
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_X9WwNSdX3lmGnjUNE4g7
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220327
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
END:VCALENDAR
