BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:9KGqYvCpgdX5toseZudq8
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:DSpjsxXf7eGNXKyZ8uP3n
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:XWroFT1QG50EQ1F2SkHJd
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:eVY_McFA0oLXFQT3N2LJ0
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:xl9NlGdl_BTjphoMeBNJ3
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:Vw9om9iezdYOhm9RLiCTj
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:HRDox_rd2CJimtL2PnPV_
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:BCmjJKFflA5HdTDpuOFsn
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:9dHHwJ6S9_aYChCQBMAHR
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:LJ_886ipAj5548SvmES4E
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:bUko7-tmhTT1PBo_TyJqp
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:svwnKTdyssHM6OfYiNZOq
SUMMARY:[HULIAS] Exhibition: AK Dolven? ()
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:1UW1UfoZ3r2cqLDkdDfQd
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:Lj_rpUvQWYpdmB6ivf9bx
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:FQML12MEK1uk1HyTJ11a4
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:KBZCqJbTJgvMCU6zNt-yw
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:tI_YhTMapj_LBIap1Je5o
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pqCoimdwJNKhGICTesj3D
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S071--_2nMXYZ-OffQF5u
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z22YNkkBK9WaERNNnqwjG
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TgGAhO-bgUr0X9LHy9gHD
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xePygPqTwIf6Eca5lFIPQ
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:5Uhq2DTWRajs6mNduq8gS
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:57IlYUOIQZuDoDky6zsfO
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JAt-VS1Lwko2SRE7C71D6
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tVmQC6NlzVnHy36dJZl5P
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:OIvMD5c1WimFRh_q0SrVr
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S1xgFW2GOI4Vb0eNbr5s1
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vPdPwSmjMyjlmyFRfeAkj
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uzY0NzhigWLZOSVJcoE14
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RhxInEQAB7ZMLbjnRQsSe
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-diWQDpJnlKwf-xpk3kVD
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:elvZQf6F-apTHDT1LlYJm
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uH3nzv_CXrbpbF1iK6PKi
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dj4GUqkRTUblc0cr7JTox
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rjUh1Fqsyv7QLEXMnHSoc
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:AWY75y_ZMkS4xPR5scgw7
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xEplVEky-OzKeSBifEuZ2
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:szZ_n0JpEbzAR_O3fqZbT
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I08a5o_rsgE4pUatUPPGR
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yvIF-XJWWq8RnAVEJO97_
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zFRSZWX6Vu20O3pq7Kmyo
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:L3JIWn5cSxSXV5dvq7Pi5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-_NbZuI3aOUKl-Jlfm6CA
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zeUC0hRDWLZFHDufSi3bA
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hRoz15Bh_zZYYwfl6fux5
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zUu058hP2d0MCwZ9RNh9s
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7pavuhURP73LskcZqduc4
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Czf6UAKJXzLFMhhYJ2v8_
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bN0Uvg0y2CX_9W4bnc9Yr
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lR4Mv7uhkz_lgMR9dpT2h
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s9qArPgf8dcGTrLzNxaFP
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-NsK3EaBZzVn4b1r7mf-u
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r847UhgSv_VCywCEbd8CB
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FJYmhwrEoltoav913mOut
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bzh0FCTgx5aeJ3E-t6vuy
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:F5mX0hwhw_tRHXYovpLsC
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:beELNwgSsZ5jAodw-NgAE
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z8meFOiUboUinBtmLjzWC
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0twl_qaOgEdmW5nkP7kux
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O880pAqGSotyfi98ssjJ7
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GHFQYrAdLZl73gRX6qscY
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_aMrRAKJfkXM3cyrXt4Y_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eECitLQhg03kEpiveBuj4
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KYHEnXese4SynsqL5TDpg
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OaADBupjjF_ZONqENO0aZ
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_CLmMTzuBSwAiYHqxrj8X
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WErVPikHGODhOH286CTGH
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FCnbaJ_vfgB7KT456sSIu
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dlj-ZZvCqYQygxdUO41yQ
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R9od6uipjx66On2xrAzPT
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LRDQ_ta8NIYITBmxz4eSj
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_AE5_e3XFrG_DoLBxmu3L
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lnG4SImZVgJsQL3ad88Ob
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xG8Ar4aVGFW95OgjAaQlP
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G07j9tmaVFDiFiwuK2OsR
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:HYDTKKTJNKZ1XbIPCKBqS
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YdpwPsZLH97Cx3HJVJR6w
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hFJpCHGrGrnuQYvgj5HNU
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q6L_94_wRl0YCanktjgwj
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MqqFNGYv6N3KeE3JsJVkf
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BYFjTYfSXzwe85K46eac-
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:O97EKjf-vM4FXvY9Y0Dqq
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WP8v6QxFhgm25NiM02c7V
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k8rU9E9VsMU93fatUy3FW
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:twu7tcmz2L5AH0Tw-C9jf
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:-9tD-cNuVqsgeCm-RO2_Z
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ngVdWG8FGDONdgbWyAhLj
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:emUON8lyCUK6M08fqEJO5
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d4bU7PA_z-OqyrVOVqUK1
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XHvsxL4BCjZJXJBmy7K0p
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d1AstiIAKyDs3tKw6SZuJ
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:JQyXfx6YbUwbwvdN6kqmb
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7MnKvILsnR8qwmBYGkz8T
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c3dAfQYTUW9bVflD_jOAo
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PmF4HWKwiYS4zhZMTkrVD
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:19rmmLiJn-ovqYK7pEv-A
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KeDvc293x7X5gEeWFJnF9
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ws8bQ1Te9RKjiK1P-l6mw
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cdc7akyly3enZRqTXLNW3
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:51see0r26smlNy7VUWhxF
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F4nbQMtprqq5y9B-cpK16
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:qt5yY5eU0rSHpIfqUiyoo
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bGvv67JkvUyLb7d7WY-5x
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LYtL1l3xlL-m8xHNeycju
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WnwS-HHpiE_Xzyky1H-lz
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WixemcZXkJDpI-hqZ5KyW
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CiF855TirlC-NAVzuWBM4
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KjLv_iMYfoRVFXhKHaccJ
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7EkPl0ULef9cvrnKMPUEO
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0Q8mkaXBecMDzTY2CBwH5
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GLY5HpmusCsOuk44hAyHn
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:PdbdJXTG4sWdT80kxQk-l
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:as1B3Wh4mqX7I5h4FqyQ-
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XXZEx1aWWvgAc6k1DVC8d
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:57GSvC0qC1q2p9qwqWLJx
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:atKhEQ_nkolfCG_NXdZTA
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hNuSZ4g8QN6-IigyOeq2D
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R9FiC5qYxnmuCU4M8g46k
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u5d2fSBx9NnTfX1ZkVPLo
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nW2XEZf-5yrr83aTU4WD3
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0dHfdNNCOh9JD0GDETihj
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1ZsXTF0S3GgEO4wLQovDZ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6ZHLwQQ-xysZ5kcf1emwi
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gI3z2ZkuofIMnkOUDqAkN
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ijB9D8q771kUmHWV4kqUS
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:gPZ68vNDuzjjE0OwTWiEk
SUMMARY:[HULIAS] Newsletter: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Tbha38icXqGxkJSAIeAzx
SUMMARY:[HULIAS] Poster: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mCZygz9aoTehzX5-4y1bG
SUMMARY:[HULIAS] Poster to Print: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D1fJTTa3N8RfiInn3pYI3
SUMMARY:[HULIAS] Exhibition Title Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PolLHsmitzTy2BF2DS8aG
SUMMARY:[HULIAS] Catalog Bio Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NsbgF0SA1TfiNLq7Xkyaf
SUMMARY:[HULIAS] Install: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:q6JqBaOQfm30r3PtMoR1Y
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8bNfC91aoXosdP70hog1M
SUMMARY:[HULIAS] Install Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p7iHeYlxekrW1Ji1CEyN0
SUMMARY:[HULIAS] Photo: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6bTBX5vJ7ZR6cZthIy5r2
SUMMARY:[HULIAS] Uninstall: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:M9y9bdcgWhRG15wIKN4cV
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fVJlrxIVgGM4ejInXva7u
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_zH6N3V4yPLUvMHVYPnYC
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r-jW0AWD5RK5sbb0EDEnB
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NxN_YFeDgW2uUSN7UuaAL
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8lb0rskdlLHeDdELXjlM6
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:EnZSFlSTInFMnUbmz_boN
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ufqaVqfJGr7I85E1Z6V6O
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RRC22FoxjjAa3oMNWWgBB
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ikppi0hNfQO4qlR5mI9RU
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:0HDuk3XCGN89HyZ9zM-2z
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_W1FXq4AGiPTSg5HX9dTU
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g3QXtB316VSljSD3N7um6
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eYjMOyLX-eFoU8XZf0J3C
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gp3lrDb9GBn1qDVAPNPfD
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z5-1M5-CuXj6hW3BsH7zV
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0AcjtgungoKe5n8tse49Q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7j7ZFuoWhbYPZvFkb9C2U
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jht9rTZwtx94FJcO3ZN-i
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iQ3_ySByR4rQ5kNUPahd_
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:zWQekUSuMa0mpATr6yxnj
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mk1xTyM4RZ67SuhZjdPwG
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z_kKIUbv5racw11ybCwYT
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WeNXr_p5fzHGLuP3jfKhs
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vso4l1lPy5lq7DfjBJDAv
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j3xeSkim5dhJ6OGzLtpwS
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:7Ri-QJjxsyqO4uKiWBavf
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n1a4vfvT4ROSIr8nJi8Bg
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PmMTjKpCyWts61ucnUevV
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FEVkuh4m8q4mdOWHRHB1Z
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:z3IDV4OIPaqa4SSqDmqE6
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E7luJejKBBmaW_ENvfUqe
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b0IxjNtNBBo6HXrEvjikM
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hQVh99nagGvFdTO-b2gDC
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uaYd_LwyxSdkNWXusIXDY
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0rDHR_E775ecBasXzUQM0
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ep0HzYznTD41AittVmqdf
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:quv55dnSpVHguUV8r-YRW
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rTTv9p_BdsjrtgLkItGAe
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S37fiNYaQVZSHR57RQNA1
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:5nBLRvYYoUo5a4BLO_POm
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220314T123500Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:I5Yf0gCK12oEJnLelbg5q
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:DOa3mZ1Jd2d44tXs_DkQo
SUMMARY:[HULIAS] Concert: Savage
DTSTAMP:20220314T123500Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ekIyc2sGs7UPsr1JVQJoT
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OfOtJl72-j-Cw4RjzqSqr
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xJ4WCxNFyXqK8LWp7DujU
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:MS2vcHtA5mqCtbVHAr8Ym
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220314T123500Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jCuHS7gsNOGDE5ukvkfVq
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:6ACGgvnrNcTwV6mu0UQha
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:LZJmdUQDTuwH_Xd2GOei_
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:neSNiOW_ZvKH-zz5MeYl2
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:S99rRqD7uiRp4-fxoTp2N
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:NrksUNx1M66MvSZ4z8p2I
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-0-K-IPsjGlkvRtVSEz02
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rv3WPlhpvZQeow8ny0W0G
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pUHsCJQTDZCVkp6R_7p3p
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8P_bCzCNd4hAWyLS3zkV1
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:vu1m7-P2q8iyAuZkPopeQ
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PXQxDwu5rxCv5ALGOpCkZ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:-ZBFNqUJ9YJqJhAnSrI3P
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:jZ0f4TQZnhUDrmKvNnL0O
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XGSGxgwh02WNdKoEX3oeU
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IJ0BK_n2Ojqv9eXbI6mjz
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:ctbEx5Wz3h77d9cDg8RD2
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220314T123500Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-D6EQ05Jtn3-EypBFjEmB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SSLwHOnIoUfZaoUuqXVpZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:n6uKYfFO9mEZEMOuZJ8Fn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:G0Jc4TKfIF7-7swzt9WRK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gEm3TzBn7T1R-bvl5etAT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:05keraK2prGNp3gD4AsEr
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uCE_IJ91E7LIC_yDrq_ia
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jn01Xz49RRe9D9OabMWqs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TeOu37nMq5E5BYN24qFLd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fV5I_ABMlfFzQtmXa3j2I
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xH02egHMxZSzHUL35RC8Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sOZpIqyDZhvtwTgapiPbN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:107x6U_NyzlgIN9LOJdlO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4TBxeuh5lGSYTHzeXXmLM
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_Bp93GYs7OjwMaPx1czC6
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:EvZZryp4AikwKnrR6JzZm
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aYmhwQ56bX_oGqVP11MAb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TGUYzPKl0XJW-vapTQcm4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gn3SrzkTZFkOw79b2_q9L
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-g2z4r0Cx1HAIGkM4vyJx
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HHlT7mb2wxBiyh9_2l0Cw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QbSAndquVp7Hqo1ObRLEk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SdsemSQKD96wCR62w53Gu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NpOJvsmqu8OY9_2jM9XxR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZbVJGJbgMFevvoy4ygOcx
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8zvsdz71TLBJzxY9sa87q
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5bMHgq-dWa2sgzSIgWob4
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uLak05RS-xNuOJ18OQc4G
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xT7D6Twph6gG8ohfGbQXU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hpkyxjR7LEniDZPYjUnZt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VnwvwhCdqzE0JQSM6mk4S
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:q5XPXHmIZWEW4A203aC-6
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lGPg5HctQ_2GFzQ65PXPk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ccvI5qqA0vtMO0Kthrc_n
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4L-rU8rUt-K2w2378XZYz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fQmeZRWqkkVbUoY34S_ZN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XVm3qrtbBUZbHh3NhZfqi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Mo5VQTnLnt6M7hgvU75wV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1ijf0i9A-J4U5K8n58wu7
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:23d6UljYyeEkun7CVJuOz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:96Vv2uCxeRYYJALOUsARK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7us4o_2nEqoaYw5Yx8FDj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YobtklItnR5VpF0sQtsPT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-ahu2Jct7ZC1AL3LtJYr6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SApuCdo0A0iTmUC_AcHgj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4yHQlTrR0JG35eZN_Nzsb
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QFX-_rnEyP__3UTyqTcuA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SREX5Bl10BwY4yLvhR30t
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XmOlrhwcmNG-Ot8IwSkGM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:W9iHFv8tgI_HzXMaVDKc4
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mdwmGGvUcdhdSowlCDc4B
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0H2Jo3syNaKiihc4lwWQh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vxzYFGPla4BM95_5PFIx6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OQ0OeZiEcE-knuo9wUj6h
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pMuVQK_w8_MTPd0EvbVDS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vpURcXAHCsojl97nOe3MK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9fdp1vxufiteOabSu126g
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Lug7IS23FfFsnq73B0fEp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9tnMDNNnqe-8MMVBOIleD
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TQASOn-ANOPyYuox8j_dI
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wYn5v9g1PsBxikxa7uJ87
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_-0vdbNno42lgYM9MJllD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HULrsO4XCixU_Y-0NkxYO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WgXv9ZskATdPVfK0MtlIU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:d-8vEVOUrQDMyIVU0PdWc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sA7cK1cF8EOlEz_G_GVC0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9V9-5T_tiN81hjmYxCxkZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mG9ACv8U4a7nApoiu5IH2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aG1lpg7MJMtenUXakt8TU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f4cziu56EBGsqYxalXMU1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:v48hCY4bDqVMxR4qgl01Z
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PCekFfVWsWshcp6-Lg2oA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hAKcxRssY-OA2rmkbptu_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8XaK4rN10dQ5FAnrc-o4T
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rcHvwhJ6EsZWLu5aXY-78
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:n9ciqloLj36QfzoCIEmWx
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hr89wIH9R1YIuHnGbqKE2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0MdHoUjo0p0E21_C3It8V
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lE_afr_JeGv64QJtmqiuB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PEXVdTKqm6q-9Hr-vCDc3
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ph-BbtTMC69TDvC5JREv5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bxxsyJYiyvlolHdaOGN3j
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qnUD5leL-NIvr_J9HxPQ8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:d0Zlt-rtK6g4wYVvchN55
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:chxyogW3OeOcUMUcAypwK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KZ19s8EsPzsufT1WUu-Jy
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mPZT1f2F805Yzxq0NfEq8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6Xznic7lIM5U2274tsUpG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DKE7RhE3XwJnEfL3qscFX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vLemdRB73fEgif2qH70dW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:r_9xt2YiSbWrKZsY4H7GC
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_hXEEg4TPFmI-gRN7X_9v
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ehmy7PmWlI5Yx4SopaG_6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LJ35jUfGGlavyteih3ys5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2NANiC1YAcT6q2IkV0kVO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:phy_UxBZoq3QRhZwDzpCu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6rKHqumj3nmLqU0j8egYe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KDQDee-BmkY2QQAls9-rj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VrB8st19EDNfWJNh0_zYX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wjZAxxnHdlMHy-4PxbhOl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vd_rX8u4iqdj4flLhcE7S
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cw3DkbSRwAQrUbgN058xy
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0EqPEGY1tuWSNpwPGhBgu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_qoH883P5_WfzwGwcF-Yn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oFXuBCBjl4KCIB5ogVAgE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dSqzaELg7kGMPqk2nS2E5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sWETlwjNyW--gx7CSIo04
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ea-QCxRuQfNKY-VgZ0962
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aPyc5iBpTnTFE1fjWj80N
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2KE6AkKEyqE0UVTqxk04u
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sKh9JGo0aSVjsrFdESPZg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:82OoFP59qZVP6qs4W9hPy
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_dKKCbulxD7wdVyDwiAaX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:w6CfrIYkzmR1v4w2fdufl
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1sSP2sEnN1gtrW4xd1hHy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GsJQ-SPjOapVRfZgegVIj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LM04QZrgfrPz86U8grgXw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KVqu2adFOy7PCaerncC7M
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9zRhBfsbGZ-ed7UgIBzAN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JQL35MOf5Wz0CLXRK9XKv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:s-3U97iUxeDWnWATMbanG
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kWZkX0Wzv2UEaQ_kjPFYN
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YxnxLnXPflfGPDaRSSPr0
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:I3viNJJBIKy6dfsKOEfx8
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:g2st0EnDSHtUMcHPb7tkY
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1gYOX6pwdfdSOA0WWjtNe
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QPCCoHK-XCgOaysLzr336
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IUrsiMYJxAfnvTp4QaIIg
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
