BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:ml4ZxcZYgsXUEad-4ZFQg
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:5yn8gjUBkhGut3CSJHqdN
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ZFS7nB8ushJoZzzVy8XPr
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:FqvBh-mIF9dEL4klhbEmw
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:nuzK8FclaYaOlUWI_apH8
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:kobp702_09E5QZXzXlvqd
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:qH6YaBhWwxX6w7zZkD2ra
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:IpAJHXoWYrdwmT3-hbASj
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:6WUl58vYiR7IGTd5FoH0H
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:DPTRrhCL-IALVpauIlBi-
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:EU-fEh3gQKrLBjRmZ6Zaa
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:pTOy04AYiQ_RpRSvNJQaw
SUMMARY:[HULIAS] Exhibition: LEDIG SLOT (A K Dolven)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:YxCqLUnNAn70_EFZW951d
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0DpkVDwdGPEA1v2Dt6A_c
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ahZE1jOtUaxV_Mo0QlT_D
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:AAEXke4RK1f5va0q5kH4c
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:fj8n13u3O9meXY4U2GdFj
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9KvYpnqyLt7cjmO35zUQy
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wnj-uvGvWuCO9SxQqCEHg
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BP7VYnZxjz6WKRyiLc8eN
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:25NQcKwCxmvdrXZmElrKB
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:njzbgkZDJcgEgx6ZFa5Ic
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:WqbbP89BOzgespvTQlgCL
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eStYizl589CTLug5_s1UD
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3KWGxdFKFq2yFhyDhAbrr
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vv4nkml1lG3Mp9-YNWUhY
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:PYD9hUXT2I-6FR6UoYCfW
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mUkOMNCTVYMmtM9zYD2Zv
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b3TVDa-lTUqfEgW6mlqgN
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:E8mCNUnUXonOfkPJLEIgC
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NI0zbVp4BVVE5Ak9YQzzp
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kz7-gr2xKesgsmfYN1E4R
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:6_dlCd-_W5NlNpF8oaeBS
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TLT6GZ9_pqBT7SkwkiYMT
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hkkx9SXqvPZ9c5QNcaWmP
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tnxdH-BwY2FF1-Jbflv16
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:6gOqN2vpeAqSJU1y-u0Ss
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kFKGtB8yM__Of7DRmy-FB
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9-0aF3GnGBVLN5rLK-CVD
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aBy252-WwjfZXtWUUFRzF
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NPtSz_x2Vn3KGfeSDciPR
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6uHOoBUqi9_jnJxq7Cr15
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:l9wa4B9EMSpnVV9HLL9ne
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ehDF1AVBlU7rPVW8z32Gr
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y2uu3hfxXHUJH5r-ZcRHa
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mQ5w40a9xg4ssPwYvmhuo
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:pbvNcxuyL0HqWBgHmUnvD
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Iej1T0luZRa2SlxsH2efS
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VUx8LLNDkxuGWouY3r_xr
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YkJW584u_ZPe5Z8E79DBn
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ea1jH2GNqJe7YOSnV9lvt
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:upb6OwQG0Bupg2p0PnRPI
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:G6caQO7z3w4-zW6wJp45l
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zOcaTNrdfCEHdeKc7LdNn
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fD8_mlXaB_R2pHuKnGKqJ
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-3pfhnbzimf8ZfTJf9Liw
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:m7XOZSZO7XUaWvv0sTzAl
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HamjYNKcBm3pkQKtOUsik
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qw3C4IwIvvjZVGm3RS-Vt
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SP_2SDxPzeauRC8KXBrzc
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VApnnBizSsMYHuEZ1j-oB
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CllD7QhSv2HFDrCGRvpG8
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:27PRO5e2EJV9oCAZqTPi4
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aS7OJIHn90jIK2GKzjNSQ
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L0TpKShxwcAlQ0zPQxqtr
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VWqfY_hId0RL2GhVrBtFF
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WuVa7PO5Av5j7avF86Sfa
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qo1eDltpFR2qZYAiTAju4
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zI40BfTUX6cX6bxJlK2-n
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fhOeZDfLUimPZLYFnNiOj
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GWNocc2RI5UI8mEnEkf2M
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qKjPOSY6PtE1LfL1wzKMt
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:QPQNuyim9A_FERA7Mmfeg
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:txumFQZnxga_G0tGQ7Ls5
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d5mFR-gdMSU2cJyXNbP3i
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6eBoOnMA2enoLV0tYiWwc
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:NBQfGKglbEXZWCy4qWaPz
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EQvFjfWumSM0LJz3omAwh
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:16Xsqa4i6BTyGM1uz48Um
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KzEEJf_AtchFtZTHjp5Fh
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AS5R5qrp5sCasvhAnoLke
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:12yfNMWBakE0qYOTcqyvn
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:_Uzqs7P2SkktFEirBkYH1
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PAucYPPOqp8ICnFnQlcNL
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fyA7bKJp5Zk48Zts7Y-wm
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LFtmxdhtoU9OdTo7JyM2n
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:F38D1LFQhGxI8KKj2Q7bP
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g9RlNKokgPX-ohxHWFwzW
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:en2n4jrc0FX6ikUyRC3_1
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qLMLZWPm9kfa32NHFG2xN
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EMJkPUx1tyOgu3eh0Jrkd
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hpkV0EvV9pIRM_bfrLYr4
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:e_ai5FPf4K7OnXD7fzM7d
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mcCvlsKJJCYdxef-_AVGm
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QzU0wAdr9KT1SohvSK18j
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pelwyTwCmNiuwIeKX_4wd
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Kim Wawer\,Mia Van Veen
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:djsSKX9gnys_m2uq8B2AG
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N2k--pmR5EvXXixpJGQtx
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KCqfQOK46YThZ6OqPutRr
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4ewlEjmBfYPqLHJnRKkoz
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yrUG2CuwkA0KfyfqrA0Re
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:exQE7jWxIW583RzL9afuS
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:B7j31_pznmEmTy5et5-61
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:__g7LFUSlxJ9gOpFN3I-x
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_8g1dbVhA52ZnSBvte-hJ
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xAVybuHGMf1cTR_5N-Len
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:EGCCDgjv-qvC4-HZbrXmC
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uUHCn0WIokB5yLyPgTbyP
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ERPexrqtgynenPGG-kN5l
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cywDwGb9bmJgTLe0Kka7s
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d07aOEvUoZxvMOe0s6u7Z
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ejfW_iJ_-10PtNflIowWl
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-42dPCKnpWZpdZ9kl8xuO
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7BJ4fjqgZKI_6t4-iX2u5
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jwseBs4LVt4DIpa6QDLG5
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Aa_20HF2fBmIAtWFq832l
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:X9LCYy2yDjOojQpyQ-Y7Q
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RnJoEkjrjKYYzrOsNzNYm
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X8Xam_KV3mQFk9z81qBbm
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dcj6ublq5W4Iu0KqZy3Ra
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UVb0VYWqGBudIBh6I6vfK
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5Q79dJ52ekJhs6cQKPHld
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:gnkeaKE_1KlGPpoRs6uCI
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cS4T41rrlvT7PbuA-UIW_
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o31PJFc2HzHX2nceBxyDB
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8bPe4uxxaPNyGMUjYgmw9
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:wu-say6jIY9CxryJBH6ok
SUMMARY:[HULIAS] Newsletter: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aSYyYuebnfGcXet0_tK6G
SUMMARY:[HULIAS] Poster: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JGjBgLGHUDyH5aWjTepwH
SUMMARY:[HULIAS] Poster to Print: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kvm9nuVLOZHUPeA56bs2F
SUMMARY:[HULIAS] Exhibition Title Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l_Joq9deNwNZol8LJObzk
SUMMARY:[HULIAS] Catalog Bio Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zFmt3RerWkyAVc0ucW4t7
SUMMARY:[HULIAS] Install: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:aYx6eRNtLh2sWGQrgj-gH
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:29tmpaKYjnusQDLG-yBDM
SUMMARY:[HULIAS] Install Deadline: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DlNAgvtGIX0NISsP81CHv
SUMMARY:[HULIAS] Photo: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OaJ3XdzNoDGslI0sjDsjw
SUMMARY:[HULIAS] Uninstall: LEDIG SLOT
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:WfEE5Qraj4Qml-m8fduwl
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ElS6mf4QKt8AtZhmpIum3
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:abzNJOp41mZJ7dOqwVPmC
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z5VsIBSHU2b59KDlAC4hG
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oksAVOCrovwJkEdlcZWzH
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:REwx-7z9tCgb69wJ_eM6A
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8V1eoJCEKJ-TaRiKhO57z
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BYR0CHe48m3KcPLI6ythM
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hwLJJkwhGKQqRR4w--KrF
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lETe-LnNTIo1K05nyuji-
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:tffBnHGEG0VP_xBXkt1I7
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VmjvD_1sfL3emqy2JEUVC
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RoeB4GyiolXwGlXIx5uyS
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tAwCjdOa5ry-Xl1pTopEt
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LHl3OUqRpcM45KKYWiGDQ
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q1s1gT8542RCJOKdOPll_
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ZDMRcHVSh4bMESc2QmmYS
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8UbWy7yJxuSC_tZ38LJDH
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m0zO3rZvh4imKflvf0K23
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wuHW-p8NzoX4oRphNKN0Z
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:K6dna_neolknXNED3lt_S
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KtBUOQDyP2j0IyFp0eIda
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qLHMcpPFlUo_3LvHYvbPY
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3ZFOGqLn0kDh0bSdvspFs
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tsI-B_GZJ_HJz-Lmcm-tg
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t8UxtmsiZNQ1WUHvCAcl2
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:RYzQqR3spKmaIXLYwvYKs
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QqcV0DsPjJjzdNSj3w8Ak
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZgS4gZAdtsV_-SIBha8UD
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x9tHnq5HoZCiqbADyW9qQ
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:TCesmLAgnddM5F2Sj6zoc
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HXEZZsTzySq13gVkR58T0
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BiSzu5fn4EHbxb1vMjgdo
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oOzGhNPm-MpXxR5c4wV4h
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U11kI3IXVIwiu1BiSvaKL
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sI8U2PoUG-Vkv6VFA9W5B
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Xw_E8vr8RjPIcozhIoxep
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m0r_tZ-0N7vz9X8oFvxM4
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D-qQG-PFevjV83SGOcDvf
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5GQTznZP5bjohH1EGqLkR
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ogLGJjGotLld2nX6qUA3a
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220325T170600Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:hPAetstdelsyc3S-gHL7U
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:NGlS-4bqBXvB_Klm6Nv3H
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220325T170600Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lN_RUJouhtWfAOjGpX_4R
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220325T170600Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2p28thYuG0JPfvx4VQilg
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220325T170600Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gYe5QhnjFZWBOdqI8iAGH
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:qYQqA-ESYLBvKDFELwPIf
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220325T170600Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ycFfm3cDoH-NzY76syse2
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:oUd2QkikOXhN2f20JnTN6
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Mq7qDHNGIQRbbaNNWcyab
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220325T170600Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:fPc-OXedpOKqojSlwiuFi
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220325T170600Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:ldjbXkaSPu62k5gtLUCIC
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:a5eMIi4bGSEYsAt4KUECb
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220325T170600Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:S6suGr0bM1kFs1sDpHq-U
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220325T170600Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:L09uE_Y7YAp2rVcBpZ2gx
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220325T170600Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:v7Fo7itZkDvvkBKnHko3b
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220325T170600Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:i3oOYZy7m9h3YgrqfGKmd
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:cFv90jh-SJyirVddnc2Jk
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220325T170600Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Fei4gix29AoPbCW4tPL4V
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:uqjQVPtpVUvUfx2R8aBSF
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:ipNyEc1GKNu6EI3djKTKB
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220325T170600Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ehoRCBvBmVQ7nM4EqGl7r
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220325T170600Z
DTSTART:20220423T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2AmdRJWPQauxfN5GXvljD
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220325T170600Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:8zEzG4Z-3XjPp0pgLhm9J
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220325T170600Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xiY3igFgfFRquKXuROTlJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210918
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v5NEzesz4cHjt0JFfgE86
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210919
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RY9KG652qGVDdZhVI86cM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210925
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RTypODHYlj8D6E6YTSx7q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210926
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6Z2E3QNd092C_jTJkVRGN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QxacLPO-sC4XocJOMsy43
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211003
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g20bKwse0kwggfZe6sNmv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GipiSvtGZNE3dN0KnYhxf
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211010
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9B_hQq3ttDztF6EhjDFax
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220122
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MDkPpqegX_0MrWflA698J
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220123
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nhytFgCcChRPk-WmCgDhd
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220129
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VjUlZkYPXdTE1zd7gigaF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220130
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g6rLEdErYRMzrQ3AB128k
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N6owPH8X4M2lu8wD6ll0K
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XbfhJKS9zBU3_D-pOUSJW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EjY7smstGBUP8-fXW6eUY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L9qML24JCz_llAlLLXB_t
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220820
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KOqREOQrjNckwCWVK_w2o
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BiAKCOMP8d4rUcFVDIM8_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220827
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0kTtmesqKw0ihO13rf08O
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gSxAmxtVnciknSFP6v6al
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220903
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mu4Shp5LjQ0yT5bueXrOL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V7uRrg38nW7Eb22dFJnUD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220910
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GVdk5EPOVnyXd7UmgkwTy
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220911
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r_dF1x97eyvJsDkNL94pe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210606
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FHV6cxS0KiVlIBzHQTtdU
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210607
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sbGy-pnfLNarUw8T3c719
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210613
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pg_dHcjX9w2JfiWApxRo1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210614
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zx02N79FHTXqRJ8uo7h0z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210620
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RakefGPcHbouiLKLUxs7d
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210621
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lkn1zgWoT1u7x5Td26Lfo
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210627
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bZdsnIXq-s9e8QYNzI2lW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210628
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6zWJ9AoBkO0YHfEBtzkZF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2588TyGhDCERQJcg1NsL1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211024
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_nY_FVHecIqUVIp9ar4JK
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211030
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qxD6B3k0Z06kSEP59bwK_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211031
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ErKUjEhhoNIe0N4b2TfuX
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211106
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pxmJ3Tj_bfCE0mBxR8i4U
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211107
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i7B2xdlulnOwQ1ZPNk9Ic
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f6mQSK_2-paJTgWpoEwcA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211114
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kcybZgGlFuBlS3UOxPHaN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201025
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:saq-wghJK_-AXMBMko9Ao
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201026
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lqEbNROkgvhnPQ2-o3Rex
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201101
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9Aptnl7AifAZCUwsxb4eR
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201102
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kceiyoRiH9eAZJcPVxgpH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201108
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kK9v_PMFAt2NA8Vxc0xyP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201109
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pcy_vQwYKrJxsmoGRAm29
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201115
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U5vMZJTedYZ8sQ9Mq7_5U
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201116
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DmecD8WjwgAiUTgM_hV48
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221001
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:um-VJTy6dUgoFmPi9V0D6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221002
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ckCVYwN0VUsqmScZe8ye4
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221008
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JoYFm_pAAYPSiLh8U0WVB
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221009
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hqTI3NC2UgGgp69Tm6qw2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221015
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:28RPE9Wa_XCLT5PYD1StY
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221016
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QaHFuCwzChaf5GvIEHeqg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221022
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Vqi04tVDmCItqwDhDoDp4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221023
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GOXN-MjkI-GRjaw9VqC9u
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220604
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YT2Cb5_6OwVz4-0Zq-B4H
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220605
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qQSmY-WFuEQZwgI8tHjUn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220611
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VoIyRZPYuOzXiyawuDM-3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220612
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fFLI-OqZJ4U7mDlEw1Skj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220618
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XPDlGs1ZRdd8qD5zURtRI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220619
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SNpwlI5zCNV50yx3Y-fW5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220625
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I3bQnXWMywEng3fiyjCRx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220626
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SHmiHnEfp-6vXyuoCywDU
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YdpYck-RcyprbxKwRHOkL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bVHY9iRVmsB7j0MU6UTdJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i2wERj32UGnoELLjBM5Ct
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dXM8emSWoqrJ8aLasGgjk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oN6qdaT7vfauHUyv_DUVA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RWF-iCR668kAR35l5FabO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201225
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YIu2QvwkL05AfZqdwIgHR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20201226
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_pyIFyqKZgCKnItYmQEjk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220423
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r9V3fz4VQxQluscds0hCX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220424
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3LyhaLcsMgjHBylf811kz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220430
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I-hMJAYretc4SEK8iRIuW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220501
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ojllUVbrdyHzzDd09Rbov
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220507
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-IdlojwqKjnRK4Iep-VEf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220508
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EZyW73I4u4mrgZ9vLBT5_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220514
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nIlou5BoX0zA5DJnEhP1a
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220515
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rtP0Lv7iwyPY7mv3xu1us
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210206
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lvHjOZC_2F9InfWeqKwQE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210207
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z0EM8LFVy9NIpUbjbh7pc
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210213
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6JqxHGR3MAB5Xhamfn8Pq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210214
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_Bh6CxdE2FSOy0eg2s-iG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210220
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YM91Zk23OWNMLBMsN1hsf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210221
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6es791r7zHIlp1W9VWgJG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210227
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qVt5er9CSw5HH0_rJrXUY
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210228
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rZXXqU3ktXUGV9MeRIgkv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221112
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O_AWysmhiiZhFcBb_nxKM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221113
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0mULdjYVZQntEVeB6A5Kg
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221119
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pVWr_YAEOec_wpUAyfQoP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221120
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JPWQb7ZCe-wjS8z-xdD6q
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221126
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U_Rkkbf5_LFbV_6_1mNYf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OsvRVwcGvJp21WS6dcVwC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221203
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:19_CdNuHnE5RYuegiWeF-
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20221204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-BJzoMP0rjOxSrzudOFjs
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210509
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:utrxUGLl_tnvJXNymjCfC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210510
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LgjBP8hGaJdFQUPyRjet-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210516
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eMnj4pqm6ZLUiHGbNkLx-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210517
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2ikHMTS2mBHzCH20hA93D
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210523
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z6V8GOpjbeLXL-NE8vYif
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210524
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0x86aUMbM3P4StxoHBqTg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210530
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Pk4nWt79NoTO7LtDOPM_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210531
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tsN9-Qg_tezlaDEzzS2CC
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211127
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Tb7iwkYGTYY23huHDzN1n
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211128
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_U7y3XdhgXaqrclMVgtBT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211204
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HU2ge8l4Fx4-vexVbCd3k
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211205
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0lwJybHRV4jG8O6ogOgh5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211211
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UIuf26-vh3Ba8o9gbEDEU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211212
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QP4EmxCOjekuzXu1oq0XV
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211218
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PxJM_RNVyVZOFt_JbLA1X
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20211219
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iXngYSTEQVPiXxA69UKSc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210814
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v1PHiHQ7xzd3XzOWbjOz5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210815
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1row3c-2NdtkA5PuvW1f1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210821
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zcllaYy8MORua7xbxib8f
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210822
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aKzsmQUWVUs_AWPdwu5LQ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210828
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qj_yHSTOqsin75RvL-DAL
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210829
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pmx4r6m79WIRenkxiOTpu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210904
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mGDCINPuwv3l6ii1KmERA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20210905
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sxAcLngk2v4QP83I1cCxN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220305
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_Ji6mgb956o8dUodG5enu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220306
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QBJBGOi2L7WIIQkh28TWY
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220312
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fxe1tmD39ZssYD7tgCn4P
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220313
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sLIXlB8DpUnOs74M6tNDS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220319
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IVu3r0VC0PhK54LC4JJ7G
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220320
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XOTLGeMk1qMuha9CNe_JM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220326
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z0RWmmRLVSAVxatTNQPVL
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220325T170600Z
DTSTART;VALUE=DATE:20220327
LOCATION:Maridalsveien 3\, Oslo\, Norway
DURATION:P1DT
END:VEVENT
END:VCALENDAR
