BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:-09eQzLePKqkZcyg7kDxg
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:LdOiWsTy_rC2GvGGM8Keu
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:-_2WaI-32Sub3y57L18nr
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:szzsLT4ddViLqWC5EVRpU
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:TnOtsiqBWOILcUtHAXaid
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:D09I0bcZLd3nc3_w4gUSE
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0oUUsOl_172fJiQxI7wiq
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ailJl1EO2qlG5Y3jgXE-y
SUMMARY:[HULIAS] Exhibition: Lounge For Now People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:GMiDqyEA14tKpPsjLRFCA
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0xpienxexrc-maqRAoE6d
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:61HTrUv-EFNmZLUiwRjzD
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:qT2u4EAgz2PHmSPmy3tIU
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:FDSDxuu4s8TjdCAipzYDa
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:PkI_HL9eJWIrX-KS7FgGg
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:mrjDkun6QWpvRpdKr-VH9
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:VxEllu8GmRAYrfz2Blxb6
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:8ylfyMHWPoeIahO62Eaey
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lJA5uOTiHU6751faXKxXc
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CKmM4EnbgMlCqcFcnwIFs
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B1PZ5Xp3zmhgMPGJ5R75x
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eN6FAzzo4aEavgAke0rqe
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p33vccf039tfSUHTEM8Fj
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:QNrftzmr-m2orcWzxpMbV
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3mRpjYlNKZl-Y5QwMEX0t
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ArBcmR2xIGfXyG3mob_7t
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9srqwLD3_I4ecxONziwW2
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:A-AAQEzsIsqkCASQfK2NX
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YGC1GpKXhBSZEOtVS9HLT
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OMUG3CoiWiBQJfGV8dH9M
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xmX8xvJnJNUgipNlAiaJu
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hMzA6unUpm0tIUdzrj-7i
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_8kBpCW7uK_XvRotNAg53
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:B1RGeKe-sMtl6yS1OqWhi
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:blmuLBakuEAsWW2tzCJB3
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pkscpihHVpR6zhjqucNfL
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_WPHXumtLLRotELl5WJp3
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:o98MTcmr7FoG1LGTTl2bV
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W3uwXmxuxm1gJ5_Gm9ilQ
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IowF30UVpIzZKydAaMXfF
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SeIQoFTArIHCowDOXk-UM
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UKyceX4W3QWtxkzcPgHxP
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c2ZCfiU1jHIJHw_cf69Eu
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:XdKP_77esLFheCjo7C_mZ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BYBxsy730kOlSHHgfnRIJ
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OK_x_VHUjWcFvRMPHR-S3
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kW6eNJvOcj1FshYQQU2Mv
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:6p87dt-ifi-qxvnnAdmDV
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qeMwGuntLYAruJa92bkkL
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yyJpk1O1hBdSHSRpcG7Ee
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V48-YTH_irKHV2OGf_S1m
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xJBAlLa8DG3Cgmxmv9Bm-
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MiOtuzSlktwQOxXsYpU2V
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:2LGesFhnEdPapPCWjYLwt
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AiF_rEM1FLL4bh4NJVDun
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mI6W0R_g9RDyNU_UzzBz2
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mcl7rSVTuUtu5gwtpjoVA
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:im07--VLhKBeRuPlxOOzC
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x8cphhheLGqsLjYZE-Vep
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x3kPIGvrCPebU9Z1io37e
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sOl027QFk2Ks4-A0oD2tu
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5ed28fbtwN8FL7PGdEysD
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0gsKyY-RvyL-HV6GCZxD8
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:xqkDMYCApUInDAEdX_yUm
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MYkC9a1h5P_3scTH5muxy
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W1riMiptc4MWIyOG9XRAR
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m4I2sIYIYfyfiz0bsLe9B
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:mYq0f6SasDDYACTst_4nt
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WGLOhZPqc0fBWbj2JZ7rb
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vvFyhU7UBFLvhsrGRrhnI
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qk6BxXfstackWHq6jnTKy
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iqj6d38qUF1O-BLmMFjef
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ky745en5KzrZpYMnXCywA
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:7RmRzQZQunhfNQ5pJsDhm
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iTqPw16hcUYJYh6_yz90x
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aKxdpkNfymyU8T0gYb2Nu
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:efe2sR9v8C9S2xsVCMg-2
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:M4DEMxMSWJO-XJKCZ5KjP
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P6mfHVZ3zjLibRn-jCYan
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sp4xecFfkD7m-XiTU6oQZ
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lWp7SaDVVD4IDguEptbwa
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a-NAsMp9upCAhhwxxoueT
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1z4J0-7zt-wOwwemgohiQ
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:sLAx-2dTMuRM_ggiUr0tn
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hM9oyLkanx289AGe4fiHl
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wNxBLQwMEZsxEJp8pcfw9
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xjdG1vJBhP_IDT1haA9_6
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:De-WPCc24_MEJSj9wvdoI
SUMMARY:[HULIAS] Newsletter: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t28wvLgIqw1MpqrYXv1Hi
SUMMARY:[HULIAS] Poster: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mx_oakS7nB-rYfNZIYMre
SUMMARY:[HULIAS] Poster to Print: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yChNvnWrk1ZJL0-IPHLIH
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Kb1YYBAh32LtYOEMaauGx
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O4v07IlMWTzkk_2Yn_9Ex
SUMMARY:[HULIAS] Install: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:rS5R7A1UryNUQamwkgfYD
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounge For Now Pe
	ople
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8oA4Lqmu2RUHHGlbeVeoY
SUMMARY:[HULIAS] Install Deadline: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WdJbTNRcb1Eo1cUJv3i-w
SUMMARY:[HULIAS] Photo: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5srPYLMl1KbH0BvPAhsMw
SUMMARY:[HULIAS] Uninstall: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:GNdCJn8PrSLkCn89e2Jw-
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ozzyoppy2oMB5ih3nNKcH
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fZAYvWHWiNj8kAIrmJbHU
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9y0wd6vj48_JrIdXvsD6V
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e2JB_DsU30C9GyBM5rEzR
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4jrMHwUAmVLhva4GUe0qC
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:wklSsIa761aCVDTCOEG6y
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aacoMYgASozciK72rhF_D
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K81GyLl0omEXiRgNA_ZSy
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hmVo2dYQyJezJ4srhQX5x
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:-UYvlvp6kj875PUgP7oiW
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ooD9ezEjznWS-yvgYRIsp
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9VYTc3K2xohwOni_N4tSd
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AMiA3qF3Laat_gEkOUXPo
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I0o_ml1fglIfMDzzi924D
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9AjzKsfRAQIFgEvY3fkeW
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:vf4Gm3x-DVHD-S6Ahyutp
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pZ5TKQF5VWzeh9-g98UOU
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f-wl2P6MRoMQ_RuhJ05Lb
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nfuhm2FX-ZNDc9eKPRCvd
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:lY1DJRIhPLRVXdZ32RVPB
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NQpoSgF8YXzgkMB_rIyKS
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rEtF3eVJ_l1dxz0YH6AA_
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z1zJPxrsxN3XdU3i-nTb8
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3zzNJFWkq1WMgKHTEUtka
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SUhSzqWuqLkNk5e2Xi4nW
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-JBJPS58EnwfFTWxdov-Q
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3wONxaNm_j--EwmSqqHy3
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ma4sy9uGOZ-WC9AQ_rH7i
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LiUFOP9Sr8gWLuAXvNy61
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:CDAtvHZpdFZLfTzbUTze0
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MbvP0NIxNwNShkELj5zaS
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7q-FgBVilxmixvIAoWlgJ
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Df7nWbR94K0S6-EmQWSTq
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:owCd9j-0TQN2o-IXajXx5
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fmVTGK_bmlZaIBn8czuze
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:omyF-a7AW-afRA8rpkeoG
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0YzAENN-0UL4FvLPsBy0Z
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ohclXBDRF_Hwz4XWF_LH3
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w5YAeS3lmcDC5__mcQnB1
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:HifwT2JBdgXqcP1wJhVFb
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W3ozETtA_X4yYQxZOHC_v
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uNxfu0zCx_rTHImVOWt-b
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F4UriOCzqUXU4RuDTQq9N
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DtgNgYKYMggI3KJSRvZs6
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:19fSE5RYcge2iP27mpwUu
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1RaPLiKDn8_UaQysQbTfd
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3WBNQUSRE6_w9Yys_DHJ0
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sMflh0Y_Na088skzGcOPj
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8sng7A40UZGLqqFNdanQw
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:UwKvMgjo76tS0ILr74Ddw
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5H2b1LPQ7qKhFn4cT0OoV
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eyglnS9vE8FBwoJziK_0W
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n6-ipHcV1qIYf2z7yX_ms
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1sYwwrcmRZ2Jcjfo3t3Es
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:50lxaILfQOk44bpln2wYJ
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:H8Um-5o-iK4zTYBmwIUid
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WBhBFqUgjPfLQhXSSiaQu
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UpfIIfpXDli7r0b2kdjAx
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N023aq89eiIUXCjHzDN6d
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:hfzCskpXLF5G76tlIZMg4
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jfGO8AwWRE7wrIMGYYITH
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:db078TBfsFL7xRN5iYhNE
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AMpGdaJFXlmG6viDwvNJZ
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CLVIo9WdcGwxNGzF_7k8T
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yFzMFO599cOK1X22ojqxC
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:mjB48yriKHm2vKgd9xB9v
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:reYV5VXUc2RMOxSw_BTRr
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1pclx4tuBwYj5rCBAY542
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6fmHihrb5PV4wGNV-cxmT
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:NZXd_Lpp_oRwksiedrVYx
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6K-9dN2x6QDx2V_hmN7iM
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WNQveKhS_3nG7zs_Pg8x1
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m__t8uL5gdT84eY1IEJ89
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tu0Uye8gNA-syQoDrj9VZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8V0ficPVGl_KvQ3FD9ZWj
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:kyKTCJ67OuW9iP2QuEIXH
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8Vz6YiENvH60S522t1D7O
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X-jrKWCthNxhlGod-K-9B
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ej7oaguibD2jlP-IoVGfN
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XuUxCQaZch45szEzGGfq-
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220504T112900Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:q4rt6x-c4R5WtAkgIEbwx
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:ZYYqLN5ZXFTArneUnGJnZ
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220504T112900Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:D4I6FbwgreHXOj8EgUAHd
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220504T112900Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PU50n-YjUfcPxJk5OgfjD
SUMMARY:[HULIAS] Opening: Lounge For Now People
DTSTAMP:20220504T112900Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6ayxzFRqZSHNWlPFM8zM3
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:f8VNdjR5us-JOJA5L6Xnx
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220504T112900Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0YXaUPsdfetioW9nuVB4E
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:GkQIHrgnRACTg6P0h1yeB
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:M18VQ8qj3tZtMcluW8m6c
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220504T112900Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:f1cy4QDO46ADUYWJSXfvE
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220504T112900Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:yeT5MvFErtuu_Vba34NpP
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:mO1Ibjx7tmEz_MmpJlk0z
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220504T112900Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ntm-McSRA_zkm35L-v-mG
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220504T112900Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Fham_WhcbPuoaMhiRqlkz
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220504T112900Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qdKTUDO6ayjAdt3QyIVXJ
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220504T112900Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Qeew69prXLk1OJPoZIFkS
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:AY8vDfIZLAYzueamfCj0x
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220504T112900Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Q8wHYosX-kzUjALLv1gwx
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:K05kYPj36K2M49FXsFgVb
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:eINzxfc8V4j6FXZA6dswT
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220504T112900Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4kAHLWQpZ-jdWAr3wwi7_
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220504T112900Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Y-jvVN_nxju9mXiv582z-
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220504T112900Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Xf3oPGISZD5h83t03Mb_V
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CU-nLyUoMJtPQuJjMd1EB
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4HkglwKMa8hOhby5bhFw5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AvY7asSAVA9ESfQPWAWc1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6S34xPSEKUe-UYqDvLX71
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JsIqIwe8Es66lJZIfXA00
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9yVFt9Rp2njnBf5HoNu0m
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j0az-91rLf8NyHAJIfqp2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nXZcJy0_Bxhu9mDhZI3ml
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0sKCOffFsr5qsYk3At_-Q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3wQmS2xx8SW-btHXEN2N7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rnq24P3ciIxT6bUp6DQmB
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FLAKAVPS8NGTWqc_jkqMs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gScIOiJWcoLhdFv7l0ss0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZRCwKsMjn17rQ2XO4n17L
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N0ihT4eAjMH4TrcbWDzCT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dkNSC8HS64ydVke-PBn9n
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O1R61w05xFvM6nvjPvz6L
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:99xtyPkQEfxtxDeTG3RMF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gTX_vMP3k0F0LVGUNbQnZ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cdzDoPYpQe0BaW3o6xl1M
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:My3yRiOMTsIFiwrMx_Afu
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N7ZsDi6_7kDdijEw5aI9F
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p_OYpzX0jUtaBJS0UOjd4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LfKWf7Lh6Byfen63r1Pp3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0t4hEUeubV5lvRACDaJrA
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A0jKeu6AU5XLc_Hb9OIKn
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6bzl_0YSTCD9eefuTHda5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ITaqhyULglLv-8C-TeusJ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zZ8TTHrUiHFcBd4Owfp9E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:woodlgwixZP7YIv_xBMmA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2GwaYgeW9Ux5TAlsbGqft
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JMDURKKjSjOCu2wozehiO
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sj7Fu-Y44ZtnQhPQ2w6QV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t2tjG04jXlW5MNqk88eVk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3HvKqmMRLYPLdqwgXfii_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o_J5xm7LIqhi0NVxRQAW9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VHHQD3Rur5qyBZa62lMtl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PtOx761ao-8oB3PW7KRNt
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kUZI0Rh202rmyOqDKcNOX
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aKxc43E_bg543PAVf047y
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jjalCnBZBf77pBSpqYWTP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1nVo3PifcJp0X5IfrGkmg
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bw8uVd6LYnzeKQKd_OMev
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xbJBzHKb6gUVa3tV-LYR4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LdznqbD-PKtNXkG6vpSwp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZXuoSWwOcwa5NE1Mbt45F
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BCJDKh49-QheLMA5138fy
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uYxbTPGhXdO5OAoMGYJSw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xCHqprXZFOFyhSl6gjoGz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8pM1_4ouKR15-8EAuT_UG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7_iRiN14_XTA4p7oHWTzb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4GcFRzievnEtkkV5zmiEo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k8nsYkmt5jlXrmFXzZNzW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l3kcoOL3FFbJIF-U6DPQW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KXhP1MqBrlbOiuNOU_jhw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FThpRQ4KDLAUxJHD5LCV-
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9SYLX9ouyupvD2K98Q-Mq
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6AEnd71MHan7cTC-FaXF6
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:giC7zOUdKapmpX6BqfvzH
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8402-h1AEn-YF9ucKwzIm
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RX9mjULT2-SmG6rAku1Cu
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KP4gpj3bmgpo9RznKbAiJ
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GmO2BHDTOoi5qFs3uOVhm
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3eRLQasa-eY-S1Vn-m9pz
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xQgzbD3GHXnX2c8PjAnB8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:K-btPQjsI18LEUfZ93vYm
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FXI_XcxLaQa2lrVVGZuno
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rrdTZbF-9gnvCJsOUgZur
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3B3D_Y9xnBAuQzrurKxxR
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HuLqbC3r82RiiF4MMqZ2b
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LIHn3H8pyCZ0GF8aedzrs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sTM83isolmSbnBd2nWr43
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i-8FNlUk3SUwbcnoxD4aH
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ym-A7oZEY-oqW6uLQHmIC
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZHgFs3AE6Y_-uPB2hh4pd
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SehO7wQV6piihtxBuDMif
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:M0mbayspmpqPoym6XyjOn
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0YRKbEtCNDhjp_NeJ9dZW
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tgIadXm2HnKrxNEIVJ-9O
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w_FVmXXCW5L71MQmt5A3V
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fcJ05WD4qDQsGdmNpIC1X
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y7wTGLEN9x0PkmdvJ4eK1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lTpR6QZdIsX_N6foPYW3D
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CMgVrldRtSMkLCO-Zqw0Z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XyUas1CTkJ_vPM3XljP_4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1ZoL8tBOZmUsWseqPSD0S
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1OAJxDSyFXgNTLn3xjSzU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q9vSjdbLH0WHI16c7daUO
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-jTo3Nq4Sw231LVdtuuLN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y97kLRrKZiOS1149cOuEh
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Pz-Q7LrluoFKEDAMOnQck
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3vt5RV7oskcWBf0hjYUQl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b1teEYIUmAJVkxkyoDw__
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BGXp2z3UXuhvyFPcQqS8r
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9RRdgWNDcSFQaZkVOpMXc
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1NIJUy5g6Lyp4lWW4xiB2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wLKJStdjdBZT3HabULR2M
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hq0-DcwgYBYB89T16PQTq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zx0xl-I25cTJROmn3T7Fc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wjh39TJvU53V7pe7dCSf_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:99zmXaJyueH30Zbqtw3VY
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vKGV-Abi8BQ0lzYLnanUx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-Rtgn0Pyis3lxrjocM56H
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2cjmTCmrY9oy8RGlfLedh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9sxxMN89hxiTncQMkMH4A
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MlUwdtjkvVWfk9rb2IELS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9q8wdzHPKBxy6wIhFrlw5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t9rvPqbng5HDGMjTN9B5E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wOqWU60AY0Dtc0-Cy5rVf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t0tQvpffw9XfaZP_kUJ7d
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lW6UuHq4vEhgmVZdUy32t
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hwkElZCxX5UzR8WF7naAa
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PCqcTdz6riFWA22_9P9Hn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3rAlmseYkvCz0_v9ENPNu
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t8DTihU4zYYMxj6XeJV_I
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:awPw6aH-9svB5as3y7Xy6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-bgVmslKrFVyMjaR4e5M4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qjTgPy_X64i9jjus_9f6K
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:idVyo8cJ8RW8I_Tgfrk4Q
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wCw5PDOXDWSv8-8X0iLob
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qro0MRBEO2ZsAMmILndqR
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S0f6I8TmaOJGOb8d2PfDA
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r8ttyzLrvTllInicgRATY
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6dIn6HZjHJ4_3PnASwiIt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QiR3QAk9D40eHDQwvun3V
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t7Fcfv4uJe9_DsUifFP-c
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CvSGE1ZEo9Ub00OW0UA68
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220504T112900Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
