BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:lGY5oIpk8qtobSU3XskNa
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:CwkAq92pjs_TkX5K_L5NK
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:dABN2z2bIXEVR2hdn1sHb
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:J0sN-6ECtHVfQXJA_D5mk
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:-LrJPPRe-04YlYYHjt-wC
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:q0KJK3QiTYH3o8qTZd1PM
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:EhDUGJU4tfM8jzfrjQQWp
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:2FE15jKdd3xR53t_IyUX1
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:q1zTf4m7SUXzqSRCM0ITd
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:cSTk1ArKOPm5t8HOV-t_q
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:CgRSVXfb8EyFLBsWOeeHT
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:pVEQvOxXmNl33mKwDrd7x
SUMMARY:[HULIAS] Exhibition: AK Dolven? ()
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:4ZMDlhZ4TJDrEAresr7eo
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:V56AhGmNz7Xrg4X0Eueip
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:YDN7zSaTt79aGM6GNq-JA
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:8lpQj1Pc4z4vJq3XTXom1
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:oblGUCqufzxLtmUW-86rf
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4AZLkwDWQE2zGnLck0l_R
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2JDqSI6rBMCgQYSZdKawm
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eg3BIBGY7EbOZsGfxm09w
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x-cLVMhKleBhzE7SW1B4u
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sOrvO-jcCuVZs6iKQ_0hR
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:h7CtD7Ezjx24_eKS0jbnd
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KGPT--yDsL42sl7kQoQQG
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2PETBeWmPwpm52CQRLV5i
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nZLz8pNU-ABwcUWxoALkI
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:EMEvEBsvzwA7FG5m5MU0K
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pjoNzFXfukrdc0QtUuV2d
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aTbR5X8lXQZ1eZbr79taw
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gs1KJ5Qca-IzEzXe9fA6b
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C9-hiaR6p2pYZhNG7CJq4
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rcLQBEkCPrOrAWgLRgKQO
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:OaSfh_6mSpkNXqC15Fne1
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4k4tGWHd0ovrIbx2gNrQn
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cZ-O40dyYmdA2A4dVTC7T
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nCayaRoo5_SUJ60femwbH
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Y_CnTEqTAXR_NI2yG14Cc
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QH8LmBJpoTTzhmAjsmfXh
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h7RCGNKyvvGKEOtRBWuH3
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Bs0YjrTMB78hZp5BbWeBN
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eabYq-Db8tCS_Ay3duF-H
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TqJ2fbc4msh-q6F-9auwv
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:b5LJwYavAAO9bQkVuuE34
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ffS7cde6WYmCJhD_brgyB
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a8NlFbfOjFHR4qoo19etj
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ovBdYf7xKoMwugNbm69SA
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:0jOFNvD4dznYwrPGqnDsx
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QkkpwJt4AQYWqG8mQFIsO
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fpx0QDASanWZhxgHgHZng
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CeV9oy5GQ6aKMQTVit0OW
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X0XMYemNrWQ-Jicxu5dKB
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xn0bqNeZtWYHYT5gAS3vQ
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Rq5NI_Kl1-mByDDIrYROQ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I5eQj6d0_APVCH9tP-AOl
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OIYwk8TXzNl9jtuAExP8L
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nJYiG92M8vgy5IzkUXWdr
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:V9wBF1NKGqbFoR7bkwteS
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fz8mbsK6OcVmEfvz5cvJE
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oHwviDHCsJ3sARqHQTff3
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TaPDLPr9gAMhFYl_3Fmvu
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:een-bje0wRWVwVSkRLgtV
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5790Kkxyl4ISlV7GEgKry
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:gpsT9pagRciLeuVwdENi-
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J0J9_9IAVThqVkCpOPpk8
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6Yipfkhm0XM_L7aoJH4aG
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HaPmA8J1X7HHMx4edN5xZ
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:IMdMLDxJ54VmQmDd1OSVR
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0rQu32DMjZErCpTJFwYL3
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FsOnoeP3CBQ7nAeL4eJ9C
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ukUHSZgE3Ag6aXf0-Jjfs
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Z1YOYtnslRCwNOwkS-ojq
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CF3wWCjiyKoWAJoUzjGJW
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:PQwWNL30J752vTyL8U0TJ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1hpB2E5GBAVocO5zaMF0C
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PGt_hNnG-yCbAgwJy31sA
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:b8twZZdk8eyeXpHKb-rJm
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ODgK8VOC7mrMFF0S1Keuw
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WWERLooPHeY1XELcmqToh
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8nThDqAnKJ5zggll351UR
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yhSMOaODKnhdnBjy46xKe
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fmSoay0jQ7rqcgtxV4psX
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cTblF5cZqrElPUtPMKdKm
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:1cBu02MxLQ9DKLqdAFh-d
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iZ4tsywS0aFTyYRG__QOF
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V_mXDilR_FQf_MG--YfAp
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L8qnGIhESFoMp5xqvIwPi
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:gzst-_FfcDlwj1vrt6T9H
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aNrn7tmxOsUMHWgCYE5KL
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pUK7PIstQLOXA3wqgxgeh
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5EWOCN-QXmgbVe7mCoO1U
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FWie12cEJ14RlETkGP6LH
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lxny_9q5dLNpTq5KbuFc0
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:VgVCSkooVD_0c3RA1ekft
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WMq4OtqXMrrAgU4JNqXNN
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:76rYEDo06gYJHhR8y3edO
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SELpytUrbv_8XtAANc66I
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XsNaiJaQduF5ZdNQ9NLdA
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GSt-CSOxttcO8X_2ket2h
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ha1Jvv7ZKS4LcYoXbI1C8
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hPuLh0AlGme7pvy8HogDb
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VrGjSwT3zjK_cHy1-Sp6M
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LrHLTypjU3JNwv1MGnF8k
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:qdhW5YWOITb-sq6FM2Z27
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u_Hw3LRjssvxGWjfEFWH-
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hb2md3PbAEhrTxAX6_kAN
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IO1SEKBF1Krb0oQlL--d-
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:jzjUQHDrVVqiRpOXKWUQU
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OaIERxKeXq7coKW1om8dU
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QkA1LCWWEAclHd_8uH_vB
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QJ2zWXFVScdLYVozryz_p
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JsCpMd1Qo2m9cemb5ZLdG
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jN7kEJkFRsWmPul0T3QD3
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:MrBQP58PFbDJ-dlQ4UK73
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6Wf7cX76qrZoWJzfHsPoC
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:q-vxjH9v6oRpyWFSAMvQt
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1u9fMmhoagJeGvaBFvIvX
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:dqE4uYKmkKAq3cnONdhqO
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AcSvh-MTsVvZh-D2vC0NZ
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sVsybVuDF18W4xFU2_xtF
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7BZ8ffuKCgEcfx47cuuLf
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tu3XhgWQ8U-XrtpPMaQEI
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LUc-2NXf_ctVBnBGJ0jBK
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:NCEzi1U0K5x_dkOEXFFL2
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BdA3M2lEGM0bz63Tvg-yQ
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eOkte289CZCrHHKCLK7CM
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NpTnoX2BRskA0k1UfrmsT
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qWTGH5BHezemNAFlPRTAS
SUMMARY:[HULIAS] Newsletter: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:br_8mKQ5cHETFRQ1UUSop
SUMMARY:[HULIAS] Poster: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pz3nKDDkxaaq2fWShleGK
SUMMARY:[HULIAS] Poster to Print: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m_h9Cd-DTapVW0fl4jd4I
SUMMARY:[HULIAS] Exhibition Title Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d8qmzaWknG7RI9GzKca7O
SUMMARY:[HULIAS] Catalog Bio Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9IRNBM2tlU7Crx5Czs0QL
SUMMARY:[HULIAS] Install: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:994nzBwOpUUyz6iW5puTL
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T76xs5fMar3xBGOAfID1q
SUMMARY:[HULIAS] Install Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Id-mjc_GHk964_i_gjm2-
SUMMARY:[HULIAS] Photo: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VIFz3PXqSZqlktiZj_icF
SUMMARY:[HULIAS] Uninstall: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:nAUAMtMPFrB4vZQCxLp0z
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8DfqODFdE4uIIzUA25Xhs
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UBBgl-onqxEQr2IuyNNYT
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VaDTXmP0Zm6T2xNNVuuan
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pCNa7vzz4ytGwhntgCvWq
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nZAaZoFn0MdtfGBjRXFf0
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Dns0DMXSFizDk19OqXcaQ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PcvrgAMysq3WqiCuNSd1a
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5ko0VAsrVuF_hFi_ALv1j
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T43rQHU1QO8dtn71ouwBu
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:0Sfvn4aVV6LgJ3GJVmshu
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W7XQxUAtbelAZ3ZEZwOat
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D5hODBi3mh_6sus0o0PoL
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sXzZOBSsSLNYajZcmnyOw
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JHl13aYlXvXUtTAaBCNMC
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qJZvtbQQropMw2HZaL2QV
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:p1ITr854TXO4jOcBCON3h
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZcV5J1al3N-qEP6n8SNiO
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uts_oYZIk9rAlpEHsT3ec
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dTVqAsoXRqRrtLoSV2Eyw
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:xs7c45LwY3WWLrPkKqB7_
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IzZ0hzfA0F3xhkyyiFq_4
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:odmnEv2J15fTbBrmp_lE7
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xd1gj_6o1HvVbrMpYGrMO
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HkEE2mHOX-48qCRZ-7236
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8aHzjucOURGeMtSq7a5Wt
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:SsAACEhsnpKXxKn0AsBPk
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m56eLoQSEFXXOMRXFqVht
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nDMjm04ac7dzITBPbjoYF
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JlR2C97J5H5OSAgB0_oZQ
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:a1ur2-Anx-_rtU1QsDGBm
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4huy3dxHaENpHr0bj8e2w
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:esIgv8NUW-59N9tpUV94T
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RdEJW_lUaCNMQSNozUOnK
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:96dSREKEdAXZ_pt-AG81g
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OefCeokecEmfTTgMM72XJ
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:o4F-wRjpI5Ue7NhNEGxB5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JhYH0RFjXG9FJsUDMO887
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ya-O8WuUsYJc7BNIFVc3k
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0c6zXm_qUM7UFVgzC879P
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:flt3E9ctgOIqqw2phFfd9
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220314T123500Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:x10CY0Ur2LkoiYEzyrLlE
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:vjU1ECSN8gMv4cipRZ2wi
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220314T123500Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qY-fPN1GYnHmYAbMbG4cd
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7R2TgLUPUGYHiDngKNAbw
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:B09YQ50FPF4-sO1hLfoQu
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:4ShsjaH6rezLg7R3ldoFR
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220314T123500Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LXAddHtqX7RJ1phc8y2nX
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:T7p2_Ra7y-Go1BaVlj5l5
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:AD_CNEggZ-xKvJzFTsDr8
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:C0Uk5loHBzZSvQVa9iOH3
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:sL8WBrz5zkyjrmkIwtx3n
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:gtSHtnUJLccQoSULfyTvW
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kVU4JjWhGxDuUeZKyA0yj
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uiCSXIuCwKGAiTarC1byv
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qyqsGfdJutpSx12TJhX5a
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GnjR7RiRUJMMN1jMBkmlT
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:0gr7qCzEi8A_OF_9ZUGzH
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gE417yo11RqGZ78xo8aRJ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:qrS7BnXL70KjNwS6nQ7YX
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:G2NCbVHCI2bshEgNnYwmO
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:d24_RJigf2AQ4dg3TUr6D
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9QtkHRwt0yfDdsQZ4zUUL
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:tkecNGS8WEWZ6Ey6NHsuv
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220314T123500Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pBO8AonMnjCnbLkZK_Iyv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RPPJcFbq87pt-F_gxAm0p
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Z31zwdr2OGzI7Uo2vSLKr
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xyJTxL1vmMIClkP-8Vu_3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GKGt8Qr8rvUB2zR4jGMTo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4ZoSAr-VCp42P81bX6X8a
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jlMBElPEbw5EIUI-IvDzC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ubWhydi36j1fT86qN-MJB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5kM-sWdOl0d5CTM0Re1kc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:o04BLTNyGGBhHyfL8luQx
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:AC8Nyc7PRk5SxWULBWvrW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZJZtmjQxxkHdHX-dLz7hC
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RRiudkRy-Ydbvf1MDet1E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:V1nzepfeBFUoIrZpdxcS4
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pRwIBYhj8bnnwxVMqqJ0a
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Jbg6E4FCVIkylcZPV85G2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WvQRFzBQzQRYwyNUiGZ2-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xIZQAmfELqgS2FuzZ7lZM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WJVC076QYzzuveE1lMhqM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tbWf10WJ3t0Sd0Al5MJlA
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gEXAfGtuyACIasE_tXijB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XTGZe4PMiR9owH-Vb4z2I
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NasBwEKlCVdjfBby28alk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:E39aQE8okDXrUJKiEhenX
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6InQKlGMytuvhkAD4Fw3U
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:c-XKzmdgps7OdL5-0iKeQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RafBTX7h_M-yz2S3_gfIT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GmnrP6KhwWh4LbefTlN89
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-K99nMVRM6s1Q-Riu22BZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9d6EI8H4vTvjtT9PYB3td
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VctHWABrxeWU_rSpgAq5I
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZjegXuQEv4PYycvnugu0J
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BaEg09SfXBI5ocDk-d22d
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:857Jv98iJJGZT3QhSGODg
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gj4TFYtak2WnVN9QxY3ee
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xQj5xmWcAzbKeDf6Y6c_h
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BVHw_IEmgvwXGHqIjRaSU
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4rPFDlRF4GaRT6q9UZagj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4rs9czxU-by5PjCH0nEh0
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tmtS-TBmmQXGu0aFgmQkg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DYELIGbhNBKVd-lk5egli
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YySuYa8fbzMLJatNPUEfq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VwMRvk9xVQgklul8I2AVy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wZctD-Fb0kR8D92cmkE55
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oDqqDxOFZ4FVXXGJkzrxO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:x6JfHVx9xSz3xSG2To5HB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PuNInmUHWId_T_divq_pT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FXqoSqceDJ5rdKVB05v3l
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NqwDauqwpQ2Et8jk1cP9i
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jr4Sgr3jtGHDFpjU4n1Sr
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XLXbAGjIZ_UMPqQQnRkWM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tEzzvUouZylSEkM5i-EXt
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NRUu2RUN0M2WVOSNCVUZc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-xABxcqihAG5fYqfKEzif
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yrWx3Hmx8wktaRRj9F35k
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:51LFnD8pzNecwsrGoIR5s
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:O18GkErpZwJe_dd_ymu-E
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XOD9zn3yMF792Vgs8cHqv
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9Glvm1GZr-KtK17vZ8yr0
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xxF6l5998GcYuGisv0O8O
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tqrAi62M7pT8RG5lrflSo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:33cjBTOVksp_ELrUDAG2W
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:P7aXobSCzTb0E0L1trfK5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4zocAnGPlD-NAR3RJL6tD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ApIHQddGXvSHKrC8S8xQ1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1lsNpmOlVF1QTJzXC2YlG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GGYk50i5fo9n2GMDVTJ_a
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:83oo1lT8bGmlhl1TBHGde
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SFTrJuJc38Ej3xCxzhpak
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uGiZYUwQU0ngYn7i290zV
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wYo9XJIxdWrUO-VaL8NFt
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:C8XQS0ry1QXuPrLGgzr17
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DwvrYLpf_PxayKEdFi2DD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tBqelDjd3CO_K8IIMksUj
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rI3xbyauGqHOCIIgu2l2r
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZUnBPXZ8VzdmwFE3XR9qV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yLaavdWk7FHuB0A3-wBg5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0mPnwV4XFYHIDfcjw2Yd6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:po7A6E5QkLu5v6riO4t3u
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ew00GREIxxo7BfAriQwhb
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XlgT_DdK_5qI4WijKy8qK
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RBnVDme9T-wZMx_gLGPW7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GplJ16iQhTi-ZvEU1PcPr
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f5K-uZfiWEGkKA-W2LBg1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PYm5y-mvLcuUCI6FnG1mi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ol_uh_NFeiQSXwGohQHee
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rwD-kyWB26hFmFH_Z-EWr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0_oIPmbE3lR3GlwcDgpTp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fs95gemIV-Gpk4BXduujt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:poCjHB95PVqZHw-3Gy7cM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Oo9CHigCO2A0ylE1s831U
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4uUXCgVwDoKBHmFJaxN09
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hqqd_vjxVfDsyga4xhRu8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cUdX8IxohBhP05hoKDOrm
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uXVTsPwHlQg52KKmOGDEp
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZBPjbP4djPErh0bftIf6T
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6FKvhpQY2WuvhY8RZi0aI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9PhNcC7Ca8pUadAtmRNny
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_t9xUl93-M4mlLxyxQZ1u
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SI3MCZ83fJecz752xifRv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OvVwW0hWpzvLAbliI3voj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4zDSZEKIa4peC0t4gvw7f
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ssOcLoXQwPNKkGJDsZU2T
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:nQ54vV-hzvHK-mTLk2q_u
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:A18s_Yxv1Q6gq6o5YNL41
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BWH23z2IBtAd2iXAhH6If
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HrXvNO8A8nbbSYTVFMghP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:l0sQpMdSgrHlfO20GD-Rw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FkiIib5ebpcqN0_fOcgAn
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-QQ4Y8yhS_qJs3FV4Rdvp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vJX4C4N2GcK5dgwPqs7MZ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1iKQe0VemWPe3tuRMk96C
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FLi6NpJWKy8iQe_jF7Edc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jx-DlExufQUKbjn3GR73L
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sO7YxS0Ujap4TisVgbdDv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7DkZiO_cgt6c_7nxsx0hp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2phRmKWgRSlMacO2H3pr8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:406YIMIUYEMGmhQVbFVGk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Fj7NKxEcDDEdupWdOxmTk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uPGcU_PFxqYgzBzQv4dJQ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2d_Dc_p9mFWWa8kFLeZ2L
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:E8_2gp0KDrwQLJASnTB3R
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fZBbPsJw2Xueq9nDVc9CI
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FwbopBICRAubTi_s1t75s
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:b1Q3gPXZPVZsaBwinFJ9m
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HX8nC_-VvUb7pDUfbFzpA
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:peVvHGu3zqNphXKjsSBOE
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bp7Fjfc9gX27VPAap0VNg
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
