BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:3UTZhbHlnrAYQuA1kkcRM
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:TC87r3AMy242c8pHgIoKg
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:2kW1sUFLXlhmhkOTKBDlp
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:dtyudXrr31IpzF3hMm11S
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:voizG1ffhs1MsQVYvIGqP
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:2qVq3BzZiBUiL587VT1D5
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:uttYDMGDHRrLExuLOTpxf
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:m5ofOFogIW2PlXTsRSvOd
SUMMARY:[HULIAS] Exhibition: Lounging Today People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:kCOafUKXLK6XG2RIvB982
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:OlyqforFeuKnv2-jamCM9
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_XwQi4fXkqhqnIUx76Zvf
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:9jemC1IbEm_O9k-qwCMpU
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Us93Gu4wMtPJXU7niMxpP
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:ZHJNWLUFIMFXGqST4Aar5
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:QMtlmftq1sWdkUiWZUATH
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:qZqC9Gdzy4m65_lj4irH-
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:sWNnt-G6lUJqHfan-T6g8
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fZ_AeW5uyBzhCFQDqlJux
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hPqwH4xnx-bK8RbctFi2j
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xC1Hf29S1XwDsrWj5tXOs
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iz5j8Flm1bgn_4Up5y0a2
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JLaxXgAqw51iMLldc09We
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Mvplo2es2CmR1kXiviVH5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AlLMfh3ZZ_qNeiTFjzp8S
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OGZrq9Qww2bbQfui7oseX
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4vR-IewUPUz7SgUYZ-3n2
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:wFyFXugfjlpxJM0zxpqYa
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5OelebrSAqVk1QdAedern
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mu4cE60N0qYgqpOTFdzzi
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6DbnLRNzwroIjjBUrEL7m
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UOKIVYejPxASW7ovvSYWl
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3jzOdDlNXueiUcM_eXt8I
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:z55MsgaECVIuYl6gS0QG3
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KW_9_r2N89wbY6y1RTSD8
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oq_Umwx9nMU3Xv3MBsLUM
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5WoODqxrV8LcYxnuDx2db
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:5A8mxccFJj9AO3dT9NB3o
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uHfaZzGWFbqdVcgOiX7IG
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U8_KPnGBxg9l9RAOhn6rl
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MQ5iuQwRdz8ZhC9hFNwi7
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sF0r086jMAQ_rcU1HLlfa
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:opsfONVXqbCjMtxoNj7QU
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:3IwHJSy0RMK3_WqWu42yX
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-oqNhDobSBEYC2sKhBwb_
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cPHlowqvocYRS_5uQXJ8g
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GH5xFBOOk3gWUVEgtAXKJ
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:b6QMkA0S38c6D_Zd24LYc
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lO66JLuVMZbWxkz1R0SrN
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GD7SoTGVnpyYKigW6st0W
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IRSCCW0FOsGHANc23VX6k
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3YLV9fhn_rg-3kEtB_mKh
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3-FHoi3Rz_ETwgfrc8zhq
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:DnXunzPA5Xd7SzSFbfuxW
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fobs5e8qXNAACMwADhHyU
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ip2lVpwQbVR_ypjvF_e-G
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FhnKxmD4Jr0mWvhckC226
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:NXYpLe3l-NoRFgCXvKoAO
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mcxsyVrc5qA2yCinVZxj5
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R5E3MtswB7uS0s0wvjbT5
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KSP9cuiarooPUhzFojEb7
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:weygSLkocKLyGHWZA632e
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:82mtIKKWB3vjD4sqN_pCL
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:dHFJAJW2rukXYkHNiARId
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UMx7nZxnMxrGv7kxy3mbc
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:stWf5mgTpWsmRk7ca6Afj
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FNfjjpxwJD5AvT7UoKHQD
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:hNTQSeMX3mRWTY7aGFCT_
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hh0K5_zFUWt0PZd5ZSUMM
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SXH019A8S7XtpgNdbNGE3
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OWWu0BuMtL9GrB8lgc7VR
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gqu0YLlKqGKvzx0OMt5rn
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YQVzVOFo_GsWmSxWNLvjS
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:5Xk6OR9LLQnUzDifmvoXO
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P-iNA0hXSz1Z4Nm5dDPMV
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aE46vuT2SaImrmTiJoL2v
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mu8_7Skaqf9KoXOG2Kzt9
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:F190y-BCY7ONtcmlowmZw
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YowD2s8Z4qboH-dfnLeie
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yLdyPBuX653ejp34YoJUX
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rdeUG8t74Q8XGTCFIMbOY
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W6WSj_Ifzr2yss3zysaiC
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZIdWf0dFqzEsAX8PKhczQ
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:R-YFhrWJy8btkVFw4bW87
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bdwlqzDRcOcvmBnjeao3P
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:85hHoHoJV2TrVcIi7nKs3
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FyJ7bWbD5qnXT0drQQcDb
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:moEmFu7wWtrDdr5hlH83m
SUMMARY:[HULIAS] Newsletter: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y2Xi5-6joO1sfEycE5P_N
SUMMARY:[HULIAS] Poster: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pkYFVa4zisFx5qEKslvSZ
SUMMARY:[HULIAS] Poster to Print: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8hVQgKw4lIsgf5B2INtuS
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V3EFk3W12ALfz94_dxjiT
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N6hyZfRFhMXvClcqlFIQS
SUMMARY:[HULIAS] Install: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:GCqLRwtYijGWiURLqcrtU
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounging Today Pe
	ople
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m0R2MptFU5UTrMTfRxFoU
SUMMARY:[HULIAS] Install Deadline: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bmSGTRp3balXLUoW6uekm
SUMMARY:[HULIAS] Photo: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:89Rc5W1nCB5RyjK2H0FEc
SUMMARY:[HULIAS] Uninstall: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8e0obbIZr6YVO9sLcYbZg
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Yv3Ub2qpetnii_6fg6t4l
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iBu4xuNoXcCAOoG2qHdiX
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yGfQzIYCE8d4A6YwYQ7CT
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hiuPent_AiBwTWXJYEXia
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QL9TeNEDzWQ9zQHb5-07E
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:swt7t4ltdJsmIgxUtAUgD
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SxCJ392DaNoTxkU1qY0HF
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8sRxmSnP9JRiinZW8GIf4
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6g4odcjUiqCzAC_Q6NK1N
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:GS4Pl8uJg7UkTfUEnqiYy
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iy8jcjlsquU_0bQ7Ialhk
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nii1meVpEKq3pdhJFY_ox
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xe2Yd1bVYfEDVEt6990TT
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:es9x2LxMmovKl6iOHX6PZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Gf3cvfem1PTaIksSd7g71
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:6M5JczlTVpVqNeddYIhLB
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dR7cCxJvMqqoA94q5mtq9
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9FbSJbcGyLZUoUlPpxfP5
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WCdNoj8BnFUI49h78U0eM
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:56P7xZqctBq93Z07IsTkv
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zPnNk9wsjItVP4_XAAw6o
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gBo0dL4fgv7gq6JmsxLao
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1_Z1BGqxQUJlWt-QIXXYH
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9EuGbC3dCizs-rZkjw72v
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QTGMS3cdz9U462zi19PQ0
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:z1NrmSuHk-qCOJuNrbb-z
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sMqOxR6XFFrMvzGZQrG9F
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bZn69ul1brPztYZMu4cy_
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7ckULN714uNYhH0_aNx_3
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:B4PDriRQXhycItezpF0UN
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z2s4ps5MKYeZyUqCf_qkH
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:h-iLm5Y8mB7hO-bkhD0V5
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1iXYytiJc4mDEQBSTis1d
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eBkoxfBG8Z5R7lPinLu4G
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jngfAVH-aG9X4TqGJx4uZ
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Acnxz5iH_49F0uX1qIV4D
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oyaEa2bmH39-46IIfzIMM
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IHTQVJ4inC7zfMM5gtj4W
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eP3b_fqFqVEs8KIJKpDdx
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:P9ifCy-aBkarwGuNo1QUL
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4RLgT-Lbacvq2NOWfk-Kd
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5BkcuwO9-RkN2I-tqyUZt
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hvhCXx4qgOfGJlDXrO7F0
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xBVUSzBBbcu5TFf3ilEqb
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o6lLTXywNfrsh53OvvbDM
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Agcft4BGMLiywv3qpYZJZ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tkDWpGKhtBfLb6jV9SLNv
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EZ9NztWdA9Cdyt9afSE9M
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f8WN1Anu-IbC2S5S0nMvB
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:DXQgTq3VreaZ22C2_jl20
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mxXzOW2Yj34J2t9MER-Z7
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7eCrOK3ZmFU37ozqX87C0
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f3BIqZJTPS-QYSbENcWE0
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iPyd2ZdlRnkkG546u0QTw
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DWuPDO_8Mv1rc3pkQleXU
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:HzZVcH_Gjqipneb4v5WTX
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9MfhWhc9dEkrTj26QvAFK
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U45Ey_2KcbQgMc0X0i0Wy
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LAZzvWIprb0egiQTe5a1G
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XVMa-wsU3CSwCl2o5H_u_
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X_bgFGDx6izs86PTwQALi
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n6lFi0mXv5HYW6YJgGgTK
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9rLrtVrrnyjs1hLBHOI6v
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eDceE_d1-JtaJ09E4f8Hm
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Zaj13lYFzX6Wq_XIp6I3H
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:pOuuqbquGmbnih6a49V-k
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:goHHJ1QXwaUUuaS2hNuKi
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J27l5L46F8bvKp_8MUCxm
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tXn920C_S2cws4M0QSN-b
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:jtrEN18ENTJYTs6TBZuHK
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B9hyb_ggN-jqzeVd993-b
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UBnBB0AfGfgdCGt9anSxd
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bNSdJc1g1IkuKWBJ737Q2
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kryMN0ZeoMSCVemnKwr-C
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k5Lne5erRQbljFO-MTTgf
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:LV8SqDKG0yz4KQt5ZH4lp
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8QGwpfVBacyyqR-0iDzVP
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pq_BOYBdl1MYEEBEprYbl
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SXuRw2GxaxBfzyG6ZCHMm
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:SWgb3YMe_nwsjjIRQRO16
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220422T124200Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:_AtkJdqUbpL1TZ3ZE3Hs0
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:QbJ6HbcL6y8Wa-hQ8u7oY
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220422T124200Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tK4btjpqoWWvxBtR7-1lG
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220422T124200Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:c33xDZfXw0G8pYs-OQ-9P
SUMMARY:[HULIAS] Opening: Lounging Today People
DTSTAMP:20220422T124200Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounging-today-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_30K-Ko9gOERn_xC7hHqu
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:NlJIYnfqa5HFqXP__l7tQ
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220422T124200Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:k6CTFA7hRedq_V7RdlvV7
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:qP8YME32eqiIR19_iN9uQ
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:vd4FX9ufGf3GPiPT3mU4T
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220422T124200Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:i6JqiD6pc7a4zceQa9NZq
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220422T124200Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:-3dErqmCieTRXMuJl5XEK
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:bp_bqmDyHC5CTGFSF-pcs
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220422T124200Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LoyUO8PX7_EmrfKFUAXmI
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220422T124200Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1UTdAp6jPICD5nEUMSrBD
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220422T124200Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LoHPjwfGisRGNIKxi8DuE
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220422T124200Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FdkchRWslPJfdZW72Mfy2
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:PZKxj55AGWYLy4yu16qFC
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220422T124200Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yqg2ZpB7xm_7RuHLXKqnC
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:SJiignQsgXB3I6dLQxluz
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:wzwEsEyhwEbRBenYiWSP4
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220422T124200Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yX_woLsSlTp4PwIGUSHgm
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220422T124200Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:D63szHGNDjGGyKdqX7kvb
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220422T124200Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hEH9M9STryppd9lS1cp8u
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jJV8_oLXcT-d88Uty13OJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AawUTLG_DSQqjDb9GGb4p
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KONPcR81bkCgYZBYBBu1r
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qn3HGUr99FhS1vZmwNOIW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:H0wd6X_3DYW8x53kWhfen
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Iw-PvP803hSD6IuiTO6Bk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IlzkI_G4nmkBoH35csaA1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cwht7UNcP3gqRCd3yDI9Z
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PcpXD0x-KNSpeJ4aDGWJJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S2OvGtHtZf9BGVAjaTXSd
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lwEBiwS9OjXSVtNmZlBwm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HQ74Nmb3yI0VIkLnxzHZ3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:11RwWO3x9ZwQ1HicOP1oK
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U30Ew0r8cN1j7cwVGjGbo
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iT5eJegjSph8uaEQTfkYX
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DMa6BGtf9pb4JK5ezzW-0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_N7rNTWsH3GZ2s57DJwOg
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xNNXY-fupW1Cl--DI8P3N
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GzafpjYngSNKWNtZK3wpE
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:k2fjjXy14qClPozRQvieg
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jTu95C1VI5GsonHmgRwP7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LbneHQsG_iK2cNk3E_0eR
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Mj5QhnxYHjm-WdM0f4yDr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TuaM1rqRu1ZUV9MgOSMrG
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:393u42Rj3rCm8eAqurxYt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OOUiI0uyJtsyOvhHmMIaV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1iM0I9RTk_DRbwyzt_zJx
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sQorOBfFQFZa-mRo6TME-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XblkCTJO7csgeBO2ERpwQ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PYIJz0RRZwKlp39mqnCEO
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HnrPrO67T-5ieyoVoYjtC
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HBYw6amO3lpw5PV6O3xWF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z4BX9SMN0TLQmZivw2n2m
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8qTUnPKDIKaTUqVIMnVEw
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rVjbPFPjn6Jo9yAHajJba
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vuB1qDXndiyTyjf3dx9Jz
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:huv8WRZNK7ECL0usiflYw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:23D0emboulVs8TTgYJVHA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zSsUbElgE-zo9qlYhrYcH
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:u24DpsS-eh2qJPo0mxALQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1HjNjoPBreGhRg4leqXY9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vXgY_By2daYEkSh0Ib0Ot
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i5dDLqhLblfk-apPDGaCh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a9sgr7L0UZo4GQIKTe6mw
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bdJLbA7jzEAcRGEH6t76l
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AeP_gkUXn-Fiuxp4Mt5rk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PiKrXaDFh3AZ_3COZk5wK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6bRNKiIGYp-6V7mjZw4sp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tsFxxA_IbyQ42x_LPq1Ir
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TCG-3WAL5IJOSk2SXTsQV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ap3F93kQ15LNvDK2M0-gM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9238VFLwnCuAOMXLSqYqo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V75OnPeeL29C0hRHb9FPE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yvs1GNGD7MKpTIzwUSaSG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vxS254uEStAV-1O0fXvQj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6HKz5N4z2ePsTntMbKuYa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2xN39SG2WRyD7EZdzo-Iy
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-Zi6Q-o3LXlfl15ZNZ9hx
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6pBHj6fxJdKExyzrhzUws
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ge7A0fjquvPBmLsP-sWOr
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dJMXJ8QDDjWWQ9efvMMBW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eFMpigaB1Gnim-5jiwVJM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UiC0rUMmANT_3DJUt9d-j
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j5vfshdehqqohCP_gSuws
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cRIcXOZ-mLl_5O00NT4Qk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VaFM7h1PCuZUOd-onBH1Y
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LPxG7oWsgM3kA7N6xc9mt
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uMWHq_ScxAJBpVTjP6h-v
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QFzaApbZ4jc4sCB7DSz-C
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8cU803s2Cz2wu2OcuzKuS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QdSB05jZFAzwyE3CvXOrl
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wFbugVU2PWT1kfWh0EZl2
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CoNwuckJmpWSRIfp2yc0s
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hD75CCa64ycMRLiIiCvCn
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LfT9vlkEFjQYR18_gEyXh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CSSHb_pF-msN9O3jI9jWz
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:woLJ_YhcHszONHwsT1vd0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Jka77zzN2x-f7k-89B06g
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X4J-W6VNzBx-mjOSlygOL
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QYg3Dw7w_PfifW1hL3QGQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hXq0v5kKMcMqbjM23c9Q1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8uNaw-c3q3wxd0hIL9KsI
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DetGNkdXtQTs_MPZigH10
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TPhXTG4SVQCKJfxmho80H
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NaMCcuqtnDUUxBSVcPL9Z
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8Ny48OlFfDVfravsvTsyr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CSX2ed5UOPcxjVSOzxFwu
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AcdoUa6GqMo1J05rtm4lb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:10I8jaS4dVYBTDItN_VYO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YJLvSVY-G6yzYdL1oBhYM
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ik09agiT7WIO_gKqOdxvs
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GuROlPuvp-h-yxbsJjvA5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1Lf6riU_u3tZRAF9Z5ty6
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xb3FO959kUizSWjYAttwK
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ihwPLAh9XqYEOLy65auOW
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O9tpVVOi_BpQ8OmEpQK8h
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kQk1JSztm2a7i5iNe4Fwe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0AteP5rpMxhdG0d6OIIsy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GkN7fKUPfnn0nYntzE4kX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JD5nYWhCESZuqg7gCRKPy
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f83YsvHmNEDo0yXFOMrw_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gZdlblv2Sj5us1H342MRq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e4TtICa_MxynBFxC1UUkf
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jhDVAhrjZBrT7ZWNnOApR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vMSnExkyyStjPXlMG1zPO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:B3FLGCFyhC1nJ2PM-vt-3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:10P_oUJopHRQdW5thQPgh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rq9Ds_-DvaZ98qXCaWoGt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gTSm84Xpw1zQVmQnNNuXN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GT9S9jFwORzwkKV-Jn6iq
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MfQH87uNoHpoJTQiTjUPi
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kwdTdPL2Dkmq3VMCvI1nY
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aw8QcmqFc9Z9YzmjN188w
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5k9_hC83PBCqFCtw-XksS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e0BeLSDpe6uX4ldFxJO1_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eotFLHJIfQ7l7suO2fj_7
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:El8eLD-hX6Z_fWjVI2eUS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cqQQthBFJpy2rT0yhACOn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gAmvMxLbcG2FlsATmTUIS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wpK9ps0P0Gd4WgxVGXEYW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5ealAYGibW9fX2HarmpbA
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CG6GdUy_ulKIFBd7_M8uj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RPSbzcziHRwY3pHEeLikj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hlTAyf6tEaUPzaHniw4V0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ItBNJX_3Tgwzk0PuyTYE2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Hs7xMRvjLVFH-bPT0djQg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kugIotSp4bxInFKSRD_Cg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220422T124200Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
