BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:YgyRVyt7Z2AOSwSFFVa5o
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:k0vQwTmY0d_0r4pUJboMJ
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:rAvZdMMbZPv5SgrCIOdb0
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:nJxQSfme364h7S-OxEoha
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:Otkba3weo07juC2p-a7HO
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:QLVJd6d7bhGUTnFArYNkb
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:-M_7Oa-5MmNFua60H-Hdu
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:_tCwDlDGNMNtYGN27DvaA
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:6H5sXNomapxrDtsS6LDG3
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:uHEGhxAqKV-ID6soKLQyv
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:mquCW5eiwzbTZ6RXcfhUw
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:bw448_wIHs1aOrgVAU8pv
SUMMARY:[HULIAS] Exhibition: AK Dolven? ()
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:toBOwntNs1EQyvLJo-AYE
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:mNOi3H3BFuOYot5Cxzq3M
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:KtRaQU_vmJVlNfvFZGNEs
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:7BEsgTo8e8DESVJRXtc5h
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
END:VEVENT
BEGIN:VEVENT
UID:FWvO3toAWdidgdeE9DHkT
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BPN0OkzRFz16tq2nqr2Ku
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:eOJDvhCgi6PtITH7k5ske
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VBF1jMY5SeIcuWCHU-6jk
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rBFqIIsqEXg_MemH7O4NX
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OJwS1jC2NdkOz2XfLQNmD
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:16bKeS92D6M821pCW_Sa0
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hskydE2Xr8G1f3HpQ8kgP
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:izbGH0pPnXva_Go3vNlTX
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fwppJXkQf11FX4XDx-3Dc
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:6K0eC9PThwuAHPaRNoAVg
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OCYBZLFG8iYv39sQPzeJR
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aGO63JGGNGc223p3JrVks
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wJqz6Zk9iY8G_2OyLd8mj
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZoM7PCWqbb8xKg744UAOV
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zc8qmg8CKXdyslSldFXHf
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:nY4nA6kjrse3bnH7sHucB
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LRTpfd-rveF7I_nsOmhmP
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d-sPzII4Hx3Xyo8GHwFTY
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iAU6aNG-AZ5D9yd7Oj3Op
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:D2H74QC7elhPyGIMwysz_
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s_ucBIBRt1N467rSA933N
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dDwRuKw-2xvK-vkRwOpoH
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NdYcsIoVjpJX7Uaxr-O4-
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:a4GLvNs9KmRcRQ5leljY6
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y-Pj0OgWsdO_zzpO-dnhh
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:3CGk3QZs6jxMg2oMX1FsQ
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8bsV7V7lFXsd8aUt_256e
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DfnUDNBDUzyTpsl3QuZJB
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5K1EkH_CTT0bsr_iQRoHU
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:I8ovhco0dj_3p7otFxmA7
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dwas5aoJDU7tocnW19G2p
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HprV3BYlqCOOjYuekWiVK
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X8qXyMwsmZFst8znZO3kK
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ftuHR1mYYBJBYDEkC2RPy
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zos86Pi_2bhrArpanRpWI
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:geEuR7Plc_iv7VaPgydeN
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bY7TvkLlfSsR9ihKToHoJ
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Sd1g468B2lPhG5bPZAopg
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ay_DJj1-smB0aUtg_hTaP
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Rpm2NbyXIJPPlIK19B2tC
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FXGiCKzE3GM0ppwtgMOwF
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_j-gAu_YMzZbtUJO80kbv
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-7DxKKgQbX_9jvXAlDDkL
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FbppJn07oELU9_jvaE7vE
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0Ij3mqq7Nv3Jsxodmybhy
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:b1fQ_dccJKgm31BQ7lLuc
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ErcSF7ME0LN9co6je7iSG
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gTDtHjnkgx2FE-HIgfPsY
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tRoOY2Je98BOMstrRi_Td
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:AjfurGApEwetDGqcSxMy5
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RNdyRwHenU3yIV3L9zNVv
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D004a2V91rk60HhOnEtXo
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Y2fMU8BZ4Fkkzaj_4W9RU
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sJAqZWvACfwdSr8gcJE-Z
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ntrXnrGkwYIzN4kYknZYw
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:miDhS2VHF5Bo6Mtlq-_R8
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yFtHVRkC27mw1IF4ToeSf
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3wy4QrUkm0IP1WJ5hu1hT
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V__mMR1CX2eoJ5lo-Nxp9
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:10uxBpPKH5VZUdVh_aAC6
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1sQ4jDZQgzIgkEoPoZ05e
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:apL8LIICAJqCnd7mgjEnP
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GdrpwZYizO5lwuMTZpx1o
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GgoN97Q0b4uyJt64l9peZ
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iT9aKinL80cjHtqR08Jrq
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:8ZZl6qzjzXMs-q6kbb7ZF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CNZdZuH1Wybq2Ol8ljo-C
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ECwVgk9KadTOtoKis2iKw
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9v4hxcum-7kc9LSlzBY6I
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:BHx7Z6cMd35gh5Fj_8ZOb
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xBkr8_pL0zr_QIYbVnsBq
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ublwZg47TrOiyO0S8Ixp0
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Xg4YHSrupE36XVouFEcX3
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2Wu8MWD9mCQFnv_kJu00f
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:AZZimUKlF-xxFf9ao4eBf
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:e--1dd5zrF-ggvPEz-C-R
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6qf7C5b-cCFjS9ZL7njns
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Nsb7u3GQwSdi827OD0g14
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-qC8tpRXKprCSt2VNtr6_
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:PQwTU1cNLkJtuf2aHqsei
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X7naZmjV-L_MCzTcwXlV7
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kviEDtCH9WiQd1XbHsvNQ
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dtL8gOeWGSZFRkBLb4yqG
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L_UHmQpPX_AOOqzRBp2TG
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Oe-OzrPxdVhqBq13SjlXs
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:97l64jxsgdm9jCG0HoRaj
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:m6zDDSU8n4E9eRnmstdzO
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DACjGb5qMeqrkNOF240nC
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PrbQVi5TomeZg6QI5Qukm
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:j-VWc2Dj01Ks02aTXvQj2
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oyIjZmaA8860ayG8wW1hP
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JEGiR0vDgnVPGwUq1M1J6
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l6tFtlhB6UwH1RxR1JkOl
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O4RrWSoXdN-CYbg0UsMl5
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5GOO11_fdnRS7i5ohd2bp
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:kVzMh1xDfx7dWNVhORaPK
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JQ0ahaSxPWnu-IFHy9yTg
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dKYjjs0aoSRcIL3q7WaYH
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EHehO7pfnCEi7ZSlZevkb
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:wsn4O8wtVGUFcRhQpiPzt
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jDO7YSAhUq8FT9Zl0j5G_
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ensgYPephVJBiSyEYMyh5
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JkgB9_vIEMXeOlab5-Sz6
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:11916qI3LlH_pac68z0fs
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p_z45GQ7CvUBpneZfwmRu
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:7Si0fqH81ZnXvYYjymyRb
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rZ89xuJpyNEoQFsRm4EH2
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UynJsILsqwDp5aF2dQDKn
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZbfAc_2QWjc73AX8Sssp5
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:pomDD-6JSYq-V0UzoM46t
SUMMARY:[HULIAS] Newsletter: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LyeRedKs2FFDrs1jIFN2Q
SUMMARY:[HULIAS] Poster: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_hRSkY-BFZzZ-9uKPsfYd
SUMMARY:[HULIAS] Poster to Print: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R9YW-CU37mbHO_Xa2IoDE
SUMMARY:[HULIAS] Exhibition Title Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7ctb-6aRbx22xwGqOSKDV
SUMMARY:[HULIAS] Catalog Bio Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xglVmC_1wNGXSgG-3T7eG
SUMMARY:[HULIAS] Install: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:SAPdxwzL-QlH7fWcYAoZ7
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ItvA0P3ffCouLicXriTa9
SUMMARY:[HULIAS] Install Deadline: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uUxs7n2rCo0l0pRUvNDDd
SUMMARY:[HULIAS] Photo: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C0hX6toynS6nOq1BHw0Qk
SUMMARY:[HULIAS] Uninstall: AK Dolven?
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:VeY59HJp9_-1rAfckolQl
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bCDBfKgMPYgPP9pj8sanA
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8fcs0SOF8k1sdfOmcjXMr
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dMPNcLjL2G8mhB6M2eUu3
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:y_jBjP1vh8hjM1CC-jec-
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r8YEtBDtP_9esvki3YuRI
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ws33HE6k4zqsELXn4fToC
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UN0IseniOWhtDCrbSjYcV
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yDMVvvVwqYVildMbDEgRW
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Fr_j2o49u2Y93Evl-m4Nt
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:llrCC9521ek1x55fw_XsF
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wdTrudwjZW1TqLyOE7g3T
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RHcoFg26LCqhELYzaF5UE
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F_VOmkGIbshrylclXNMz9
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zWbFZyKLfE3wO1xbhcYDn
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jpZJOQqYlyfV6NiXz2n-7
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:t5271tWOP8wZDgpYqirA8
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WtyrzMbyagWfHWWxjXPNt
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wWK33BqEzeY7v5YHoOdeo
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wD4eR2qYQkCXIhOKJy2WQ
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:eDZg1qXhr1nVBahRQAHC9
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QpQG8txjQywEvb4sC84qN
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uR0GTBZfJVWWFUHL4GQ_R
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BoHOSAMg7_BkXInTrCJ4Q
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7zjYrXSwWG59bWdgHF6Tu
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nvhO32V_FKMtcYKViLAaX
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:ZG57v07OOMC4JrcT9iL5g
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V94dXceKIT3XQlr5UoadZ
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kEuAJ71TwOLsec9hhJ4gW
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DUFpO8oXdP_oleQDP01gU
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:BLweKifb0BrVnPhdxRqlH
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RjYc_pP6yoQPDvunuAYoq
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aMjZ6PeSafzcHx19S3UoQ
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XM_v4uQkxygNXEHChm4d5
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rin5wUiCzmKagn0q8axFq
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g41I0CIPfeMHPAcf4MeQu
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:4usp6-z0-yXTYqNmGxv99
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tu8pz8DYwj4o-OaXTts8B
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n6H1H8Pa8VexDuRYDo6_l
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:57cqN79mirJFpxSdPJF-w
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:lRyCNQKgbUq8FkzQjoPEG
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220314T123500Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:pImCAhp8jKQMPgvNHo81F
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:OiOZCnehNBHNKuZAG32rV
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220314T123500Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aZb4TKzvYPHwMtgdzCqC6
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220314T123500Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5-FLr49l-OKDpo7utgn8L
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YSS6NjAEf_WAbGso9U6K4
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:xORnFN7CT3-a-t_XhNmMn
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220314T123500Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xrMreR-3vQ4GrHNLJ-Hm_
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:XB2SF3JLCx5vIAdgV7KTc
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:R5JgyyS12ShAUwecLa4bd
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220314T123500Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:lRUEfLkgHhbf_oYc_diYP
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220314T123500Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:hnWDGi8zOID2SeHRTesSX
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:k9mTqvCGAwz8mr_yNKkiw
SUMMARY:[HULIAS] Opening: null
DTSTAMP:20220314T123500Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KpZs1gOl1jKTQ5MMnYgvV
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220314T123500Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:fMmOtesMFRr9lOLbOTRpQ
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220314T123500Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:q3tmuQbxWSxaakfN1EAXq
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:B-IhvD44jFQKdtYOUxCmx
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:4FVMWgqgq0nWfUal4iwCz
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220314T123500Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1GmIMn7SkCxuAY1GX5juN
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:efUauxBMg_CrjM8f9QMS1
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:KOTuZFIdiq7MWanmky0Qk
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220314T123500Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ce_1Nc5A-33B-g9-TKQPp
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220314T123500Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:78FWj0vk12-VV2qrDAw6a
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220314T123500Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:KT6iMriFqVL0z0oDk-_fy
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220314T123500Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \n(Enter from Møllerveien)
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:T1HZgiszCmv0vSGRIMVxN
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8TDyBVLfdLN4SLcUUBPmb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qc8pLVObwhvUuFP9z_odj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tbyWdNWaafVq4yI_NMS0m
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2dz7sig7FxgbzDnB6Et8T
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ApwQS84Rx-lCgynKjwMTM
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SrEervo68nvs-N97_fG2r
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:KrNlzms1w3YBYdPVIfuGA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3FcNUC41neE8BzBKNgHu0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cgbwNnEjMYtGSdz7GmufJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uG6lhbrw3Cy173jZUT57_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:J8yWGg22SLpjP809iEpa1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cj0wquqp6jKrxG0mRE3Eg
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LlM88sWsialF9RlLdvgNt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2-t0hQMQ8NC9Lc6yXzeZh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9OFD3aX6wFnwVHf95tAA4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:blvw7-Er-ZLiKuyN_IzyW
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CG2vdkxixY51FIyzPRd9a
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:y870HlF9W1gS-0eLA7-kN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f4w2FwPbX_c1DYD-skZ2p
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:30mSZ9QDSL_BYWiRHYHEp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gBuFgJRZu6xvx0VhnhS38
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lTQFF8tZwP-1YMXy54hdj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:MNM0DWxwQD7KhmxXEBn5n
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0e7my2z0GJdt1gjLFoT_u
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6W9M6dwwCpIcgEHHh-hy1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7aWlClueo9aycoA7iIZ90
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1XafmQJBJ9xg0nOYwruoo
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Sq9cDwpFWLfFD8II2YSp9
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YqPUtvsKFry2PtGwnYNBH
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oOU_zbTsVQQRzmxmwfUIs
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YJ-WDgZXKIG0MGSsnI02_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:p4asR1sXj544pucVHstM9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zRH5FzXlMhIT9OjTPcoTe
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LW-bW0PssB8tdKmam5FBq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7i_G7lmGQtSlfVNJ5Mvdv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CzQQKPEG_jgm3-jIhs-O5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JayDlwKR3nWu8VGYWbNPf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uApDew932BoOdeCIjwIk8
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6g0jfcJY3Ee6Z4tJ8TdUL
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:eftfOtO_aQArGROqOtDAa
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:A3WwVi5_ekLHRdvgtbm4e
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:e_Wd854JEurH32x8IqWD1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BHliLUO0hZwcsm5n5yb79
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1YqDoAYT0AJAU2iuJJnUl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:edEmsBgGH875EtO6n4_08
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QLBcsSQ6TC6vAxC4B-Fzw
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:AOlYq2lW6W7bmrzI-ph_x
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uWGi8zulZmtnThBXXu5q_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hyJuCsr-1eWtfCsK5iZ1h
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oCryEhcARDqpx2sir716o
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qXHdtEl9yI7QZnGYSEk2_
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tHGxeK6UrdhRoIPZH92AI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OrilXFwxBSOOOtCbyhJoi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0MpQVC0azrh98cmpMgpAJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qn7D37Jat8EZX0VHwnwkL
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DlIQj0rvk-UnEE7gEPSO5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f6PufV5NRS1z0J9jCeavm
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HmACW6XSDtzD_iuqGeTMx
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5lL7lmw5F_56Xn0zTynyl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OV0QSL4kTVdawCfvpmxoI
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9-vlS_mTburFDONCXqW7k
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jWcoaJimGMH_p67btFngJ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bFLSvYCEgoqYPmEaPmKQL
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:w-rz_eeJXlMiFy1Im8RZd
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FjGa9EKm1Sn22qbmUK2Gc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Fo9E1F9naVVj2WKVnRhGG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:R-V-0flLs0LxYtwdc9OEl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iOHsgEM_u_sMmrzArC5cx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bfIIXx6tjO6GA_Uy4vPXt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DC2fySXOcjVUu-wktcOSU
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:n9YyH6PfmUrAEY11ukCYr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RGGMwU2Zhv6fMF99cwRGq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:OZg766Q5ieubuyI1aiPJJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YZPZ_GT-Dk0l0sy5uZ_bX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pQsLcVY16FIg5mMXeNL6q
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YHuh_Y8me4AlZSGTKzYTl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:PebGfukzLMuhjPgXXTMeC
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rS1MyCgzOSxgMCxEN14Rg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cwZEfPRJ1NTSCgBiMZVvi
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:C7lNHfXN8gJt3eYQLMUu7
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:RspsuNCUsm5LbjtQ4yG9T
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qHuP97PzjBxsIBC34HagZ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IQmh3YUcXBMbGLMBouobs
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_uHGgMpypOLERT4DrAa71
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SYTKUi-pzbNCmEblLqhvi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3PtCB65e_cXEwXWztv0kA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:M3mMzr2Cd8ehUCw0Somqj
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kR8QdESymvge84x6t1y61
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ahLkk7kwiyoOKY7I0oUty
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qPhJGTBga1ppt-LAlYxIv
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gAA--helbgDlgTxOx3Ieo
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ypv3u1VU6miS20OxMNO9E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QttA7DEoPzdlkOtmI17Vo
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jfZX3cy4SPW-HVbXD6M3x
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zd1BLMfVaC3Emrpqu78Rt
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hphZ1q27UTsyPNAX_L7k_
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rcAnfTdZYRlEFESmZatpL
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vFHjgN5fx8EOjgO-70niJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uicZqswYr2YfSC0wezpqJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:AbSw1z3XbBQkX7Q8red77
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_ij_4U0AgDC-5HOBtDULt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Od8CxqoAVckMrGC9PpciD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CmGz9zmGSFMn3ZG0vy1hg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:DUOv3LtglpuViW56mWhEI
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Om6MHKw0LSUq2RHpqL7A0
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6ja2gw5dC7vJISFnJ4E0P
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:F0GY1suYJxEtIRc68_u93
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ZulVEnJXQh_X09ptsmVrx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4uYBx0ANYUgW6UrP_45WB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9pRcOpuo8FZ4pltQ77yF1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:O_H4INdKNfyzr1PQ_0gEM
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2RFMAg60lQVXQ7MC57rJc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:bfAiaPwwE_JkTVfhKzBm8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220314T123500Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IhAIfhS8VViaaBB8N64hs
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xf11Bu5ItuyBj_WjtPjF8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220314T123500Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IdlUnkgwdX6bz76nzJChB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7G6JnMctDdawGMbotH9mx
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220314T123500Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5x34jvNN-98hT9WLOBw4K
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:v7HrKslGaVdCfhcQGsUV-
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220314T123500Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zsMBtMjwnJKeGz2AqTPu7
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0U6tQkSfJoPv75aCb9xxv
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220314T123500Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:i3EvIkQITUXbN_lmbZYkV
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:k_t9_HLi2wY8I-IyGQQfj
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220314T123500Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:POEvb2niOJnh2Tid1raWC
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:V1xQBn2S69p703JB4bfb_
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220314T123500Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:vmT8qst0Gyyr_LC--bYZ3
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:O9oWxPkJ6dU4qYOnTBiSY
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220314T123500Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
