BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:a3Rh-YUJFg7mGxMnsT0iu
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:0k4AhICFdfkrSDl1JoL8d
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:uKVpUU4fClwlfIg4VdoMC
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:EZWqyAGJnFD1R7e9yjyVA
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:GYDSm8n6rs1_mQO_7BAPo
SUMMARY:[HULIAS] Exhibition: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:6minHcjSLGnF8LEHqj58Z
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:BuJLLNH7Ib3PQ1WOxHWPn
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:hDISYbs7oqsWeS_8qJVik
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230120
DTEND;VALUE=DATE:20230220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:CubALQt4dYBYrYbcBMxVN
SUMMARY:[HULIAS] Exhibition: Lounge For Now People (Kim Wawer\,Aljosa Erako
	vic\,Joar Nedberg\,Mia Van Veen\,Kristoffer Karlsen)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:IMAbGDsMoMXY_ojOk0hPV
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:2FQJA3TvLjlQMf-t51uAG
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Trlr-B-D6uIprlkAd7H6U
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:2RNC5G3SpEUKx_MzGLJE0
SUMMARY:[HULIAS] Exhibition: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:TIU43HuQgUxg2jbCrlUu5
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:4M8MAaJCZZLlQRohgej0M
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:Li3Eopdb7QgHUoBekYDOB
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:up3Ppe94-z3hkO3u71QW-
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:cNr0YSZo35Pq5PhJ-sARX
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5d2H1eZJaxlQw2LznnAGJ
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KWMsdcAjdxBenEnwfFUej
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UBiy9JoRmYN4BtkcXAAZ3
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HvZUM1g9iCygULhchKH5n
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l4vZ1mDRQzrQrFtPjlISd
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0S9H7bAGSpvePfMkgEJ8-
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BanONgxMUZIOQElkxhqNp
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IdaxjjbVc7KlbJmtb5FDF
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NXXxGyA2H3w54QoTUycDh
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:k9G9wydBuNO6NrNnEDOxB
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4gDlP2IkDE7dKs3zFtTv7
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hhfAzaY72hVqTmpmn6tw7
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rpB3BF1v1S36c0UwAPxUS
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8JaDYOgXkGOrGOy8ZAix7
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uIIO5tmqf8MzSABNKvsyR
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:60JF7UkgvrA0wuj9QhkeY
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G7O6dzbraYb13X_BrjgIp
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GbsEePCD0f7jWhzKVZFiq
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sUn5PsZPbScpmzHArjcbT
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:tZVVGv5en6gzZK-bS5upN
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xUW9I4rqfGQb4sgxcHIbK
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IVfuVEobSJLd2FxwCDc2z
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JNZCEP8zZ9uq4ABXFIhfK
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xCDM8ByrMRWY227cjvn4w
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IRQsYbfTw4xFwPpMgxUsr
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:EiJ9Jy-fEztKl4vTJhKs5
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g9XggTyEFrvs9RWoY9AEL
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JzFd2Y6rTSSfo3Qg79Mqo
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7m8z6TZceI8OAt7QOto1c
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:9_cxL60WF-GtV9fH17TxD
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:P_Q2HouADX9alI5vvC_iX
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZfK3sxn44AvxYS8IuGdEU
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PXzCkGKJMZBBHyEfqEQaX
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:p0zjoFBaiAnWzeKukyZgl
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LlXOGlQLtSlG0u6wZ4C0T
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:BSqn0kPx1VCaaCL3Oo7-Y
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dzf7ErC7aG37phy-2pMYc
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZpqZLVdHGvydOO79JV8t5
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mJwy8tFr6sHBJLcqwN_Pn
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:MSYIbkRh6u-PSqHLRalAz
SUMMARY:[HULIAS] Newsletter: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TWQPP2v-Xv9G7Pp3_OVdD
SUMMARY:[HULIAS] Poster: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DqB50MKtM8FxT2K88en2w
SUMMARY:[HULIAS] Poster to Print: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yHQ710nnfqoAqF0uJx90N
SUMMARY:[HULIAS] Exhibition Title Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ytiZNx-UfmWlYRiP8cJCR
SUMMARY:[HULIAS] Catalog Bio Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FFGi-CO6yDhfuZEDSC-80
SUMMARY:[HULIAS] Install: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:mZgA_Y0DNl9xnJdI0jU7s
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4HlmdzqKW-cQy0rrEFM0x
SUMMARY:[HULIAS] Install Deadline: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QinUHQG3lzYOzY52oS48U
SUMMARY:[HULIAS] Photo: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rpfyAFnw76fT91uESSZlQ
SUMMARY:[HULIAS] Uninstall: Kim Wawer
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3c30aa9b-6896-4
	e6d-9595-3770f6326bb2\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:RZ7UZ5o66MyT6qX3JA0zN
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7hyPtIUtRnPmh0yPCP47i
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TSZC7gZJ9Kha-l-_f_B_T
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D5k-P9M-dNAB-K5pPtdsI
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gdB5VKoZSfx2bIMUu71c7
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xM16YHp29I4jVJ5MCvEAg
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:XHNoe0LZZBtFz7XdNo7IF
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j-VWmOAG8rrpb3A8WSrf5
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:T38gE4a0xdjBEESToEyJ_
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NUVq_BbtRAbCo-IgAF3sv
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:okoZqYAcmQPpKNkk4dhxe
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q4QZf4jPDGzCv2JAnisc-
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zJqvnXhmobsOXSmvt1eTR
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0CjienZu4OpdpZmBLgmBw
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0U9LvbWs9r4ZcKzlg_QGA
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CUzZ8tNbCGm65hs36YP1q
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:DOkUp7_jGD7tBN6MVh7Gd
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J6rVJgD04jpv8NGF__eqn
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OKju46Le8NRiaY9o9DtMi
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_t-nelcQxE5vOUYw9eKmE
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ULca0INL-zJnjlRyZZafU
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1bdzJO0L8gioTp8j-irY-
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221226
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:68zyjf8ZjozdRZ5AhNnTI
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lHihkMY4jA2ndXoL2LfKF
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221221
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xwrpTKxjOR-5G02FBbis6
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wic_VYrgn_kGiOzhIHbuC
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:qaVZmg1AuGW7uyq_2ywI1
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZSOHSE7jgXSCaFNuO-KWQ
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230118
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_GHyrvzr6F3iki0BBy7Gx
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wh_ey5Dp5NYb-iXEzWQsT
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:LKO_68tdYYwtjm00O6SV8
SUMMARY:[HULIAS] Newsletter: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XZVUbVxDgQWtsNRA_ybB8
SUMMARY:[HULIAS] Poster: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FUcXHNBxCe6x73v6dXGws
SUMMARY:[HULIAS] Poster to Print: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WtEi1jMzLA7gxuWPQYiXm
SUMMARY:[HULIAS] Exhibition Title Deadline: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jRhv3PquZjcwNnHGoug9R
SUMMARY:[HULIAS] Catalog Bio Deadline: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qqtkCURv_wSkBtp5-7yMY
SUMMARY:[HULIAS] Install: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:-4UQL_hwyt9PZjHyqzR_u
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lounge For Now Pe
	ople
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QlOR6vUPf3esy5jD9Mnpk
SUMMARY:[HULIAS] Install Deadline: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-f0KRrU6-mHo3peFwTZiX
SUMMARY:[HULIAS] Photo: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MvLxThD5VIElmSR1LlMU0
SUMMARY:[HULIAS] Uninstall: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:jF-oFzSfTPysXMb-bh7I3
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_3CuJ1eizPfDcpzZ5dy9X
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bH9lSP30O-Tv4fwK0bP0i
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3SwGbQcFXOpCaedZIj8BZ
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:l7uA89QCf-5nNzzkEsqju
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w5mI8S30Zvl9sPJfLMFRG
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:F533-nK2oxiXepCrOvtHK
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FJjagWvrWqlJak8JFx60X
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lBkwc1gVN3h8kIkLHT6Tk
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dgpRub8IlY6ehVOk9CnCb
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:sNyuLGy6StkJMmz5_ZSHw
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-RhioNWkiwkxnThxQ9fqb
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1E7qF5GmXrFT8iZ2qbNX9
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EWnGQTnkgg-NdHOJZhOCa
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pnvD-RzJxCTH-osviu7gz
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:09ur3nzmrqn63cygzTsWn
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:aEatonH3TEZx1fgeTTkqA
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LsU_EWrBr2MOAsMW2LtAO
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_b8l1eo-ckxbFgwDmCAJP
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BoSKE-8yEtEB7b6eqlnjO
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:XVHtCDANbeeJB7PJHzC2k
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lTMXA9M7YTtMNhkc0jASd
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UlpsWes3v5J2xH7sIoFWD
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Aqjqi08W2OOhGQRYLkdfh
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OREOg_miZ1kjZSnSMwK13
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sKKFXal4B_EZwG6ratcHr
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:mqbioKHpeERDNmbpKhmNE
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:c-iYe67Z-2BirNrkpfo1p
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nXveCpIHprAMHVSOfINY7
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tFopjjOri7TFqEBZc2xtq
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:o4UmmT7Nzdb90o6mnkfm_
SUMMARY:[HULIAS] Newsletter: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dK4e_Wq90MAEbKoZdOxsr
SUMMARY:[HULIAS] Poster: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gqjgAc57vZ6fNrJj_cKEE
SUMMARY:[HULIAS] Poster to Print: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KTcgzLc1pdmLQeL7F4fMe
SUMMARY:[HULIAS] Exhibition Title Deadline: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hVzrk0r7-4TaOr65VwVwz
SUMMARY:[HULIAS] Catalog Bio Deadline: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:N-x0uPXLwDgTUqrhzQKcp
SUMMARY:[HULIAS] Install: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:w7UIHF_lAs5NduoTtUVZ8
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tdcoaFy60e-o14e4vchLu
SUMMARY:[HULIAS] Install Deadline: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pJnLh_GNyliIh6-7MowiX
SUMMARY:[HULIAS] Photo: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yqrHeezMxoK3kdtwL2G7N
SUMMARY:[HULIAS] Uninstall: 
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:m7hAhG2MxG_jINN3_TYKl
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WQvjwB8eskIst_J4GUtG2
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:I-ibwwUi0axHz2QCJy968
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3dt3JRTLuXsJlEDlKDp48
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vTYw1TpfrB26FRQNvBB_Y
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GD6n74VnM8b5rqUs8otJ-
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:pBDn-a37THp70ahvxvVbE
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XOroWSjbsFGfxbKXwYlqO
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YWZ_JKyuiTck08ecea_PY
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ywqhv2QAakzNBe7t8VAFy
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:ULkemdo7aj75DM8C5tcAB
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gqWHNDGF4LFJluUzwJOk0
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:U5KllWuPuEqL7b8BmFnxT
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2NLARF3a23PSFbJOdVZmQ
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BqhikjeP0_9M33fNMCnav
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OZSX5hqyHzSNOUzIx_85C
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Rrm_5S-12AI5EEV3HvO13
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wJZrFOva4zTtz4aSjjfQL
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aq4jTzbTQZEv6qU_EIxCF
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:RU4odVTiKPqxc9NO35mzG
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:C8BiykTRkGcPO15D0F6Qn
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HXlTIk3HJTif1UgbiUgs-
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wP5oLpsf7M6UeP3OlFV6C
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:-J1_Zfg_XhRnrPgqPn9ev
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8e3w35kxhUlYCCqnhAHQ_
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:TV1s9FOKMRPZ0_UEtUr5F
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:3FxG_xEVXy-74mPDwn19Z
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:LB1tgxakn-V_KgVeRwi55
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dPTJKUz7esTlQkmLyfaTy
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Aym0VxJZotLq6gSmdFGXN
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:65xHFMwbzbYW7msG4fMzn
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EUa_9nYchN4PkYteOk6X5
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1yyW1-FedaWFH3YtUQwkW
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Td0hYPne75kdN_g2ACWxx
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oZ3SVXHJChf5HXG7KWutX
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iXkRB1muWfWF1CVCUSS_n
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:RIWrWOe92godNlY5GTw4N
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:11CuRUuHLUNpA7U58iilM
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bvIzD9QKW-z4YNYcuOFIu
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jVmqvtlyKuwKs47tI2LWZ
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:div8-JcwtnHFWHjETWscP
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220523T183000Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:RlWYh5hlEwYg9BkdCLb3C
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:1zZZUe1JkFqwGcK13qX4y
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220523T183000Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:l-wo42l9rUazRZ2KKlG0-
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220523T183000Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NiCIRyEAKhCqnnG2uTTRu
SUMMARY:[HULIAS] Opening: Lounge For Now People
DTSTAMP:20220523T183000Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lounge-for-now-people
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zhQt4gDN8SAlCE-UHZ_CR
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Qg3SUafOVIQvRZCeNJlYj
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220523T183000Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TLVA1kXjODdul8RRcY44q
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Ce9BKjOS_dcieoYHjuC3m
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:xz3yIwhesnELxo1677PA9
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220523T183000Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:WrSb83l59ZJmdp9QO5EP3
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220523T183000Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:WaaOLTsEZRaDvnsalra4S
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:8g_BWlpYDPg4h1jtOcjAr
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220523T183000Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:zfBJ30sw1XHy0OQw2XSNa
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220523T183000Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:P7ogYxBr94BtBh0w7NNXy
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220523T183000Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:iKMBPFtpsoZK2o2O-in1v
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220523T183000Z
DTSTART:20220424T110000Z
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xlUh14n-8X5Xaep-zYk-h
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:44A6gBxvRrVkSm74EzcWX
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220523T183000Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lWv47cxSsx_J1kIaELw-f
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:vm2Pzwo8tia4ZYVTKjUSO
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:cHAcmXMslJ3ufaxsePLJa
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220523T183000Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3K4-bpcyuJTR79SNtKoqd
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220523T183000Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:LPEeRZ7ms0gFOlFS5gz40
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220523T183000Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:btG2VTbxYacckKKRkGQpW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210918
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yOeWCIcCYuFRKEC7CddyB
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210919
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4fgYwr8LbZrTE44sRoi9C
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210925
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CrWGOZRexMnmMAv2gRIfw
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210926
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Wr7pqpeZy2RjT_TVwRb9E
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZksZUPU7cXSwu59XHo3mj
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211003
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FkuNse8n0-WedrbK2jWCV
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gnEjHSb8cmvkv_5moK8Jr
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211010
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DkEH9nIpup_aHDoXyaz-O
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PrnkMZYoTN4NR2NDCmRo1
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220123
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:La3rRHQybJIsP5oD04yno
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HhfkdJ6II0J09J1NI_qnT
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220130
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:F8vYV_NLqpzSMn39fzjbQ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wG6E7i_As312NJrOBMlVB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hGD3oJB-f55QXtyGwCprd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6HDAPcx4mtF6rvg7Lk97u
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7Wkb9fMjbrZB7LiY_JdG2
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220820
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6wAMXgKjnZJIB6gjwsW33
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JJdIJsMHpsLZjJRZ1xhGR
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220827
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tQfYTSNrLE6pZ5iSQFsJM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_vkr2--X36KEsIARto3OT
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220903
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Rj8y0w-whjh5pRZcVvf48
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fRWHZqgemHx9ADvFcA2Dx
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220910
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VCAPr03V_FbCWFYEsLgxP
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220911
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:H32psEzM9kI_Q1ge6B6tN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210606
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f1hujzi_7ywzpZll0OlGa
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210607
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wkikBKm_dhrJY1Li7uuSz
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210613
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kgADyOIiAiSAQdLWIGM3U
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210614
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OJUJ0NIS1n9pV4eYHGhKG
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210620
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CfQqIZrOpyJMnhNJFhRyk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210621
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Cf6h2mFVS8ZkK-y4B5xAg
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210627
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4J3W1SKO6TPnK-62cfe8L
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210628
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_n1y1aITfi9jYjSgzQWP6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221001
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:maNS9WF2o0w8gcs_uUfe0
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221002
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d4Me_cJSZPmQHEpywdHla
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221008
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FfVzOCLt7RqmNuhT2937Q
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221009
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kP9wATxL_eISVSEqoX5Ah
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221015
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_GgwYNKwknxhY_LWzhDED
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221016
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JI8wOSEQj5sGdXsMaqhc7
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221022
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:S2j8UsGRaIRiZfURAR4dN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:d-TwYE0IHyLo2aIJg0fyy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211023
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:19c5OiaW8Aiu-EXi4VxmF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211024
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7UWXiIa2vfRzWcmlaxQVO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211030
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:SDo0er_mSkD0pGaqg_RhM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211031
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ylufQ7kLtK1RfUg_U8Jsi
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211106
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UKQDCIGPvLe1-RZkpwtsQ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211107
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3XKbruM-JBJCXBlIrAhfl
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4bkmcnUKhoBW4PiJAXgth
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211114
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QhhRx_PLKUJcg3vi1OCkm
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201025
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HCgCFFRNepQCKfVjU4vdJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201026
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:liQLZeRH10N8XZB6V631j
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201101
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XnESPlRp22BWnrM-_QbrV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201102
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0nkH0Gr89mk8F6PrM9m2T
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201108
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6m_yQ_bj0MMpEjWI5_aI1
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201109
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0Y_naVLEIsBbfm-tfteBf
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201115
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pqfaz0o3wN0ChVlj3KpEG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201116
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:t32t1yYrNdVAbHNqRYNkJ
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230121
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ByS46hDYyzBxPFXlJE8gP
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230122
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iEJOsS3714zLvnEahBC8E
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GAVhmKnTZOpgxN7Z3h2J2
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230129
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OgIB9dn_CMocEjYOyOPvF
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IamdCvZtmcWB0m0R0yATB
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BCJrOJ-2YMY44gcRNJOJ4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tqDwqf2NOGKj_5WKA_2sV
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20230212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zbMYqOTPSXZ8PN76xTq4t
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220604
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:W9Dh4tc0oDc5AB50ntiPU
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220605
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JnJJUnNGh63iVHkBguARl
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220611
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vna-qFAQ9ajcn5wZXo4x4
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220612
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FLSYSq6y3RN4UZOP3szi4
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220618
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tZ6-vaMjIZBzooLN-FSjO
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220619
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aVtwBs-iTklO6AeVXOHOi
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220625
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:G5N4U5-dfeyNzrFLSp3BD
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220626
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wvopWXsKg1r7PFJEfH2aU
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wiVlvgfncCErjhlR6tv4M
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:X6yA7um-0jFR5qks8Q-4R
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CZ68aAVFdRcTGftjBRSaq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:shgdiMba5rnSWRwg0-dvS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZWG3KHLdDTkemAhpFPP3B
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:s7MLmQrvKjRN6HO6IJROh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201225
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ju6wJ72hq-3Zu9pG-IwZT
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20201226
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IDCuWioRJxfCqgH7cvlFd
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220423
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:L-tk0My8Geg8U7rVwAQMC
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220424
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7MUafPxYpNLBWV1c7gY67
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220430
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rfKnUMeFMLGFhaXr5fz8K
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220501
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:YtgNEvqTqqkhSDTTR0Lil
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220507
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mQLkcEXp95oUZmML8Eu2L
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220508
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:oNPLgQgm2S3r0BKVNFEsV
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220514
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:06_4I8WMmSO_9ZFOQ_k6y
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220515
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lpE3QzTKkKFWyCDZcUmQG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210206
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6-uL9QQsYACrIBHYVkzjt
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210207
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:w6Lcx4wto95lrMEcDs6p9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210213
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KgH2HVnUDbPW7DPHztYab
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210214
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:C1rVz18_-kxp4JB-AOWxd
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210220
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wdn1scGlzqFs6ehmDft0p
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210221
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9mQm3WbIMAzazVGXrDe1F
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210227
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jGJ4TMeesPrhlcDTn7FTD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210228
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PDGOIYVGvkaKsWAJYZBPf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221112
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9T4lkqNBxya_vIYPe_1Zj
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221113
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dBRXW73woIzF_YckP4tLM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221119
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DRcwG3U-YEC0RadNjemCQ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221120
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EZZxSjalctHPvZ0SL_2Pf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221126
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e97vwOpt7ixcWbzXW9i8g
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ujraSJS4JQMCHTHCjF6Ul
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221203
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aumYDxG9i3YDXfBciK0qZ
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20221204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qLPkBiIuC8iIIi4Sru3ec
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210509
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qPbbOSAp7GhylVVP26-9d
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210510
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:xtzYyo2Pr3N-camlPLzVq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210516
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZBrTqBHZn36NWa_Pxd8d5
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210517
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yTrFtoGkB8nUzngJ97Kn3
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210523
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kS3VyowO69XMxtHntm7Vs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210524
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:D7aQ3GnzOoZkjmGtQe82C
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210530
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:lpoNNUzCdyU_nry5oyoHz
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210531
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r3hX8XsXQAudklJf33tIb
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211127
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:boAk5yPkL-qcdDt7nT2RW
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211128
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sWUGxJgQo-AdnhPnh1ZkD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211204
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:XjZYoFOFtqk_IH2gom3mS
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211205
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:58eK3RtrbjNqsyhakbmAg
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211211
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:uog3Jn6LIyct5cWvbHZi2
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211212
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:R47xWGZFf4lse_PHiuzh_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211218
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6Q_cetWo8FFBRK5r7WTTA
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20211219
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MsG1jEHQc4RpXvFjYpY3S
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210814
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fPocnFDM71DfGW-WVoh9K
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210815
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:v-D95YkY0jvC_-1xlX4AM
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210821
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WVnLmwHfvFkp_8qT4JxFD
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210822
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EcHPXCziK5clyxob-_Jcz
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210828
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V-IjUS6Beuzws2Kj2QaEt
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210829
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nwocUkRg1QfF9Tb2vle__
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210904
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bYPzDWhFK9dZr4Num0IMk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20210905
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MVSeuhzEv6Ez8mwqrgwfq
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220305
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:n2WQhOIdcDnJbm8OA1khu
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220306
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Anr-JFiBz3f4uIwzJqWZc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220312
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8LnoScnD44rdQWw-qZiSJ
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220313
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:79M2Tyz4cXdVYUjQUwmeZ
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220319
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:hCwntxE5TDMZmf6E8A-Xs
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220320
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8nXKuXn5rKQXi1307g18p
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220326
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MMlf9Xwj6FQOPKEACpI07
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220523T183000Z
DTSTART;VALUE=DATE:20220327
DURATION:P1DT
END:VEVENT
END:VCALENDAR
