BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:WKyhGnWMwmkCAYCvtAKGz
SUMMARY:[HULIAS] Exhibition: ... And Slumber Might Return (Miriam Hansen)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:d4cNNDhmoHkA5gFrA4lHf
SUMMARY:[HULIAS] Exhibition: Himmelen og treet (Aksel Ree)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_jpenurZOG2Z2J49hHG_6
SUMMARY:[HULIAS] Exhibition: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:I104yPkYCcYTtDFkO85Dy
SUMMARY:[HULIAS] Exhibition: Vi er dine venner (Hedda Hørran)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:E-mqITPcT5hqV52TqwaKj
SUMMARY:[HULIAS] Exhibition: The Grand Meeting (Ada Fessler)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:s5WyilhsUtlTNLh9pqQZS
SUMMARY:[HULIAS] Exhibition: Subsisting (Ada Fessler\,Morten Jensen Vågen\,
	Kaare Ruud)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:GbTlsbBaxYsmtILJRVNwH
SUMMARY:[HULIAS] Exhibition: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:8uZCpva5TT09z8wX2LcnT
SUMMARY:[HULIAS] Exhibition: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:gayxlyUgedt6aQBXhMd-G
SUMMARY:[HULIAS] Exhibition: Quattro Formaggi (Aslak Gurholt\,Aksel Ree\,Ma
	rius Mathisrud\,Solveig Lønseth)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:b__U7q2KxOS-DjdCpUorm
SUMMARY:[HULIAS] Exhibition: Out of Love (Kaare Ruud)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:urkVtRFaC35Lb6zk8zILd
SUMMARY:[HULIAS] Exhibition: Third Place Bonbon (Kristoffer Zeiner)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_ReZCDd7KHuGO8eGkVZOV
SUMMARY:[HULIAS] Exhibition: LEDIG SLOT (A K Dolven)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:H1yIBHjGjhgQTUBnMYA9h
SUMMARY:[HULIAS] Exhibition: Schaft (Bjørn Blikstad)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:s0klh02h0Cj0dO4LyqxYM
SUMMARY:[HULIAS] Exhibition: Savage (Tonje Plur)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211126
DTEND;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:N4OmcfiT3qY65sxHa-AW7
SUMMARY:[HULIAS] Exhibition: Phynance Argothique\, eller: Slangenes velsign
	else (Marius Engh)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210813
DTEND;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:_hxFG7Y5G9X__Zt3nlVaR
SUMMARY:[HULIAS] Exhibition: Lys er bølger i mørke (Solveig Lønseth)
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220304
DTEND;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
END:VEVENT
BEGIN:VEVENT
UID:HwIlk3GNR_KFTfmt4JcgS
SUMMARY:[HULIAS] Newsletter: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:i8BADcT-1ydmgvmukKdHI
SUMMARY:[HULIAS] Poster: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210823
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:zecD6W2mKTxVckUMrPUj9
SUMMARY:[HULIAS] Poster to Print: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210907
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:5_-_9TVjYPkE9ehknQ3Hr
SUMMARY:[HULIAS] Exhibition Title Deadline: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KmdY7U8EJeyr8rQLQMG-P
SUMMARY:[HULIAS] Catalog Bio Deadline: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sv5gN_mso8GNskkGjJL6n
SUMMARY:[HULIAS] Install: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210901
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:Lud-uPx5HZUNRtWyJ1Mmd
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: ... And Slumber M
	ight Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:yiaPJEX6UjtrqCNSxNnYY
SUMMARY:[HULIAS] Install Deadline: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210915
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:peA5An1GnL8sgu0EWMlAg
SUMMARY:[HULIAS] Photo: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210916
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Dnhf8sdTqVbs-4B5I50f9
SUMMARY:[HULIAS] Uninstall: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211011
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:BxnuerxjsS9_U0HQic7y4
SUMMARY:[HULIAS] Newsletter: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VcmGMQhDAuDZnrQT0uULV
SUMMARY:[HULIAS] Poster: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211227
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pva1U2Um3xuiqIECotGid
SUMMARY:[HULIAS] Poster to Print: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:V30rTqY2psRdbJ1X7gZlr
SUMMARY:[HULIAS] Exhibition Title Deadline: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:fQVQgxeHwKh9qaXIeTjbB
SUMMARY:[HULIAS] Catalog Bio Deadline: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220104
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:adn3DBZm94T0i_CRXS8Km
SUMMARY:[HULIAS] Install: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220105
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:xc4M8Se-xDlXqHlRe3KHb
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:37ozRFdWoWVycCaF8sVXa
SUMMARY:[HULIAS] Install Deadline: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WmnKmuaqE6Lyo7Q2ibBjT
SUMMARY:[HULIAS] Photo: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HxwTaA-LG7m1y74xcPf7t
SUMMARY:[HULIAS] Uninstall: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220214
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:5RZBbdUGuVSmmuAezWZKx
SUMMARY:[HULIAS] Newsletter: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BjOcQFdrCx36bahbVbK1L
SUMMARY:[HULIAS] Poster: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220725
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cPhNRninGyzaz7N-4oc15
SUMMARY:[HULIAS] Poster to Print: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UIOCHJi2j_za2PP4pbC44
SUMMARY:[HULIAS] Exhibition Title Deadline: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220720
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2jdoq1JW06PHZMGCKl5Gm
SUMMARY:[HULIAS] Catalog Bio Deadline: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220802
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NhYqZzzv-7TT8CDqqlyQk
SUMMARY:[HULIAS] Install: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:xqD19VG_jjGooSkYHLFTR
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220815
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Qsrq3cQCimWvpu0Rloobq
SUMMARY:[HULIAS] Install Deadline: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220817
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cnCt-C9zvTn_k8a7ywdOD
SUMMARY:[HULIAS] Photo: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220818
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GyS8ElgnVa9UQCGgu4TFw
SUMMARY:[HULIAS] Uninstall: Andreas Meinich
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220912
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:opt02akJ-T1nREdw0GcKM
SUMMARY:[HULIAS] Newsletter: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:H8oRr-ecpf2pi45r-eV-8
SUMMARY:[HULIAS] Poster: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210511
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:IlBXr9N-zVb7-eG8YfjoJ
SUMMARY:[HULIAS] Poster to Print: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210526
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:6ei7h93RrsXXOfAyMsz2a
SUMMARY:[HULIAS] Exhibition Title Deadline: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZMOwkZFHUcqqs1I5eSCZW
SUMMARY:[HULIAS] Catalog Bio Deadline: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210519
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:evo7CsU96mZWQ0NYXpnLT
SUMMARY:[HULIAS] Install: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210520
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:s1Jku0ZfCrIcBkRaRwsZl
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wa3Hicr-t4SoILC3ok3Ia
SUMMARY:[HULIAS] Install Deadline: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210603
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wM754TW8Al48N_nZ2rRvb
SUMMARY:[HULIAS] Photo: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210604
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rQlolsZXr4NI-j9-MOmA2
SUMMARY:[HULIAS] Uninstall: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210628
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:-GYHv-5PAOs56_fne5TIb
SUMMARY:[HULIAS] Newsletter: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ej0NYbn6DVExWyK9hGjC2
SUMMARY:[HULIAS] Poster: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210927
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WbcVLFDcy1y8ZoYpAdLEu
SUMMARY:[HULIAS] Poster to Print: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KkKHnhIQZA916pLdszE8G
SUMMARY:[HULIAS] Exhibition Title Deadline: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210922
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ucqW_yYsouAUFzszvmewQ
SUMMARY:[HULIAS] Catalog Bio Deadline: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211005
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4sxUQlpfHNDsJWdt3GNRv
SUMMARY:[HULIAS] Install: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211006
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:XpwChvEeo9iHobXkTyGg-
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211018
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Cz522VDvxTFnZhQqHTtbH
SUMMARY:[HULIAS] Install Deadline: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:jtNvgOB6Ibdldm9U-iaqe
SUMMARY:[HULIAS] Photo: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211021
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:60YEWnmOfz4TARoTitiuv
SUMMARY:[HULIAS] Uninstall: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211115
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:7TqgAUhzYQGy5GasoWwGO
SUMMARY:[HULIAS] Newsletter: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tfuZZpsYn0pbv4XibXS3H
SUMMARY:[HULIAS] Poster: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20200929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VWvIBmgA5goYwPMR916tH
SUMMARY:[HULIAS] Poster to Print: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201014
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PYNigUHVyARsr4lb7B6p2
SUMMARY:[HULIAS] Exhibition Title Deadline: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20200924
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_VNx8p1Ns8CfoOQ-hVoPV
SUMMARY:[HULIAS] Catalog Bio Deadline: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201007
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:OeBUPMxX1_f8XZwLlbX0s
SUMMARY:[HULIAS] Install: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201008
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:yryk090OGJwoONfNRNoOf
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201020
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0eLzYZb3kY3V3FowEi42R
SUMMARY:[HULIAS] Install Deadline: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201022
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Uq9tlGlq3Rce0j7r7rp4N
SUMMARY:[HULIAS] Photo: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201023
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:atEoRfzYRZxEVpdaP2UPr
SUMMARY:[HULIAS] Uninstall: Subsisting
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:RPF_NM8j0AcXSJf4orM4o
SUMMARY:[HULIAS] Newsletter: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:A2uNfmy2X9q4ZJ_3TUft1
SUMMARY:[HULIAS] Poster: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220905
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:bucKhenFLean2UffuyAy1
SUMMARY:[HULIAS] Poster to Print: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220920
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:knL6pa3aNup3q3ijuo__K
SUMMARY:[HULIAS] Exhibition Title Deadline: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220831
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:rxZMfgSBoiPbt4Vitsvwk
SUMMARY:[HULIAS] Catalog Bio Deadline: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220913
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wSycEJsd9BmKsIdfGR-fL
SUMMARY:[HULIAS] Install: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220914
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:WnYDm4QLE9gWtJWAIQYaa
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Ilavenil Yayapala
	n
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220926
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZH7aTwVcI3C0izNDL-pjn
SUMMARY:[HULIAS] Install Deadline: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220928
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:j_NWX2Pemd2hLI3znB9pP
SUMMARY:[HULIAS] Photo: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220929
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:g57R5zDRMxVFk0shsKbDx
SUMMARY:[HULIAS] Uninstall: Ilavenil Yayapalan
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221024
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/5e01154a-b0a7-4
	5f7-bd3d-0258819842d3\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:b_kfMaA-RRnZ_gII2k5xh
SUMMARY:[HULIAS] Newsletter: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karl
	sen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:QanpvEQUQZUNekc0hl0IP
SUMMARY:[HULIAS] Poster: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\
	,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220509
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pB1SUZx_PLN0QCxvIadMG
SUMMARY:[HULIAS] Poster to Print: Aljosa Erakovic\,Joar Nedberg\,Kristoffer
	 Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220524
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:svNiryo5IbtERT6ZvOfzb
SUMMARY:[HULIAS] Exhibition Title Deadline: Aljosa Erakovic\,Joar Nedberg\,
	Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8F8bknNrQ_FOqWJEU7Z24
SUMMARY:[HULIAS] Catalog Bio Deadline: Aljosa Erakovic\,Joar Nedberg\,Krist
	offer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220517
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:9xogBL29KbabvJoGeVheR
SUMMARY:[HULIAS] Install: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen
	\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220518
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:0CBNvwEx12-yr26Jg48-T
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Aljosa Erakovic\,
	Joar Nedberg\,Kristoffer Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220530
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:o89IjJOISAm6FqdJ2oXqE
SUMMARY:[HULIAS] Install Deadline: Aljosa Erakovic\,Joar Nedberg\,Kristoffe
	r Karlsen\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220601
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:NEUBNug-4birfYljgt9Ys
SUMMARY:[HULIAS] Photo: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karlsen\,
	Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220602
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Q1pWSDQOHQRU2DmTxGioS
SUMMARY:[HULIAS] Uninstall: Aljosa Erakovic\,Joar Nedberg\,Kristoffer Karls
	en\,Mia Van Veen\,Kim Wawer
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220627
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57a\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:UNRZLJSElWWqfRMdpNeXe
SUMMARY:[HULIAS] Newsletter: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DS5yDP3Nda25kzZaXwlpH
SUMMARY:[HULIAS] Poster: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201108
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HwaGRkzvax6LKWsvSLz6O
SUMMARY:[HULIAS] Poster to Print: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201123
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DUErobX6K1xJ6u-kBhneY
SUMMARY:[HULIAS] Exhibition Title Deadline: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201103
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ghtY7wPxmAPIYHrLXdj5u
SUMMARY:[HULIAS] Catalog Bio Deadline: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:miFYLYzIx6ctONrnJEQll
SUMMARY:[HULIAS] Install: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201117
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:FeUvpJFuCKHZSR5Xyl_Bj
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201129
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:r2kNVWjsHpr6J_YN0mkph
SUMMARY:[HULIAS] Install Deadline: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qPBPS9ozaqNjdXlBfMejl
SUMMARY:[HULIAS] Photo: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20201202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:JukUn9dc8JcNdlJRHJ6b8
SUMMARY:[HULIAS] Uninstall: Quattro Formaggi
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/9c3b997d-831d-4
	a5c-92b8-5881f89eb3a4\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/quattro-formaggi
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:vkM_L8ttJk4LWNagO0YTg
SUMMARY:[HULIAS] Newsletter: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:J2rV7soYvLOfruAY6ky5F
SUMMARY:[HULIAS] Poster: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8if9OEKTPycKs8je2UtU_
SUMMARY:[HULIAS] Poster to Print: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220412
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:nkZzg1WRqFX8qzR_2h8BD
SUMMARY:[HULIAS] Exhibition Title Deadline: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220323
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:iLsoR3M1McopDRWF9YifR
SUMMARY:[HULIAS] Catalog Bio Deadline: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220405
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:H1unLl6-F_8G2rK9wzLhf
SUMMARY:[HULIAS] Install: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220406
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:4Mut2P7xH3qfVrMs15ndG
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220418
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:vh1Ir6LEnfIr7JoJIVZHk
SUMMARY:[HULIAS] Install Deadline: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220420
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:qRjssWiOckRZeOJiEhOm5
SUMMARY:[HULIAS] Photo: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:wEr6rPMAwtJU8g53BTpta
SUMMARY:[HULIAS] Uninstall: Out of Love
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220516
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:m0j8cI3sR0NCnhvb_yZJT
SUMMARY:[HULIAS] Newsletter: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:cba4TSD_yrtXvNrACe9vY
SUMMARY:[HULIAS] Poster: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210111
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sGIAlk2JUBTwqFaxmpRTf
SUMMARY:[HULIAS] Poster to Print: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210126
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:UpMh8xX4DtXgKolsbfyW8
SUMMARY:[HULIAS] Exhibition Title Deadline: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210106
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:DFk91yZhUn_s-fCOHUV98
SUMMARY:[HULIAS] Catalog Bio Deadline: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210119
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:4U0CkMHCqtGKMZr7XoeJe
SUMMARY:[HULIAS] Install: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210120
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:YAjgCJDhPW-xELGyNCDmu
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Third Place Bonbo
	n
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210201
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:1PZY5-nli-rYGwqf8guHx
SUMMARY:[HULIAS] Install Deadline: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210203
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:htBceC6IV3e3WRA805_qm
SUMMARY:[HULIAS] Photo: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210204
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:GFLIUmdpt7jIwTlBGBzXv
SUMMARY:[HULIAS] Uninstall: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210301
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:46tjeBbNRnj-OoWH2RspV
SUMMARY:[HULIAS] Newsletter: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:O0NHsM0CTjeSJ_pWbX9Pe
SUMMARY:[HULIAS] Poster: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221017
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PYyyxqtxsxtkJXwACxvHP
SUMMARY:[HULIAS] Poster to Print: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ExxOZp431qVv6Ux_x5KFn
SUMMARY:[HULIAS] Exhibition Title Deadline: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221012
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:mOVvs8rk_H9i-vEgYOYUr
SUMMARY:[HULIAS] Catalog Bio Deadline: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221025
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8egYXrKI4lG1IStDne-M7
SUMMARY:[HULIAS] Install: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221026
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:M2mH8ynKXuQCGx8iJJPN6
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221107
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:_HF9M4hIGQp_UDU7TxWeb
SUMMARY:[HULIAS] Install Deadline: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:VfuJLY9TSypkps2AYHXR2
SUMMARY:[HULIAS] Photo: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:e-TtijbilHl4vLwAShC7Z
SUMMARY:[HULIAS] Uninstall: LEDIG SLOT
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20221205
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c8e52302-f1e9-4
	008-82b0-679d463d857d\n\nThis exhibition does not have a public page.
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:qk3C2itzqZW7ZCKBo4_56
SUMMARY:[HULIAS] Newsletter: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:ZOCKa3aXlE72lvEw3k4Em
SUMMARY:[HULIAS] Poster: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210413
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:kTtZjMnkHr48RBUwyarYh
SUMMARY:[HULIAS] Poster to Print: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210428
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:dEjOaDI7CMe1EE-a0RocW
SUMMARY:[HULIAS] Exhibition Title Deadline: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210408
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:usU7s6tMT6qlWWhfLSS-i
SUMMARY:[HULIAS] Catalog Bio Deadline: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210421
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:8pqmbEMhgBlChFDmclMOs
SUMMARY:[HULIAS] Install: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210422
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:k85akjccMYs2NXogqimdE
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210504
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:3LC9T2ZbC4C4-xFPrk3dQ
SUMMARY:[HULIAS] Install Deadline: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210506
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Ef64b7xmZJqtOnhy5JwNT
SUMMARY:[HULIAS] Photo: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210507
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BMKsAvVORGN8SxF_bB34X
SUMMARY:[HULIAS] Uninstall: Schaft
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210531
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:_QBZTaWQZVFyVH8rs-3Mv
SUMMARY:[HULIAS] Newsletter: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:WXYf7nGFmyk36yGyfgali
SUMMARY:[HULIAS] Poster: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211101
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:CypjEwSTLVdKqoZb7-ffU
SUMMARY:[HULIAS] Poster to Print: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211116
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:pqTeT9YHL739dXP-fx9f-
SUMMARY:[HULIAS] Exhibition Title Deadline: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211027
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FM2nWtil1gW11xOtEgBTT
SUMMARY:[HULIAS] Catalog Bio Deadline: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211109
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:MnzZLi6QK1otY98kz3pQN
SUMMARY:[HULIAS] Install: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211110
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:VatfblvyQzW_6mEfI-SbM
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211122
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:Eb-O2iKAUZYcJQR0dVrnH
SUMMARY:[HULIAS] Install Deadline: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211124
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:z9Ega6w9JUjg-EN1EOo-P
SUMMARY:[HULIAS] Photo: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211125
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:tFpRTM9XaJHCwevvVTTre
SUMMARY:[HULIAS] Uninstall: Savage
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20211220
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:Px9mfIup2IEvyUIGxsFJL
SUMMARY:[HULIAS] Newsletter: Phynance Argothique\, eller: Slangenes velsign
	else
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:7FlDeYy4dUSV3Wex5eBXS
SUMMARY:[HULIAS] Poster: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210719
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:aYchiS86K2lysPcfsvSCd
SUMMARY:[HULIAS] Poster to Print: Phynance Argothique\, eller: Slangenes ve
	lsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210803
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:x-g-dSO11wO8piF1YyscJ
SUMMARY:[HULIAS] Exhibition Title Deadline: Phynance Argothique\, eller: Sl
	angenes velsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210714
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:FHyyFTFpHnWoMzhrMT9DP
SUMMARY:[HULIAS] Catalog Bio Deadline: Phynance Argothique\, eller: Slangen
	es velsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210727
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:chdQllTuQx3djxnqiWoYw
SUMMARY:[HULIAS] Install: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210728
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:TaTnN39ow0L2rQ9usT8Ni
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Phynance Argothiq
	ue\, eller: Slangenes velsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210809
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:EP2N-j7Ue0e1_pj18u7yW
SUMMARY:[HULIAS] Install Deadline: Phynance Argothique\, eller: Slangenes v
	elsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210811
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:0-wG_euIzV7it-calc0DO
SUMMARY:[HULIAS] Photo: Phynance Argothique\, eller: Slangenes velsignelse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210812
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:sWpu0U3kVwJd7Jt2z2btA
SUMMARY:[HULIAS] Uninstall: Phynance Argothique\, eller: Slangenes velsigne
	lse
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20210906
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:8LDZhj9F4s8eEPz29w4y-
SUMMARY:[HULIAS] Newsletter: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:HparyFm0fIDqAIcLrBPvk
SUMMARY:[HULIAS] Poster: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220207
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:2mV72vJqzdmDmQ96x7wjB
SUMMARY:[HULIAS] Poster to Print: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220222
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BZXgmr_W2CYxZkf20B6qU
SUMMARY:[HULIAS] Exhibition Title Deadline: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220202
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:KJwDw-Xqk3RJcWZQMq8X2
SUMMARY:[HULIAS] Catalog Bio Deadline: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220215
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:BrE6_ORBO4pYf4pozgoCp
SUMMARY:[HULIAS] Install: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220216
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P15DT
END:VEVENT
BEGIN:VEVENT
UID:E5QTGd0m4Lauryrns2YD_
SUMMARY:[HULIAS] Catalog Text and List of Works Deadline: Lys er bølger i m
	ørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220228
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:PGPERIYJv0xSnndAIq81X
SUMMARY:[HULIAS] Install Deadline: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220302
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:f1OFEMotxlZJjXtIbfVxB
SUMMARY:[HULIAS] Photo: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220303
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P1DT
END:VEVENT
BEGIN:VEVENT
UID:gXBYfgY37SQ_5FFbduFvo
SUMMARY:[HULIAS] Uninstall: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART;VALUE=DATE:20220328
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
DURATION:P2DT
END:VEVENT
BEGIN:VEVENT
UID:CHxRRFrK7tLWiRv01LT1u
SUMMARY:[HULIAS] Opening: Schaft
DTSTAMP:20220315T130200Z
DTSTART:20210508T100000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/cc07fcc2-771b-4
	259-b9a4-8783e38fe734\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/schaft
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:9HyPF-ba4mk5yzFmN4VUM
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211031T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:ZDcHK_bx60n_zd76L7yaa
SUMMARY:[HULIAS] Opening: Savage
DTSTAMP:20220315T130200Z
DTSTART:20211126T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ce0341df-e789-4
	5cc-b785-523125d21237\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/savage
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IyDFsHdhLbXtTgPsUg9d4
SUMMARY:[HULIAS] Opening: Phynance Argothique\, eller: Slangenes velsignels
	e
DTSTAMP:20220315T130200Z
DTSTART:20210813T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/d6bb956c-5dc1-4
	690-819f-7cc14299d19c\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/phynance-argothique-eller-slangenes-velsignelse
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dx8qZWSn27nRIvIeh0nvx
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220315T130200Z
DTSTART:20220603T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/6f4aef87-2e04-4
	dd2-81a8-a71e8ce2e57aThis exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4dvEHJWx10bavaN4dnKUx
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211024T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:L2bL0gzAcsZtAfZAk01h7
SUMMARY:[HULIAS] Opening: Subsisting
DTSTAMP:20220315T130200Z
DTSTART:20201023T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/557272db-d088-4
	b67-8929-9b47169a179e\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/subsisting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pGYX1xZ-npefDwKco-Txm
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211107T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:jad1IE7Qd0H5yPxaqDdvq
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211030T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:Ylw8OuWswjxRixtpqAaRs
SUMMARY:[HULIAS] Opening: Vi er dine venner
DTSTAMP:20220315T130200Z
DTSTART:20210605T120000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/3bcd0bae-478f-4
	86d-80d5-c758f86b68c1\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/vi-er-dine-venner
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT4H
END:VEVENT
BEGIN:VEVENT
UID:dtnG0fyk7H52a7UaJRFeY
SUMMARY:[HULIAS] Opening: Third Place Bonbon
DTSTAMP:20220315T130200Z
DTSTART:20210205T110000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/c3d2b423-273b-4
	65b-a07c-095b093ec9ad\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/third-place-bonbon
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT6H
END:VEVENT
BEGIN:VEVENT
UID:XezpMcv6Ssjl9zPu4Tj0D
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211022T180000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:o4U77kthI0b07cm6l0sp6
SUMMARY:[HULIAS] Opening: 
DTSTAMP:20220315T130200Z
DTSTART:20220819T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/36428af6-24f3-4
	512-8007-4ca8fbffbe59This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dOjCzorF-Pvgj0DlhTscQ
SUMMARY:[HULIAS] Opening: ... And Slumber Might Return
DTSTAMP:20220315T130200Z
DTSTART:20210917T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/12a75ada-09fa-4
	f42-9435-d55c6f5cf6c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/and-slumber-might-return
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VluwzlAYCjppQbPsZklOt
SUMMARY:[HULIAS] Opening: The Grand Meeting
DTSTAMP:20220315T130200Z
DTSTART:20211022T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:TLun4JXpUru3eAy7Usum-
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220315T130200Z
DTSTART:20220424T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:q09M1-NrXOsHu5XyvZPB3
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211114T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:iEirc8pyxpY4OpPGbEo1c
SUMMARY:[HULIAS] Opening: Lys er bølger i mørke
DTSTAMP:20220315T130200Z
DTSTART:20220304T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/ea3a9238-4abe-4
	29e-b9bd-9c845848ca79\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/lys-er-bolger-i-morke
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3FGHSMgUfpoGIQ12ooKCP
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211113T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:t1TfeOPEWBQh-KffbRriz
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211023T130000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:WFGtIHCGqQkbcR4pr73L4
SUMMARY:[HULIAS] Opening: Himmelen og treet
DTSTAMP:20220315T130200Z
DTSTART:20220121T170000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/17d92c25-bf19-4
	c4c-b867-f5d48e9583c8\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/himmelen-og-treet
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1PUOVGWYakyIT0gEXWx7c
SUMMARY:[HULIAS] Oslo Open
DTSTAMP:20220315T130200Z
DTSTART:20220423T110000Z
DESCRIPTION:This exhibition does not have a public page.
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:MxVilUt9EmwQ3S3QcOwlz
SUMMARY:[HULIAS] Performance: "Untitled" by Cythra
DTSTAMP:20220315T130200Z
DTSTART:20211106T140000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/407fa464-50f0-4
	354-9094-3501b6f2ce27\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/the-grand-meeting
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT10M
END:VEVENT
BEGIN:VEVENT
UID:BEXM5Qk7NCmE5DURCyIe9
SUMMARY:[HULIAS] Opening: Out of Love
DTSTAMP:20220315T130200Z
DTSTART:20220422T160000Z
DESCRIPTION:Production Page: \nhttps://www.hulias.info/prod/b744b3e3-e20b-4
	b81-9df4-fa7af1cb88b3\n\nExhibition Page: \nhttps://www.hulias.info/exhibi
	tion/out-of-love
LOCATION:Maridalsveien 3\, Oslo \nEnter from Møllerveien
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:BoB9UT3jjg99ayJPQ84jV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210918T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1Jbv-3tnzE2IIgZSiBWtX
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210919T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1DQxL2Triu6qYKn6aJHI8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210925T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Mfpw2kHkEEmeMf1Iw1C4M
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210926T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Kf74b-DZmrY-R80saSkHW
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20211002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ONmxQlWdl2lfKtSaWqkpp
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20211003T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XVtrsXWDrvsed3rYtahJN
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20211009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7l4RqndNzySJvPxFLsltv
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20211010T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tuv275HI7bJESNLiNxyU9
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220122T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1N94n9vEUHZvqOOwU6BK8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220123T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dio_ssrqFYb2wJXm-VGZl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220129T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_myZncdNKFgBb4EV4uue3
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220130T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:k6HjFnNdg9PptM5JqkoR_
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CJYJHcs2h2iBQZl8xQchA
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VHxaDblp8sOGqtOZKDa1j
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:EbBvADyzf3mcIrgOAlcl6
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:l-wwZeIaSEcL2bZZfM5ln
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220820T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:8lnj5kJP7kzKjZAla8XMb
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gNhf1-I2wP5TWem2J-3Zf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220827T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:4_oyvIDJIMVj5HAHEqDBl
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:uhz3vWCwyDBzYRjFps6_5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220903T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:9ZutSifeIWlfOklP-FlUD
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0aNdhWJJKrJ-vEv3ZIO9d
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220910T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:YcT9r4UfFA4aMZGKcUTD2
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220911T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HU90K4fF9hH4Cu3O9aanp
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210606T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:nZWdQKsiyFneJ_eW9cQc6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210607T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5nx9YcYOXIxBQoCFSXZIG
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210613T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xchZA_VJhbfq2W07tOdiX
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210614T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2JUmaD8qg_ajf-n1mxivN
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210620T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:pCOuI5B6xcx6rMYjOH6GO
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210621T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:jLyqtlbn5OSdeqFzSKig9
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210627T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:mobDHJp7S-1SBQVAQkk0i
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210628T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:LLRG4NPOB8mvzNVUr7LUV
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20211023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:6R9m_W9gWbeqVMTgjCGr1
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20211024T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:xZcN6nErEElOb0j8zz996
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20211030T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dgJsUiatWiLZE74omYXrN
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20211031T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kandQJaUrFFwesycQau6W
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20211106T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7kxB9a5NCJXpa9dNrlxDf
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20211107T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:nrdH3BbjlTNXgcSrpr-C5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20211113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wTMjrbbp0SrLngmm4kO27
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20211114T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hJ8XfVxwFNjyfUXLrzAFE
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20201025T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:-niG-AtvZPGoYj1RQmRaO
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20201026T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2bvuw8Ez-i7Xuf2VX_sdF
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20201101T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:80OQUjKs-bcQMnQMIkBcV
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20201102T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:i5lHbb5PXDzefpEX1uuK0
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20201108T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Rd8hT_I4rZCGmNfJKYZU5
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20201109T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wUtA0qsL9QD9MWt_BvHWS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20201115T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:tABa2XBm5FQmUXivI8Thn
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20201116T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GXarP8fO3EVkXD49H9Tb6
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20221001T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:k5SF3YyJ1EgIK7Slwidgh
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20221002T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GDo5Nzpxcs0Luq0fjhwKh
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20221008T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:a6f-A5Oq3rQnvUN83pm5E
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20221009T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gU1XgRXSmAy8fSIQwCBBE
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20221015T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gwzUq4KM-hmy430np2Uku
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20221016T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:kZRSVTQiEwtHNoxRC3QxB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20221022T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:f-WmzSN-zhZwCrJlheVw5
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20221023T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VlYcF9xHAXPNIjfSc_EUk
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220604T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:yANCREtoeGS6zcoYrk-ZF
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220605T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:t0kjFRWLPLgv1lD0N5Zvy
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220611T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:klkZVcl723CsQUgSwvGfY
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220612T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0yoOvL1h7J3mM4QZRJrRv
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220618T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Tq1m94wUFo0Xj90F9aMrq
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220619T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1ZJRTzBI6QuOkmM-8Zs83
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220625T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:FlKNBR0rZUWTWs-fhIfAh
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220626T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aWYZR12A6aS0wsj2ShqtY
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20201204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:maFMZkhKRaUceEpb31HVx
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20201205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:P7q2ePg5Wivqvy1djIvD8
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20201211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:50uZD0kbCiNglXW-JEWpd
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20201212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lRnObf8Cn5A40WZf-K3qr
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20201218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:QjgvIovMyAL8rBK2BhomS
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20201219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:IiI7pHHLJ8jI5v_WvSc_1
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20201225T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:rARBNXFIOGYbKIPhEH51y
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20201226T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:UzJJTiye3rVOK8iMYHf3y
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220423T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:V20vZorfXqvZ5WI4gae8n
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20220424T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Ud5WIyrMGTM8MbkYE69o-
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220430T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VM51ijnqSy1s8T3S9fzDp
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20220501T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:NifVPnm9lyseK84CSY2Xb
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220507T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:O3_AXPHdCnDRH0ZqlUyQy
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20220508T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Z-8SLQzDwCrj4WBDSQVJF
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220514T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CkJCBVB8Vvy51mB_-yOg4
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20220515T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JGAJjFV32UAo5duYsLXJ8
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210206T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aYKnhBOLMchoSF7cuvBrn
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210207T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:F3vnRp7s8VteRow1Kw1Am
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210213T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oF58tDH5JFnDlo-8onXeS
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210214T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:lCCGIRW8fUKatbG28FAfh
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210220T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:3JlVGQMa7zc6HuYK_pVD-
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210221T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:_O2ytFB0T6A4eYIc77mEk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210227T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:g1TAfl_TbXmFbK10a7fUy
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210228T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:ccTI-WJNv7Y_OjV-Ggrib
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20221112T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VunFaPwoPJ7auNNIGjmCc
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20221113T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Zb83UbctyijKDiilhr9Ez
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20221119T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2BRVPuth5smr0ODOjN_1w
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20221120T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:oCaMflSIaVRwonenGrR_X
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20221126T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:MskU0GejqN2Y9_05v38Bk
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20221127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5ChvQ6Leptj50tFJAOcZG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20221203T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:GUm-o8pMc2S9PMaNQoFq_
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20221204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:m_89Igcw9rwpUaBjaqln-
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210509T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:5rucTbWKPTz-JWizkOPXt
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210510T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:7pmcdWT7ZSZWjKHujaupT
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210516T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:hdsZXkayml21ZihY8PL1H
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210517T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:e_ghatIlhvQKgdRnDk2Am
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210523T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gswSXS8WFnZSZW9Iv9xdl
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210524T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:SmEPCYOMzCQe4W6D5yIFG
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210530T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:aqtz36XkMsR8SWtbHUhpD
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210531T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:2KnFTCngnRGHnMOl4T34U
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20211127T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:JuNnmO6pQTxpHBY9gWDpg
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20211128T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Fddq-zDp2oR-ZvIfcUD0v
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20211204T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:gWZA_jBNw2EOoAOf0R9Pc
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20211205T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:WtWXPCbAjAY4WkdT2-ujz
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20211211T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:HHjA9tCIIXXPaiZGBwxqP
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20211212T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:510r4-Hso8CgYIFQxNTnk
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20211218T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:dtFXze8M5gajenca6F7jd
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20211219T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:XzLnFzNq7mt_SuZG8DSMq
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210814T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:cMTt8ndYRpiXkWM1QtL-x
SUMMARY:[HULIAS] Open (JA)
DTSTAMP:20220315T130200Z
DTSTART:20210815T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:qucNxYQUY9_uDQUhn7xGf
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210821T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:wCulcpHNH5a2u_IewHRv6
SUMMARY:[HULIAS] Open (ØB)
DTSTAMP:20220315T130200Z
DTSTART:20210822T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:1tEmgz5rEuvCceXOn6_l8
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210828T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:McazP5Dscl4Yg0I5rslKc
SUMMARY:[HULIAS] Open (IW)
DTSTAMP:20220315T130200Z
DTSTART:20210829T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:sN71phhiaRDurSEz5OATB
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210904T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:av0yJISGHxM3pPsB3WwpS
SUMMARY:[HULIAS] Open (MT)
DTSTAMP:20220315T130200Z
DTSTART:20210905T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:d8i796cI6FfdAYHWstcmM
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220315T130200Z
DTSTART:20220305T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:Dy25jH1VckCYwcyhsrRM7
SUMMARY:[HULIAS] Open (Jørn Aagaard)
DTSTAMP:20220315T130200Z
DTSTART:20220306T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:o8s83IXzy91ljthPWM32o
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220315T130200Z
DTSTART:20220312T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:CwAw_Mm85i4wlRxKw9ZaD
SUMMARY:[HULIAS] Open (Øyvind Bast)
DTSTAMP:20220315T130200Z
DTSTART:20220313T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:VSNx5xDGUzpI92Lo7qJv3
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220315T130200Z
DTSTART:20220319T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:18fG2mQ6o2iAeSuMX_SCT
SUMMARY:[HULIAS] Open (Isak Wisløff)
DTSTAMP:20220315T130200Z
DTSTART:20220320T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:toLjXYdV6cJchyEkyhGJ-
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220315T130200Z
DTSTART:20220326T130000Z
DURATION:PT3H
END:VEVENT
BEGIN:VEVENT
UID:0dcr-uiSmToT75_YK6diz
SUMMARY:[HULIAS] Open (Mads John Thomseth)
DTSTAMP:20220315T130200Z
DTSTART:20220327T130000Z
DURATION:PT3H
END:VEVENT
END:VCALENDAR
